<?xml version="1.0" encoding="utf-8"?>


<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_line_retrieval_unsuccessful">Multi-line - Line retrieval unsuccessful</string>
    <string name="title_line_activation_unsuccessful">Multi-line - Line activation unsuccessful</string>
    <string name="title_line_name_sync_with_server_unsuccessful">Multi-line - Line name sync with server unsuccessful</string>
    <string name="title_authentication_unsuccessful">Multi-line - Authentication unsuccessful</string>
    <string name="title_deactivation_unsuccessful">Multi-line - Deactivation unsuccessful</string>
    <string name="title_service_not_ready">Multi-line - Service not ready</string>
    <string name="title_location_unavailable">Multi-line - Location unavailable</string>
    <string name="title_device_activation_unsuccessful">Multi-line - Device activation unsuccessful</string>
    <string name="title_maximum_number_of_lines">Multi-line - Maximum number of lines</string>
    <string name="title_device_configuration_unsuccessful">Multi-line - Device configuration unsuccessful</string>
    <string name="title_unrecognized_device">Multi-line - Unrecognized device</string>
    <string name="jansky_temp_unavailable">Your Jansky lines cannot be shown at this time. Please log out and try again.</string>
    <string name="device_temp_unavailable">Your device cannot be activated at this time. Please try again later.</string>
    <string name="retry_or_dial611">Please try again later. If the problem persists, Please call 611.</string>
    <string name="retry_later">Please try again later.</string>
    <string name="retry_activate_line">%s cannot be activated at this time. Please try again later.</string>
    <string name="retry_activate_line_or_dial611">%s cannot be activated at this time. Please call 611 to resolve this problem.</string>
    <string name="retry_deactivate_line">%s cannot be deactivated at this time. Please try again later.</string>
    <string name="deactivate_line_fail_dial611">%s cannot be deactivated at this time. Please call 611.</string>
    <string name="location_temp_unavailable">Your current location cannot be determined at this time. Please try again later.</string>
    <string name="maximum_number_of_lines_dial611">You have reached maximum lines. Please call 611 to resolve this problem.</string>
    <string name="line_name_sync_issue">Your new line name cannot be synced with server at this time.</string>
    <string name="unable_to_retrieve_remote_devices">Unable to retrieve remote devices</string>
    <string name="success">Success</string>

    <string name="ok">OK</string>
    <string name="not_now">NOT NOW</string>
    <string name="log_out">LOG OUT</string>
    <string name="call_611">CALL 611</string>
</resources>
