<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.fancycolor"
    android:sharedUserId="android.uid.system"
    android:versionCode="6"
    android:versionName="1.1.6" >

    <uses-sdk
        android:minSdkVersion="14"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true" >

        <activity
            android:name="com.mediatek.fancycolor.FancyColorActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/FancyColorActionBarTheme" >
           <intent-filter android:label="@string/m_fancy_color_label">
                <action android:name="com.mediatek.fancycolor.action.FANCYCOLOR" />
                <data android:scheme="content" />
                <data android:scheme="file" />
                <data android:scheme="" />
                <data android:mimeType="image/*" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.ALTERNATIVE" />
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
            </intent-filter>
        </activity>

    </application>
</manifest>
