<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Apelare prin Wi-Fi dezactivată</item>
        <item>Nu este disponibilă nicio reţea celulară. Conectaţi-vă la o reţea Wi-Fi disponibilă pentru a efectua apeluri.</item>
        <item>Se va decide asupra şirului</item>
        <item>Eroare02: Eroare DNS</item>
        <item>Eroare03: Eroare DNS</item>
        <item>Eroare04: Eroare DNS</item>
        <item>Eroare041: Eroare DNS</item>
        <item>Eroare05: Cartelă SIM nevalidă</item>
        <item>Eroare07: Imposibil de realizat conexiunea</item>
        <item>Eroare081: Imposibil de realizat conexiunea</item>
        <item>Eroare082: Imposibil de realizat conexiunea</item>
        <item>Eroare08: Imposibil de realizat conexiunea</item>
        <item>Eroare010: Certificat nevalid</item>
        <item>Eroare101: Certificat nevalid</item>
        <item>Eroare111: Certificat nevalid</item>
        <item>Eroare011: Certificat nevalid</item>
        <item>Eroare04: Eroare DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Apelare prin Wi-Fi dezactivată</item>
        <item>Nu este disponibilă nicio reţea celulară. Conectaţi-vă la o reţea Wi-Fi disponibilă pentru a efectua apeluri.</item>
        <item>Se va decide asupra şirului</item>
        <item>Eroare02: Eroare DNS</item>
        <item>Eroare03: Eroare DNS</item>
        <item>Eroare04: Eroare DNS</item>
        <item>Eroare041: Eroare DNS</item>
        <item>Eroare05: Cartelă SIM nevalidă</item>
        <item>Eroare07: Imposibil de realizat conexiunea</item>
        <item>Eroare081: Imposibil de realizat conexiunea</item>
        <item>Eroare082: Imposibil de realizat conexiunea</item>
        <item>Eroare08: Imposibil de realizat conexiunea</item>
        <item>Eroare010: Certificat nevalid</item>
        <item>Eroare101: Certificat nevalid</item>
        <item>Eroare111: Certificat nevalid</item>
        <item>Eroare011: Certificat nevalid</item>
        <item>Eroare04: Eroare DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Nusepoaterealizaconexiunea</string>
</resources>
