<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi calling off</item>
        <item>No cellular network available. Connect to an available Wi-Fi Network to make calls.</item>
        <item>String to be decided</item>
        <item>Error02: DNS Error</item>
        <item>Error03: DNS Error</item>
        <item>Error04: DNS Error</item>
        <item>Error041: DNS Error</item>
        <item>Error05: Invalid SIM card</item>
        <item>Error07: Unable to Connect</item>
        <item>Error081: Unable to connect</item>
        <item>Error082: Unable to Connect</item>
        <item>Error08: Unable to Connect</item>
        <item>Error010: Invalid Certificate</item>
        <item>Error101: Invalid Certificate</item>
        <item>Error111: Invalid Certificate</item>
        <item>Error011: Invalid Certificate</item>
        <item>Error04: DNS Error</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi calling off</item>
        <item>No cellular network available. Connect to an available Wi-Fi Network to make calls.</item>
        <item>String to be decided</item>
        <item>Error02: DNS Error</item>
        <item>Error03: DNS Error</item>
        <item>Error04: DNS Error</item>
        <item>Error041: DNS Error</item>
        <item>Error05: Invalid SIM card</item>
        <item>Error07: Unable to Connect</item>
        <item>Error081: Unable to connect</item>
        <item>Error082: Unable to Connect</item>
        <item>Error08: Unable to Connect</item>
        <item>Error010: Invalid Certificate</item>
        <item>Error101: Invalid Certificate</item>
        <item>Error111: Invalid Certificate</item>
        <item>Error011: Invalid Certificate</item>
        <item>Error04: DNS Error</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99: Unable to Connect</string>
</resources>
