<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 <!--MTK Resources-->
    <string-array name="default_quick_texts">
        <item>¿Dónde se encuentra?</item>
        <item>¿Qué está haciendo?</item>
        <item>Devuélvame la llamada por favor.</item>
        <item>Lo siento, estoy en una reunión.</item>
        <item>Le llama de pronto.</item>
        <item>No se preocupe, estoy bien.</item>
        <item>De camino a mi casa.</item>
        <item>Llego pronto.</item>
        <item>¡Si no vas tú te lo pierdes!</item>
    </string-array>  
    <string-array name="pref_mms_creation_mode_choices">
        <item>Modo restringido</item>
        <item>Modo de advertencia</item>
        <item>Modo libre</item>
    </string-array>
	<string-array name="pref_key_mms_priority_choices">
		<item>Alto</item>
		<item>Normal</item>
		<item>Bajo</item>
	</string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"Teléfono"</item>
        <item>Tarjeta SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Dispositivo</item>
        <item>Tarjeta SIM</item>
    </string-array>      
    <string-array name="pref_sms_input_mode_choice">
        <item>Alfabeto GSM</item>
        <item>Unicode</item>
        <item>Automático</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Seguir tamaño de fuente del sistema</item>
        <item>"Pequeño"</item>
        <item>Medio</item>
        <item>"Grande"</item>
        <item>"Extra grande"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Mediana"</item>
        <item>Interactivo</item>
        <item>Urgente</item>
        <item>Emergencia</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Teléfono"</item>
        <item> </item>
    </string-array>
</resources>