<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI sertifikatas</string>
    <string name="trusted_as_title_name">T-ASU sertifikatas</string>
    <string name="cert_details_title_name">Informacija apie sertifikatą</string>
    <string name="add_cert_dlg_title_name">Įdiegti sertifikatą</string>
    <string name="add_trusted_as_cert_dlg_title_name">Įdiegti T-ASU sertifikatą</string>
    <string name="input_p12_password_dlg_title_name">Nuo p12</string>
    <string name="cert_rename_dlg_title_name">Pervadinti sertifikatą</string>
    <string name="menu_item_add_cert">"Pridėti"</string>
    <string name="menu_item_add_trusted_as_cert">"Pridėti"</string>
    <string name="cert_option_details">"Išsamiinformacija"</string>
    <string name="cert_option_delete">"Ištrinti"</string>
    <string name="cert_option_to_top">Pirmumas</string>
    <string name="cert_option_trusted_as_cert">T-ASU sertifikatas</string>
    <string name="cert_details_sn">"Serijos numeris"</string>
    <string name="cert_details_issuer">Leidėjas</string>
    <string name="cert_details_subject">"Tema"</string>
    <string name="cert_details_type">Tipas</string>
    <string name="cert_details_valid_from">Galioja nuo</string>
    <string name="cert_details_valid_to">Galioja iki</string>
    <string name="cert_details_authority">Įstaiga</string>
    <string name="cert_details_state">Paskutinis patvirtinimo rezultatas</string>
    <string name="cert_details_state_0">Naudojamas</string>
    <string name="cert_details_state_1">Nežinomas leidėjas</string>
    <string name="cert_details_state_2">Sertifikatas pagrįstas nepatikimu pagrindiniu sertifikatu</string>
    <string name="cert_details_state_3">Sertifikatas nėra patvirtintas arba baigėsi jo galiojimo laikas</string>
    <string name="cert_details_state_4">Parašo klaida</string>
    <string name="cert_details_state_5">Sertifikatas buvo atšauktas</string>
    <string name="cert_details_state_6">Sertifikatas nebuvo reguliariai naudojamas</string>
    <string name="cert_details_state_7">Nežinoma sertifikato atšaukimo būsena</string>
    <string name="cert_details_state_8">Nežinoma sertifikato klaida</string>
    <string name="cert_details_state_unknown">Nežinoma būsena</string>
    <string name="cert_details_state_null">Nepanaudotas</string>
    <string name="text_sel_user_cert">Pasirinkite naudotojo sertifikatą</string>
    <string name="text_sel_issuer_cert">Pasirinkite leidėjo sertifikatą</string>
    <string name="text_sel_trusted_as_cert">Pasirinkite T-ASU sertifikatą</string>
    <string name="text_get_p12_cert">Įveskite slaptažodį, kad gautumėte sertifikatą</string>
    <string name="text_cert_rename">Sertifikato pavadinimas</string>
    <string name="button_caption_install">Įdiegti</string>
    <string name="button_caption_ok">"Gerai"</string>
    <string name="button_caption_delete">"Ištrinti"</string>
    <string name="button_caption_cancel">ATŠAUKTI</string>
    <string name="text_add_cert_reatch_max">Sertifikatų saugykloje nepakanka vietos</string>
    <string name="text_not_access_to_SD">Sertifikatą reikia nustatyti iš SD kortelės; įdėkite SD kortelę</string>
    <string name="text_not_find_valid_cert_in_SD">SD kortelėje sertifikato nerasta.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">SD kortelėje nėra atitinkamo leidėjo sertifikato</string>
    <string name="text_p12_password_error">Neteisingas slaptažodis</string>
    <string name="text_cert_has_installed">Sertifikatas įdiegtas</string>
    <string name="text_cert_not_match">Leidėjo sertifikatas nesutampa su naudotojo sertifikatu</string>
    <string name="text_invalid_user_cert">Negaliojantis naudotojo sertifikatas</string>
    <string name="text_invalid_ca_cert">Negaliojantis leidėjo sertifikatas</string>
    <string name="text_invalid_trust_as_cert">Negaliojantis T-ASU sertifikatas</string>
    <string name="text_install_cert_fail">Nepavyko įdiegti sertifikato</string>
    <string name="text_name_has_exists">Sertifikatas tokiu pavadinimu jau yra</string>
    <string name="text_confirm_del_cert">Ištrinti šį sertifikatą?</string>
    <string name="text_confirm_del_as_cert">Jei ištrinsite sertifikatą, bus ištrinti visi jo T-ASU sertifikatai; ar tikrai norite ištrinti?</string>
    <string name="text_screen_cert_rename">Sertifikato pavadinimas:</string>
    <string name="text_cert_valid_date">Galioja iki:</string>
    <string name="text_p12_password_empty">Įveskite slaptažodį</string>
    <string name="text_system_errors">Nežinoma klaida</string>
    <string name="text_not_find_valid_ca_cert_in_SD">SD kortelėje leidėjo sertifikato nerasta.</string>
    <string name="text_not_find_valid_user_cert_in_SD">SD kortelėje naudotojo sertifikato nerasta.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD kortelėje T-ASU sertifikato nerasta.</string>
    <string name="text_trust_as_cert_rename_max">Per ilgas pervadinto T-ASU sertifikato pavadinimas</string>
    <string name="text_user_as_cert_rename_max">Per ilgi pervadintų naudotojo ir leidėjo sertifikatų pavadinimai</string>
    <string name="text_enter_cert_rename">Įveskite sertifikato pavadinimą</string>
    <string name="auto_match_CA_cert">Automatiškai suderinti CA sertifikatą</string>
    <string name="enter_p12_password">Įveskite p12 sertifikato slaptažodį</string>
    <string name="wapi_cert_permission_text">WAPI sertifikato prieiga</string>
</resources>
