<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Megosztás"</string>
	<string name="save">"Mentés"</string>
    <string name="app_name">„újrafókuszálás”</string>
    <string name="set_image">"Kép beállítása, mint"</string>
    <string name="saving_image">Kép mentése\u2026</string>
    <string name="m_please_wait">"Kérjük, várjon."</string>
    <string name="cannot_load_image">"Nem sikerült betölteni a képet!"</string>
	<string name="m_refocus_label">Újraélesítés</string>
    <string name="m_saving_image">Kép mentése ide: <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">A mentés sikertelen</string>
    <string name="set_as">"Beállítás, mint"</string>
    <string name="loading_image">Kép mentése\u2026</string>
    <string name="m_general_err_tip">Hibatörtént.Azalkalmazásbezárul.</string>
</resources>
