<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobildata"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Opkaldstjenester"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Nødopkald"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Opkald"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Liste over numre til begrænset opkald"</string>
    <string name="unknown" msgid="6878797917991465859">"Ukendt"</string>
    <string name="private_num" msgid="6713286113000232309">"Privat nummer"</string>
    <string name="payphone" msgid="4793877574636445118">"Mønttelefon"</string>
    <string name="onHold" msgid="9035493194749959955">"Ventende"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-nummer er startet"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-kode kører ..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-nummer annulleret"</string>
    <string name="cancel" msgid="5044513931633602634">"Annuller"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD-meddelelse skal være mellem <xliff:g id="MIN_LEN">%d</xliff:g> og <xliff:g id="MAX_LEN">%d</xliff:g> tegn. Prøv igen."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Administrer telefonmøde"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Højttaler"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Ørestykke til håndsæt"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Headset med ledning"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Send følgende toner?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Sender toner\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Send"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ja"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nej"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Erstat jokertegnet med"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Telefonsvarernummer mangler"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Der er ikke gemt noget telefonsvarernummer på SIM-kortet."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Tilføj nummer"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Indstillingerne for telefonsvareren kan kun ændres af den primære bruger."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Blokeringen af dit SIM-kort er blevet ophævet. Din telefon låser op ..."</string>
    <string name="label_ndp" msgid="780479633159517250">"Pinkode til oplåsning af SIM-netværket"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Lås op"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Luk"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Anmoder om oplåsning af netværk ..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Anmodningen om oplåsning af netværk mislykkedes."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Netværket blev låst op."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Denne bruger har ikke adgang til mobilnetværksindstillinger"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Indstillinger for GSM-opkald"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Indstillinger for GSM-opkald (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Indstillinger for CDMA-opkald"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Indstillinger for CDMA-opkald (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Adgangspunkter"</string>
    <string name="settings_label" msgid="3876743539816984008">"Indstillinger for netværk"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Opkaldskonti"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Foretag opkald med"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Foretag SIP-opkald med"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Spørg først"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Der er intet tilgængeligt netværk"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Indstillinger"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Vælg konti"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefonkonti"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Tilføj en SIP-konto"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konfigurer kontoindstillinger"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Alle opkaldskonti"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Vælg, hvilke konti der kan foretage opkald"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Opkald via Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Indbygget forbindelsestjeneste"</string>
    <string name="voicemail" msgid="8693759337917898954">"Telefonsvarer"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Telefonsvarer (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Underretninger"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Nødudsendelser"</string>
    <string name="call_settings" msgid="6112441768261754562">"Indstillinger for opkald"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Yderligere indstillinger"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Yderligere indstillinger (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Yderligere indstillinger for GSM-opkald"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Yderligere CDMA-opkaldsindstillinger"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Yderligere indstillinger for CDMA-opkald"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Indstillinger for netværkstjeneste"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Vis nummer"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Indlæser indstillinger…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nummer skjules i udgående opkald"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nummer vises i udgående opkald"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Brug mobilselskabets standardindstillinger til at vise mit nummer ved udgående opkald"</string>
    <string name="labelCW" msgid="6120513814915920200">"Ventende opkald"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Fortæl mig om indgående opkald under et opkald"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Fortæl mig om indgående opkald under et opkald"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Indstillinger for viderestilling af opkald"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Indstillinger for viderestilling af opkald (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Viderestilling af opkald"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Viderestil altid"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Brug altid dette nummer"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Viderestiller alle opkald"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Viderestiller alle opkald til <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nummeret er ikke tilgængeligt"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Fra"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Ved optaget"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nummer ved optaget"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Viderestiller til <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Fra"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Din udbyder understøtter ikke deaktivering af viderestilling af opkald, når telefonen er optaget."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Ved ubesvaret"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nummer ved ubesvaret"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Viderestiller til <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Fra"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Dit mobilselskab understøtter ikke deaktivering af viderestilling af opkald, når telefonen ikke bliver taget."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Ved utilgængelig"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nummer ved utilgængelig"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Viderestiller til <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Fra"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Dit mobilselskab understøtter ikke deaktivering af viderestilling af opkald, når telefonen ikke er tilgængelig."</string>
    <string name="updating_title" msgid="6146755386174019046">"Indstillinger for opkald"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Opkaldsindstillingerne kan kun ændres af administratorbrugeren."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Indstillinger (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Fejl i indstillinger for opkald"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Læser indstillinger ..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Opdaterer indstillinger ..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Tilbagefører indstillinger …"</string>
    <string name="response_error" msgid="6674110501330139405">"Uventet svar fra netværk."</string>
    <string name="exception_error" msgid="7027667130619518211">"Fejl på netværk eller SIM-kort."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-anmodningen blev ændret til et almindeligt opkald"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-anmodningen blev ændret til en USSD-anmodning"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Der blev ændret til en SS-anmodning"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-anmodningen blev ændret til et videoopkald"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Indstillingen Begrænset opkald i appen Opkald er aktiveret. Derfor fungerer nogle opkaldsfunktioner ikke."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Tænd radioen, inden du får vist disse indstillinger."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Aktivér"</string>
    <string name="disable" msgid="4678348128118573672">"Deaktiver"</string>
    <string name="change_num" msgid="239476305819844391">"Opdater"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Netværksstandard"</item>
    <item msgid="7876195870037833661">"Skjul nummer"</item>
    <item msgid="1108394741608734023">"Vis nummer"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Telefonsvarernummeret blev ændret."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Telefonsvarernummeret kunne ikke ændres.\nKontakt dit mobilselskab, hvis problemet vedbliver."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Telefonsvarernummeret kunne ikke ændres.\nKontakt dit mobilselskab, hvis problemet vedbliver."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"De aktuelle indstillinger til viderestillingsnummer kunne ikke hentes og gemmes.\nVil du skifte til den nye udbyder alligevel?"</string>
    <string name="no_change" msgid="3186040086622435212">"Der blev ikke foretaget nogen ændringer."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Vælg telefonsvarertjeneste"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Dit mobilselskab"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Nuværende pinkode"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Ny pinkode"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Vent et øjeblik."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Den nye pinkode er for kort."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Den nye pinkode er for lang."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Denne pinkode er for svag. En stærk adgangskode består ikke af en række tal og har ikke flere af de samme tal efter hinanden."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Den gamle pinkode er forkert."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Den nye pinkode har ugyldige tegn."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Pinkoden kan ikke ændres"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Ikke-understøttet beskedtype. Ring til <xliff:g id="NUMBER">%s</xliff:g> for at aflytte."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobilnetværk"</string>
    <string name="label_available" msgid="1181658289009300430">"Tilgængelige netværk"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Søger..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Der blev ikke fundet nogen netværk."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Der kunne ikke findes netværk. Prøv igen."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registrerer på <xliff:g id="NETWORK">%s</xliff:g> ..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Dit SIM-kort tillader ikke en forbindelse til dette netværk."</string>
    <string name="connect_later" msgid="2308119155752343975">"Der kan ikke oprettes forbindelse til dette netværk lige nu. Prøv igen senere."</string>
    <string name="registration_done" msgid="495135664535876612">"Registreret på netværket."</string>
    <string name="already_auto" msgid="6067116884321285507">"Automatisk valg bruges allerede."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Vælg netværk automatisk"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Netværk"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatisk registrering..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Foretrukken netværkstype"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Skift netværksdriftstilstand"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Foretrukken netværkstype"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(forbudt)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Vælg netværk"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Afbrudt"</string>
    <string name="network_connected" msgid="1288589103624338857">"Forbundet"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Forbindelsen oprettes…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Der kunne ikke oprettes forbindelse"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA foretrækkes"</item>
    <item msgid="8442633436636425221">"Kun GSM"</item>
    <item msgid="2032314385791760810">"Kun WCDMA"</item>
    <item msgid="6334554401059422303">"Automatisk GSM/WCDMA"</item>
    <item msgid="1462198368200398663">"Automatisk CDMA/EvDo"</item>
    <item msgid="3611460019185359968">"CDMA uden EvDo"</item>
    <item msgid="545430093607698090">"Kun EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA+LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Globalt"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Kun TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Foretrukken netværkstilstand: WCDMA foretrækkes"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Foretrukken netværkstilstand: kun GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Foretrukken netværkstilstand: kun WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Foretrukken netværkstilstand: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Foretrukkennetværkstilstand: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Foretrukkennetværkstilstand: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Foretrukken netværkstilstand: kun CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Foretrukken netværkstilstand: kun EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Foretrukken netværkstilstand: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Foretrukken netværkstilstand: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Foretrukken netværkstilstand: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Foretrukken netværkstilstand: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Foretrukken netværkstilstand: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Foretrukken netværkstilstand: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Foretrukket netværkstilstand: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Foretrukken netværkstilstand: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Foretrukken netværkstilstand: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Foretrukken netværkstilstand: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Foretrukken netværkstilstand: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Foretrukken netværkstilstand: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Foretrukken netværkstilstand: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Foretrukken netværkstilstand: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Foretrukken netværkstilstand: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Foretrukken netværkstilstand: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Foretrukken netværkstilstand: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Foretrukken netværkstilstand: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Opkald"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Netværk"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Udvidet 4G LTE-tilstand"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Avancerede opkald"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Anvend LTE-tjenester til at forbedre tale og anden kommunikation (anbefalet)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Data aktiveret"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Tillad dataforbrug"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Bemærk!"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Opret forbindelse til datatjenester under roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Opret forbindelse til datatjenester under roaming"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Dataroaming er deaktiveret. Tryk for at aktivere."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobildataforbindelsen blev afbrudt"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Du kan risikere at skulle betale høje gebyrer."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Kontakt din netværksudbyder for at få oplyst priser."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Vil du tillade dataroaming?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Appens dataforbrug"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> mobildata er brugt i perioden <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Avanceret"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Mobilselskab"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"mobilselskab, esim, sim-kort, euicc, skift mobilselskab, tilføj mobilselskab"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobildata"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Få adgang til data via mobilnetværk"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Vil du deaktivere mobildata?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Du har ikke valgt endnu"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Skift SIM-kortet til data?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Vil du bruge <xliff:g id="NEW_SIM">%1$s</xliff:g> i stedet for <xliff:g id="OLD_SIM">%2$s</xliff:g> til mobildata?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi-opkald"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Videoopkald via mobilselskab"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Indstillinger for GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Indstillinger for CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Databrug"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Databrug i denne periode"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Periode for databrug"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Politik om datahastighed"</string>
    <string name="throttle_help" msgid="243651091785169900">"Flere oplysninger"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_data_usage_subtext (6029276011123694701) -->
    <skip />
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimum er overskredet\nDatahastigheden er nedsat til <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_time_frame_subtext (7732763021560399960) -->
    <skip />
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Datahastigheden er nedsat til <xliff:g id="USED">%1$d</xliff:g> Kb/s, hvis datagrænsen overskrides"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Oplysninger om mobilselskabets politik om databrug på netværket"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cell Broadcast-sms"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cell Broadcast-sms"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Cell Broadcast-sms aktiveret"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Cell Broadcast-sms deaktiveret"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Indstillinger for Cell Broadcast-sms"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Nødudsendelse"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Nødudsendelse er aktiveret"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Nødudsendelse er deaktiveret"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administration"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administration er aktiveret"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administration er deaktiveret"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Vedligeholdelse"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Vedligeholdelse er aktiveret"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Vedligeholdelse er deaktiveret"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Generelle nyheder"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Erhvervs- og økonomiske nyheder"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportsnyheder"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Underholdningsnyheder"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokal"</string>
    <string name="local_enable" msgid="6370463247609136359">"Lokale nyheder er aktiveret"</string>
    <string name="local_disable" msgid="4405691986943795798">"Lokale nyheder er deaktiveret"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionale nyheder er aktiveret"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regionale nyheder er deaktiveret"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"National"</string>
    <string name="national_enable" msgid="1172443648912246952">"Nationale nyheder er aktiveret"</string>
    <string name="national_disable" msgid="326018148178601166">"Nationale nyheder er deaktiveret"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"International"</string>
    <string name="international_enable" msgid="5855356769925044927">"Internationale nyheder er aktiveret"</string>
    <string name="international_disable" msgid="2850648591041088931">"Internationale nyheder er deaktiveret"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Sprog"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Vælg nyhedssprog"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Engelsk"</item>
    <item msgid="1151988412809572526">"Fransk"</item>
    <item msgid="577840534704312665">"Spansk"</item>
    <item msgid="8385712091143148180">"Japansk"</item>
    <item msgid="1858401628368130638">"Koreansk"</item>
    <item msgid="1933212028684529632">"Kinesisk"</item>
    <item msgid="1908428006803639064">"Hebraisk"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Sprog"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokalt vejr"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokalt vejr er aktiveret"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokalt vejr er deaktiveret"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Trafikmeldinger i området"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Trafikmeldinger i området er aktiveret"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Trafikmeldinger i området er deaktiveret"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Flyafgange for lokal lufthavn"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Flyafgange for lokal lufthavn er aktiveret"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Flyafgange for lokal lufthavn er deaktiveret"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restauranter"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restauranter er aktiveret"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restauranter er deaktiveret"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Logi"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Logi er aktiveret"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Logi er deaktiveret"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Detailindeks"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Detailindeks er aktiveret"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Detailindeks er deaktiveret"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Annoncer"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Annoncer er aktiveret"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Annoncer deaktiveret"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aktiekurser"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aktiekurser er aktiveret"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aktiekurser er deaktiveret"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Jobmuligheder"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Jobmuligheder er aktiveret"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Jobmuligheder er deaktiveret"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Læger, sundhed og hospital"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Læger, sundhed og hospital er aktiveret"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Læger, sundhed og hospital er deaktiveret"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Teknologinyheder"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Teknologinyheder er deaktiveret"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Teknologinyheder er deaktiveret"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Flere kategorier"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Flere kategorier er aktiveret"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Flere kategorier er deaktiveret"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (anbefales)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (anbefales)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Vælg system"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Skift CDMA-roamingtilstand"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Vælg system"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Kun hjemme"</item>
    <item msgid="1205664026446156265">"Automatisk"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-abonnement"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Skift mellem RUIM/SIM og NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"abonnement"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktivér enhed"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Konfiguration af datatjeneste"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Indst. for mobilselskab"</string>
    <string name="fdn" msgid="7878832555095183202">"Numre til begrænset opkald"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Begrænset opkald (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Liste over numre til begrænset opkald"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Numre til begrænset opkald (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Aktivering af begrænset opkald"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Numre til begrænset opkald er aktiveret"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Numre til begrænset opkald er deaktiveret"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Aktivér begrænsede opkald"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Deaktiver begrænset opkald"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Skift PIN2-kode"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Deaktiver begrænset opkald"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Aktivér begrænset opkald"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Administrer numre til begrænset opkald"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Skift pinkode for at få adgang til begrænset opkald."</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Administrer liste over telefonnumre"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Privat talekommunikation"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Aktivér Udvidet fortrolighedstilstand"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-tilstand"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Angiv TTY-tilstand"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Prøv automatisk igen"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Aktivér automatisk gentagelsestilstand"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Det er ikke tilladt at ændre TTY-tilstanden under et videoopkald"</string>
    <string name="menu_add" msgid="1882023737425114762">"Tilføj kontakt"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Rediger kontakt"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Slet kontakt"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Ring til kontaktperson"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Angiv PIN2-kode"</string>
    <string name="name" msgid="7329028332786872378">"Navn"</string>
    <string name="number" msgid="7905950798349903858">"Nummer"</string>
    <string name="save" msgid="4094274636321939086">"Gem"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Tilføj nummer til begrænset opkald"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Tilføjer nummer til begrænset opkald..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Nummer til begrænset opkald blev tilføjet."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Rediger nummer til begrænset opkald"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Opdaterer nummer til begrænset opkald..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Nummer til begrænset opkald blev opdateret."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Slet nummer til begrænset opkald"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Sletter nummer til begrænset opkald..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Nummeret til begrænset opkald blev slettet."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Nummeret til begrænset opkald blev ikke opdateret, fordi du har indtastet en forkert pinkode."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN blev ikke opdateret, fordi antallet overstiger 20 cifre."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Nummeret til begrænset opkald blev ikke opdateret. PIN2-koden var forkert, eller telefonnummeret blev afvist."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Handlingen mislykkedes."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Læser fra SIM-kort ..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Der er ingen kontakter på dit SIM-kort."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Vælg kontakter, der skal importeres"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Slå flytilstand fra for at importere kontaktpersoner fra SIM-kortet."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Aktiver/deaktiver pinkode til SIM-kort"</string>
    <string name="change_pin" msgid="9174186126330785343">"Skift pinkode til SIM-kort"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"Pinkode til SIM-kort:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Nuværende pinkode"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Ny pinkode"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Bekræft ny pinkode"</string>
    <string name="badPin" msgid="8955102849303984935">"Den gamle pinkode, du har indtastet, er forkert. Prøv igen."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN-koderne, som du har indtastet, stemmer ikke overens. Prøv igen."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Angiv en pinkode på mellem 4 og 8 tal."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Ryd SIM-kortets pinkode"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Indstil SIM-kortets pinkode"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Pinkoden indstilles…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Pinkoden er indstillet"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Pinkoden er ryddet"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Pinkoden er forkert"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Pinkoden er opdateret"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Forkert adgangskode. Pinkoden er nu blokeret. Der anmodes om PUK-kode."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2-kode"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Nuværende PIN2-kode"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Ny PIN2-kode"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Bekræft ny PIN2-kode"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK-kode 2 er forkert. Prøv igen."</string>
    <string name="badPin2" msgid="6646896629970023109">"Gammel pinkode 2 er forkert. Prøv igen."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"De to pinkode 2 stemmer ikke overens. Prøv igen."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Angiv en pinkode 2, som indeholder 4 til 8 cifre."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Angiv en PUK-kode 2, som indeholder 8 cifre."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Pinkode 2 er opdateret"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Angiv PUK-kode 2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Forkert adgangskode. Pinkode 2 er nu blokeret. For at prøve igen skal du ændre pinkode 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Forkert adgangskode. SIM-kortet er nu låst. Angiv PUK-kode 2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 er permanent blokeret."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Du har <xliff:g id="NUMBER">%d</xliff:g> forsøg tilbage."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"Pinkode 2 er ikke længere blokeret"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Fejl i netværk eller SIM-kort"</string>
    <string name="doneButton" msgid="2859593360997984240">"Afslut"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Telefonsvarernummer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Ringer op"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Ringer op igen"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Telefonmøde"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Indgående opkald"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Opkaldet er afsluttet"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Ventende"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Lægger på"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Opkald i gang"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Ny telefonsvarerbesked"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nye telefonsvarerbeskeder (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Ring til <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Telefonsvarernummeret er ukendt"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Ingen dækning"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Det valgte netværk (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) er ikke tilgængeligt"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Slå Mobilnetværk til, Flytilstand fra eller Batterisparefunktion fra for at foretage et opkald."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Slå flytilstand fra for at foretage et opkald."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Slå flytilstand fra, eller opret forbindelse til et trådløst netværk for at foretage et opkald."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Afslut nødtilbagekaldstilstand for at foretage et almindeligt opkald."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ikke registreret på netværk."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobilnetværket er ikke tilgængeligt."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobilnetværk er ikke tilgængeligt. Opret forbindelse til et trådløst netværk for at foretage et opkald."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Angiv et gyldigt nummer for at foretage et opkald."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Opkald mislykkedes."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Opkaldet kan ikke tilføjes lige nu. Du kan prøve at sende en besked i stedet."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Tjenesten er ikke understøttet"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Kan ikke skifte opkald."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Kan ikke adskille opkald."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Kan ikke overføre."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Der kunne ikke oprettes mødeopkald."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Kan ikke afvise opkaldet."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Kan ikke frigive et eller flere opkald."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Opkald kan ikke sættes i venteposition."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Opret forbindelse til et trådløst netværk for at foretage et opkald."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Aktivér Wi-Fi-opkald for at foretage et opkald."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Nødopkald"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Tænder for radio ..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Ingen tjeneste. Prøver igen..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Flytilstand kan ikke slås til under et nødopkald."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Kan ikke ringe op. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> er ikke et alarmnummer."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Kan ikke ringe op. Ring til et alarmnummer."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Det er ikke muligt at foretage nødopkald"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Brug tastatur til at ringe op"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Hold"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Afslut"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Nummerblok"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Lyd fra"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Tilføj opkald"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Slå opkald sammen"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Skift"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Administrer opkald"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Admin. konference"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Lyd"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videoopkald"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importer"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importer alle"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importerer SIM-kontakter"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importer fra kontakter"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontaktpersonen blev importeret"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kontaktpersonen kunne ikke importeres"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Høreapparater"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Slå høreapparatskompatibilitet til"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Opkald via sms i realtid"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Tillad afsendelse af sms-beskeder i et taleopkald"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Sms i realtid hjælper personer, som er døve, hørehæmmede, talehandicappede, eller som har brug for mere end bare tale, med at foretage opkald.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Få flere oplysninger&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – Opkald via sms i realtid gemmes som en beskedtransskription\n       &lt;br&gt; – Sms i realtid er ikke tilgængeligt til videoopkald"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY fra"</item>
    <item msgid="3971695875449640648">"Fuld TTY-tilstand"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-toner"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Angiv længden på DTMF-toner"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Lang"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Netværksbesked"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Fejlmeddelelse"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktivér din telefon"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Der skal foretages et særligt opkald for at aktivere din telefontjeneste. \n\n Lyt til instruktionerne, når du har trykket på “Aktivér” for at aktivere din telefon."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktiverer..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefonen er ved at aktivere din mobildatatjeneste.\n\nDette kan tage op til fem minutter."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Spring aktivering over?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Hvis du springer aktiveringen over, kan du ikke foretage opkald eller oprette forbindelse til mobildatanetværk (du kan dog godt oprette forbindelse til Wi-Fi-netværk). Du vil blive bedt om at aktivere din telefon, hver gang du tænder den, indtil du gør det."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Spring over"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktivér"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefonen er aktiveret."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Der opstod et problem med aktiveringen"</string>
    <string name="ota_listen" msgid="162923839877584937">"Følg talevejledningen, indtil du hører, at aktiveringen er gennemført."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Højttaler"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefonen programmeres…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefonen kunne ikke programmeres"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Din telefon er nu aktiveret. Det kan tage op til 15 minutter, før tjenesten begynder."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Din telefon blev ikke aktiveret. \nDu skal muligvis finde et område med bedre dækning (ved et vindue eller udenfor). \n\nPrøv igen, eller ring til kundeservice for at få flere oplysninger om andre muligheder."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"FOR MANGE SPC-FEJL"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Tilbage"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Prøv igen"</string>
    <string name="ota_next" msgid="3904945374358235910">"Næste"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"NttAfslutDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Gik i nødtilbagekaldstilstand"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Nødtilbagekaldstilstand"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Dataforbindelsen er deaktiveret"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Der er ingen dataforbindelse før kl. <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Telefonen vil være i tilstanden Nødopkald i <xliff:g id="COUNT_1">%s</xliff:g> minutter. Mens denne tilstand er aktiveret, kan du ikke bruge nogen apps, der kræver dataforbindelse. Vil du afslutte denne tilstand nu?</item>
      <item quantity="other">Telefonen vil være i tilstanden Nødopkald i <xliff:g id="COUNT_1">%s</xliff:g> minutter. Mens denne tilstand er aktiveret, kan du ikke bruge nogen apps, der kræver dataforbindelse. Vil du afslutte denne tilstand nu?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Den valgte handling er ikke tilgængelig i tilstanden Nødopkald. Telefonen vil være i denne tilstand i <xliff:g id="COUNT_1">%s</xliff:g> minutter. Vil du afslutte denne tilstand nu?</item>
      <item quantity="other">Den valgte handling er ikke tilgængelig i tilstanden Nødopkald. Telefonen vil være i denne tilstand i <xliff:g id="COUNT_1">%s</xliff:g> minutter. Vil du afslutte denne tilstand nu?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Den valgte handling er ikke tilgængelig ved nødopkald"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Eksisterende nødtilbagekaldstilstand"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ja"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nej"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Luk"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Tjeneste"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Konfiguration"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ikke angivet&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Andre indstillinger for opkald"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Opkald via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"billede af kontaktperson"</string>
    <string name="goPrivate" msgid="865837794424530980">"gør privat"</string>
    <string name="selectContact" msgid="781975788478987237">"vælg kontaktperson"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Taleopkald understøttes ikke"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ring op"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visuel telefonsvarer"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Angiv pinkode"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Skift pinkode"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Ringetone og vibration"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Indbyggede SIM-kort"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Slå videoopkald til"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Før du kan slå videoopkald til, skal du aktivere Udvidet 4G LTE-tilstand i netværksindstillinger."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Netværksindstillinger"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Luk"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Nødopkald"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Kun nødopkald"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM-kortrille: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Hjælpefunktioner"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi-opkald fra"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi-opkald"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Tryk igen for at åbne"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Der opstod en fejl under afkodning af beskeden."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Et SIM-kort har aktiveret din tjeneste og opdateret telefonens roamingmuligheder."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Der er for mange aktive opkald. Afslut et opkald, eller flet eksisterende opkald, inden du foretager et nyt."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Forbindelsen kunne ikke oprettes. Indsæt et gyldigt SIM-kort."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Du mistede Wi-Fi-forbindelsen. Opkaldet blev afsluttet."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Du kan ikke foretage videoopkaldet på grund af lavt batteriniveau."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Videoopkaldet blev afsluttet på grund af lavt batteriniveau."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Skift pinkode til din telefonsvarer"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Fortsæt"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Annuller"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Bekræft din gamle pinkode"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Angiv din pinkode til din telefonsvarer for at fortsætte."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Angiv en ny pinkode"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Pinkoden skal være på <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> cifre."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Bekræft din pinkode"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Pinkoderne er ikke ens"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Pinkode til din telefonsvarer blev opdateret"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Pinkoden kan ikke angives"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Dataroaming er slået fra"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Dataroaming er slået til"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Du roamer i øjeblikket. Et dataabonnementet er påkrævet"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Du roamer i øjeblikket. Dataabonnementet er aktivt"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Du har ikke mere mobildata tilbage"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Du har ikke mere mobildata tilbage"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Tilføj mobildata via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Der er intet roamingabonnement"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Tilføj et roamingabonnement via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Du kan tilføje mobildata eller et roamingabonnement via dit mobilselskab <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Vil du tilføje data?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Du bliver muligvis nødt til at tilføje data via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"TILFØJ DATA"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ANNULLER"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Opkaldet er afsluttet"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radioen er slukket"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Der er intet SIM-kort, eller også er der opstået en fejl med SIM-kortet"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobilnetværket er ikke tilgængeligt"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Ikke-tildelt (ikke-allokeret) nummer"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Der kan ikke routes til destinationen"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanalen kan ikke accepteres"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operatøren har konstateret spærring"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Normal opkaldsrydning"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Brugeren er optaget"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Der er ingen brugere, der svarer"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Brugeradvarsel, intet svar"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Opkaldet blev afvist"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Nummeret blev ændret"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Forhåndstømning"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Den ikke-valgte bruger blev ryddet"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Destinationen er ude af drift"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Ugyldigt nummerformat (ufuldstændigt nummer)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Anlægget blev afvist"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Svar på STAUTSFORESPØRGSEL"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normal, uspecificeret"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Der er ingen tilgængelige kredsløb/kanaler"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Netværket er ude af drift"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Midlertidig fejl"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Overbelastning på grund af skiftet udstyr"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Adgangsoplysningerne blev kasseret"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Anmodet kredsløb/kanal er ikke tilgængelig"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Ressourcerne er utilgængelige, uspecificeret"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Der er ingen oplysninger om kvaliteten af tjenesten"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Det anmodede anlæg er ikke tilmeldt"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Indgående opkald spærres i CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Bærekapaciteten blev ikke autoriseret"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Bærekapaciteten er ikke aktuelt tilgængelig"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Tjenesten eller valgmuligheden er ikke tilgængelig, uspecificeret"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Bærertjenesten er ikke implementeret"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM er lig med eller større end maks. ACM"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Det anmodede anlæg er ikke implementeret"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Det er kun begrænsede oplysninger om bæringskapacitet, der er tilgængelige"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Tjenesten eller valgmuligheden er ikke implementeret, uspecificeret"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Ugyldig værdi for transaktions-id"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Brugeren er ikke medlem af CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Destinationen er inkompatibel"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Ugyldigt valg af transitnetværk"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantisk forkert esked"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Ugyldige obligatoriske oplysninger"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Beskedtypen er ikkeeksisterende eller ikke implementeret"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Beskedtypen er ikke kompatibel med protokoltilstanden"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Informationselementet er ikkeeksisterende eller ikke implementeret"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Betinget IE-fejl"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Beskeden er ikke kompatibel med protokoltilstanden"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Gendannelse ved udløb af timer"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protokolfejl, uspecificeret"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Gensidig påvirkning, ikke angivet"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Opkaldsspærring"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Til"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Fra"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Alle udgående"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Vil du fjerne blokeringen af alle udgående opkald?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Vil du blokere alle udgående opkald?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Udgående internationale"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Vil du ophæve blokeringen af udgående internationale opkald?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Vil du blokere udgående internationale opkald?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Udgående international roaming"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Vil du ophæve blokeringen af udgående international roaming"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Vil du blokere udgående international roaming"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Alle indgående"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Vil du fjerne blokeringen af alle indgående opkald?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Vil du blokere alle indgående opkald?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Indgående international roaming"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Vil du fjerne blokeringen af al indgående international roaming?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Vil du blokere indgående international roaming?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Deaktiver alle"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Deaktiver alle indstillinger for opkaldsspærring"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Opkaldsspærring blev deaktiveret"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Skift adgangskode"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Skift adgangskode til opkaldsspærring"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Adgangskoden til opkaldsspærring kan ikke ændres."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Adgangskoderne stemmer ikke overens"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Angiv en adgangskode med 4 cifre"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Adgangskoden blev ændret"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Gammel adgangskode"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Ny adgangskode"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Bekræft adgangskode"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Angiv adgangskode"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Indstillinger for opkaldsspærring"</string>
    <string name="call_barring_settings_with_label">"Indstillinger for opkaldsspærring (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Vil du deaktivere alle indstillinger for opkaldsspærring?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Opkaldet er viderestillet."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Opkaldet er videresendt."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Opkaldet er i venteposition."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Nummerblokering er afvist."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Opkald med lukket brugergruppe."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Indgående opkald spærres."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Udgående opkald spærres."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Videresendelse af opkald er aktiveret."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Det andet opkald er videresendt."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Opkaldet blev tilsluttet ECT."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Opkaldet tilsluttes ECT."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Parkeret opkald."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Opkaldet er genoptaget."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Opkaldet blev viderestillet."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Videresendt opkald."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Du deltager i konferenceopkaldet."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Det parkerede opkald er blevet frigivet."</string>
</resources>
