<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Findel'appel"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> heures <xliff:g id="MINUTES">%2$s</xliff:g> minutes <xliff:g id="SECONDS">%3$s</xliff:g> secondes"</string>
    <string name="call_waiting_indication">Votre correspondant est en ligne, veuillez patienter…</string>
    <string name="incall_error_supp_service_unknown">"Ce service n\'est pas pris en charge."</string>
    <string name="incall_error_supp_service_switch">"Impossible de changer d\'appel."</string>
    <string name="mo_code_unconditional_cf_active">"Transfert d'appel\ninconditionnel activé"</string>
    <string name="mo_code_some_cf_active">"Transfert d'appel conditionnel activé"</string>
    <string name="mo_code_call_forwarded">"Appel transmis "</string>
    <string name="mo_code_cug_call">"Grouped'utilisateurs fermé"</string>
    <string name="mo_code_outgoing_calls_barred">"Appel sortant bloqué"</string>
    <string name="mo_code_incoming_calls_barred">"Appel entrant bloqué de l'autre côté"</string>
    <string name="mo_code_clir_suppression_rejected">"Vérifier le service d'envoi de l'ID appelant"</string>
    <string name="mo_code_call_deflected">"Appel transmis "</string>
    <string name="mo_code_call_forwarding">"Transfertd'appel…"</string>
    <string name="mt_code_forwarded_call">"C'est un appel dévié "</string>
    <string name="mt_code_cug_call">"Grouped'utilisateurs fermé"</string>
    <string name="mt_code_call_on_hold">"Appel en attente "</string>
    <string name="mt_code_call_retrieved">"Appel récupérés "</string>
    <string name="mt_code_multi_party_call">""Conférencetél.""</string>
    <string name="mt_code_on_hold_call_released">"Appel en attente libéré"</string>
    <string name="mt_code_forward_check_received">"Transférer vérifier message SS reçu"</string>
    <string name="mt_code_call_connecting_ect">"Transfert d 'appel "</string>
    <string name="mt_code_call_connected_ect">"Transfert d'appel actif"</string>
    <string name="mt_code_deflected_call">"C'est un appel dévié "</string>
    <string name="mt_code_additional_call_forwarded">"Autre appel entrant transmis "</string>
    <string name="mt_code_forwarded_cf">"Appel transmis "</string>
    <string name="mt_code_forwarded_cf_uncond">"Appel transmis sans condition"</string>
    <string name="mt_code_forwarded_cf_cond">"Appel transmis sous condition "</string>
    <string name="mt_code_forwarded_cf_busy">"Appel transmis si occupé"</string>
    <string name="mt_code_forwarded_cf_no_reply">"Appel transmis si pas de réponse "</string>
    <string name="mt_code_forwarded_cf_not_reachable">"Appel transmis si pas accessible "</string>
    <string name="outgoing_call_failed">"L\'appel n\'a pas été effectué."</string>
    <string name="volte_ss_not_available_tips">Ouvrez la connexion de données vers <xliff:g id="sub_name">%s</xliff:g> pour effectuer cette opération.</string>
    <string name="start_record_failed">"Échec de l'enregistrement."</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Permissions refusées. Vous pouvez les modifier dans Paramètres &gt; Applications.</string>
    <string name="modify_roaming_settings">"Modifier les paramètres d'itinérance"</string>
    <string name="continue_roaming">"Continuer l'itinérance"</string>
    <string name="video_over_wifi_not_available">"La vidéo sur Wi-Fi n'est actuellement pas disponible."</string>
    <string name="roaming_network_dom">"Vous êtes actuellement en itinérance sur le réseau d'un autre opérateur.\nL'itinérance peut être modifiée et/ou désactivée dans \"Paramètres d'itinérance\"."</string>
    <string name="roaming_network_int">"Vous êtes actuellement en itinérance sur le réseau d'un opérateur en itinérance internationale.\nL'itinérance peut être modifiée et/ou désactivée dans \"Paramètres d'itinérance\"."</string>
</resources>
