<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="pre_call_permission_check_no_phone_permission">スマートフォンの許可なく、通話を行うことはできません</string>
  <string name="pre_call_select_phone_account">この通話用のSIMを選択</string>
  <string name="pre_call_select_phone_account_remember">"この選択を保存"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">同じ通信事業者を使用</string>
  <string name="pre_call_select_phone_account_hint_frequent">最近使用したSIM</string>
</resources>
