<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_content_description_end_call">ခေါ်ဆိုမှု အဆုံးသတ်ပါ</string>
  <string name="incall_content_description_muted">အသံပိတ်ထားသည်</string>
  <string name="incall_content_description_unmuted">အသံဖွင့်ထားသည်</string>
  <string name="incall_content_description_swap_calls">ခေါ်ဆိုမှုများကို ပွတ်ဆွဲပါ</string>
  <string name="incall_content_description_swap_sim">SIM ပြောင်းပါ</string>
  <string name="incall_content_description_merge_calls">"ဖုန်းခေါ်မှုများကိုပူးပေါင်းသည်"</string>
  <string name="incall_content_description_earpiece">"လက်ကိုင်တယ်လီဖုန်းနားခွက်"</string>
  <string name="incall_content_description_speaker">စပီကာ</string>
  <string name="incall_content_description_bluetooth">"ဘလူးတုသ်"</string>
  <string name="incall_content_description_headset">"ကြိုးတပ်မိုက်ခွက်ပါနားကြပ်"</string>
  <string name="incall_content_description_hold">ဖုန်းကိုင်ပါ</string>
  <string name="incall_content_description_unhold">ခေါ်ဆိုမှု ဆက်လုပ်ဆောင်ပါ</string>
  <string name="incall_content_description_video_on">ဗီဒီယို ဖွင့်</string>
  <string name="incall_content_description_video_off">ဗီဒီယို ပိတ်</string>
  <string name="incall_content_description_swap_video">ဗီဒီယို ပွတ်ဆွဲပါ</string>
  <string name="incall_label_speaker">စပီကာ</string>
  <string name="incall_label_audio">"အသံ"</string>
</resources>
