﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{8ad5d495-80f8-482f-b077-6c22c085e992}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\api">
      <UniqueIdentifier>{d99ad5c9-0fb4-4c68-881e-7ce8e4f61c66}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\src">
      <UniqueIdentifier>{7d09f74b-994e-424c-af2e-990030db388a}</UniqueIdentifier>
    </Filter>
    <Filter Include="pss">
      <UniqueIdentifier>{b09b940a-40a0-48bf-9e3b-ec55f963f453}</UniqueIdentifier>
    </Filter>
    <Filter Include="pss\api">
      <UniqueIdentifier>{7916988a-367d-405b-8ad7-b77633d664a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="pss\src">
      <UniqueIdentifier>{5ee2fb24-8582-49fa-a9fb-012f3aa417a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="pss\src\android">
      <UniqueIdentifier>{8e100ac1-a99e-4205-b012-224038954fa6}</UniqueIdentifier>
    </Filter>
    <Filter Include="pss\src\win32">
      <UniqueIdentifier>{c9930fe9-157b-47d3-9efe-aaae2d647225}</UniqueIdentifier>
    </Filter>
    <Filter Include="maths">
      <UniqueIdentifier>{fff2b579-a6da-4edc-b079-e45f96371dc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="maths\api">
      <UniqueIdentifier>{816638c4-c9fb-41a3-a0c8-26b8303ad156}</UniqueIdentifier>
    </Filter>
    <Filter Include="maths\src">
      <UniqueIdentifier>{6037d0e1-d394-4191-a896-b247db778dbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="facility">
      <UniqueIdentifier>{38b1476b-2cdb-4423-9526-6bb355f97245}</UniqueIdentifier>
    </Filter>
    <Filter Include="facility\api">
      <UniqueIdentifier>{f43fc132-0cd0-45b5-8b2a-8c1e8d020521}</UniqueIdentifier>
    </Filter>
    <Filter Include="facility\api\detail">
      <UniqueIdentifier>{446c305c-cfb9-4828-8597-6060ef060f87}</UniqueIdentifier>
    </Filter>
    <Filter Include="facility\src">
      <UniqueIdentifier>{184502c1-4874-4a9f-a4fe-b9a8bff3ba28}</UniqueIdentifier>
    </Filter>
    <Filter Include="render">
      <UniqueIdentifier>{23b65705-4b90-4e96-b9ed-aac443e97f9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="render\api">
      <UniqueIdentifier>{ad57bb0e-9248-4220-86f3-af2bc046d12f}</UniqueIdentifier>
    </Filter>
    <Filter Include="render\src">
      <UniqueIdentifier>{988522c3-e04e-42f3-b9a8-0ed888c8136e}</UniqueIdentifier>
    </Filter>
    <Filter Include="external">
      <UniqueIdentifier>{597e23f3-323f-4bf6-8786-c33aa07eb77f}</UniqueIdentifier>
    </Filter>
    <Filter Include="external\api">
      <UniqueIdentifier>{1b732090-ed7d-4e0b-89e8-b5ef74c59257}</UniqueIdentifier>
    </Filter>
    <Filter Include="external\src">
      <UniqueIdentifier>{04e4e6bb-e102-4e7a-90cb-20f6aaa5fff6}</UniqueIdentifier>
    </Filter>
    <Filter Include="external\src\PVR">
      <UniqueIdentifier>{5a366408-f372-4e49-8586-4b7ddbad1e8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="external\src\stb">
      <UniqueIdentifier>{2246226d-ecb0-46e5-80e4-6d6f8adc0316}</UniqueIdentifier>
    </Filter>
    <Filter Include="assets">
      <UniqueIdentifier>{344a913b-ce0d-4650-b7b3-d692d88ad1f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="assets\src">
      <UniqueIdentifier>{8bc21801-5955-4107-83d5-b3eaf10c1a54}</UniqueIdentifier>
    </Filter>
    <Filter Include="assets_ngin3d">
      <UniqueIdentifier>{60f3e68d-58f1-4aa4-9843-3a19a6366f50}</UniqueIdentifier>
    </Filter>
    <Filter Include="assets_ngin3d\src">
      <UniqueIdentifier>{d5eccfb6-9b7f-48eb-b72c-612149a7d711}</UniqueIdentifier>
    </Filter>
    <Filter Include="nativecheck">
      <UniqueIdentifier>{a767f2d9-f018-4674-a68a-9471e524cf37}</UniqueIdentifier>
    </Filter>
    <Filter Include="external\src\md5">
      <UniqueIdentifier>{fb58750d-ba17-43ea-9534-57e8df9646e9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\engine\common\api\a3m\assert.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\base_types.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\flags.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\noncopyable.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\pointer.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\api\a3m\keycode.h">
      <Filter>pss\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\api\a3m\log.h">
      <Filter>pss\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\api\a3m\mouse.h">
      <Filter>pss\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\api\a3m\stream.h">
      <Filter>pss\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\api\a3m\timer.h">
      <Filter>pss\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\api\a3m\window.h">
      <Filter>pss\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\pss\src\win32\filestream_win32.h">
      <Filter>pss\src\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\float.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\maths_dox.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\matrix2.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\matrix3.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\matrix4.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\plane.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\vector2.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\vector3.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\maths\api\a3m\vector4.h">
      <Filter>maths\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\appearance.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\assetcache.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\assetcachepool.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\assetloader.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\background.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\colour.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\font.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\indexbuffer.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\memorystream.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\mesh.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\meshutility.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\renderdevice.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\rendertarget.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\shaderprogram.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\shaderuniform.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\texture.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\texture2d.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\texturecube.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\vertexarray.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\vertexbuffer.h">
      <Filter>facility\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\assetpath.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\bufferresource.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\glresource.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\programresource.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\resource.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\resourcecache.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\shaderresource.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\api\a3m\detail\textureresource.h">
      <Filter>facility\api\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\error.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\fileutility.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\fontloader.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\pvrtextureloader.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\shaderprogramloader.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\texture2dloader.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\texturecubeloader.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\animation.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\camera.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\glofile.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\light.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\renderer.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\scenenode.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\scenenodevisitor.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\sceneutility.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\simplerenderer.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\render\api\a3m\solid.h">
      <Filter>render\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\external\api\a3m\stb_image.h">
      <Filter>external\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\external\api\a3m\stb_truetype.h">
      <Filter>external\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\assets\src\memfilesource_a3m.h">
      <Filter>assets\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\assets_ngin3d\src\memfilesource_ngin3d.h">
      <Filter>assets_ngin3d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\src\gitinfo.h">
      <Filter>common\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\extensions.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\facility\src\stdstringutility.h">
      <Filter>facility\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\atomic.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\compiler.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\gitinfo.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\info.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\platform.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\common\api\a3m\version.h">
      <Filter>common\api</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\engine\pss\src\win32\filestream_win32.cpp">
      <Filter>pss\src\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\pss\src\win32\log_win32.cpp">
      <Filter>pss\src\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\pss\src\win32\stream_win32.cpp">
      <Filter>pss\src\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\pss\src\win32\timer_win32.cpp">
      <Filter>pss\src\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\pss\src\win32\window_win32.cpp">
      <Filter>pss\src\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\maths\src\fpmaths.cpp">
      <Filter>maths\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\appearance.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\assetcachepool.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\assetpath.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\background.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\colour.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\error.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\fileutility.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\font.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\fontloader.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\indexbuffer.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\memorystream.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\mesh.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\meshutility.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\pvrtextureloader.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\renderdevice.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\rendertarget.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\resource.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\resourcecache.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\shaderprogram.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\shaderprogramloader.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\shaderuniform.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\texture.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\texture2dloader.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\texturecubeloader.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\vertexbuffer.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\animation.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\camera.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\glofile.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\light.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\scenenode.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\sceneutility.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\simplerenderer.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\solid.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\external\src\PVR\PVRTDecompress.cpp">
      <Filter>external\src\PVR</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\external\src\PVR\PVRTgles2Ext.cpp">
      <Filter>external\src\PVR</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\external\src\PVR\PVRTTextureAPI.cpp">
      <Filter>external\src\PVR</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\external\src\stb\stb_image.c">
      <Filter>external\src\stb</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\external\src\stb\stb_truetype.c">
      <Filter>external\src\stb</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\assets\src\memfilesource_a3m.cpp">
      <Filter>assets\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\assets_ngin3d\src\memfilesource_ngin3d.cpp">
      <Filter>assets_ngin3d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\motionblurrenderer.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\renderblock.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\render\src\renderblockgroup.cpp">
      <Filter>render\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\common\src\info.cpp">
      <Filter>common\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\common\src\version.cpp">
      <Filter>common\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\digestmaker.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\extensions.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\image.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\properties.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\rendercontext.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\facility\src\stdstringutility.cpp">
      <Filter>facility\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\pss\src\eglcontext.cpp">
      <Filter>pss\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\external\src\md5\md5.c">
      <Filter>external\src\md5</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="engine.rc" />
  </ItemGroup>
</Project>
