<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"وحدة التخزين غير متوفرة."</string>
    <string name="no_sdcard_title" product="default">"لا بطاقة SD"</string>
    <string name="selected_item_count">تم تحديد  <xliff:g id="count">%d</xliff:g>  </string>
    <string name="menu_actionbar_selected_items">تم تحديد <xliff:g id="name">%s</xliff:g></string>
    <string name="has_double_phone_number">لا يمكن حفظ رقم من نفس النوع مرتين، يرجى فحص ذلك.</string>
    <string name="phone_book_busy">قائمة الأسماء مشغولة الآن، يُرجى المحاولة فيما بعد.</string>
    <string name="sim_invalid">لا يمكن حفظ أحد الأسماء إذا كانت شريحة البطاقة غير سارية. </string>
    <string name="cannot_insert_null_number">لا يمكن حفظ أحد الأسماء بدون إدخال رقم له.</string>
    <string name="AirPlane_mode_on">لا يمكن حفظ أحد الأسماء أثناء تشغيل وضعية الطيران.</string>
    <string name="FDNEnabled">لا يمكن حفظ أحد الأسماء أثناء تشغيل خاصية رقم الاتصال الثابت.</string>
    <string name="sim_invalid_number">لا يمكن حفظ رقم تم إدخاله بشكل غير صحيح.</string>
    <string name="sim_invalid_fix_number">لا يمكن حفظ رقم إصلاح غير صالح.</string>
    <string name="msg_loading_sim_contacts_toast">"جار تحميل جهات اتصال SIM في الخلفية، يرجى الانتظار لحظة."</string>
    <string name="name_too_long">فشل، الاسم المدخل أطول من اللازم.</string>
    <string name="storage_full">وحدة التخزين ممتلئة.</string>
    <string name="number_too_long">"الرقم أطول من اللازم."</string>
    <string name="generic_failure">فشل عام. </string>
    <string name="email_too_long">البريد الإلكتروني طويل للغاية</string>
    <string name="additional_number_too_long">"الرقم الإضافي طويل للغاية."</string>
    <string name="please_wait">يُرجى الانتظار...</string>
    <string name="usim_group_name_exceed_limit">"اسم المجموعة أطول من اللازم للعمل على جهاز التخزين."</string>
    <string name="usim_group_count_exceed_limit">"لا يمكن إضافة المزيد من المجموعات الجديدة إلى وحدة التخزين."</string>
    <string name="name_needed">"يتطلب إدخال الاسم"</string>
    <string name="save_group_fail">تعذر حفظ المجموعة.</string>
    <string name="group_name_exists">اسم المجموعة موجود بالفعل.</string>
    <string name="import_export_title">"استيراد/تصدير"</string>
    <string name="next">"التالي"</string>
    <string name="tips_source">نسخ جهات الاتصال من</string>
    <string name="tips_target">نسخ جهات الاتصال إلى</string>
    <string name="back">رجوع</string>
    <string name="imexport_title">"استيراد/تصدير جهات اتصال"</string>
    <string name="import_title">"استيراد جهات الاتصال"</string>
    <string name="export_title">تصدير جهات الاتصال</string>
    <string name="xport_error_one_account">"الرجاء إدخال بطاقة SIM أو بطاقة SD لاستيراد / تصدير جهات الاتصال."</string>
    <string name="store_contact_to">حفظ جهة الاتصال إلى</string>
    <string name="menu_conference_call">مكالمةجماعية</string>
    <string name="notifier_finish_delete_title">نجاح حذف جهات الاتصال</string>
    <string name="notifier_finish_delete_content">تم حذف <xliff:g id="total">%d</xliff:g> جهة اتصال </string>
    <string name="notifier_finish_copy_title">نجاح نسخ جهات الاتصال</string>
    <string name="notifier_finish_copy_content">تم نسخ  <xliff:g id="total">%d</xliff:g> جهة اتصال </string>
    <string name="notifier_multichoice_process_report">تم:<xliff:g id="items">%d</xliff:g>\nتعذرإتمام:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">فشلبسببامتلاءذاكرةSIM\nتم:<xliff:g id="items">%d</xliff:g>\nتعذرإتمام:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">فشلبسببعدمجاهزيةSIM\nتم:<xliff:g id="items">%d</xliff:g>\nتعذرإتمام:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">تم إلغاء حذف جهات الاتصال</string>
    <string name="notifier_fail_delete_title">فشل إلغاء حذف جهات الاتصال</string>
    <string name="notifier_cancel_copy_title">تم إلغاء نسخ جهات الاتصال</string>
    <string name="notifier_fail_copy_title">فشل إلغاء نسخ جهات الاتصال</string>
    <string name="notifier_progress__delete_will_start_message">سيتم حذف جهات الاتصال بعد قليل.</string>
    <string name="notifier_progress_delete_message">حذف  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">حذف  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">سيتم نسخ جهات الاتصال بعد قليل.</string>
    <string name="notifier_progress_copy_message">نسخ  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">نسخ  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">إلغاء حذف جهات الاتصال</string>
    <string name="multichoice_confirmation_message_delete">هل ترغب في إلغاء حذف جهات الاتصال؟</string>
    <string name="multichoice_confirmation_title_copy">إلغاء نسخ جهات الاتصال</string>
    <string name="multichoice_confirmation_message_copy">هل ترغب في إلغاء نسخ جهات الاتصال؟</string>
    <string name="multichoice_no_select_alert">"لم يتم تحديد أي عنصر."</string>
    <string name="multichoice_contacts_limit">"يتعذرتجاوزجهاتالاتصالالمحددةعن"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"هناك بالفعل عملية حذف جهة اتصال قيد التشغيل في الخلفية، يرجى إلغاؤها أولاً، إذا كنت ترغب في بدء عملية حذف جهة اتصال جديدة."</string>
    <string name="send_file_sms_error">تعذر مشاركة الملف مع SMS، لذا يرجى استخدام MMS.</string>
    <string name="error_save_usim_contact_email_lost">"فشل حفظ عنوان البريد الإلكتروني نظرًا لاكتمال وحدة تخزين البريد الإلكتروني".</string>
    <string name="error_import_usim_contact_email_lost">"فشل استيراد بعض عناوين البريد الإلكتروني نظرًا لاكتمال وحدة تخزين البريد الإلكتروني".\nاكتمل: <xliff:g id="items">%d</xliff:g>\nلم يكتمل: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"‏الرسائل القصيرة SMS"</string>
    <string name="delete_group_failure">فشل حذف مجموعة.</string>
    <string name="import_no_vcard_dialog_text">لم يتم العثور على ملف vCard في  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"اختر المجموعة المستهدفة"</string>
    <string name="deleteConfirmation_title">"حذفجهةالاتصال؟"</string>
    <string name="nickname_too_long">"الكنية طويلة للغاية."</string>
    <string name="contact_recent_number_limit">"%1$s جهة اتصال متاحة فقط"</string>
    <string name="account_phone_only" product="tablet">"جهازلوحي"</string>
    <string name="account_phone_only" product="default">"الهاتف"</string>
    <string name="err_icc_no_phone_book">لا يستطيع %1$s تخزين جهة الاتصال</string>
    <string name="menu_select_all">"تحديدالكل"</string>
    <string name="menu_select_none">"إلغاء اختيار الكل"</string>
    <string name="mtk_contact_list_loading">"جارٍ التحميل…"</string>
    <string name="vcard_import_failed_v2">تعذر الاستيراد</string>
    <string name="quickcontact_missing_app">"لم يتم العثور على تطبيق يمكنه مباشرة هذا الإجراء."</string>
    <string name="icc_phone_book_invalid">دليل الهاتف غير متاح الآن، برجاء المحاولة في وقتٍ لاحق.</string>
    <string name="aas_custom_title">تسميات USIM لأرقام إضافية</string>
    <string name="aas_phone_type_none">"لاشيء"</string>
    <string name="aas_new_dialog_title">إضافة تسمية جديدة</string>
    <string name="ass_rename_dialog_title">تعديل التسمية</string>
    <string name="aas_delele_dialog_message">سيؤثر حذف التسمية (التسميات) على كل الأرقام الإضافية ذات الصلة بها. هل أنت متأكد؟</string>
    <string name="aas_name_invalid">اسم التسمية المحدد غير صالح. الرجاء إدخال اسم آخر.</string>
    <string name="aas_name_exist">التسمية موجودة بالفعل.</string>
    <string name="aas_usim_full">المساحة غير كافية لإدخال تسميات جديدة.</string>
    <string name="ass_edit_assert_message">سيؤثر تعديل التسمية على كل الأرقام الإضافية ذات الصلة بها. هل أنت متأكد؟</string>
    <string name="aas_new_fail">تعذر إنشاء تسمية جديدة.</string>
    <string name="aas_edit_fail">تعذر إعادة تسمية me <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">تعذر إعادة تسمية me  <xliff:g id="aas">%s</xliff:g>. </string>
    <string name="aas_phone_primary">الرقم الأساسي</string>
    <string name="aas_phone_additional">الرقم الإضافي</string>
    <string name="menu_done">"تم"</string>
    <string name="menu_add">"إضافة"</string>
    <string name="menu_delete">"حذف"</string>
    <string name="postal_neighborhood">"منطقة مجاورة"</string>
    <string name="postal_pobox">"صندوق البريد"</string>
    <string name="confirm_export_title">"تصدير جهات الاتصال؟"</string>
    <string name="select_vcard_title">"‏اختيار ملف vCard"</string>
    <string name="import_one_vcard_string">"‏استيراد ملف vCard واحد"</string>
    <string name="import_multiple_vcard_string">"‏استيراد ملفات vCard متعددة"</string>
    <string name="import_all_vcard_string">"‏استيراد جميع ملفات vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">جار البحث عن بيانات vCard على بطاقة SD\u2026</string>
    <string name="searching_vcard_message" product="default">جار البحث عن بيانات vCard على بطاقة SD\u2026</string>
    <string name="confirm_export_message">"سيتم تصدير قائمة جهات الاتصال إلى الملف: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"سيتم تصدير <xliff:g id="FILENAME">%s</xliff:g> بعد قليل."</string>
    <string name="no_sdcard_message" product="nosdcard">"لم يتم العثور على وحدة تخزين."</string>
    <string name="no_sdcard_message" product="default">"‏لم يتم العثور على بطاقة SD."</string>
    <string name="batch_merge_sim_contacts_warning">لايمكندمججهاتاتصالبطاقةSIM.</string>
    <string name="noGroups">"لا توجد مجموعات."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> من الأشخاص"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> من الأشخاص"</item>
    </plurals>
    <string name="add_SIP_to_sim">لا يمكن إضافة رقم SIP لجهة اتصال SIM/USIM.</string>
    <string name="already_has_SIP">لا يمكن إضافة رقمين SIP لجهة الاتصال، إن أردت المتابعة. يرجى حذف رقم SIP القديم أولاً.</string>
</resources>
