<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"Ետնատեսք"</string>
    <string name="saving_image">Նկարը պահվում է\u2026</string>
    <string name="filtershow_saving_image">Նկարը պահվում է առ <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Չհաջողվեց բեռնել պատկերը:"</string>
    <string name="m_save">"Պահել"</string>
    <string name="m_stereo_refine_foreground">Հստակեցնել առջևի պլանը</string>
    <string name="m_original">"Բնօրինակ"</string>
    <string name="m_gallery">"Պատկերասրահ"</string>
    <string name="m_general_err_tip">Սխալ է առաջանում: Հավելվածը կփակվի:</string>
</resources>
