<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Файлы"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Спампоўкі"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Адкрыць з"</string>
    <string name="title_save" msgid="4384490653102710025">"Захаваць у"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Новая папка"</string>
    <string name="menu_grid" msgid="1453636521731880680">"У выглядзе табліцы"</string>
    <string name="menu_list" msgid="6714267452146410402">"У выглядзе спіса"</string>
    <string name="menu_search" msgid="1876699106790719849">"Пошук"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Налады сховішча"</string>
    <string name="menu_open" msgid="9092138100049759315">"Адкрыць"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Адкрыць з дапамогай"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Адкрыць у новым акне"</string>
    <string name="menu_save" msgid="5195367497138965168">"Захаваць"</string>
    <string name="menu_share" msgid="4307140947108068356">"Абагуліць"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Выдаліць"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Выбраць усе"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Капіраваць у…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Перамясціць у…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Сціснуць"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Выняць у…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Перайменаваць"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Атрымаць інфармацыю"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Праглядзець тут: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Новае акно"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Выразаць"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Капіраваць"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Уставіць"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Уставіць у папку"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Унутранае сховішча"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Схаваць унутр. сховішча"</string>
    <string name="button_select" msgid="240863497069321364">"Выбраць"</string>
    <string name="button_copy" msgid="8219059853840996027">"Капіраваць"</string>
    <string name="button_compress" msgid="8951561310857223966">"Сціснуць"</string>
    <string name="button_extract" msgid="1038674453689912247">"Выняць"</string>
    <string name="button_move" msgid="8596460499325291272">"Перамясціць"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Адхіліць"</string>
    <string name="button_retry" msgid="4011461781916631389">"Паўтарыць спробу"</string>
    <string name="button_clear" msgid="5412304437764369441">"Выдаліць"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Паказаць у Правадніку"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Не адсартаваны"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Назва"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Кароткае апісанне"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Тып"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Памер"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Зменены"</string>
    <string name="directory_items" msgid="6645621978998614003">"Колькасць элементаў"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Па ўзрастанні"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Па ўбыванні"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Паказаць каранёвыя папкі"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Схаваць каранёвыя папкі"</string>
    <string name="save_error" msgid="8631128801982095782">"Не атрымалася захаваць дакумент"</string>
    <string name="create_error" msgid="3092144450044861994">"Не атрымалася стварыць папку"</string>
    <string name="query_error" msgid="6625421453613879336">"Зараз немагчыма загрузіць змесціва"</string>
    <string name="root_recent" msgid="1080156975424341623">"Апошнія"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> свабодна"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Службы захоўвання"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Ярлыкі"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Прылады"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Іншыя праграмы"</string>
    <string name="empty" msgid="5300254272613103004">"Няма элементаў"</string>
    <string name="no_results" msgid="2371026325236359209">"Няма супадзенняў у %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Немагчыма адкрыць файл"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Немагчыма адкрыць файлы ў архівах"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Немагчыма выдаліць некаторыя дакументы"</string>
    <string name="share_via" msgid="8725082736005677161">"Абагуліць праз"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Капіраванне файлаў"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Ідзе сцісканне файлаў"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Файлы вымаюцца"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Перамяшчэнне файлаў"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Выдаленне файлаў"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Засталося <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">Ідзе капіраванне <xliff:g id="COUNT_1">%1$d</xliff:g> элемента.</item>
      <item quantity="few">Ідзе капіраванне <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў.</item>
      <item quantity="many">Ідзе капіраванне <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў.</item>
      <item quantity="other">Ідзе капіраванне <xliff:g id="COUNT_1">%1$d</xliff:g> элемента.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">Ідзе сцісканне <xliff:g id="COUNT_1">%1$d</xliff:g> файла.</item>
      <item quantity="few">Ідзе сцісканне <xliff:g id="COUNT_1">%1$d</xliff:g> файлаў.</item>
      <item quantity="many">Ідзе сцісканне <xliff:g id="COUNT_1">%1$d</xliff:g> файлаў.</item>
      <item quantity="other">Ідзе сцісканне <xliff:g id="COUNT_1">%1$d</xliff:g> файла.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">Ідзе выманне <xliff:g id="COUNT_1">%1$d</xliff:g> файла.</item>
      <item quantity="few">Ідзе выманне <xliff:g id="COUNT_1">%1$d</xliff:g> файлаў.</item>
      <item quantity="many">Ідзе выманне <xliff:g id="COUNT_1">%1$d</xliff:g> файлаў.</item>
      <item quantity="other">Ідзе выманне <xliff:g id="COUNT_1">%1$d</xliff:g> файла.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">Ідзе перамяшчэнне <xliff:g id="COUNT_1">%1$d</xliff:g> элемента.</item>
      <item quantity="few">Ідзе перамяшчэнне <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў.</item>
      <item quantity="many">Ідзе перамяшчэнне <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў.</item>
      <item quantity="other">Ідзе перамяшчэнне <xliff:g id="COUNT_1">%1$d</xliff:g> элемента.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">Ідзе выдаленне <xliff:g id="COUNT_1">%1$d</xliff:g> элемента.</item>
      <item quantity="few">Ідзе выдаленне <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў.</item>
      <item quantity="many">Ідзе выдаленне <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў.</item>
      <item quantity="other">Ідзе выдаленне <xliff:g id="COUNT_1">%1$d</xliff:g> элемента.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Адрабіць"</string>
    <!-- no translation found for copy_preparing (4759516490222449324) -->
    <skip />
    <!-- no translation found for compress_preparing (7401605598969019696) -->
    <skip />
    <!-- no translation found for extract_preparing (4796626960061745796) -->
    <skip />
    <!-- no translation found for move_preparing (6504239656430530761) -->
    <skip />
    <!-- no translation found for delete_preparing (7339349837842802508) -->
    <skip />
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one">Не атрымалася скапіраваць <xliff:g id="COUNT_1">%1$d</xliff:g> элемент</item>
      <item quantity="few">Не атрымалася скапіраваць <xliff:g id="COUNT_1">%1$d</xliff:g> элементы</item>
      <item quantity="many">Не атрымалася скапіраваць <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў</item>
      <item quantity="other">Не атрымалася скапіраваць <xliff:g id="COUNT_1">%1$d</xliff:g> элемента</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one">Не атрымалася сціснуць <xliff:g id="COUNT_1">%1$d</xliff:g> файл</item>
      <item quantity="few">Не атрымалася сціснуць <xliff:g id="COUNT_1">%1$d</xliff:g> файлы</item>
      <item quantity="many">Не атрымалася сціснуць <xliff:g id="COUNT_1">%1$d</xliff:g> файлаў</item>
      <item quantity="other">Не атрымалася сціснуць <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one">Не атрымалася перамясціць <xliff:g id="COUNT_1">%1$d</xliff:g> элемент</item>
      <item quantity="few">Не атрымалася перамясціць <xliff:g id="COUNT_1">%1$d</xliff:g> элементы</item>
      <item quantity="many">Не атрымалася перамясціць <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў</item>
      <item quantity="other">Не атрымалася перамясціць <xliff:g id="COUNT_1">%1$d</xliff:g> элемента</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one">Не атрымалася выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элемент</item>
      <item quantity="few">Не атрымалася выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элементы</item>
      <item quantity="many">Не атрымалася выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў</item>
      <item quantity="other">Не атрымалася выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элемента</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Дакраніцеся, каб праглядзець больш падрабязна"</string>
    <string name="close" msgid="905969391788869975">"Закрыць"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">Гэтыя файлы не былі скапіраваны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Гэтыя файлы не былі скапіраваны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Гэтыя файлы не былі скапіраваны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Гэтыя файлы не былі скапіраваны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">Гэтыя файлы не былі сціснуты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Гэтыя файлы не былі сціснуты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Гэтыя файлы не былі сціснуты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Гэтыя файлы не былі сціснуты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">Гэтыя файлы не былі выняты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Гэтыя файлы не былі выняты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Гэтыя файлы не былі выняты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Гэтыя файлы не былі выняты: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">Гэтыя файлы не былі перамешчаны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Гэтыя файлы не былі перамешчаны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Гэтыя файлы не былі перамешчаны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Гэтыя файлы не былі перамешчаны: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">Гэтыя файлы не былі выдалены: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Гэтыя файлы не былі выдалены: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Гэтыя файлы не былі выдалены: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Гэтыя файлы не былі выдалены: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">Гэтыя файлы былі пераўтвораны ў іншы фармат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Гэтыя файлы былі пераўтвораны ў іншы фармат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Гэтыя файлы былі пераўтвораны ў іншы фармат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Гэтыя файлы былі пераўтвораны ў іншы фармат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> элемент скапіраваны ў буфер абмену.</item>
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> элементы скапіраваны ў буфер абмену.</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> элементаў скапіраваны ў буфер абмену.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> элемента скапіраваны ў буфер абмену.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Аперацыя з файлам не падтрымліваецца."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Не атрымалася выканаць аперацыю з файлам."</string>
    <string name="rename_error" msgid="6700093173508118635">"Не атрымалася перайменаваць дакумент"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Выняць"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Некаторыя файлы былі пераўтвораны"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Даць праграме <xliff:g id="APPNAME"><b>^1</b></xliff:g> доступ да каталога <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> у <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Даць праграме <xliff:g id="APPNAME"><b>^1</b></xliff:g> доступ да каталога <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Даць праграме <xliff:g id="APPNAME"><b>^1</b></xliff:g> доступ да вашых даных, у тым ліку фатаграфій і відэа, у <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Больш не пытацца"</string>
    <string name="allow" msgid="1275746941353040309">"Дазволіць"</string>
    <string name="deny" msgid="5127201668078153379">"Адмовіць"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> выбраны</item>
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> выбраны</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> выбрана</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> выбрана</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> элемент</item>
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> элементы</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> элементаў</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> элемента</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Выдаліць \"<xliff:g id="NAME">%1$s</xliff:g>\"?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Выдаліць папку \"<xliff:g id="NAME">%1$s</xliff:g>\" і яе змесціва?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> файл?</item>
      <item quantity="few">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> файлы?</item>
      <item quantity="many">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> файлаў?</item>
      <item quantity="other">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> файла?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> папку і іх змесціва?</item>
      <item quantity="few">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> папкі і іх змесціва?</item>
      <item quantity="many">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> папак і іх змесціва?</item>
      <item quantity="other">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> папкі і іх змесціва?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элемент?</item>
      <item quantity="few">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элементы?</item>
      <item quantity="many">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элементаў?</item>
      <item quantity="other">Выдаліць <xliff:g id="COUNT_1">%1$d</xliff:g> элемента?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Відарысы"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Немагчыма адкрыць архіў для прагляду. Файл або пашкоджаны, або мае фармат, які не падтрымліваецца."</string>
    <string name="name_conflict" msgid="28407269328862986">"Файл з такім імем ужо існуе."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Каб праглядзець гэту папку, увайдзіце ў <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Немагчыма паказаць змесціва"</string>
    <string name="sign_in" msgid="6253762676723505592">"Увайсці"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"архіў<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Перазапісаць <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Працягнуць у фонавым рэжыме"</string>
</resources>
