<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Файлы"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Загрузки"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Открыть"</string>
    <string name="title_save" msgid="4384490653102710025">"Сохранить"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Создать папку"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Таблица"</string>
    <string name="menu_list" msgid="6714267452146410402">"Список"</string>
    <string name="menu_search" msgid="1876699106790719849">"Найти"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Настройки хранилища"</string>
    <string name="menu_open" msgid="9092138100049759315">"Открыть"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Открыть с помощью"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Открыть в новом окне"</string>
    <string name="menu_save" msgid="5195367497138965168">"Сохранить"</string>
    <string name="menu_share" msgid="4307140947108068356">"Поделиться"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Удалить"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Выбрать все"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Копировать в…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Переместить в..."</string>
    <string name="menu_compress" msgid="37539111904724188">"Сжать"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Извлечь"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Переименовать"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Сведения о файле"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Открыть в приложении \"<xliff:g id="SOURCE">%1$s</xliff:g>\""</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Новое окно"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Вырезать"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Копировать"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Вставить"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Добавить в папку"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Показать внутр. хранилище"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Скрыть внутр. хранилище"</string>
    <string name="button_select" msgid="240863497069321364">"Выбрать"</string>
    <string name="button_copy" msgid="8219059853840996027">"Копировать"</string>
    <string name="button_compress" msgid="8951561310857223966">"Сжать"</string>
    <string name="button_extract" msgid="1038674453689912247">"Извлечь"</string>
    <string name="button_move" msgid="8596460499325291272">"Переместить"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Скрыть"</string>
    <string name="button_retry" msgid="4011461781916631389">"Повторить"</string>
    <string name="button_clear" msgid="5412304437764369441">"Сбросить"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Открыть в приложении по умолчанию"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Документы не отсортированы"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Имя"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Сведения"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Тип"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Размер"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Изменено"</string>
    <string name="directory_items" msgid="6645621978998614003">"Количество объектов"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"По возрастанию"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"По убыванию"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Показать корневые папки"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Скрыть корневые папки"</string>
    <string name="save_error" msgid="8631128801982095782">"Не удалось сохранить документ"</string>
    <string name="create_error" msgid="3092144450044861994">"Не удалось создать папку"</string>
    <string name="query_error" msgid="6625421453613879336">"Не удалось загрузить контент"</string>
    <string name="root_recent" msgid="1080156975424341623">"Недавние"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"Свободно <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Службы хранения"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Ярлыки"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Устройства"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Другие приложения"</string>
    <string name="empty" msgid="5300254272613103004">"Нет объектов"</string>
    <string name="no_results" msgid="2371026325236359209">"В \"%1$s\" ничего не найдено"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Не удалось открыть файл"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Нельзя открывать файлы в архивах"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Не удалось удалить некоторые документы"</string>
    <string name="share_via" msgid="8725082736005677161">"Поделиться"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Копирование файлов"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Сжатие файлов"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Извлечение файлов"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Перемещение файлов"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Удаление файлов"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Осталось <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">Копирование <xliff:g id="COUNT_1">%1$d</xliff:g> файла…</item>
      <item quantity="few">Копирование <xliff:g id="COUNT_1">%1$d</xliff:g> файлов…</item>
      <item quantity="many">Копирование <xliff:g id="COUNT_1">%1$d</xliff:g> файлов…</item>
      <item quantity="other">Копирование <xliff:g id="COUNT_1">%1$d</xliff:g> файла…</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">Сжатие <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="few">Сжатие <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="many">Сжатие <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Сжатие <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">Извлечение <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="few">Извлечение <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="many">Извлечение <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Извлечение <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">Перемещение <xliff:g id="COUNT_1">%1$d</xliff:g> файла…</item>
      <item quantity="few">Перемещение <xliff:g id="COUNT_1">%1$d</xliff:g> файлов…</item>
      <item quantity="many">Перемещение <xliff:g id="COUNT_1">%1$d</xliff:g> файлов…</item>
      <item quantity="other">Перемещение <xliff:g id="COUNT_1">%1$d</xliff:g> файла…</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">Удаление <xliff:g id="COUNT_1">%1$d</xliff:g> файла…</item>
      <item quantity="few">Удаление <xliff:g id="COUNT_1">%1$d</xliff:g> файлов…</item>
      <item quantity="many">Удаление <xliff:g id="COUNT_1">%1$d</xliff:g> файлов…</item>
      <item quantity="other">Удаление <xliff:g id="COUNT_1">%1$d</xliff:g> файла…</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Отменить"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Подготовка к копированию…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Подготовка к сжатию…"</string>
    <string name="extract_preparing" msgid="58266275455027829">"Подготовка к извлечению…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Подготовка к перемещению…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Подготовка к удалению…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> из <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one">Не удалось скопировать <xliff:g id="COUNT_1">%1$d</xliff:g> файл</item>
      <item quantity="few">Не удалось скопировать <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="many">Не удалось скопировать <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Не удалось скопировать <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one">Не удалось сжать <xliff:g id="COUNT_1">%1$d</xliff:g> файл</item>
      <item quantity="few">Не удалось сжать <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="many">Не удалось сжать <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Не удалось сжать <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one">Не удалось переместить <xliff:g id="COUNT_1">%1$d</xliff:g> файл</item>
      <item quantity="few">Не удалось переместить <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="many">Не удалось переместить <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Не удалось переместить <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one">Не удалось удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файл</item>
      <item quantity="few">Не удалось удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="many">Не удалось удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Не удалось удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Нажмите, чтобы узнать подробности"</string>
    <string name="close" msgid="905969391788869975">"Закрыть"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">Не удалось скопировать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Не удалось скопировать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Не удалось скопировать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Не удалось скопировать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">Не удалось сжать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Не удалось сжать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Не удалось сжать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Не удалось сжать эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">Не удалось извлечь эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Не удалось извлечь эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Не удалось извлечь эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Не удалось извлечь эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">Не удалось переместить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Не удалось переместить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Не удалось переместить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Не удалось переместить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">Не удалось удалить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Не удалось удалить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Не удалось удалить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Не удалось удалить эти файлы: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">Формат этих файлов изменен: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Формат этих файлов изменен: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Формат этих файлов изменен: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Формат этих файлов изменен: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one">Скопирован <xliff:g id="COUNT_1">%1$d</xliff:g> файл</item>
      <item quantity="few">Скопировано <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
      <item quantity="many">Скопировано <xliff:g id="COUNT_1">%1$d</xliff:g> файлов</item>
      <item quantity="other">Скопировано <xliff:g id="COUNT_1">%1$d</xliff:g> файла</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Файловая операция не поддерживается"</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Не удалось выполнить операцию"</string>
    <string name="rename_error" msgid="6700093173508118635">"Не удалось переименовать документ"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Извлечь"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Формат некоторых файлов изменен"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Открыть приложению \"<xliff:g id="APPNAME"><b>^1</b></xliff:g>\" доступ к папке \"<xliff:g id="DIRECTORY"><i>^2</i></xliff:g>\" (<xliff:g id="STORAGE"><i>^3</i></xliff:g>)?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Открыть приложению \"<xliff:g id="APPNAME"><b>^1</b></xliff:g>\" доступ к папке \"<xliff:g id="DIRECTORY"><i>^2</i></xliff:g>\"?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="STORAGE"><i>^2</i></xliff:g>: открыть приложению \"<xliff:g id="APPNAME"><b>^1</b></xliff:g>\" доступ к вашим данным, включая фото и видео?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Больше не спрашивать"</string>
    <string name="allow" msgid="1275746941353040309">"Разрешить"</string>
    <string name="deny" msgid="5127201668078153379">"Запретить"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one">Выбран <xliff:g id="COUNT_1">%1$d</xliff:g> объект</item>
      <item quantity="few">Выбрано <xliff:g id="COUNT_1">%1$d</xliff:g> объекта</item>
      <item quantity="many">Выбрано <xliff:g id="COUNT_1">%1$d</xliff:g> объектов</item>
      <item quantity="other">Выбрано <xliff:g id="COUNT_1">%1$d</xliff:g> объекта</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> объект</item>
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> объекта</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> объектов</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> объекта</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Удалить файл \"<xliff:g id="NAME">%1$s</xliff:g>\"?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Удалить папку \"<xliff:g id="NAME">%1$s</xliff:g>\" со всем содержимым?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файл?</item>
      <item quantity="few">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файла?</item>
      <item quantity="many">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файлов?</item>
      <item quantity="other">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> файла?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> папку со всем содержимым?</item>
      <item quantity="few">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> папки со всем содержимым?</item>
      <item quantity="many">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> папок со всем содержимым?</item>
      <item quantity="other">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> папки со всем содержимым?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> объект?</item>
      <item quantity="few">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> объекта?</item>
      <item quantity="many">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> объектов?</item>
      <item quantity="other">Удалить <xliff:g id="COUNT_1">%1$d</xliff:g> объекта?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Изображения"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Не удалось открыть архив. Файл поврежден, или такой формат не поддерживается."</string>
    <string name="name_conflict" msgid="28407269328862986">"Файл с таким названием уже существует."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Для просмотра каталога необходимо войти в <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Не удается отобразить контент."</string>
    <string name="sign_in" msgid="6253762676723505592">"Войти"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"Архив<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Заменить файл <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Продолжить в фоновом режиме"</string>
    <string name="drm_file_cannot_move">Некоторые защищенные файлы нельзя перемещать</string>
    <string name="drm_file_cannot_copy">Некоторые защищенные файлы нельзя копировать</string>
</resources>
