<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM-verktøy"</string>
    <string name="appI_name">SIM1-verktøy</string>
    <string name="appII_name">SIM2-verktøy</string>
    <string name="appIII_name">SIM3-verktøy</string>
    <string name="appIV_name">SIM4-verktøy</string>
    <string name="lable_not_available">Appen er ikke installert</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Avslutt økt"</string>
    <string name="help" msgid="9209980881219397319">"Hjelp"</string>
    <string name="menu_back" msgid="301227740977453364">"Tilbake"</string>
    <string name="service_name" msgid="6860303747999592491">"Tjenestenavn"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Ingen tjenester er tilgjengelig"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Avbryt"</string>
    <string name="button_yes" msgid="624420260648337203">"Ja"</string>
    <string name="button_no" msgid="1824959157582605627">"Nei"</string>
    <string name="alphabet" msgid="1583185545938805861">"Alfabeter"</string>
    <string name="digits" msgid="1746796679021682388">"Siffer (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Anrop underveis…"</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Samtalen settes opp"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Applikasjonstilstand"</string>
    <string name="enable_app" msgid="3701224550936728203">"Aktivert"</string>
    <string name="disable_app" msgid="6725081975611415214">"Slått av"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"Verktøykasse for SIM-kort"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Spiller av Tone"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Åpen kanal?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Sending av data"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Mottak av data"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Kanalen er stengt"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"JA"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NO"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Sett inn SIM-kortet for å starte SIM Toolkit."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mobiltjenestemeldinger"</string>
    <string name="lable_display_text">Vis tekst</string>
    <string name="lable_get_inkey">Hent innntast</string>
    <string name="lable_get_input">Hent inndata</string>
    <string name="lable_launch_browser">Start nettleser</string>
    <string name="lable_play_tone">Spill tone</string>
    <string name="lable_refresh">"Last inn på nytt"</string>
    <string name="lable_select_item">"Velg element"</string>
    <string name="lable_send_ss">Send SS</string>
    <string name="lable_send_ussd">Send USSD</string>
    <string name="lable_send_sms">"Send SMS"</string>
    <string name="lable_send_dtmf">Send DTMF</string>
    <string name="lable_setup_event_list">Konfigurer hendelsesliste</string>
    <string name="lable_setup_idle_modetext">Konfigurer hvilemodustekst</string>
    <string name="lable_setup_menu">Konfigurer meny</string>
    <string name="lable_setup_call">Konfigurer anrop</string>
    <string name="lable_more_time">Mer tid</string>
    <string name="lable_poll_interval">Avspørringsintervall</string>
    <string name="lable_polling_off">Avspørring av</string>
    <string name="lable_provide_local_information">Gi lokal informasjon</string>
    <string name="lable_timer_management">Tidtakerbehandling</string>
    <string name="lable_perform_card_apdu">utfør kort-APDU</string>
    <string name="lable_power_on_card">Slå på kortet</string>
    <string name="lable_power_off_card">Slå av kortet</string>
    <string name="lable_get_reader_status">Få leserstatus</string>
    <string name="lable_run_at_command">Kjør AT-kommando</string>
    <string name="lable_language_notification">Språkvarsling</string>
    <string name="lable_open_channel">Åpne kanal</string>
    <string name="lable_close_channel">Lukk kanal</string>
    <string name="lable_receive_data">Motta data</string>
    <string name="lable_send_data">Send data</string>
    <string name="lable_get_channel_status">Få kanalstatus</string>
    <string name="lable_service_search">Tjenestesøk</string>
    <string name="lable_get_service_information">Hent tjenesteinformasjon</string>
    <string name="lable_declare_service">Erklær tjeneste</string>
    <string name="lable_set_frame">Sett ramme</string>
    <string name="lable_get_frame_status">Få rammestatus</string>
    <string name="lable_retrieve_multimedia_message">Hent multimediemelding</string>
    <string name="lable_submit_multimedia_message">Send multimediemelding</string>
    <string name="lable_display_multimedia_message">Vis multimediemelding</string>
    <string name="lable_activate">"Aktiver"</string>
    <string name="action_launch_browser">Start nettleser</string>
    <string name="action_setup_call">"ring"</string>
    <string name="lable_busy_on_bip">Appen er opptatt på BIP-kommandoer. Prøv på nytt senere.</string>
    <string name="main_menu_not_initialized">Hovedmenyen er ikke initialisert</string>
    <string name="lable_busy_on_call">Telefonen er i et anrop. Avslutt anropet først</string>
    <string name="lable_on_flight_mode">Kan ikke starte SIM-verktøy siden flymodus er på.</string>
    <string name="lable_sim_not_ready">SIM-verktøy er ikke klart eller støttes ikke</string>
</resources>
