<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Pozivjezavršio"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> sati <xliff:g id="MINUTES">%2$s</xliff:g> minuta <xliff:g id="SECONDS">%3$s</xliff:g> sekundi"</string>
    <string name="call_waiting_indication">Druga strana je u pozivu, pričekajte malo…</string>
    <string name="incall_error_supp_service_unknown">"Nepodržana usluga."</string>
    <string name="incall_error_supp_service_switch">"Nije moguće prebaciti pozive."</string>
    <string name="mo_code_unconditional_cf_active">Aktivirano prosljeđivanje poziva\nbezuvjetno</string>
    <string name="mo_code_some_cf_active">Prosljeđivanje poziva\nuvjetno</string>
    <string name="mo_code_call_forwarded">Poziv preusmjeren</string>
    <string name="mo_code_cug_call">Zatvorenagrupakorisnika</string>
    <string name="mo_code_outgoing_calls_barred">Odlazni poziv je zabranjen</string>
    <string name="mo_code_incoming_calls_barred">Dolazni poziv je zabranjen na drugoj strani</string>
    <string name="mo_code_clir_suppression_rejected">Provjera usluge slanja ID pozivatelja</string>
    <string name="mo_code_call_deflected">poziv prebačen</string>
    <string name="mo_code_call_forwarding">Prosljeđivanjepoziva…</string>
    <string name="mt_code_forwarded_call">To je proslijeđen poziv</string>
    <string name="mt_code_cug_call">Zatvorenagrupakorisnika</string>
    <string name="mt_code_call_on_hold">Poziv na čekanju</string>
    <string name="mt_code_call_retrieved">Poziv dohvaćen</string>
    <string name="mt_code_multi_party_call">Konferencijskipoziv</string>
    <string name="mt_code_on_hold_call_released">Poziv na čekanju je pušten</string>
    <string name="mt_code_forward_check_received">Prosljeđivanje provjere primljene SS poruke</string>
    <string name="mt_code_call_connecting_ect">Prijenos poziva</string>
    <string name="mt_code_call_connected_ect">Prijenos poziva aktivan</string>
    <string name="mt_code_deflected_call">To je skrenut poziv</string>
    <string name="mt_code_additional_call_forwarded">Proslijeđen je dodatni dolazni poziv</string>
    <string name="mt_code_forwarded_cf">Poziv preusmjeren</string>
    <string name="mt_code_forwarded_cf_uncond">Poziv preusmjeren bezuvjetno</string>
    <string name="mt_code_forwarded_cf_cond">Poziv preusmjeren uvjetno</string>
    <string name="mt_code_forwarded_cf_busy">Proslijeđen zauzet poziv</string>
    <string name="mt_code_forwarded_cf_no_reply">Poziv proslijeđen nakon izostanka odgovora</string>
    <string name="mt_code_forwarded_cf_not_reachable">Poziv proslijeđen nakon nedostupnosti</string>
    <string name="outgoing_call_failed">"Poziv nije poslan."</string>
    <string name="volte_ss_not_available_tips">Otvorite podatkovnu vezu s <xliff:g id="sub_name">%s</xliff:g> za dovršenje ove operacije.</string>
    <string name="start_record_failed">Neuspjelo snimanje.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Dopuštenja su uskraćena. Možete ih promijeniti u Postavke &gt; Aplikacije.</string>
    <string name="modify_roaming_settings">Izmijeni postavke roaminga</string>
    <string name="continue_roaming">Nastavi roaming</string>
    <string name="video_over_wifi_not_available">Video preko WiFi mreže trenutno nije dostupan.</string>
    <string name="roaming_network_dom">Trenutno ste u roamingu u mreži drugog\'s mobilnog operatera.\nRoaming se može mijenjati i/ili isključiti u \"Postavke roaminga\".</string>
    <string name="roaming_network_int">Trenutno ste u roamingu u mreži međunarodnog\'s mobilnog operatera.\nRoaming se može mijenjati i/ili isključiti u \"Postavke roaminga\".</string>
</resources>
