<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="call_incoming_swipe_to_decline_with_message">Ուղերձով մերժելու համար մատով սահեցրեք պատկերակից</string>
  <string name="call_incoming_swipe_to_answer_video_as_audio">Ձայնային զանգին պատասխանելու համար մատով սահեցրեք պատկերակից</string>
  <string name="call_incoming_default_label_answer_and_release_second">Ընթացիկ զանգին պատասխանելու և սպասման մեջ դնելու համար սահեցրեք վեր</string>
  <string name="call_incoming_default_label_answer_and_release_third">Պատասխանելու և սպասման մեջ գտնվող զանգն ավարտելու համար սահեցրեք վեր</string>
  <string name="call_incoming_swipe_to_answer_and_release">Պատասխանելու և ընթացիկ զանգն ավարտելու համար մատով սահեցրեք պատկերակից</string>
  <string name="call_incoming_message_custom">Գրեք սեփականը…</string>
  <string name="call_incoming_respond_via_sms_custom_message">Գրեք սեփականը…</string>
  <string name="call_incoming_custom_message_cancel">ՉԵՂԱՐԿԵԼ</string>
  <string name="call_incoming_custom_message_send">"Ուղարկել"</string>
  <string name="a11y_incoming_call_reject_with_sms">Մերժել այս զանգը ուղերձով</string>
  <string name="a11y_incoming_call_answer_video_as_audio">Պատասխանել որպես ձայնային զանգ</string>
  <string name="a11y_incoming_call_answer_and_release">Պատասխանել և ավարտել ընթացիկ զանգը</string>
  <string name="a11y_description_incoming_call_reject_with_sms">Մերժել ուղերձով</string>
  <string name="a11y_description_incoming_call_answer_video_as_audio">Պատասխանել որպես ձայնային զանգ</string>
  <string name="a11y_description_incoming_call_answer_and_release">Պատասխանել և ավարտել ընթացիկ զանգը</string>
  <string name="call_incoming_video_is_off">Վիդեոն անջատված է</string>
  <string description="The message announced to accessibility assistance on incoming call." name="a11y_incoming_call_swipe_gesture_prompt">Պատասխանելու համար երկու մատով սահեցրեք վեր: Մերժելու համար երկու մատով սահեցրեք վար:</string>
  <string name="call_incoming_important">Կարևոր</string>
</resources>
