<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">Рафиниране на основен обект</string>
    <string name="m_fancy_color_effect_normal">"Нормален"</string>
    <string name="m_fancy_color_effect_monochrome">"Монохроматичен(Ч/Б)"</string>
    <string name="m_fancy_color_effect_posterize">"Плакат"</string>
    <string name="m_fancy_color_effect_radial_blur">Радиално замъгляване</string>
    <string name="m_fancy_color_effect_stroke">"ход"</string>
    <string name="m_fancy_color_effect_silhouette">"силует"</string>
    <string name="m_fancy_color_effect_whiteboard">Бяла дъска</string>
    <string name="m_fancy_color_effect_blackboard">Черна дъска</string>
    <string name="m_fancy_color_effect_negative">"Негатив"</string>
    <string name="m_general_err_tip">Възникнагрешка.Приложениетосеизключва.</string>
    <string name="m_fancy_color_label">Фантастични цветове</string>
    <string name="app_name">Фантастичен цвят</string>
    <string name="save">"Запазване"</string>
    <string name="saving_image">Запис на картина\u2026</string>
    <string name="m_saving_image">Запис на картина в/във <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">"Разрешения са отказани. Можете да ги промените в Настройки-&gt;Приложения."</string>
</resources>
