<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Skrár"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Niðurhal"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Opna frá"</string>
    <string name="title_save" msgid="4384490653102710025">"Vista í"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Ný mappa"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Töfluyfirlit"</string>
    <string name="menu_list" msgid="6714267452146410402">"Listayfirlit"</string>
    <string name="menu_search" msgid="1876699106790719849">"Leita"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Geymslustillingar"</string>
    <string name="menu_open" msgid="9092138100049759315">"Opna"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Opna með"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Opna í nýjum glugga"</string>
    <string name="menu_save" msgid="5195367497138965168">"Vista"</string>
    <string name="menu_share" msgid="4307140947108068356">"Deila"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Eyða"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Velja allt"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Afrita í…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Færa í…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Þjappa"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Flytja út í…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Endurnefna"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Sækja upplýsingar"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Opna í <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Nýr gluggi"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Klippa"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Afrita"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Líma"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Líma inn í möppu"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Sýna innbyggða geymslu"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Fela innbyggða geymslu"</string>
    <string name="button_select" msgid="240863497069321364">"Velja"</string>
    <string name="button_copy" msgid="8219059853840996027">"Afrita"</string>
    <string name="button_compress" msgid="8951561310857223966">"Þjappa"</string>
    <string name="button_extract" msgid="1038674453689912247">"Draga út"</string>
    <string name="button_move" msgid="8596460499325291272">"Færa"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Hunsa"</string>
    <string name="button_retry" msgid="4011461781916631389">"Reyna aftur"</string>
    <string name="button_clear" msgid="5412304437764369441">"Hreinsa"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Sýna í þjónustu"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Ekki flokkuð"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Heiti"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Samantekt"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Gerð"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Stærð"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Breytt"</string>
    <string name="directory_items" msgid="6645621978998614003">"Fjöldi atriða"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Hækkandi"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Lækkandi"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Sýna rótarsöfn"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Fela rótarsöfn"</string>
    <string name="save_error" msgid="8631128801982095782">"Ekki tókst að vista skjalið"</string>
    <string name="create_error" msgid="3092144450044861994">"Ekki tókst að búa til möppu"</string>
    <string name="query_error" msgid="6625421453613879336">"Ekki hægt að hlaða efni í augnablikinu"</string>
    <string name="root_recent" msgid="1080156975424341623">"Nýlegt"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> laus"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Geymsluþjónusta"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Flýtileiðir"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Tæki"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Fleiri forrit"</string>
    <string name="empty" msgid="5300254272613103004">"Engin atriði"</string>
    <string name="no_results" msgid="2371026325236359209">"Engar samsvarandi niðurstöður í %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Ekki hægt að opna skrá"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Ekki er hægt að opna skrár í geymslu"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Ekki hægt að eyða einhverjum skjölum"</string>
    <string name="share_via" msgid="8725082736005677161">"Deila í gegnum"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Afritar skrár"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Þjappar skrám"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Dregur út skrár"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Skrár færðar"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Eyðir skrám"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> eftir"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">Afritar <xliff:g id="COUNT_1">%1$d</xliff:g> atriði.</item>
      <item quantity="other">Afritar <xliff:g id="COUNT_1">%1$d</xliff:g> atriði.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">Þjappar <xliff:g id="COUNT_1">%1$d</xliff:g> skrá.</item>
      <item quantity="other">Þjappar <xliff:g id="COUNT_1">%1$d</xliff:g> skrár.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">Dregur út <xliff:g id="COUNT_1">%1$d</xliff:g> skrá.</item>
      <item quantity="other">Dregur út <xliff:g id="COUNT_1">%1$d</xliff:g> skrár.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">Flytur <xliff:g id="COUNT_1">%1$d</xliff:g> atriði.</item>
      <item quantity="other">Flytur <xliff:g id="COUNT_1">%1$d</xliff:g> atriði.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">Eyðir <xliff:g id="COUNT_1">%1$d</xliff:g> atriði.</item>
      <item quantity="other">Eyðir <xliff:g id="COUNT_1">%1$d</xliff:g> atriðum.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Afturkalla"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Undirbúningur fyrir afritun…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Undirbýr þjöppun…"</string>
    <string name="extract_preparing" msgid="58266275455027829">"Undirbýr að draga út…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Flutningur undirbúinn…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Býr sig undir að eyða…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one">Gat ekki afritað <xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
      <item quantity="other">Gat ekki afritað <xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one">Ekki tókst að þjappa <xliff:g id="COUNT_1">%1$d</xliff:g> skrá</item>
      <item quantity="other">Ekki tókst að þjappa <xliff:g id="COUNT_1">%1$d</xliff:g> skrám</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one">Gat ekki flutt <xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
      <item quantity="other">Gat ekki flutt <xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one">Gat ekki eytt <xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
      <item quantity="other">Gat ekki eytt <xliff:g id="COUNT_1">%1$d</xliff:g> atriðum</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Ýttu til að skoða frekari upplýsingar"</string>
    <string name="close" msgid="905969391788869975">"Loka"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">Þessar skrár voru ekki afritaðar: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Þessar skrár voru ekki afritaðar: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">Þessar skrár voru ekki þjappaðar: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Þessar skrár voru ekki þjappaðar: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">Þessar skrár voru ekki dregnar út: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Þessar skrár voru ekki dregnar út: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">Þessar skrár voru ekki færðar: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Þessar skrár voru ekki færðar: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">Þessum skrám var ekki eytt: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Þessum skrám var ekki eytt: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">Þessum skrám var breytt í annað snið: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Þessum skrám var breytt í annað snið: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one">Afritaði <xliff:g id="COUNT_1">%1$d</xliff:g> atriði á klippiborð.</item>
      <item quantity="other">Afritaði <xliff:g id="COUNT_1">%1$d</xliff:g> atriði á klippiborð.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Skráaraðgerðin er ekki studd."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Skráaraðgerð mistókst."</string>
    <string name="rename_error" msgid="6700093173508118635">"Ekki tókst að endurnefna skjalið"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Fjarlægja"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Sumum skrám var umbreytt"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Viltu veita <xliff:g id="APPNAME"><b>^1</b></xliff:g> aðgang að skráasafninu <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> á <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Viltu veita <xliff:g id="APPNAME"><b>^1</b></xliff:g> aðgang að skráasafninu <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Viltu veita <xliff:g id="APPNAME"><b>^1</b></xliff:g> aðgang að gögnunum þínum, þar á meðal myndum og myndskeiðum, á <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Ekki spyrja aftur"</string>
    <string name="allow" msgid="1275746941353040309">"Leyfa"</string>
    <string name="deny" msgid="5127201668078153379">"Hafna"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> valið</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> valin</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> atriði</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Eyða „<xliff:g id="NAME">%1$s</xliff:g>“?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Eyða möppunni „<xliff:g id="NAME">%1$s</xliff:g>“ og öllu innihaldi hennar?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one">Eyða <xliff:g id="COUNT_1">%1$d</xliff:g> skrá?</item>
      <item quantity="other">Eyða <xliff:g id="COUNT_1">%1$d</xliff:g> skrám?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one">Eyða <xliff:g id="COUNT_1">%1$d</xliff:g> möppu og innihaldi þeirra?</item>
      <item quantity="other">Eyða <xliff:g id="COUNT_1">%1$d</xliff:g> möppum og innihaldi þeirra?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one">Eyða <xliff:g id="COUNT_1">%1$d</xliff:g> atriði?</item>
      <item quantity="other">Eyða <xliff:g id="COUNT_1">%1$d</xliff:g> atriðum?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Myndir"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Ekki tókst að opna geymslu til að leita í henni. Annaðhvort er skráin skemmd eða á óstuddu sniði."</string>
    <string name="name_conflict" msgid="28407269328862986">"Skrá með þessu heiti er þegar til."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Skráðu þig inn á <xliff:g id="NAME">%1$s</xliff:g> til að skoða þetta skráasafn"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Ekki var hægt að birta innihald"</string>
    <string name="sign_in" msgid="6253762676723505592">"Skrá inn"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"geymsla<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Skrifa yfir <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Halda áfram í bakgrunni"</string>
</resources>
