<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobieldata"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Foondienste"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Noodbeller"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Foon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN-lys"</string>
    <string name="unknown" msgid="6878797917991465859">"Onbekend"</string>
    <string name="private_num" msgid="6713286113000232309">"Privaat nommer"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefoonhokkie"</string>
    <string name="onHold" msgid="9035493194749959955">"Hou aan"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-kode begin"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-kode loop tans…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-kode gekanselleer"</string>
    <string name="cancel" msgid="5044513931633602634">"Kanselleer"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD-boodskap moet tussen <xliff:g id="MIN_LEN">%d</xliff:g> en <xliff:g id="MAX_LEN">%d</xliff:g> karakters wees. Probeer asseblief weer."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Bestuur konferensie-oproep"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Luidspreker"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Selfoonoorstuk"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Bedraade kopfoon"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Stuur die volgende tone?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Stuur luitone\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Stuur"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ja"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nee"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Vervang die plekhouerkarakter met"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Vermiste stemboodskapnommer"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Geen stemboodskapnommer is op die SIM-kaart gestoor nie."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Voeg nommer by"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Stemboodskapinstellings kan slegs deur die primêre gebruiker gewysig word."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Jou SIM-kaart is oopgesluit. Jou foon sluit tans oop…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM-netwerk ontsluit PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Ontsluit"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Maak toe"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Versoek tans netwerkontsluiting…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Netwerkaanvraag onsuksesvol ontsluit."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Netwerkontsluiting suksesvol."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Mobiele netwerkinstellings is nie vir hierdie gebruiker beskikbaar nie"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-oproepinstellings"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-oproepinstellings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-oproepinstellings"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA-oproepinstellings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Toegangspuntname"</string>
    <string name="settings_label" msgid="3876743539816984008">"Netwerkinstellings"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Oproeprekeninge"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Maak oproepe met"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Maak SIP-oproepe met"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Vra eers"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Geen netwerk beskikbaar nie"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Instellings"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Kies rekeninge"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Foonrekeninge"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Voeg SIP-rekening by"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Stel rekeninginstellings op"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Alle oproeprekeninge"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Kies watter rekeninge oproepe kan maak"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi-oproepe"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Ingeboude verbindingsdiens"</string>
    <string name="voicemail" msgid="8693759337917898954">"Stemboodskap"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Stemboodskapdiens (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Kennisgewings"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Nooduitsendings"</string>
    <string name="call_settings" msgid="6112441768261754562">"Oproepinstellings"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Bykomende instellings"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Bykomende instellings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Bykomende net-GSM-oproepinstellings"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Bykomende CDMA-oproepinstellings"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Bykomende net-CDMA-oproepinstellings"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Netwerkdiensinstellings"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Beller-ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Laai tans instellings..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nommer versteek in uitgaande oproepe"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nommer wat vertoon in uitgaande oproepe"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Gebruik verstek beheerinstellings om my nommer te vertoon in uitgaande oproepe"</string>
    <string name="labelCW" msgid="6120513814915920200">"Oproep wag"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Stel my tydens \'n oproep in kennis van inkomende oproepe"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Stel my tydens \'n oproep in kennis van inkomende oproepe"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Oproep-aanstuurinstellings"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Oproep-aanstuurinstellings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Oproepaanstuur"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Stuur altyd aan"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Gebruik altyd hierdie nommer"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Stuur alle oproepe aan"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Stuur alle oproepe aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nommer is nie beskikbaar nie"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Af"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Indien besig"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nommer wanneer besig"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Stuur aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Af"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Jou diensverskaffer ondersteun nie die deaktivering van oproepaanstuur wanneer jou foon beset is nie."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Indien onbeantwoord"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nommer wanneer onbeantwoord"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Stuur aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Af"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Jou diensverskaffer ondersteun nie deaktivering van oproepaanstuur wanneer jou foon nie antwoord nie."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Indien onbereikbaar"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nommer wanneer onbereikbaar"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Stuur aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Af"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Jou diensverskaffer ondersteun nie die deaktivering van oproepaanstuur wanneer jou foon onbereikbaar is nie."</string>
    <string name="updating_title" msgid="6146755386174019046">"Belinstellings"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Oproepinstellings kan net deur die administrateur verander word."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Instellings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Oproepinstellingsfout"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Lees tans instellings…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Opdateer tans instellings…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Stel tans instellings terug…"</string>
    <string name="response_error" msgid="6674110501330139405">"Onverwagte antwoord van netwerk."</string>
    <string name="exception_error" msgid="7027667130619518211">"Netwerk- of SIM-kaartfout."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-versoek is na gewone oproep verander"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-versoek is na USSD-versoek verander"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Na nuwe SS-versoek verander"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-versoek is na video-oproep verander"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Die instelling op jou foonprogram se belperking-nommers is aangeskakel. As gevolg hiervan werk sommige oproepverwante kenmerke nie."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Skakel die radio aan voordat jy na hierdie instellings kyk."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Skakel aan"</string>
    <string name="disable" msgid="4678348128118573672">"Skakel af"</string>
    <string name="change_num" msgid="239476305819844391">"Opdateer"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Netwerkverstek"</item>
    <item msgid="7876195870037833661">"Versteek nommer"</item>
    <item msgid="1108394741608734023">"Wys nommer"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Stemboodskapnommer verander."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Kon nie die stemboodskapnommer verander nie.\n Kontak jou diensverskaffer indien hierdie probleem voortduur."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Kon nie die aanstuurnommer verander nie.\nKontak jou diensverskaffer indien hierdie probleem voortduur."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Kon nie die huidige aanstuur-instellings opspoor en stoor nie.\nSkakel oor na nuwe diensverskaffer in elk geval?"</string>
    <string name="no_change" msgid="3186040086622435212">"Geen veranderinge is gemaak nie."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Kies stemboodskapdiens"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Jou diensverskaffer"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Ou PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Nuwe PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Wag asseblief."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Die nuwe PIN is te kort."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Die nuwe PIN is te lank."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Die nuwe PIN is te swak. \'n Sterk wagwoord moenie daaropvolgend wees of syfers bevat wat herhaal nie."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Die ou PIN pas nie."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Die nuwe PIN bevat ongeldige karakters."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Kan nie PIN verander nie"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Ongesteunde tipe boodskap, bel <xliff:g id="NUMBER">%s</xliff:g> om te luister."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobiele netwerk"</string>
    <string name="label_available" msgid="1181658289009300430">"Beskikbare netwerke"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Soek tans…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Geen netwerke gevind nie."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Kon nie netwerke vind nie. Probeer weer."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registreer op <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Jou SIM-kaart laat nie \'n verbinding na hierdie netwerk toe nie."</string>
    <string name="connect_later" msgid="2308119155752343975">"Kan nie nou aan hierdie netwerk koppel nie. Probeer later weer."</string>
    <string name="registration_done" msgid="495135664535876612">"Geregistreer op die netwerk."</string>
    <string name="already_auto" msgid="6067116884321285507">"Reeds in outomatiese seleksie."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Kies outomaties netwerk"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Netwerk"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Outomatiese registrasie..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Voorkeurnetwerktipe"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Verander die netwerkbedryfsmodus"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Voorkeurnetwerktipe"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(verbode)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Kies netwerk"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Ontkoppel"</string>
    <string name="network_connected" msgid="1288589103624338857">"Gekoppel"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Koppel tans …"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Kon nie koppel nie"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA verkies"</item>
    <item msgid="8442633436636425221">"Net GSM"</item>
    <item msgid="2032314385791760810">"Net WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA outomaties"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo outomaties"</item>
    <item msgid="3611460019185359968">"CDMA sonder EvDo"</item>
    <item msgid="545430093607698090">"Net EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Wêreldwyd"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Net TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Voorkeurnetwerk-modus: WCDMA verkies"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Voorkeurnetwerk-modus: net GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Voorkeurnetwerk-modus: net WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Voorkeurnetwerk-modus: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Voorkeurnetwerk-modus: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Voorkeurnetwerk-modus: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Voorkeurnetwerk-modus: net CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Voorkeurnetwerk-modus: net EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Voorkeurnetwerk-modus: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Voorkeurnetwerk-modus: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Voorkeurnetwerk-modus: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Voorkeurnetwerk-modus: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Voorkeurnetwerk-modus: Globaal"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Voorkeurnetwerk-modus: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Voorkeurnetwerkmodus: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Voorkeurnetwerk-modus: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Voorkeur-netwerkmodus: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Voorkeurnetwerkmodus: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Voorkeurnetwerkmodus: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Voorkeurnetwerkmodus: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Voorkeurnetwerkmodus: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Voorkeurnetwerkmodus: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Voorkeurnetwerkmodus: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Voorkeurnetwerkmodus: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Voorkeurnetwerkmodus: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Voorkeurnetwerkmodus: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Oproepe"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Netwerk"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Verbeterde 4G LTE-modus"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Gevorderde oproepe"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Gebruik LTE-dienste om stem- en ander kommunikasie te verbeter (aanbeveel)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Data geaktiveer"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Laat datagebruik toe"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Aandag"</string>
    <string name="roaming" msgid="7894878421600247140">"Swerwing"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Verbind met datadienste tydens swerwing"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Verbind met datadienste tydens swerwing"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Dataswerwing is afgeskakel. Tik om aan te skakel."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Verlore mobiele dataverbinding"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Dit kan baie duur wees."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Bevestig met jou netwerkverskaffer vir prysberekening."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Laat dataswerwing toe?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Programdatagebruik"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> mobiele data gebruik <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Gevorderd"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Diensverskaffer"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"diensverskaffer, e-sim, sim, euicc, verander diensverskaffers, voeg diensverskaffer by"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobiele data"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Verkry toegang tot data deur selnetwerk te gebruik"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Skakel mobiele data af?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Keuse vereis"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Verander data-SIM?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Gebruik <xliff:g id="NEW_SIM">%1$s</xliff:g> pleks van <xliff:g id="OLD_SIM">%2$s</xliff:g> vir mobiele data?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi-oproepe"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Diensverskaffervideo-oproepe"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM//UMTS-opsies"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-opsies"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datagebruik"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Data in huidige tydperk gebruik"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Datagebruiksperiode"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Datatempobeleid"</string>
    <string name="throttle_help" msgid="243651091785169900">"Kom meer te wete"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) van <xliff:g id="USED_2">%3$s</xliff:g> tydperk se maksimum"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimum oorskry\nDatatempo verminder na <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_time_frame_subtext (7732763021560399960) -->
    <skip />
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Datatempo verminder na <xliff:g id="USED">%1$d</xliff:g> Kb/s as datagebruiklimiet oorskry word"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Meer inligting oor jou draer se mobielenetwerk-datagebruikbeleid"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Seluitsending-SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Seluitsending-SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Seluitsending-SMS geaktiveer"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Seluitsending-SMS gedeaktiveer"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Seluitsending SMS-instellings"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Nooduitsending"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Nooduitsending geaktiveer"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Nooduitsending gedeaktiveer"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administratief"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administratief geaktiveer"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administratief gedeaktiveer"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Instandhouding"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Instandhouding geaktiveer"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Instandhouding gedeaktiveer"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Algemene nuus"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Besigheids- en finansiële nuus"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportnuus"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Vermaaklikheidsnuus"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Plaaslik"</string>
    <string name="local_enable" msgid="6370463247609136359">"Plaaslike nuus geaktiveer"</string>
    <string name="local_disable" msgid="4405691986943795798">"Plaaslike nuus gedeaktiveer"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Streeksvlak"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Streeksnuus geaktiveer"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Streeksnuus gedeaktiveer"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nasionaal"</string>
    <string name="national_enable" msgid="1172443648912246952">"Nasionale nuus geaktiveer"</string>
    <string name="national_disable" msgid="326018148178601166">"Nasionale nuus gedeaktiveer"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Internasionaal"</string>
    <string name="international_enable" msgid="5855356769925044927">"Internasionale nuus geaktiveer"</string>
    <string name="international_disable" msgid="2850648591041088931">"Internasionale nuus gedeaktiveer"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Taal"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Kies die nuustaal"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Engels"</item>
    <item msgid="1151988412809572526">"Frans"</item>
    <item msgid="577840534704312665">"Spaans"</item>
    <item msgid="8385712091143148180">"Japannees"</item>
    <item msgid="1858401628368130638">"Koreaans"</item>
    <item msgid="1933212028684529632">"Chinees"</item>
    <item msgid="1908428006803639064">"Hebreeus"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Tale"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Plaaslike weer"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Plaaslike weer geaktiveer"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Plaaslike weer gedeaktiveer"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Verkeersverslae van area"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Areaverkeersberigte geaktiveer"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Areaverkeersberigte gedeaktiveer"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Plaaslike lughawevlugskedules"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Plaaslike lughawevlugskedules geaktiveer"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Plaaslike lughawevlugskedules gedeaktiveer"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurante"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurante geaktiveer"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurante gedeaktiveer"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Akkommodasie"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Verblyf geaktiveer"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Verblyf gedeaktiveer"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Kleinhandelsgids"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Kleinhandelsgids geaktiveer"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Kleinhandelsgids gedeaktiveer"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Advertensies"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Advertensies geaktiveer"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Advertensies gedeaktiveer"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aandelepryse"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aandelepryse geaktiveer"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aandelepryse gedeaktiveer"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Werksgeleenthede"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Werksgeleenthede geaktiveer"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Werksgeleenthede gedeaktiveer"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medies, gesondheid en hospitaal"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medies, gesondheid en hospitaal geaktiveer"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medies, gesondheid en hospitaal gedeaktiveer"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Tegnologienuus"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Tegnologienuus geaktiveer"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Tegnologienuus gedeaktiveer"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multikategorie"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Multikategorie geaktiveer"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Multikategorie gedeaktiveer"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (aanbeveel)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (aanbeveel)"</string>
    <string name="network_global" msgid="1323190488685355309">"Globaal"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Stelselkeuse"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Verander die CDMA-swerfmodus"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Stelselkeuse"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Net tuis"</item>
    <item msgid="1205664026446156265">"Outomaties"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-intekening"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Wissel tussen RUIM/SIM en NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"intekening"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktiveer toestel"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Stel datadiens op"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Diensverskaffer-instellings"</string>
    <string name="fdn" msgid="7878832555095183202">"Belbeperking-nommers"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Vaste oproepnommers (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN-lys"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN-lys (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN-aktivering"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Vaste skakelnommers is geaktiveer"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Vaste skakelnommers is gedeaktiveer"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Aktiveer FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Deaktiveer FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Verander PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Deaktiveer FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Aktiveer FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Bestuur vaste skakelnommers"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Verander PIN vir FDN-toegang"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Bestuur lys van foonnommers"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Stemprivaatheid"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Aktiveer verbeterde privaatheidsmodus"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-modus"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Stel TTY-modus"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Outoherprobeer"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Aktiveer outoherprobeer-modus"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"TTY-modusverandering word nie tydens \'n video-oproep toegelaat nie"</string>
    <string name="menu_add" msgid="1882023737425114762">"Voeg kontak by"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Verander kontak"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Vee kontak uit"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Bel kontak"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Voer PIN2 in"</string>
    <string name="name" msgid="7329028332786872378">"Naam"</string>
    <string name="number" msgid="7905950798349903858">"Nommer"</string>
    <string name="save" msgid="4094274636321939086">"Stoor"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Voeg belbeperking-nommer by"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Voeg belbeperking-nommer by…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Belbeperking-nommer bygevoeg."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Redigeer belbeperking-nommer"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Dateer tans belbeperking-nommer op…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Belbeperking-nommer opgedateer."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Vee belbeperking-nommer uit"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Verwyder belbeperking-nommer…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Belbeperking-nommer uitgevee."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN is nie opgedateer nie omdat jy \'n verkeerde PIN ingevoer het."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN is nie opgedateer nie, omdat die getal 20 syfers oorskry."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN is nie bygewerk nie. Die PIN2 was verkeerd of die foonnommer is verwerp."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN-bewerking het misluk."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Lees tans van SIM-kaart af…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Geen kontakte op jou SIM-kaart nie."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Kies kontakte om in te voer"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Skakel vliegtuigmodus af om kontakte van die SIM-kaart af in te voer."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Aktiveer/deaktiveer SIM-PIN"</string>
    <string name="change_pin" msgid="9174186126330785343">"Verander SIM-PIN"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Ou PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Nuwe PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Bevestig nuwe PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Die ou PIN wat jy ingevoer het, is verkeerd. Probeer weer."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Die PIN\'s wat jy ingevoer het, stem nie ooreen nie. Probeer weer."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Sleutel \'n PIN wat 4 to 8 nommers lank is, in."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Vee SIM-PIN uit"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Stel SIM-PIN"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Stel tans PIN …"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN is gestel"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN is uitgevee"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN is verkeerd"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN is opgedateer"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Wagwoord is verkeerd. PIN is nou geblokkeer. PUK is versoek."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Ou PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nuwe PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Bevestig nuwe PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 is verkeerd. Probeer weer."</string>
    <string name="badPin2" msgid="6646896629970023109">"Ou PIN2 is verkeerd. Probeer weer."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2\'s stem nie ooreen nie. Probeer weer."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Voer \'n PIN2 in wat 4 tot 6 syfers is."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Voer \'n PUK2 in wat 8 syfers is."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 is opgedateer"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Voer PUK2-kode in"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Wagwoord is verkeerd. PIN2 is nou geblokkeer. Verander PIN 2 om weer te probeer."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Wagwoord is verkeerd. SIM is nou geblokkeer. Voer PUK2 in."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 is permanent geblokkeer."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Jy het <xliff:g id="NUMBER">%d</xliff:g> oorblywende pogings."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 is nie meer geblokkeer nie"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Netwerk- of SIM-kaartfout"</string>
    <string name="doneButton" msgid="2859593360997984240">"Klaar"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Stemboodskapnommer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Bel"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Herbel tans"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferensie-oproep"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Inkomende oproep"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Oproep beëindig"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Hou aan"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Lui af"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"In oproep"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nuwe stemboodskap"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nuwe stemboodskap (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Bel <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Stemboodskapnommer onbekend"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Geen diens nie"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Gekose netwerk (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nie beskikbaar nie"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Skakel selnetwerk aan, skakel vliegtuigmodus af of skakel batterybespaardermodus af om \'n oproep te maak."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Skakel vliegtuigmodus af om \'n oproep te maak."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Skakel vliegtuigmodus af of koppel aan \'n draadlose netwerk om \'n oproep te maak."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Verlaat noodterugbelmodus om \'n nienoodoproep te maak."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nie geregistreer op netwerk nie."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobiele netwerk nie beskikbaar nie."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobiele netwerk is nie beskikbaar nie. Koppel aan \'n draadlose netwerk om \'n oproep te maak."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Voer \'n geldige nommer in om \'n oproep te maak."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Oproep het misluk."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Oproep kan nie op die oomblik bygevoeg word nie. Jy kan probeer in verbinding tree deur \'n boodskap te stuur."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Diens word nie gesteun nie"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Kan nie oproepe wissel nie."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Kan nie oproep skei nie."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Kan nie deurskakel nie."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Kan nie konferensie-oproepe doen nie."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Kan nie oproep verwerp nie."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Kan nie oproep(e) vrystel nie."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Kan nie oproepe aanhou nie."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Koppel aan \'n draadlose netwerk om \'n oproep te maak."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Aktiveer Wi-Fi-oproepe om \'n oproep te maak."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Noodoproep"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Skakel tans radio aan…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Geen sein nie. Probeer tans weer …"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Kan nie gedurende \'n noodoproep na vliegtuigmodus verander nie."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Kan nie bel nie. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> is nie \'n noodnommer nie."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Kan nie bel nie. Skakel \'n noodnommer."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Noodoproepe is nie bekikbaar nie"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Gebruik sleutelbord om te bel"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Hou aan"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Einde"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Nommerbord"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Demp"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Voeg oproep by"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Voeg oproepe saam"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Ruil"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Bestuur oproepe"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Bestuur konferensie"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Oudio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video-oproep"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Voer in"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Voer alles in"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Voer SIM-kontakte in"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Voer in uit kontakte"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontak is ingevoer"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kon nie kontak invoer nie"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Gehoorapparate"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Skakel gehoorapparaat-versoenbaarheid aan"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Intydse teksoproep (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Laat boodskappe binne \'n stemoproep toe"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT help bellers wat doof is, hardhorend is, \'n spraakgebrek het of meer as net stem benodig.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Kom meer te wete&lt;/a&gt;\n       &lt;br&amp;gtlt;br&gt; - RTT-oproepe word as \'n boodskaptranskripsie gestoor\n       &lt;br&amp;gt - RTT is nie vir video-oproepe beskikbaar nie"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY af"</item>
    <item msgid="3971695875449640648">"TTY vol"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"STMF-tone"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Stel die lengte van STMF-tone in"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normaal"</item>
    <item msgid="2883365539347850535">"Lank"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Netwerkboodskap"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Foutboodskap"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktiveer jou foon"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"\'n Spesiale oproep moet gemaak word om jou foondiens te aktiveer. \n\nDruk \"Aktiveer\" en luister dan na die instruksies om jou foon te aktiveer."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktiveer tans…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Die foon aktiveer tans jou mobiele datadiens.\n\nDit kan tot 5 minute neem."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Slaan aktivering oor?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"As jy aktivering oorslaan, kan jy nie oproepe maak of aan mobiele datanetwerke koppel nie (hoewel jy aan Wi-Fi-netwerke kan koppel). Tot tyd en wyl jy jou foon aktiveer, word jy gevra om dit te aktiveer elke keer wat jy dit aanskakel."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Slaan oor"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktiveer"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Foon is geaktiveer."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Probleem met aktivering"</string>
    <string name="ota_listen" msgid="162923839877584937">"Volg die gesproke instruksies tot jy hoor dat aktivering afgehandel is."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Spreker"</string>
    <string name="ota_progress" msgid="460876637828044519">"Programmeer tans jou foon …"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Kon nie jou foon programmeer nie"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Jou foon is nou geaktiveer. Dit kan tot 15 minute duur vir die diens om te begin."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Jou foon het nie geaktiveer nie. \nJy moet dalk \'n area met beter dekking probeer (naby \'n venster of buite). \n\nProbeer weer of skakel kliëntediens vir meer opsies."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"OORMAAT SPC-MISLUKKINGS"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Terug"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Probeer weer"</string>
    <string name="ota_next" msgid="3904945374358235910">"Volgende"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialoog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Noodterugbel-modus betree"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Noodterugbel-modus"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Dataverbinding gedeaktiveer"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Geen dataverbinding tot <xliff:g id="COMPLETETIME">%s</xliff:g> nie"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Die foon sal <xliff:g id="COUNT_1">%s</xliff:g> minute lank in noodterugbelmodus wees. Terwyl dit in hierdie modus is, kan geen programme gebruik word wat \'n dataverbinding gebruik nie. Wil jy nou uitgaan?</item>
      <item quantity="one">Die foon sal <xliff:g id="COUNT_0">%s</xliff:g> minuut lank in noodterugbelmodus wees. Terwyl dit in hierdie modus is, kan geen programme gebruik word wat \'n dataverbinding gebruik nie. Wil jy nou uitgaan?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Die gekose handeling is nie beskikbaar terwyl die foon in die noodterugbelmodus is nie. Die foon sal <xliff:g id="COUNT_1">%s</xliff:g> minute lank in hierdie modus wees. Wil jy nou uitgaan?</item>
      <item quantity="one">Die gekose handeling is nie beskikbaar terwyl die foon in die noodterugbelmodus is nie. Die foon sal <xliff:g id="COUNT_0">%s</xliff:g> minuut lank in hierdie modus wees. Wil jy nou uitgaan?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Die gekose handeling is nie beskikbaar tydens \'n noodoproep nie."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Verlaat noodterugbel-modus"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ja"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nee"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Maak toe"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Diens"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Opstelling"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nie gestel nie&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Ander oproepinstellings"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Bel via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakfoto"</string>
    <string name="goPrivate" msgid="865837794424530980">"gaan privaat"</string>
    <string name="selectContact" msgid="781975788478987237">"kies kontak"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Stembel nie ondersteun nie"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"bel"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visuele stemboodskapdiens"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Stel PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Verander PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Luitoon en vibreer"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Ingeboude SIM-kaarte"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Skakel video-oproepe aan"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Jy moet Verbeterde 4G LTE-modus in netwerkinstellings aktiveer om video-oproepe aan te skakel."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Netwerkinstellings"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Maak toe"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Noodoproepe"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Net noodoproepe"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM-kaart, gleuf: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Toeganklikheid"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi-oproep vanaf"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi-oproep"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Tik weer om oop te maak"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Kon nie die boodskap dekodeer nie."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"\'n SIM-kaart het jou diens geaktiveer en jou foon se swerwingvermoëns opgedateer."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Daar is te veel aktiewe oproepe. Beëindig of voeg asseblief bestaande oproepe saam voordat jy \'n nuwe een maak."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Kan nie koppel nie, sit asseblief \'n geldige SIM-kaart in."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi-verbinding verloor. Oproep is beëindig."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Jou video-oproep kan nie gemaak word nie weens lae battery."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Video-oproep het geëindig weens lae battery."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Verander stemboodskap-PIN"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Gaan voort"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Kanselleer"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Bevestig jou ou PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Voer jou stemboodskap-PIN in om voort te gaan."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Stel \'n nuwe PIN op"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN moet <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> syfers wees."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Bevestig jou PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN\'s stem nie ooreen nie"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Stemboodskap-PIN is opgedateer"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Kan nie PIN stel nie"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Dataswerwing is afgeskakel"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Dataswerwing is aangeskakel"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Swerf tans, benodig dataplan"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Swerf tans, dataplan is aktief"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Geen mobiele data oor nie"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Geen mobiele data oor nie"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Voel mobiele data by deur <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Geen swerwingplan nie"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Voeg swerwingplan by deur <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Jy kan mobiele data of ’n swerwingplan deur jou diensverskaffer, <xliff:g id="PROVIDER_NAME">%s</xliff:g>, byvoeg."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Voeg data by?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Jy sal dalk data deur <xliff:g id="PROVIDER_NAME">%s</xliff:g> moet byvoeg"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"VOEG DATA BY"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"KANSELLEER"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Oproep beëindig"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radio af"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Geen SIM-kaart nie of SIM-kaartfout"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobiele netwerk is nie beskikbaar nie"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Nommer nie toegeken nie"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Geen roete na bestemming nie"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanaal onaanvaarbaar"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operateur-bepaalde blokkering"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Normale oproep-skoonmaak"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Gebruiker besig"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Geen gebruiker reageer nie"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Gebruikerwaarskuwing, geen antwoord nie"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Oproep verwerp"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Nommer het verander"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Voorkoop"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Nie-geselekteerde gebruiker-skoonmaak"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Bestemming buite werking"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Ongeldige nommerformaat (onvolledige nommer)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Fasiliteit is afgekeur"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Antwoord op STATUSNAVRAE"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normaal, ongespesifiseer"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Geen verbinding/kanaal beskikbaar nie"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Netwerk buite werking"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Tydelike mislukking"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Kongestie met wisseling van toerusting"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Toegangsinligting weggegooi"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Versoekte verbinding/kanaal is nie beskikbaar nie"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Hulpbronne onbeskikbaar, ongespesifiseer"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Kwaliteit van diens is nie beskikbaar nie"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Versoekte fasiliteit nie ingeteken nie"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Inkomende oproepe binne die CUG versper"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Draervermoë nie gemagtig nie"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Draervermoë nie tans beskikbaar nie"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Diens of opsie nie beskikbaar nie, ongespesifiseer"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Draerdiens nie geïmplementeer nie"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM gelyk aan of meer as ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Versoekte fasiliteit nie geïmplementeer nie"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Slegs beperkte digitale inligting-draervermoë is beskikbaar"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Diens of opsie nie geïmplementeer nie, ongespesifiseer"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Ongeldige transaksie-idenfiseerderwaarde"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Gebruiker nie lid van CUG nie"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Onversoenbare bestemming"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Ongeldige deurgangsnetwerk-seleksie"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Boodskap is semanties verkeerd"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Ongeldige verpligte inligting"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Boodskaptipe bestaan nie of nie geïmplementeer nie"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Boodskaptipe werk nie met protokolstaat nie"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Inligtingselement bestaan nie of nie geïmplementeer nie"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Voorwaardelike IE-fout"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Boodskap werk nie met protokolstaat nie"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Herstel op tydhouerverval"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protokolfout, ongespesifiseer"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Interwerkend, ongespesifiseer"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Oproepstuiting"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Aan"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Af"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Alle uitgaande"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Deaktiveer blokkering van alle uitgaande oproepe?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Blokkeer alle uitgaande oproepe?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Uitgaande internasionaal"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Deaktiveer blokkering van alle uitgaande internasionale oproepe?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Blokkeer uitgaande internasionale oproepe?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Uitgaande internasionale swerwing"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Deaktiveer blokkering van alle uitgaande internasionale swerwing?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Blokkeer uitgaande internasionale swerwing?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Alle inkomende"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Deaktiveer blokkering van alle inkomende oproepe?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Blokkeer alle inkomende oproepe?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Inkomende internasionale swerwing"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Deaktiveer blokkering van alle inkomende internasionale swerwing?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Blokkeer inkomende internasionale swerwing?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Deaktiveer alles"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Deaktiveer alle oproepstuitinginstellings"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Oproepstuiting is gedeaktiveer"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Verander wagwoord"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Verander oproepstuitingwagwoord"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Kan nie oproepstuitingwagwoord verander nie"</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Wagwoorde nie dieselfde nie"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Voer \'n wagwoord met 4 syfers in"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Wagwoord verander"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Ou wagwoord"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Nuwe wagwoord"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Bevestig wagwoord"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Voer wagwoord in"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Oproepstuitinginstellings"</string>
    <string name="call_barring_settings_with_label">"Oproepstuitinginstellings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Deaktiveer alle oproepstuitinginstellings?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Oproep is afgelei."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Oproep is aangestuur."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Oproep wag."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Nommerblokkering is afgekeur."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Geslote gebruikergroepoproep."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Inkomende oproepe is verbied."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Uitgaande oproepe is verbied."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Oproep-aanstuur is aktief."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Bykomende oproep-aanstuur."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Eksplisiete oproepoordrag is voltooi."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Besig met eksklisiewe oproepoordrag."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Oproep hou aan."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Oproep is hervat."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Oproep is afgelei."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Aangestuurde oproep."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Sluit tans by konferensieoproep aan."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Oproep wat aangehou is, is weer aktief."</string>
</resources>
