<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">آڈیو چلانے میں ناکام۔</string>
    <string name="VideoView_info_text_network_interrupt">نیٹ ورک کی خرابی اور ویڈیو کی سلسلہ بندی رک گئی۔</string>
    <string name="can_not_trim">خرابی پیدا ہورہی ہے، ویڈیو کو نہیں تراشا جاسکتا۔</string>
    <string name="proxy_host">ہوسٹ</string>
    <string name="proxy_port">پورٹ</string>
    <string name="apn_settings">"رسائی کی جگہ کا نام"</string>
    <string name="rtsp_proxy_settings">"RTSP پراکسی ترتیبات سیٹ اپ کریں اور منظم کریں"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP پراکسی ترتیبات سیٹ اپ کریں اور منظم کریں"</string>
    <string name="enable_rtsp_proxy">"RTSP پراکسی فعال کریں"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP پراکسی فعال کریں یا غیرفعال کریں"</string>
    <string name="http_proxy_settings">"HTTP پراکسی ترتیبات"</string>
    <string name="http_proxy_settings_summary">"HTTP پراکسی ترتیبات سیٹ اپ کریں اور منظم کریں"</string>
    <string name="enable_http_proxy">"HTTP پراکسی فعال کریں"</string>
    <string name="enable_http_proxy_summary">"HTTP پراکسی فعال کریں یا غیرفعال کریں"</string>
    <string name="apn_settings_summary">"حالیہ SIM: %1$s\nحالیہ APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM کی ڈيٹا کی کنکشن کی قابلیت بند ہے، APN سیٹ کرنے سے قاصر"</string>
    <string name="udp_port_settings">"RTP/RTCP پورٹ رینج"</string>
    <string name="udp_port_settings_summary">"زیادہ سے زيادہ اور کم سے کم پورٹ نمبر سیٹ کریں"</string>
    <string name="max_udp_port">"زیادہ سے زیادہ پورٹ کا نمبر"</string>
    <string name="min_udp_port">"زیادہ سے زيادہ اور کم سے کم پورٹ نمبر سیٹ کریں"</string>
    <string name="VideoView_info_text_video_not_supported">"یہ وڈیو سپورٹ نہیں ہوتی"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"کنکشن ناکام، %1$d دوبارہ متصل کرنے کی کوشش کریں…"</string>
	<string name="VideoView_info_buffering">"بفرنگ…"</string>
    <string name="stop">"روکیں"</string>
    <string name="loop">"لوپ"</string>
    <string name="single">اکیلا</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"کوئی بک مارک نہیں"</string>
    <string name="bookmark_title">عنوان</string>
    <string name="bookmark_location">مقام کی درخواست کی اطلاع</string>
    <string name="http_buffer_size">"ایچ ٹی ٹی پی بفر سائز"</string>
    <string name="http_buffer_size_summary">"اسٹریمنگ کے لیے ایچ ٹی ٹی پی بفر سائز کا تعین کریں"</string>
    <string name="http_buffer_size_text">"موجودہ ایچ ٹی ٹی پی بفر سائز: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"آر ٹی ایس پی بفر سائز"</string>
    <string name="rtsp_buffer_size_summary">"اسٹریمنگ کے لیے آر ٹی ایس پی بفر سائز کا تعین کریں"</string>
    <string name="rtsp_buffer_size_text">"موجودہ آر ٹی ایس پی بفر سائز: %1$d(s)"</string>
    <string name="buffer_size_tip">"درست قیمت کی رینج: %1$d - %2$d سیکنڈز"</string>
    <string name="media_detail">"میڈیا کی تفصیلات"</string>
    <string name="detail_title">"موضوع: %1$s"</string>
    <string name="detail_copyright">کاپی رائٹ: %1$s"</string>
    <string name="detail_session">"دورانیے کی معلومات: %1$s"</string>
    <string name="delete_all">ویب سائٹ سے متعلق تمام معلومات اور محل وقوع تک رسائی کی اجازت کو منسوخ کر دیا جائے؟</string>
    <string name="default_title">"طے شدہ موضوع"</string>
    <string name="slow_motion_speed">اسپیڈ ڈائل</string>	
    <string name="wfd_disconnected">"وائرلیس ڈسپلے منقطع کریں"</string>
    <string name="storage_not_enough">"اسٹوریج میں کافی جگہ نہیں ہے۔"</string>
    <string name="widget_load_failed">ویجٹ لوڈ کرنے میں ناکام</string>
    <string name="file_deleted">فائل حذف ہوگئی۔</string>
    <string name="server_timeout_title">"سرور ٹائم آؤٹ"</string>
    <string name="server_timeout_message">"ویڈيو چلانے کے لئے سرور سے دوبارہ متصل ہوں یا نہيں؟"</string>
    <string name="streaming_settings">"اسٹریمنگ کی ترتیبات"</string>
    <string name="no_way_to_print">فائل یا فائلیں پرنٹ کرنے کے لئے کوئی اضافی پروگرام دستیاب نہيں.</string>
    <string name="share_limit">300 سے زیادہ فائلوں کا اشتراک نہیں کرسکتا۔</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"بفرنگ %d%%..."</string>
    <string name="media_controller_live">"لائیو"</string>
    <string name="media_controller_playing">"چل رہا ہے"</string>
    <string name="media_controller_connecting">"متصل ہورہا ہے..."</string>
    <string name="VideoView_error_text_bad_file">"غلط فائل، یہ ویڈیو نہیں چلایا جاسکتا۔"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"سرور سے متصل نہیں ہوسکتا۔"</string>
    <string name="VideoView_error_text_type_not_supported">"میڈیا فائل قسمSIM کی تائید نہیں ہے۔"</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM محفوظ ہے، یہ ویڈیو نہیں چلائی جاسکتی۔"</string>
    <string name="VideoView_error_text_invalid_connection">"غلط اتصال۔ (403 منع ہے)"</string>
    <string name="m_audiofocus_request_failed_message">کال کے دوران ویڈیو نہیں چلا سکتا</string>
    <string name="m_no_map_tip">براہ کرم میپ اپلیکیشن نصب کریں۔</string>
    <string name="VideoView_error_text_invalid_progressive_playback">یہ ویڈیو اس ڈیوائس پر اسٹریمنگ کے لائق نہیں ہے۔</string>
    <string name="VideoView_error_text_unknown">یہ ویڈیو نہیں چلا سکتا۔</string>
</resources>
