<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Мобилни подаци"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Телефонске услуге"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Хитни позиви"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Телефон"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Бројеви за фиксно бирање"</string>
    <string name="unknown" msgid="6878797917991465859">"Непознато"</string>
    <string name="private_num" msgid="6713286113000232309">"Приватан број"</string>
    <string name="payphone" msgid="4793877574636445118">"Телефонска говорница"</string>
    <string name="onHold" msgid="9035493194749959955">"На чекању"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Покренут је MMI кôд."</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD кôд је покренут…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI кôд је отказан"</string>
    <string name="cancel" msgid="5044513931633602634">"Откажи"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD порука мора да има између <xliff:g id="MIN_LEN">%d</xliff:g> и <xliff:g id="MAX_LEN">%d</xliff:g> знакова. Пробајте поново."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Управљање конференцијским позивом"</string>
    <string name="ok" msgid="3811371167865772377">"Потврди"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Звучник"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Слушалица телефона"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Жичане слушалице"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Желите ли да пошаљете следеће тонове?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Тонови слања\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Пошаљи"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Да"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Не"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Замените џокер знак са"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Недостаје број за говорну пошту"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Није ускладиштен ниједан број говорне поште на SIM картици."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Додај број"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Само примарни корисник може да мења подешавања говорне поште."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Ваша SIM картица је одблокирана. Телефон се откључава..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN за откључавање мреже на SIM картици"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Откључај"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Одбаци"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Тражење откључавања мреже"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Неуспешан захтев за закључавање мреже."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Успешно откључавање мреже"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Подешавања мобилне мреже нису доступна за овог корисника"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Подешавања GSM позива"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Подешавања GSM позива (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA подешавања позива"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Подешавања CDMA позива (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Називи приступних тачака"</string>
    <string name="settings_label" msgid="3876743539816984008">"Мрежна подешавања"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Налози за позивање"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Упућујте позиве помоћу"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Упућујте SIP позиве помоћу"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Прво питај"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Мрежа није доступна"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Подешавања"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Изаберите налоге"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Налози на телефону"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Додај SIP налог"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Конфигурисање подешавања налога"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Сви налози за позивање"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Изаберите који налози могу да обављају позиве"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Позивање преко Wi-Fi-ја"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Уграђена услуга повезивања"</string>
    <string name="voicemail" msgid="8693759337917898954">"Говорна пошта"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Гласовна пошта (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Обавештења"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Хитни преноси"</string>
    <string name="call_settings" msgid="6112441768261754562">"Подешавања позива"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Додатна подешавања"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Додатна подешавања (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Додатна подешавања позива само за GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Додатна CDMA подешавања позива"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Додатна само CDMA подешавања позива"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Подешавања мрежне услуге"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ИД позиваоца"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Учитавају се подешавања…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Број је скривен у одлазним позивима"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Број приказан у одлазним позивима"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Користи подразумевана подешавања оператера за приказивање мог броја у одлазним порукама"</string>
    <string name="labelCW" msgid="6120513814915920200">"Позив на чекању"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Током позива, обавести ме о долазним позивима"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Током позива, обавести ме о долазним позивима"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Подешавања преусмеравања позива"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Подешавања преусмеравања позива (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Преусмеравање позива"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Увек проследи"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Увек користи овај број"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Прослеђивање свих позива"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Прослеђивање свих позива на <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Број није доступан"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Искључено"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Кад је заузето"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Број кад је заузето"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Прослеђује се на <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Искључено"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Оператер не подржава онемогућавање преусмеравања позива када је телефон заузет."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Кад се не јавим"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Број кад се не јавим"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Прослеђује се на <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Искључено"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Оператер не подржава онемогућавање преусмеравања позива када се на позив не одговори."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Кад сам недоступан/а"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Број кад је недоступно"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Прослеђује се на <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Искључено"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Мобилни оператер не подржава онемогућавање преусмеравања позива када је телефон недоступан."</string>
    <string name="updating_title" msgid="6146755386174019046">"Подешавања позива"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Само кориснику са администраторским правима је дозвољено да мења подешавања позива."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Подешавања (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Грешка у подешавањима позива"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Подешавања се учитавају…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Ажурирање подешавања…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Враћање подешавања…"</string>
    <string name="response_error" msgid="6674110501330139405">"Неочекивани одговор мреже."</string>
    <string name="exception_error" msgid="7027667130619518211">"Грешка на мрежи или SIM картици."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS захтев је промењен у обичан позив"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS захтев је промењен у USSD захтев"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Промењено је у нови SS захтев"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS захтев је промењен у видео позив"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Подешавање Бројева за фиксно бирање апликације Телефон је укључено. Због тога неке функције у вези са позивима не функционишу."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Укључите радио пре прегледања ових подешавања."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Потврди"</string>
    <string name="enable" msgid="7248657275000173526">"Укључи"</string>
    <string name="disable" msgid="4678348128118573672">"Искључи"</string>
    <string name="change_num" msgid="239476305819844391">"Ажурирај"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Подразумевано за мрежу"</item>
    <item msgid="7876195870037833661">"Сакриј број"</item>
    <item msgid="1108394741608734023">"Прикажи број"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Промењен је број говорне поште."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Није могуће променити број говорне поште.\nКонтактирајте мобилног оператера ако се овај проблем настави."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Није могуће променити број за преусмеравање.\nКонтактирајте мобилног оператера ако се овај проблем настави."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Није могуће преузети и сачувати тренутна подешавања броја за прослеђивање.\nЖелите ли да ипак пређете на новог добављача?"</string>
    <string name="no_change" msgid="3186040086622435212">"Нису извршене никакве промене."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Одаберите услугу говорне поште"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Мобилни оператер"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Стари PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Нови PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Сачекајте."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Нови PIN је прекратак."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Нови PIN је предугачак."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Нови PIN је преслаб. Јака лозинка не треба да садржи узастопни низ ни поновљене цифре."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Стари PIN се не подудара."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Нови PIN садржи неважеће знакове."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Промена PIN-а није успела"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Неподржани тип поруке. Позовите <xliff:g id="NUMBER">%s</xliff:g> да бисте је преслушали."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Мобилна мрежа"</string>
    <string name="label_available" msgid="1181658289009300430">"Доступне мреже"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Претражује се…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Нису пронађене мреже."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Не можемо да пронађемо мреже. Пробајте поново."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Регистровање на <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM картица не дозвољава везу са овом мрежом."</string>
    <string name="connect_later" msgid="2308119155752343975">"Тренутно није могуће повезати се са овом мрежом. Пробајте поново касније."</string>
    <string name="registration_done" msgid="495135664535876612">"Регистровано на мрежи."</string>
    <string name="already_auto" msgid="6067116884321285507">"Већ је у аутоматском избору."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Аутоматски изабери мрежу"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Мрежа"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Аутоматска регистрација..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Жељени тип мреже"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Промена режима рада мреже"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Жељени тип мреже"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(забрањено)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Изаберите мрежу"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Веза је прекинута"</string>
    <string name="network_connected" msgid="1288589103624338857">"Повезани сте"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Повезује се..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Повезивање није успело"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA има предност"</item>
    <item msgid="8442633436636425221">"Само GSM"</item>
    <item msgid="2032314385791760810">"Само WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA аутоматски"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo аутоматски"</item>
    <item msgid="3611460019185359968">"CDMA без EvDo-а"</item>
    <item msgid="545430093607698090">"Само EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Глобални"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Само TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Жељени режим мреже: WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Жељени режим мреже: само GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Жељени режим мреже: само WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Жељени режим мреже: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Жељени режим мреже: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Жељени режим мреже: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Жељени режим мреже: само CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Жељени режим мреже: само EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Жељени режим мреже: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Жељени режим мреже: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Жељени режим мреже: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Жељени режим мреже: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Жељени режим мреже: Глобално"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Жељени режим мреже: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Жељени мрежни режим: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Жељени режим мреже: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Жељени режим мреже: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Жељени режим мреже: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Жељени режим мреже: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Жељени режим мреже: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Жељени режим мреже: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Жељени режим мреже: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Жељени режим мреже: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Жељени режим мреже: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Жељени режим мреже: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Жељени режим мреже: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Позивање"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Мрежа"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Побољшани 4G LTE режим"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Напредно позивање"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Коришћење LTE услуга за побољшање гласовних и других комуникација (препоручено)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Подаци су омогућени"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Омогућавање потрошње података"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Пажња"</string>
    <string name="roaming" msgid="7894878421600247140">"Роминг"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Повезивање са услугом за податке током роминга"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Повезивање са услугом за податке током роминга"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Пренос података у ромингу је искључен. Додирните да бисте га укључили."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Изгубили сте везу за пренос мобилних података"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Могу да настану значајни трошкови."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Цене проверите код мобилног оператера."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Дозвољавате пренос података у ромингу?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Потрошња података апликације"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"Потрошили сте <xliff:g id="ID_1">%1$s</xliff:g> мобилних података у периоду <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Напредно"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Мобилни оператер"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"мобилни оператер, esim, sim, euicc, промени мобилног оператера, додај мобилног оператера"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Мобилни подаци"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Користи податке преко мобилне мреже"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Желите ли да искључите мобилне податке?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Потребно је да изаберете нешто"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Да променимо SIM за податке?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Желите ли да за мобилне податке користите <xliff:g id="NEW_SIM">%1$s</xliff:g> уместо <xliff:g id="OLD_SIM">%2$s</xliff:g>?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Позивање преко Wi-Fi-ја"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Видео позивање преко оператера"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Опције за GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA опције"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Коришћење података"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Подаци коришћени у тренутном периоду"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Период коришћења података"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Смернице за оцену података"</string>
    <string name="throttle_help" msgid="243651091785169900">"Сазнајте више"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) од <xliff:g id="USED_2">%3$s</xliff:g> максималног периода\nСледећи период почиње за <xliff:g id="USED_3">%4$d</xliff:g> дана (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"Максимално <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) од <xliff:g id="USED_2">%3$s</xliff:g> периода"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> максимум је премашен\nСтопа преноса података смањена је на <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪  је протекло од циклуса\nСледећи период почиње за <xliff:g id="USED_1">%2$d</xliff:g> дана (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Брзина преноса података смањена је на <xliff:g id="USED">%1$d</xliff:g> Kb/s ако је премашено ограничење за коришћење података"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Више информација о смерницама за коришћење података мобилне мреже оператера"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS инфо сервиса"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS инфо сервиса"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Омогућен је SMS инфо сервиса"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Онемогућено је слање SMS-а инфо сервиса"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Подешавања за SMS инфо сервиса"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Хитан пренос"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Омогућен је хитан пренос"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Хитан пренос је онемогућен"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Административни"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Административно је омогућено"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Административно је онемогућено"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Одржавање"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Одржавање је омогућено"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Одржавање је онемогућено"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Опште вести"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Пословне и финансијске вести"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Спортске вести"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Вести из шоу-бизниса"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Локално"</string>
    <string name="local_enable" msgid="6370463247609136359">"Локалне вести су омогућене"</string>
    <string name="local_disable" msgid="4405691986943795798">"Онемогућене су локалне вести"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Регионално"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Регионалне вести су омогућене"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Регионалне вести су онемогућене"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Национално"</string>
    <string name="national_enable" msgid="1172443648912246952">"Омогућене су националне вести"</string>
    <string name="national_disable" msgid="326018148178601166">"Онемогућене су националне вести"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Међународно"</string>
    <string name="international_enable" msgid="5855356769925044927">"Међународне вести су омогућене"</string>
    <string name="international_disable" msgid="2850648591041088931">"Међународне вести су онемогућене"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Језик"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Изаберите језик вести"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"енглески"</item>
    <item msgid="1151988412809572526">"француски"</item>
    <item msgid="577840534704312665">"шпански"</item>
    <item msgid="8385712091143148180">"јапански"</item>
    <item msgid="1858401628368130638">"корејски"</item>
    <item msgid="1933212028684529632">"кинески"</item>
    <item msgid="1908428006803639064">"хебрејски"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Језици"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Локално време"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Локално време је омогућено"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Локално време је онемогућено"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Извештаји о локалном саобраћају"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Омогућени су извештаји о локалном саобраћају"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Онемогућени су извештаји о локалном саобраћају"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Ред летења локалног аеродрома"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Омогућен је ред летења локалног аеродрома"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Онемогућен је ред летења локалног аеродрома"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Ресторани"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Ресторани су омогућени"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Ресторани су онемогућени"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Евиденције"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Дневници су омогућени"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Евиденције су онемогућене"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Каталог малопродаје"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Омогућен је каталог малопродаје"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Онемогућен је каталог малопродаје"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Огласи"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Огласи су омогућени"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Огласи су онемогућени"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Цене акција"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Омогућене су цене акција"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Цене акција су онемогућене"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Могућности за запошљавање"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Могућности за запошљавање су омогућене"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Могућности за запошљавање су онемогућене"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Медицина, здравље и болница"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Медицина, здравље и болница су омогућени"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Медицина, здравље и болница су онемогућени"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Вести из технологије"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Вести из технологије су омогућене"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Вести из технологије су онемогућене"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Више категорија"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Омогућено је више категорија"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Онемогућено је више категорија"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (препоручено)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (препоручено)"</string>
    <string name="network_global" msgid="1323190488685355309">"Глобално"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Избор система"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Промена режима CDMA роминга"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Избор система"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Само почетна"</item>
    <item msgid="1205664026446156265">"Аутоматски"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA пријава"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Промени између RUIM/SIM и NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"пријава"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Активирање уређаја"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Подесите усл. преноса података"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Подешавања оператера"</string>
    <string name="fdn" msgid="7878832555095183202">"Бројеви за фиксно бирање"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Бројеви за фиксно бирање (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Листа бројева за фиксно бирање"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Листа бројева за фиксно бирање (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN активација"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Омогућени су бројеви за фиксно бирање"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Онемогућени су бројеви за фиксно бирање"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Омогући број за фиксно бирање"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Онемогући број за фиксно бирање"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Промени PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Онемогући број за фиксно бирање"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Омогући број за фиксно бирање"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Управљање бројевима за фиксно бирање"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Промени PIN за приступ броју за фиксно бирање"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Управљање листом телефонских бројева"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Приватност гласа"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Омогући побољшан режим приватности"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY режим"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Подеси TTY режим"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Аутоматски поновни покушај"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Омогућавање режима аутоматског поновног покушаја"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Промена TTY режима није дозвољена током видео позива"</string>
    <string name="menu_add" msgid="1882023737425114762">"Додај контакт"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Измени контакт"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Избриши контакт"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Позови контакт"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Унесите PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Име"</string>
    <string name="number" msgid="7905950798349903858">"Број"</string>
    <string name="save" msgid="4094274636321939086">"Сачувај"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Додај број за фиксно бирање"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Додавање броја за фиксно бирање…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Додат је број за фиксно бирање."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Измени број за фиксно бирање"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Ажурирање броја за фиксно бирање…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Ажуриран је број за фиксно бирање."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Избриши број за фиксно бирање"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Брисање броја за фиксно бирање…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Избрисан је број за фиксно бирање."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Број за фиксно бирање није ажуриран јер сте унели нетачан PIN кôд."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Број за фиксно бирање није ажуриран јер има више од 20 цифара."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN није ажуриран. PIN2 је нетачан или је број телефона одбачен."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Радња са бројем за фиксно бирање није успела."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Чита се са SIM картице…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Нема контаката на SIM картици."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Избор контаката за увоз"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Искључите режим рада у авиону да бисте увезли контакте са SIM картице."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Омогућавање/онемогућавање SIM PIN-а"</string>
    <string name="change_pin" msgid="9174186126330785343">"Промена SIM PIN-а"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Стари PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Нови PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Потврдите нови PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Стари PIN кôд који сте унели је нетачан. Пробајте поново."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN кодови које сте унели се не подударају. Пробајте поново."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Откуцајте PIN који има од 4 до 8 бројева."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Брисање PIN-а за SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Подешавање PIN-а за SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN се подешава…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN је подешен"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN је обрисан"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN није тачан"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN је ажуриран"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Лозинка није тачна. PIN је сада блокиран. Потребан је PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Стари PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Нови PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Потврдите нови PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 није тачан. Пробајте поново."</string>
    <string name="badPin2" msgid="6646896629970023109">"Стари PIN2 није тачан. Пробајте поново."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 кодови се не подударају. Пробајте поново."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Унесите PIN2 који садржи 4 до 8 цифара."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Унесите PUK2 који садржи 8 цифара."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 је ажуриран"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Унесите кôд PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Лозинка није тачна. PIN2 је сада блокиран. Да бисте покушали поново, промените PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Лозинка није тачна. SIM је сада блокиран. Унесите PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 је трајно блокиран."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Имате још <xliff:g id="NUMBER">%d</xliff:g> покушаја."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 више није блокиран"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Грешка на мрежи или SIM картици"</string>
    <string name="doneButton" msgid="2859593360997984240">"Готово"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Број говорне поште"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Позива се"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Поновно бирање"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Конференцијски позив"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Долазни позив"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Позив је завршен"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"На чекању"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Прекид везе"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"У позиву"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Нова говорна пошта"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Нова говорна пошта (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Позови <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Непознат број говорне поште"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Нема услуге"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Изабрана мрежа (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) није доступна"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Укључите мобилну мрежу и искључите режим рада у авиону или режим уштеде батерије да бисте упутили позив."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Искључите режим рада у авиону да бисте упутили позив."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Искључите режим рада у авиону или се повежите на бежичну мрежу да бисте упутили позив."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Изађите из режима хитног повратног позива да бисте упутили позив који није хитан."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Није регистровано на мрежи."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Мобилна мрежа није доступна."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Мобилна мрежа није доступна. Повежите се на бежичну да бисте упутили позив."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Да бисте упутили позив, унесите важећи број."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Позив није успео."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Додавање позива тренутно није могуће. Можете да покушате да остварите контакт помоћу поруке."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Услуга није подржана"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Замена позива није успела."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Раздвајање позива није успело."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Пребацивање није успело."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Конференцијски позиви нису могући."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Одбијање позива није успело."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Успостављање позива није успело."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Није могуће стављати позиве на чекање."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Повежите се на бежичну мрежу да бисте упутили позив."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Омогућите позивање преко Wi-Fi-ја да бисте упутили позив."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Хитан позив"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Укључивање радија…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Нема мреже. Поновни покушај…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Улазак у режим рада у авиону није могућ током хитног позива."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Позив није успео. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> није број за хитне случајеве."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Позив није успео. Позовите број за хитне случајеве."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Упућивање хитних позива није доступно"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Користите тастатуру за позивање"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Чекање"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Заврши"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Нумеричка тастатура"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Искључи звук"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Додај позив"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Обједини позиве"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Замени"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Управљајте позивима"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Управљај конференцијом"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Аудио"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Видео поз."</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Увези"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Увези све"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Увоз SIM контаката"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Увези из контаката"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Контакт је увезен"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Увоз контакта није успео"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Слушни апарат"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Укључи компатибилност са слушним апаратом"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Позив са текстом у реалном времену (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Дозволите размену порука у аудио позиву"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Текст у реалном времену (RTT) помаже позиваоцима који су глуви, слабо чују, имају тешкоће у говору или којима је потребно нешто више од гласа.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Сазнајте више&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT позиви се чувају као транскрипт поруке\n       &lt;br&gt; – RTT није доступан за видео позиве"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY је искључен"</item>
    <item msgid="3971695875449640648">"TTY је пун"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF тонови"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Подеси јачину DTMF тонова"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Нормалан"</item>
    <item msgid="2883365539347850535">"Дугачак"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Мрежна порука"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Порука о грешци"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Активирајте телефон"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Потребно је да упутите посебан позив да бисте активирали услугу свој телефона. \n\nНакон што притиснете дугме „Активирај“, слушајте дата упутства да бисте да бисте активирали свој телефон."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Активирање..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Телефон активира услугу мобилног преноса података.\n\nТо може да потраје и до 5 минута."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Желите ли да прескочите активацију?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Ако прескочите активацију, не можете да упућујете позиве или да се повезујете са мрежама за мобилни пренос података (иако можете да се повежете са Wi-Fi мрежама). Све док не активирате свој телефон, бићете упитани да то учините сваки пут када га укључите."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Прескочи"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Активирај"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Телефон је активиран."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Проблем са активацијом"</string>
    <string name="ota_listen" msgid="162923839877584937">"Следите изговорена упутства све док не чујете да је активација завршена."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Звучник"</string>
    <string name="ota_progress" msgid="460876637828044519">"Телефон се програмира…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Програмирање телефона није успело"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Телефон је сада активиран. Можда ће бити потребно највише 15 минута да би се услуга покренула."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Телефон се није активирао. \nМожда је потребно да пронађете област са бољом покривеношћу (близу прозора или напољу). \n\nПробајте поново или позовите корисничку подршку за још опција."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"СЛУЧАЈНА SPC ГРЕШКА"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Назад"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Пробај поново"</string>
    <string name="ota_next" msgid="3904945374358235910">"Следеће"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"Дијалог за излазак из режима хитног повратног позива"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Унет је режим за хитан повратни позив"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Режим за хитан повратни позив"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Веза за пренос података је онемогућена"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Веза за пренос података неће бити доступна до <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Телефон ће бити у Режиму хитног повратног позива <xliff:g id="COUNT_1">%s</xliff:g> минут. Док је у овом режиму не можете да користите апликације које користе везу за пренос података. Желите ли одмах да изађете из овог режима?</item>
      <item quantity="few">Телефон ће бити у Режиму хитног повратног позива <xliff:g id="COUNT_1">%s</xliff:g> минута. Док је у овом режиму не можете да користите апликације које користе везу за пренос података. Желите ли одмах да изађете из овог режима?</item>
      <item quantity="other">Телефон ће бити у Режиму хитног повратног позива <xliff:g id="COUNT_1">%s</xliff:g> минута. Док је у овом режиму не можете да користите апликације које користе везу за пренос података. Желите ли одмах да изађете из овог режима?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Изабрана радња није доступна док сте у Режиму хитног повратног позива. Телефон ће бити у овом режиму <xliff:g id="COUNT_1">%s</xliff:g> минут. Желите ли одмах да изађете из овог режима?</item>
      <item quantity="few">Изабрана радња није доступна док сте у Режиму хитног повратног позива. Телефон ће бити у овом режиму <xliff:g id="COUNT_1">%s</xliff:g> минута. Желите ли одмах да изађете из овог режима?</item>
      <item quantity="other">Изабрана радња није доступна док сте у Режиму хитног повратног позива. Телефон ће бити у овом режиму <xliff:g id="COUNT_1">%s</xliff:g> минута. Желите ли одмах да изађете из овог режима?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Изабрана радња није доступна када је у току хитан позив"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Излазак из Режима хитног повратног позива"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Да"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Не"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Одбаци"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Услуга"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Подешавање"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Није подешено&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Друга подешавања позива"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Позивање преко <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"слика контакта"</string>
    <string name="goPrivate" msgid="865837794424530980">"иди на приватно"</string>
    <string name="selectContact" msgid="781975788478987237">"изаберите контакт"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Аудио позиви нису подржани"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"бирање"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Визуелна говорна пошта"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Подесите PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Промените PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Мелодија звона и вибрација"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Уграђене SIM картице"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Укључи видео позиве"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Да бисте укључили видео позиве, треба да омогућите Побољшани 4G LTE режим у подешавањима мреже."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Подешавања мреже"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Затвори"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Хитни позиви"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Само за хитне позиве"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM картица, отвор: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Приступачност"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi позив од"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi позив"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Додирните поново да бисте отворили"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Дошло је до грешке при декодирању поруке."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM картица је активирала услугу и ажурирала функције роминга на телефону."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Има превише активних позива. Завршите или обједините постојеће позиве пре него што упутите нови."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Повезивање није успело, убаците важећу SIM картицу."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi веза је прекинута. Позив је завршен."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Не можете да упутите позив јер је батерија скоро празна."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Видео позив је прекинут јер је батерија скоро празна."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Промените PIN кôд говорне поште"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Настави"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Откажи"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Потврди"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Потврдите стари PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"кôд говорне поште да бисте наставили."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Подесите нови PIN"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Број цифара које PIN мора да садржи: <xliff:g id="MIN">%1$d</xliff:g>–<xliff:g id="MAX">%2$d</xliff:g>."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Потврдите PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-ови се не подударају"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN кôд говорне поште је ажуриран"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Подешавање PIN-а није успело"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Пренос података у ромингу је искључен"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Пренос података у ромингу је укључен"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Тренутно сте у ромингу, потребан вам је пакет за пренос података"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Тренутно сте у ромингу, пакет за пренос података је активан"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Нема преосталих мобилних података"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Нема преосталих мобилних података"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Додај мобилне податке преко: <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Нема пакета у ромингу"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Додај пакет у ромингу преко: <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Мобилне податке или пакет у ромингу можете да додате преко мобилног оператера: <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Желите ли да додате пренос података?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Пренос података ћете морати да додате преко: <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ДОДАЈ ПРЕНОС ПОДАТАКА"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ОТКАЖИ"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Позив је завршен"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Радио је искључен"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Нема SIM картице или грешка SIM картице"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Мобилна мрежа није доступна"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Недодељени (нераспоређени) број"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Нема руте до одредишта"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Канал је неприхватљив"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Оператер је одредио забрану"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Нормално поништавање позива"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Корисник је заузет"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Корисник не одговара"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Корисник добија обавештење, али се не јавља"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Позив је одбијен"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Броје је промењен"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Привремени прекид"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Корисничко поништавање није изабрано"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Одредиште је неисправно"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Неважећи формат броја (непотпун број)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Објекат је одбијен"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Одговор на УПИТ О СТАТУСУ"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Нормално, неодређено"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Нема доступног кола/канала"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Мрежа је неисправна"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Привремена грешка"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Загушење опреме за комутацију"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Информације за приступ су одбачене"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Није доступно захтевано коло/канал"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Ресурси су недоступни, неодређено"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Квалитет услуге је недоступан"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Не постоји пријава за захтевани објекат"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Долазни позиви су забрањени у CUG-у"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Функција носиоца није овлашћена"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Функција носиоца тренутно није доступна"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Није доступна услуга или опција, неодређено"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Услуга носиоца није примењена"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM је једнак вредности ACMmax или већи од ње"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Није примењен захтевани објекат"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Доступна је функција носиоца само за ограничене дигиталне информације"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Није примењена услуга или опција, неодређено"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Неважећа вредност идентификатора трансакције"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Корисник није члан CUG-а"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Некомпатибилно одредиште"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Неважећи избор транзитне мреже"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Семантички нетачна порука"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Неважеће обавезне информације"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Врста поруке не постоји или није примењена"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Врста поруке није компатибилна са стањем протокола"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Информациони елемент не постоји или није примењен"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Условна IE грешка"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Порука није компатибилна са стањем протокола"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Опоравак по истеку тајмера"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Грешка протокола, неодређено"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Интерворкинг, неодређено"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Ограничавање позива"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Укључено"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Искључено"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Сви одлазни"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Желите ли да онемогућите блокирање свих одлазних позива?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Желите ли да блокирате све одлазне позиве?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Одлазни међународни"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Желите ли да онемогућите блокирање одлазних међународних позива?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Желите ли да блокирате одлазне међународне позиве?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Одлазни међународни позиви у ромингу"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Желите ли да онемогућите блокирање одлазних међународних позива у ромингу?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Желите ли да блокирате одлазне међународне позиве у ромингу?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Сви долазни"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Желите ли да онемогућите блокирање свих долазних позива?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Желите ли да блокирате све долазне позиве?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Долазни међународни позиви у ромингу"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Желите ли да онемогућите блокирање свих долазних међународних позива у ромингу?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Желите ли да блокирате долазне међународне позиве у ромингу?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Деактивирајте све"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Деактивирајте сва подешавања ограничавања позива"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Ограничавање позива је деактивирано"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Промените лозинку"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Промените лозинку за ограничавање позива"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Не можете да промените лозинку за ограничавање позива."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Лозинке се не подударају"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Унесите лозинку од 4 броја"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Лозинка је промењена"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Стара лозинка"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Нова лозинка"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Потврдите лозинку"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Унесите лозинку"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Подешавања ограничавања позива"</string>
    <string name="call_barring_settings_with_label">"Подешавања ограничавања позива (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Желите ли да деактивирате сва подешавања ограничавања позива?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Позив је преусмерен."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Позив је прослеђен."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Позив је на чекању."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Блокирање броја је одбијено."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Позив затворене групе корисника."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Долазни позиви су забрањени."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Одлазни позиви су забрањени."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Прослеђивање позива је активно."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Додатни позив је прослеђен."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Изричити пренос позива је завршен."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Изричити пренос позива је у току."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Позив је на чекању."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Позив је настављен."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Позив је преусмерен."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Прослеђен позив."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Улазите у конференцијски позив."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Позив више није на чекању."</string>
</resources>
