<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dura Speed</string>
    <string name="empty_desc">DuraSpeed pomaga izboljšati osprednje aplikacije, tako da omeji aplikacije v ozadju, nekatera obvestila bodo morda odložena ali jih ne boste prejeli.\n\nDuraSpeed ne omeji aktivnosti tistih aplikacij v ozadju, ki jih na seznamu vključite.</string>
    <string name="fun_desc">Vklopi in omogoči izvajanje aplikacij v ozadju.</string>

    <string name="switch_on_text">VKLOPLJENO</string>
    <string name="switch_off_text">Izklopljeno</string>

    <string name="turn_all_on_menu">Vklop vseh</string>
    <string name="turn_all_off_menu">Izklop vseh</string>
</resources>
