<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <dimen name="label_text_size">14sp</dimen>
    <dimen name="label_edittext_padding">21dp</dimen>
    <dimen name="time_margin_top">32dip</dimen>
    <dimen name="screensaver_margin">16dip</dimen>
    <dimen name="alarm_label_padding">8dip</dimen>
    <dimen name="bottom_text_spacing_digital">-8dp</dimen>
    <dimen name="bottom_text_spacing_analog">14dp</dimen>
    <dimen name="bottom_text_spacing_analog_small">6dp</dimen>

    <dimen name="alarm_clock_vertical_margin">12dip</dimen>

    <!-- Analog clock size in the the screen saver -->
    <dimen name="bottom_text_size">16sp</dimen>

    <dimen name="alarm_text_font_size">16sp</dimen>
    <dimen name="circletimer_dot_size">12dp</dimen>
    <dimen name="circletimer_circle_size">4dp</dimen>
    <dimen name="circletimer_marker_size">16dp</dimen>
    <dimen name="max_timer_circle_size">360dp</dimen>

    <dimen name="alarm_lockscreen_alarm_horizontal_padding">16dp</dimen>
    <dimen name="alarm_lockscreen_alarm_vertical_padding">48dp</dimen>
    <dimen name="alarm_lockscreen_pulse_radius">128dp</dimen>
    <dimen name="alarm_lockscreen_bottom_margin">40dp</dimen>

    <dimen name="main_clock_font_size">64sp</dimen>
    <dimen name="main_clock_digital_font_size">90sp</dimen>
    <dimen name="main_clock_digital_padding">24dp</dimen>
    <dimen name="big_font_size">32sp</dimen>
    <dimen name="label_font_size">16sp</dimen>
    <dimen name="header_font_size">24sp</dimen>
    <dimen name="day_button_font_size">16sp</dimen>
    <dimen name="alarm_info_font_size">36sp</dimen>
    <dimen name="no_alarm_font_size">16sp</dimen>
    <!-- M: [ALPS03419835]  sp to dp to avoid impact of font and display size @{ -->
    <dimen name="timer_setup_digit_font_size">32dp</dimen>

    <dimen name="alarm_picker_dialog_horizontal_margin">30dp</dimen>
    <dimen name="alarm_picker_dialog_vertical_margin">20dp</dimen>
    <dimen name="alarm_picker_margin_bottom">10dp</dimen>

    <dimen name="body_font_padding">4dp</dimen>

    <dimen name="alarm_label_size">14sp</dimen>
    <dimen name="alarm_icon_padding">6dp</dimen>

    <dimen name="backspace_icon_size">24dp</dimen>
    <dimen name="no_alarms_size">90dp</dimen>
    <dimen name="fab_alarm_size">56dp</dimen>

    <dimen name="medium_space_top">22dp</dimen>
    <dimen name="style_label_space">4dip</dimen>

    <dimen name="label_margin_big">4dp</dimen>

    <!--margin should be ~ half timer_setup_font_size -->
    <dimen name="timer_setup_delete_margin">14sp</dimen>

    <!-- Specified in sp to match the top margin of the time on the adjacent world clock tab. -->
    <dimen name="timer_setup_top_margin">18sp</dimen>

    <dimen name="cities_list_item_height">56dip</dimen>

    <!-- Size of margin for circles. -->
    <dimen name="circle_margin_top">16dp</dimen>
    <dimen name="analog_clock_margin">60dp</dimen>
    <dimen name="analog_clock_size">294dp</dimen>

    <!-- Size of time zone analog clocks in world clock. -->
    <dimen name="world_clock_analog_size">100dp</dimen>

    <dimen name="min_analog_widget_size">110dp</dimen>

    <!-- digital widget sizing information -->
    <dimen name="min_digital_widget_width">206dp</dimen>
    <dimen name="min_digital_widget_height">129dp</dimen>
    <dimen name="digital_widget_city_margin_bottom">10dp</dimen>
    <dimen name="digital_widget_city_12_medium_font_size">32sp</dimen>
    <dimen name="digital_widget_city_24_medium_font_size">40sp</dimen>

    <!-- The fixed size of the font for the city name / day of week in the city widget. -->
    <dimen name="city_widget_name_font_size">10dp</dimen>
    <!-- The maximum size of the font for the time in widgets. -->
    <dimen name="widget_max_clock_font_size">88dp</dimen>
    <dimen name="widget_min_world_city_list_size">80dp</dimen>

    <!-- shadow styles for widget text with drop shadows -->
    <item name="widget_shadow_radius" format="float" type="dimen">2.75</item>
    <item name="widget_shadow_dy" format="float" type="dimen">2.0</item>

    <!-- Divider height -->
    <dimen name="hairline_height">1dp</dimen>

    <!-- Divider side padding -->
    <dimen name="hairline_side_padding">6dp</dimen>

    <!-- The minimum height/width of any touch target -->
    <dimen name="touch_target_min_size">48dp</dimen>

    <!-- Dimens for drawable padding on Alarms tab -->
    <dimen name="alarm_horizontal_padding">16dp</dimen>

    <!-- Dimens for icon padding on Alarms tab -->
    <dimen name="icon_margin">4dp</dimen>

    <!-- Padding between checkbox and text. -->
    <dimen name="checkbox_start_padding">12dp</dimen>

    <!-- Kitkat and later floating action button elevation. -->
    <dimen name="fab_elevation">8dp</dimen>

    <!-- KitKat floating action button margin; see -v21 folder for newer platforms. -->
    <dimen name="fab_margin">0dp</dimen>

    <!-- KitKat floating action button container height; see -v21 folder for newer platforms. -->
    <dimen name="fab_height">96dp</dimen>
    <!-- M: [ALPS03414745]  Adding top padding for Stopwatch laplist to remove overlapping @{ -->
    <dimen name="lap_list_top_padding">42dp</dimen>
</resources>
