<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"<xliff:g id="NUMBER">%1$s</xliff:g> tanıdık bir numara mı?"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"<xliff:g id="NUMBER">%1$s</xliff:g> spam amaçlı bir numara mı?"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"<xliff:g id="NUMBER">%1$s</xliff:g> engellendi ve çağrı spam olarak bildirildi."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"<xliff:g id="NUMBER">%1$s</xliff:g> numaralı telefondan gelen çağrının spam olmadığı bildirildi."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"Kişilere eklemek veya spam numarasını engellemek için dokunun."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"Bu numaradan ilk kez arandınız. Bu çağrı spam amaçlı olarak yapıldıysa numarayı engelleyip bildirebilirsiniz."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"SPAM DEĞİL bildirimi göndermek için dokunun veya numarayı engelleyin."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"Bu numaranın spam amaçlı olduğundan şüphelendik. Çağrı spam amaçlı değilse SPAM DEĞİL\'e dokunarak kararımızın hatalı olduğunu bildirin."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"Engelle ve bildir"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"Kişi olarak ekle"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"Spam değil"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"Numarayı engelle"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"Kişilere ekle"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"Engelle ve spam olarak bildir"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"Spam değil"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"Reddet"</string>
    <string name="spam_notification_was_not_spam_action_text">Hayır, istenmeyen değil</string>
</resources>
