<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Resources-->
    <string-array name="default_quick_texts">
        <item>Dove sei?</item>
        <item>Cosa stai facendo?</item>
        <item>Richiama, per favore!</item>
        <item>Mi dispiace, ho una riunione.</item>
        <item>Ti chiamo presto.</item>
        <item>Non preoccuparti, sto bene.</item>
        <item>Sto tornando a casa.</item>
        <item>Arrivo subito.</item>
        <item>Se non ci sei, sei fuori dal giro!</item>
    </string-array>  
    <string-array name="pref_mms_creation_mode_choices">
        <item>Modalità limitata</item>
        <item>Modalità avviso</item>
        <item>Modalità libera</item>
    </string-array> 
        <string-array name="pref_key_mms_priority_choices">
        <item>Alta</item>
        <item>Normale</item>
        <item>Bassa</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"Telefono"</item>
        <item>Scheda SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Dispositivo</item>
        <item>Scheda SIM</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>Alfabeto GSM</item> 
        <item>Unicode</item> 
        <item>Automatico</item> 
    </string-array>
     <string-array name="pref_message_font_size_choices">
        <item>Segui dimensioni carattere di sistema</item>
        <item>"Piccole"</item>
        <item>Media</item>
        <item>"Grandi"</item>
        <item>"Molto grande"</item>
     </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Medie"</item>
        <item>Interazione</item>
        <item>Urgente</item>
        <item>Emergenza</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Telefono"</item>
        <item> </item>
    </string-array>
</resources>