####################################################################
# Module Name & Libraries Name
####################################################################

MODULE		= ts_dpe
LIB_FILES	= ts_dpe

####################################################################
# Source Files
####################################################################

A_SRC_FILES =
C_SRC_FILES = ts_dpe.c dpe_testcase.c dpe_common.c frame_0_dpe_setting_00.c frame_0_dpe_wmf_dpi_frame_00_00_0verif.c frame_0_dpe_wmf_dpi_frame_00_00_1verif.c frame_0_dpe_wmf_dpi_frame_00_00_2verif.c frame_0_dpe_wmf_dpi_frame_00_00_3verif.c frame_0_dpe_wmf_dpi_frame_00_00_4verif.c frame_0_dpe_wmf_dpo_frame_00_00_0verif.c frame_0_dpe_wmf_dpo_frame_00_00_1verif.c frame_0_dpe_wmf_dpo_frame_00_00_2verif.c frame_0_dpe_wmf_dpo_frame_00_00_3verif.c frame_0_dpe_wmf_dpo_frame_00_00_4verif.c frame_0_dpe_wmf_imgi_frame_00_00_0verif.c frame_0_dpe_wmf_imgi_frame_00_00_1verif.c frame_0_dpe_wmf_imgi_frame_00_00_2verif.c frame_0_dpe_wmf_imgi_frame_00_00_3verif.c frame_0_dpe_wmf_imgi_frame_00_00_4verif.c frame_0_dpe_wmf_maski_frame_00_00_0verif.c frame_0_dpe_wmf_maski_frame_00_00_1verif.c frame_0_dpe_wmf_tbli_frame_00_00_0verif.c frame_0_dpe_wmf_tbli_frame_00_00_1verif.c frame_0_dpe_wmf_tbli_frame_00_00_2verif.c frame_0_dpe_wmf_tbli_frame_00_00_3verif.c frame_0_dpe_wmf_tbli_frame_00_00_4verif.c frame_0.c frame_1_dpe_setting_00.c frame_1_dpe_wmf_dpi_frame_00_00_0verif.c frame_1_dpe_wmf_dpi_frame_00_00_1verif.c frame_1_dpe_wmf_dpi_frame_00_00_2verif.c frame_1_dpe_wmf_dpi_frame_00_00_3verif.c frame_1_dpe_wmf_dpi_frame_00_00_4verif.c frame_1_dpe_wmf_dpo_frame_00_00_0verif.c frame_1_dpe_wmf_dpo_frame_00_00_1verif.c frame_1_dpe_wmf_dpo_frame_00_00_2verif.c frame_1_dpe_wmf_dpo_frame_00_00_3verif.c frame_1_dpe_wmf_dpo_frame_00_00_4verif.c frame_1_dpe_wmf_imgi_frame_00_00_0verif.c frame_1_dpe_wmf_imgi_frame_00_00_1verif.c frame_1_dpe_wmf_imgi_frame_00_00_2verif.c frame_1_dpe_wmf_imgi_frame_00_00_3verif.c frame_1_dpe_wmf_imgi_frame_00_00_4verif.c frame_1_dpe_wmf_maski_frame_00_00_0verif.c frame_1_dpe_wmf_maski_frame_00_00_1verif.c frame_1_dpe_wmf_tbli_frame_00_00_0verif.c frame_1_dpe_wmf_tbli_frame_00_00_1verif.c frame_1_dpe_wmf_tbli_frame_00_00_2verif.c frame_1_dpe_wmf_tbli_frame_00_00_3verif.c frame_1_dpe_wmf_tbli_frame_00_00_4verif.c frame_1.c frame_2_dpe_setting_00.c frame_2_dpe_wmf_dpi_frame_00_00_0verif.c frame_2_dpe_wmf_dpi_frame_00_00_1verif.c frame_2_dpe_wmf_dpi_frame_00_00_2verif.c frame_2_dpe_wmf_dpi_frame_00_00_3verif.c frame_2_dpe_wmf_dpi_frame_00_00_4verif.c frame_2_dpe_wmf_dpo_frame_00_00_0verif.c frame_2_dpe_wmf_dpo_frame_00_00_1verif.c frame_2_dpe_wmf_dpo_frame_00_00_2verif.c frame_2_dpe_wmf_dpo_frame_00_00_3verif.c frame_2_dpe_wmf_dpo_frame_00_00_4verif.c frame_2_dpe_wmf_imgi_frame_00_00_0verif.c frame_2_dpe_wmf_imgi_frame_00_00_1verif.c frame_2_dpe_wmf_imgi_frame_00_00_2verif.c frame_2_dpe_wmf_imgi_frame_00_00_3verif.c frame_2_dpe_wmf_imgi_frame_00_00_4verif.c frame_2_dpe_wmf_maski_frame_00_00_0verif.c frame_2_dpe_wmf_maski_frame_00_00_1verif.c frame_2_dpe_wmf_tbli_frame_00_00_0verif.c frame_2_dpe_wmf_tbli_frame_00_00_1verif.c frame_2_dpe_wmf_tbli_frame_00_00_2verif.c frame_2_dpe_wmf_tbli_frame_00_00_3verif.c frame_2_dpe_wmf_tbli_frame_00_00_4verif.c frame_2.c frame_3_dpe_setting_00.c frame_3_dpe_wmf_dpi_frame_00_00_0verif.c frame_3_dpe_wmf_dpi_frame_00_00_1verif.c frame_3_dpe_wmf_dpi_frame_00_00_2verif.c frame_3_dpe_wmf_dpi_frame_00_00_3verif.c frame_3_dpe_wmf_dpi_frame_00_00_4verif.c frame_3_dpe_wmf_dpo_frame_00_00_0verif.c frame_3_dpe_wmf_dpo_frame_00_00_1verif.c frame_3_dpe_wmf_dpo_frame_00_00_2verif.c frame_3_dpe_wmf_dpo_frame_00_00_3verif.c frame_3_dpe_wmf_dpo_frame_00_00_4verif.c frame_3_dpe_wmf_imgi_frame_00_00_0verif.c frame_3_dpe_wmf_imgi_frame_00_00_1verif.c frame_3_dpe_wmf_imgi_frame_00_00_2verif.c frame_3_dpe_wmf_imgi_frame_00_00_3verif.c frame_3_dpe_wmf_imgi_frame_00_00_4verif.c frame_3_dpe_wmf_maski_frame_00_00_0verif.c frame_3_dpe_wmf_maski_frame_00_00_1verif.c frame_3_dpe_wmf_tbli_frame_00_00_0verif.c frame_3_dpe_wmf_tbli_frame_00_00_1verif.c frame_3_dpe_wmf_tbli_frame_00_00_2verif.c frame_3_dpe_wmf_tbli_frame_00_00_3verif.c frame_3_dpe_wmf_tbli_frame_00_00_4verif.c frame_3.c frame_4_dpe_setting_00.c frame_4_dpe_wmf_dpi_frame_00_00_0verif.c frame_4_dpe_wmf_dpi_frame_00_00_1verif.c frame_4_dpe_wmf_dpi_frame_00_00_2verif.c frame_4_dpe_wmf_dpi_frame_00_00_3verif.c frame_4_dpe_wmf_dpi_frame_00_00_4verif.c frame_4_dpe_wmf_dpo_frame_00_00_0verif.c frame_4_dpe_wmf_dpo_frame_00_00_1verif.c frame_4_dpe_wmf_dpo_frame_00_00_2verif.c frame_4_dpe_wmf_dpo_frame_00_00_3verif.c frame_4_dpe_wmf_dpo_frame_00_00_4verif.c frame_4_dpe_wmf_imgi_frame_00_00_0verif.c frame_4_dpe_wmf_imgi_frame_00_00_1verif.c frame_4_dpe_wmf_imgi_frame_00_00_2verif.c frame_4_dpe_wmf_imgi_frame_00_00_3verif.c frame_4_dpe_wmf_imgi_frame_00_00_4verif.c frame_4_dpe_wmf_maski_frame_00_00_0verif.c frame_4_dpe_wmf_maski_frame_00_00_1verif.c frame_4_dpe_wmf_tbli_frame_00_00_0verif.c frame_4_dpe_wmf_tbli_frame_00_00_1verif.c frame_4_dpe_wmf_tbli_frame_00_00_2verif.c frame_4_dpe_wmf_tbli_frame_00_00_3verif.c frame_4_dpe_wmf_tbli_frame_00_00_4verif.c frame_4.c 

####################################################################
# Source Directories and Including Paths
####################################################################

SRC_DIRS = ./src
SRC_DIRS += ./src/frame_0
SRC_DIRS += ./src/frame_1
SRC_DIRS += ./src/frame_2
SRC_DIRS += ./src/frame_3
SRC_DIRS += ./src/frame_4


INC_DIRS = $(D_ROOT)/arch/soc/inc/ $(D_ROOT)/arch/$(ARCH)/inc/ $(D_ROOT)/inc $(D_ROOT)/inc/$(CHIP_VER) $(D_ROOT)/core/inc $(D_ROOT)/arch/inc $(D_ROOT)/arch/inc/$(CHIP_VER) $(D_ROOT)/drivers/wdt/inc/ $(D_ROOT)/testsuites/fpga/ts_dpe/src/ $(D_ROOT)/testsuites/fpga/ts_dpe/src/frame_0 $(D_ROOT)/testsuites/fpga/ts_dpe/src/frame_1 $(D_ROOT)/testsuites/fpga/ts_dpe/src/frame_2 $(D_ROOT)/testsuites/fpga/ts_dpe/src/frame_3 $(D_ROOT)/testsuites/fpga/ts_dpe/src/frame_4
####################################################################
# Compiler Definations
####################################################################

C_DEF	=

####################################################################
# Deafult rules (Copy and modify it when customization is necessary) 
####################################################################

include $(D_ROOT)/build/makefile.def
