<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <style name="info_label">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.info_label</item>
        <item name="android:paddingEnd">4dip</item>
    </style>

    <style name="info_value">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.info_value</item>
    </style>

    <style name="info_small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.info_small</item>
    </style>

    <style name="info_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:paddingStart">10dip</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingEnd">10dip</item>
        <item name="android:paddingBottom">10dip</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="entry_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="form_value">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>


    <style name="TextAppearance" parent="android:TextAppearance.Material">
    </style>

    <style name="TextAppearance.info_label">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.info_small">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.info_value">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.PasswordEntry" parent="android:TextAppearance.Material">
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.CryptKeeper_PasswordEntry" parent="android:TextAppearance.Material">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@null</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">flagForceAscii|actionDone</item>
    </style>

    <style name="TallTitleBarTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="PreferenceHeaderPanelSinglePane">
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="PreferencePanelSinglePane" parent="@*android:style/PreferencePanel">
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:background">@null</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="PreferenceHeaderListSinglePane" parent="@*android:style/PreferenceHeaderList">
        <item name="android:paddingStart">@dimen/settings_side_margin</item>
        <item name="android:paddingEnd">@dimen/settings_side_margin</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="PreferenceFragmentListSinglePane" parent="@*android:style/PreferenceFragmentList">
        <item name="android:paddingStart">@dimen/settings_side_margin</item>
        <item name="android:paddingEnd">@dimen/settings_side_margin</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="SettingsPreferenceHeaderPanel" parent="@*android:style/PreferenceHeaderPanel">
    </style>

    <style name="SettingsPreferenceHeaderList" parent="@*android:style/PreferenceHeaderList">
    </style>

    <style name="TrustedCredentialsList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="TrimmedHorizontalProgressBar" parent="android:Widget.Material.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_material_trimmed</item>
        <item name="android:minHeight">3dip</item>
        <item name="android:maxHeight">3dip</item>
    </style>

    <style name="bt_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dip</item>
        <item name="android:layout_marginStart">16dip</item>
        <item name="android:layout_marginEnd">16dip</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="bt_item_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="bt_item_edit_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="wifi_item">
        <item name="android:layout_marginTop">8dip</item>
        <item name="android:layout_marginStart">8dip</item>
        <item name="android:layout_marginEnd">8dip</item>
        <item name="android:paddingStart">8dip</item>
        <item name="android:paddingEnd">8dip</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="wifi_item_label">
        <item name="android:paddingStart">8dip</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="wifi_item_warning">
        <item name="android:paddingStart">8dip</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
        <item name="android:textColor">?android:attr/colorError</item>
    </style>

    <style name="wifi_item_content">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Subhead</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:minHeight">@dimen/min_tap_target_size</item>
    </style>

    <style name="wifi_item_spinner" parent="wifi_item_content">
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="wifi_advanced_toggle" parent="wifi_item_content">
        <item name="android:background">@null</item>
        <item name="android:button">@null</item>
        <item name="android:drawableEnd">@drawable/ic_expand</item>
        <item name="android:paddingStart">8dip</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="wifi_item_edit_content">
        <item name="android:paddingStart">4dip</item>
        <item name="android:layout_marginStart">4dip</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:minHeight">@dimen/min_tap_target_size</item>
    </style>

    <style name="wifi_section">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="setup_wizard_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ConfirmDeviceCredentialsAnimationStyle" parent="@*android:style/Animation.Material.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/confirm_credential_open_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/confirm_credential_open_exit</item>
    </style>

    <style name="Transparent">
        <item name="android:alertDialogTheme">@style/Theme.AlertDialog</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="CryptKeeperBlankTheme" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:background">#ff000000</item>
    </style>

    <style name="SecurityPreferenceButtonContainer" parent="@android:style/Widget.Material.Light.SegmentedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:weightSum">2</item>
        <item name="android:dividerPadding">8dip</item>
    </style>

    <style name="SecurityPreferenceButton" parent="@android:style/Widget.Material.Light.Button.Borderless">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SetupWizardButton.Negative" parent="@style/SuwGlifButton.Secondary">
        <!-- Negative margin to offset for padding of the button itself. We want the label to be
             aligned with the text above it -->
        <item name="android:layout_marginStart">-16dp</item>
    </style>

    <style name="SetupWizardButton.Positive" parent="@style/SuwGlifButton.Primary" />

    <style name="AccentColorHighlightBorderlessButton">
        <item name="android:colorControlHighlight">?android:attr/colorAccent</item>
    </style>

    <style name="vpn_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="vpn_value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:minHeight">@dimen/min_tap_target_size</item>
    </style>

    <style name="vpn_warning">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">8dip</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="TextAppearance.PagerTabs" parent="@android:style/TextAppearance.Material.Widget.TabWidget" />

    <style name="KeyguardAppWidgetItem">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Scrollbar style OUTSIDE_OVERLAY -->
    <integer name="preference_scrollbar_style">33554432</integer>

    <style name="TextAppearance.Medium" parent="@android:style/TextAppearance.Material.Medium" />
    <style name="TextAppearance.Small" parent="@android:style/TextAppearance.Material.Small" />
    <style name="TextAppearance.Switch" parent="@android:style/TextAppearance.Material.Title" />

    <style name="TextAppearance.CategoryTitle" parent="@android:style/TextAppearance.Material.Body2">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="TextAppearance.TileTitle" parent="@android:style/TextAppearance.Material.Subhead" />
    <style name="TextAppearance.TileSubTitle" parent="@android:style/TextAppearance.Material.Body1" />
    <style name="TextAppearance.RecentsTitle" parent="TextAppearance.CategoryTitle" />
    <style name="TextAppearance.ResultTitle" parent="TextAppearance.CategoryTitle" />

    <style name="TextAppearance.SuggestionHeader"
           parent="@android:style/TextAppearance.Material.Subhead">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:attr/colorAccent</item>
    </style>

    <style name="SuggestionCardText">
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="SuggestionCardIcon">
        <item name="android:layout_centerHorizontal">false</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_marginStart">@dimen/suggestion_card_icon_side_margin</item>
        <item name="android:layout_marginEnd">@dimen/suggestion_card_icon_side_margin</item>
    </style>

    <style name="SuggestionCardButton">
        <item name="android:layout_gravity">start</item>
        <item name="android:layout_marginStart">@dimen/suggestion_card_button_side_margin</item>
        <item name="android:layout_marginEnd">@dimen/suggestion_card_button_side_margin</item>
        <item name="android:layout_marginTop">@dimen/suggestion_card_button_top_margin</item>
        <item name="android:layout_marginBottom">@dimen/suggestion_card_button_bottom_margin</item>
    </style>

    <style name="TextAppearance.SuggestionTitle"
           parent="@android:style/TextAppearance.Material.Subhead">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.SuggestionSummary" parent="TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="TextAppearance.FingerprintErrorText"
        parent="android:TextAppearance.Material.Body1">
        <item name="android:textColor">?android:attr/colorError</item>
    </style>

    <style name="FingerprintLayoutTheme">
        <item name="android:icon">@drawable/ic_fingerprint_header</item>
    </style>

    <style name="TextAppearance.ConfirmDeviceCredentialsErrorText"
        parent="android:TextAppearance.Material.Body1">
        <item name="android:textColor">?android:attr/colorError</item>
    </style>

    <style name="TextAppearance.Small.SwitchBar">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.RemoveDialogContent" parent="@android:style/TextAppearance.Material">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>


    <style name="SetupWizardStorageStyle" parent="@style/SuwThemeGlif.Light">
        <!-- M: Add padding top to avoid title overlapped with status bar, reuse fingerprint config -->
        <item name="suwDecorPaddingTop">@dimen/fingerprint_decor_padding_top</item>
    </style>

    <style name="PreviewPagerPageIndicator">
        <item name="dotGap">8dp</item>
        <item name="pageIndicatorColor">?android:attr/colorControlNormal</item>
        <item name="currentPageIndicatorColor">?android:attr/colorControlActivated</item>
    </style>

    <style name="LanguageCheckboxAndLabel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">?android:attr/listPreferredItemPaddingStart</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
        <item name="android:textAppearance">?android:attr/textAppearanceListItem</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="RedactionItemAndLabel">
        <item name="android:layout_marginTop">@dimen/redaction_vertical_margins</item>
        <item name="android:paddingStart">@dimen/redaction_padding_start</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Subhead</item>
    </style>

    <style name="FingerprintHeaderStyle" parent="android:style/TextAppearance.Material.Subhead">
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/primary_dark_material_light</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="RingProgressBarStyle" parent="android:style/Widget.Material.ProgressBar.Horizontal">
        <item name="android:indeterminate">false</item>
        <item name="android:max">10000</item>
        <item name="android:mirrorForRtl">false</item>
        <item name="android:progressDrawable">@drawable/ring_progress</item>
    </style>

    <style name="EntityHeader">
        <item name="android:background">?android:attr/colorPrimary</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="TextAppearance.EntityHeaderTitle"
           parent="@android:style/TextAppearance.Material.Subhead">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.EntityHeaderSummary"
           parent="@android:style/TextAppearance.Material.Body1">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:gravity">start</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

  <style name="TextAppearance.ZenOnboardingButton">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:attr/colorAccent</item>
        <item name="android:background">@drawable/btn_borderless_rect</item>
        <item name="android:gravity">center</item>
        <item name="android:focusable">true</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="ActionPrimaryButton" parent="android:Widget.DeviceDefault.Button.Colored"/>

    <style name="ActionSecondaryButton" parent="android:Widget.DeviceDefault.Button"/>

    <style name="DreamStartButton" parent="android:Widget.DeviceDefault.Button" />

    <style name="LockPatternContainerStyle">
        <item name="android:maxHeight">400dp</item>
        <item name="android:maxWidth">420dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingHorizontal">44dp</item>
        <item name="android:paddingTop">0dp</item>
    </style>

    <style name="LockPatternStyle">
        <item name="*android:regularColor">@color/lock_pattern_view_regular_color</item>
        <item name="*android:successColor">@color/lock_pattern_view_success_color</item>
        <item name="*android:errorColor">?android:attr/colorError</item>
    </style>

    <style name="LockPatternStyle.Dark">
        <item name="*android:regularColor">@color/lock_pattern_view_regular_color_dark</item>
        <item name="*android:successColor">@color/lock_pattern_view_regular_color_dark</item>
    </style>

    <style name="LockPatternStyle.Dark.Work">
        <item name="*android:regularColor">@*android:color/white</item>
    </style>

    <style name="LockPatternStyle.Unlock">
        <item name="*android:regularColor">@color/unlock_pattern_view_regular_color</item>
        <item name="*android:successColor">@color/unlock_pattern_view_success_color</item>
    </style>

    <style name="LockPatternStyle.Setup">
        <item name="*android:regularColor">@color/setup_lock_pattern_view_regular_color_light</item>
        <item name="*android:successColor">@color/setup_lock_pattern_view_success_color_light</item>
    </style>

    <style name="SuggestionConditionStyle">
        <item name="android:background">?android:attr/colorPrimary</item>
    </style>

    <style name="TextAppearance.SearchBar" parent="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/search_bar_text_size</item>
    </style>

    <style name="device_info_dialog_label">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="device_info_dialog_value">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body2</item>
        <item name="android:paddingBottom">24dp</item>
    </style>

</resources>
