<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Salvestusruum ei ole kättesaadav</string>
    <string name="no_sdcard_title" product="default">SD kaart puudub</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> valitud</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> valitud</string>
    <string name="has_double_phone_number">Ei saa salvestada sama tüüpi numbrit kaks korda, kontrolli seda.</string>
    <string name="phone_book_busy">Telefoniraamat on praegu hõivatud, proovi hiljem uuesti.</string>
    <string name="sim_invalid">Ei saa salvestada kontakti, kui kaart on sobimatu.</string>
    <string name="cannot_insert_null_number">Ei saa salvestada kontakti, kelle number on tühi.</string>
    <string name="AirPlane_mode_on">Ei saa salvestada kontakti, kui lennurežiim on sees.</string>
    <string name="FDNEnabled">Ei saa salvestada kontakti, kui FDN on lubatud.</string>
    <string name="sim_invalid_number">Ei saa salvestada vigast numbrit.</string>
    <string name="sim_invalid_fix_number">Ei saa salvestada vigast faksinumbrit.</string>
    <string name="msg_loading_sim_contacts_toast">"SIM-kontaktide laadimine taustal, oota üks hetk."</string>
    <string name="name_too_long">"Nimi liiga pikk."</string>
    <string name="storage_full">Mälu on täis.</string>
    <string name="number_too_long">"Number on liiga pikk."</string>
    <string name="generic_failure">Üldtõrge.</string>
    <string name="email_too_long">Meil on liiga pikk</string>
    <string name="additional_number_too_long">Täiendnumber on liiga pikk.</string>
    <string name="please_wait">"Palun oota"</string>
    <string name="usim_group_name_exceed_limit">"Rühma nimi on salvestamiseks liiga pikk."</string>
    <string name="usim_group_count_exceed_limit">"Rohkem uusi rühmasid ei saa salvestada."</string>
    <string name="name_needed">Vajalik on nimi</string>
    <string name="save_group_fail">Rühma salvestamine ebaõnnestus.</string>
    <string name="group_name_exists">Rühma nimi on juba olemas.</string>
    <string name="import_export_title">"Impordi/ekspordi"</string>
    <string name="next">"Järgmine"</string>
    <string name="tips_source">Kopeeri kontaktid kaustast</string>
    <string name="tips_target">Kopeeri kontaktid kausta</string>
    <string name="back">"Tagasi"</string>
    <string name="imexport_title">"Kontaktide import/eksport"</string>
    <string name="import_title">"Impordi kontaktid"</string>
    <string name="export_title">Ekspordi kontaktid</string>
    <string name="xport_error_one_account">"Sisesta SIM kaart või SD kaart kontaktide importimiseks/eksportimiseks."</string>
    <string name="store_contact_to">Salvesta kontaktid kausta</string>
    <string name="menu_conference_call">Konverentskõne</string>
    <string name="notifier_finish_delete_title">Kontaktide kustutamine õnnestus</string>
    <string name="notifier_finish_delete_content">Kustutati <xliff:g id="total">%d</xliff:g> kontakt(i)</string>
    <string name="notifier_finish_copy_title">Kontaktide kopeerimine õnnestus</string>
    <string name="notifier_finish_copy_content">Kopeeriti <xliff:g id="total">%d</xliff:g> kontakt(i)</string>
    <string name="notifier_multichoice_process_report">Lõppenud:<xliff:g id="items">%d</xliff:g>\nLõpetamata:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Nurjus,sestSIM-iandmekandjaontäis\nLõpetatud:<xliff:g id="items">%d</xliff:g>\nLõpetamata:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Nurjus,sestSIM-iandmekandjapolevalmis\nLõpetatud:<xliff:g id="items">%d</xliff:g>\nLõpetamata:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Kontakti(de) kustutamine tühistatud</string>
    <string name="notifier_fail_delete_title">Kontakti(de) kustutamine ebaõnnestus</string>
    <string name="notifier_cancel_copy_title">Kontakti(de) kopeerimine tühistatud</string>
    <string name="notifier_fail_copy_title">Kontakti(de) kopeerimine ebaõnnestus</string>
    <string name="notifier_progress__delete_will_start_message">Kontakti(de) kustutatakse kohe.</string>
    <string name="notifier_progress_delete_message">Kustutatakse <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Kustutatakse <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakti(de) kopeeritakse kohe.</string>
    <string name="notifier_progress_copy_message">Kopeeritakse <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopeeritakse <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Kontakti(de) kustutamise tühistamine</string>
    <string name="multichoice_confirmation_message_delete">Tühistan kontakti(de) kustutamise?</string>
    <string name="multichoice_confirmation_title_copy">Kontakti(de) kopeerimise tühistamine</string>
    <string name="multichoice_confirmation_message_copy">Tühistan kontakti(de) kopeerimise?</string>
    <string name="multichoice_no_select_alert">"Ühtegi üksust ei ole valitud."</string>
    <string name="multichoice_contacts_limit">"Valitudkontakteeitohiollarohkemkui"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"Kontaktide kustutamine on pooleli, ei saa toimingut teha."</string>
    <string name="send_file_sms_error">Ei saa jagada faili SMS-iga, kasuta MMS-i.</string>
    <string name="error_save_usim_contact_email_lost">"E-posti aadressi salvestamine ebaõnnestus, kuna postkasti mäluruum on täis."</string>
    <string name="error_import_usim_contact_email_lost">"Mõne kontakti e-posti aadressi importimine ebaõnnestus, kuna postkasti mäluruum on täis.\nLõpetatud: <xliff:g id="items">%d</xliff:g>\nLõpetamata: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Rühma kustutamine ebaõnnestus.</string>
    <string name="import_no_vcard_dialog_text">"Ei leitud vCard'i faili kaustas <xliff:g id="storage_name">%s</xliff:g>"</string>
    <string name="contact_group_list_title">"Vali sihtrühm"</string>
    <string name="deleteConfirmation_title">Kustutankontakti?</string>
    <string name="nickname_too_long">"Hüüdnimi on liiga pikk."</string>
    <string name="contact_recent_number_limit">"Saadaval on ainult %1$s kontakti"</string>
    <string name="account_phone_only" product="tablet">"tahvelarvuti"</string>
    <string name="account_phone_only" product="default">Telefonikontakt</string>
    <string name="err_icc_no_phone_book">%1$s ei saa kontakti salvestada</string>
    <string name="menu_select_all">"Valikõik"</string>
    <string name="menu_select_none">"Tühista kõik valikud"</string>
    <string name="mtk_contact_list_loading">"Laadimine ..."</string>
    <string name="vcard_import_failed_v2">Ei saa importida.</string>
    <string name="quickcontact_missing_app">Toimingu jaoks poel sobivat rakendust.</string>
    <string name="icc_phone_book_invalid">Telefoniraamat ei ole praegu kättesaadav, proovige hiljem uuesti.</string>
    <string name="aas_custom_title">Kohandatud sildid</string>
    <string name="aas_phone_type_none">"Puudub"</string>
    <string name="aas_new_dialog_title">Lisa uus silt</string>
    <string name="ass_rename_dialog_title">Redigeeri silti</string>
    <string name="aas_delele_dialog_message">Sildi (siltide) kustutamine mõjutab kõiki lisanumbreid, mis on sildiga (siltidega) seotud. Kas olete kindel?</string>
    <string name="aas_name_invalid">Sildi nimi on vigane. Palun sisestage mõni muu.</string>
    <string name="aas_name_exist">See silt on juba olemas.</string>
    <string name="aas_usim_full">Uute siltide jaoks pole ruumi</string>
    <string name="ass_edit_assert_message">Sildi muutmine mõjutab kõiki täiendavaid numbreid, mis on sildiga seotud. Kas olete kindel?</string>
    <string name="aas_new_fail">Uue sildi loomine ebaõnnestus.</string>
    <string name="aas_edit_fail">Üksuse <xliff:g id="aas">%s</xliff:g> ümbernimetamine ebaõnnestus.</string>
    <string name="aas_delete_fail">Üksuse <xliff:g id="aas">%s</xliff:g> kustutamine ebaõnnestus.</string>
    <string name="aas_phone_primary">Põhinumber</string>
    <string name="aas_phone_additional">Lisanumber</string>
    <string name="menu_done">"Valmis"</string>
    <string name="menu_add">"Lisa"</string>
    <string name="menu_delete">"Kustuta"</string>
    <string name="postal_neighborhood">"Naabruskond"</string>
    <string name="postal_pobox">"Postkast"</string>
    <string name="confirm_export_title">"Eksportida kontakt?"</string>
    <string name="select_vcard_title">"Valige vCardi fail"</string>
    <string name="import_one_vcard_string">"Impordi üks vCardi fail"</string>
    <string name="import_multiple_vcard_string">"Impordi mitu vCardi faili"</string>
    <string name="import_all_vcard_string">"Impordi kõik vCardi failid"</string>
    <string name="searching_vcard_message" product="nosdcard">vCardi andmete otsimine SD-kaardilt\u2026</string>
    <string name="searching_vcard_message" product="default">vCardi andmete otsimine SD-kaardilt\u2026</string>
    <string name="confirm_export_message">"Teie kontaktide loend eksporditakse faili: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"Fail <xliff:g id="FILENAME">%s</xliff:g> eksporditakse peagi."</string>
    <string name="no_sdcard_message" product="nosdcard">"Mäluruumi ei leitud."</string>
    <string name="no_sdcard_message" product="default">"SD-kaarti ei leitud."</string>
    <string name="batch_merge_sim_contacts_warning">SIMkontakteeisaaühendada.</string>
    <string name="noGroups">"Grupid puuduvad."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> isik"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> inimest"</item>
    </plurals>
    <string name="add_SIP_to_sim">Ei saa lisada SIP numbrit kaardi kontaktile.</string>
    <string name="already_has_SIP">Ei saa lisada kahte SIP numbrit kontaktile, kui pead jätkama. Kustuta esmalt vana SIP number.</string>
</resources>
