<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/sim_zero_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Act as divider -->

        <include
            android:id="@+id/sim_zero_normal_divider"
            layout="@layout/divider" />

        <!-- Act as highlight divider -->

        <include
            android:id="@+id/sim_zero_highlight_divider"
            layout="@layout/highlight_divider"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/sim_zero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="none"
                android:singleLine="true"
                android:textSize="11sp" 
                android:textColor="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/sim_zero_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="none"
                android:singleLine="true"
                android:textSize="8sp"
                android:textColor="@android:color/black" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>