<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"통화종료됨"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g>시간 <xliff:g id="MINUTES">%2$s</xliff:g>분 <xliff:g id="SECONDS">%3$s</xliff:g>초"</string>
    <string name="call_waiting_indication">상대방이 통화 중입니다.</string>
    <string name="incall_error_supp_service_unknown">"지원되지 않는 서비스입니다."</string>
    <string name="incall_error_supp_service_switch">"통화를 전환할 수 없습니다."</string>
    <string name="mo_code_unconditional_cf_active">착신 전환\n무조건 활성화</string>
    <string name="mo_code_some_cf_active">착신 전환\n조건부 켜기</string>
    <string name="mo_code_call_forwarded">착신 전환됨</string>
    <string name="mo_code_cug_call">닫혀진사용자그룹</string>
    <string name="mo_code_outgoing_calls_barred">발신 통화 제한됨</string>
    <string name="mo_code_incoming_calls_barred">수신 전화가 상대방에서 차단되었습니다</string>
    <string name="mo_code_clir_suppression_rejected">서비스 발신자 ID 확인</string>
    <string name="mo_code_call_deflected">통화가 전송됨</string>
    <string name="mo_code_call_forwarding">착신전환…</string>
    <string name="mt_code_forwarded_call">착신 전환된 통화입니다</string>
    <string name="mt_code_cug_call">닫혀진사용자그룹</string>
    <string name="mt_code_call_on_hold">대기 중인 통화</string>
    <string name="mt_code_call_retrieved">검색된 통화</string>
    <string name="mt_code_multi_party_call">컨퍼런스통화</string>
    <string name="mt_code_on_hold_call_released">대기 중인 통화 해제됨</string>
    <string name="mt_code_forward_check_received">수신된 SS 메시지 확인 전달</string>
    <string name="mt_code_call_connecting_ect">통화 전송</string>
    <string name="mt_code_call_connected_ect">통화 전송 작동 중</string>
    <string name="mt_code_deflected_call">착신 전환된 통화입니다</string>
    <string name="mt_code_additional_call_forwarded">착신 전환된 추가 수신 통화</string>
    <string name="mt_code_forwarded_cf">착신 전환됨</string>
    <string name="mt_code_forwarded_cf_uncond">무조건 착신 전환</string>
    <string name="mt_code_forwarded_cf_cond">조건부 착신 전환</string>
    <string name="mt_code_forwarded_cf_busy">통화 중 착신 전환</string>
    <string name="mt_code_forwarded_cf_no_reply">응답이 없을 때 착신 전환</string>
    <string name="mt_code_forwarded_cf_not_reachable">접속할 수 없을 때 착신 전환</string>
    <string name="outgoing_call_failed">"전화를 걸지 못했습니다."</string>
    <string name="volte_ss_not_available_tips"><xliff:g id="sub_name">%s</xliff:g>로의 데이터 연결을 열어 이 작업을 완료하십시오.</string>
    <string name="start_record_failed">기록하는 데 실패했습니다.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">권한이 거부되었습니다. 설정 &gt; 앱에서 이를 변경할 수 있습니다.</string>
    <string name="modify_roaming_settings">로밍 설정 수정</string>
    <string name="continue_roaming">로밍 계속</string>
    <string name="video_over_wifi_not_available">Video over WiFi는 현재 사용할 수 없습니다.</string>
    <string name="roaming_network_dom">현재 다른 통신사의 네트워크에서 로밍 중입니다.\n\"로밍 설정\"에서 로밍을 수정하거나 끌 수 있습니다.</string>
    <string name="roaming_network_int">현재 국제 로밍 통신사의 네트워크에서 로밍 중입니다.\n\"로밍 설정\"에서 로밍을 수정하거나 끌 수 있습니다.</string>
</resources>
