<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"هل تعرف <xliff:g id="NUMBER">%1$s</xliff:g>؟"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"هل <xliff:g id="NUMBER">%1$s</xliff:g> غير مرغوب فيه؟"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"تم حظر <xliff:g id="NUMBER">%1$s</xliff:g> والإبلاغ عن المكالمة باعتبرها غير مرغوب فيها."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"تم الإبلاغ عن أن مكالمة <xliff:g id="NUMBER">%1$s</xliff:g> ليست من النوع غير المرغوب فيه."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"انقر للإضافة إلى جهات الاتصال أو لحظر الرقم غير المرغوب فيه."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"هذه هي المرة الأولى التي تتلقى فيها اتصالاً من هذا الرقم. إذا كانت هذه المكالمة غير مرغوب فيها، يمكنك حظر هذا الرقم والإبلاغ عنه."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"انقر للإبلاغ عن المكالمة باعتبارها غير مرغوب فيها أو حظرها."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"لدينا شك في أن هذا المتصل من النوع غير المرغوب فيه. إذا لم تكن هذه المكالمة من النوع غير المرغوب فيه، اضغط \"ليس رقمًا غير مرغوب فيه \" للإبلاغ عن خطأنا."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"حظر وإبلاغ"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"إضافة جهة اتصال"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"ليست محادثة غير مرغوب فيها."</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"حظر الرقم"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"إضافة إلى جهات الاتصال"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"حظر الرقم والإبلاغ عنه كرقم غير مرغوب فيه"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"ليست محادثة غير مرغوب فيها."</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"رفض"</string>
    <string name="spam_notification_was_not_spam_action_text">لا، ليست رسائل غير مرغوب فيها</string>
</resources>
