<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI sertifikaat</string>
  <string name="wifi_hex_password">Kuuteistkümnendsüsteemi parool.</string>
  <string name="wifi_no_cert_for_wapi">Praeguse ühenduse AP jaoks ei leitud sertifikaati.</string>
  <string name="sim_slot">SIM-Pesa</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 aadress</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 aadress</string>
    <string name="wapi_auto_sel_cert">Vali automaatselt</string>
    <string name="wapi_cert_manage_title">WAPI sertifikaadi haldamine</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">"automaatne"</string>
  <string name="wifi_tether_auto_channel_width_text">Automaatne 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Hoia WiFi pääsupunkt sees</string>
  <string name="wifi_tether_setting_title">Põhiseaded</string>
  <string name="wifi_tether_wps_connect_title">WPS-ühendus</string>
  <string name="wifi_tether_wps_connect_summary">Jätkamiseks on valitud WiFi kaitstud seadistusrežiim</string>
  <string name="wifi_tether_wps_pin_error">Vale PIN</string>
  <string name="wifi_tethering_title">WiFi pääsupunkt</string>
  <string name="wifi_ap_wps_dialog_title">WPS-ühendus</string>
  <string name="wifi_ap_wps_mode_title">WPS-režiim</string>
  <string name="wifi_ap_wps_pin_title">Sisesta PIN-kood kliendilt</string>
  <string name="wifi_ap_reset_OOB_title">Lähtesta võrgu SSID, turvalisus ja parool vaikeväärtustele (tehasekonfiguratsioon WPS-i jaoks)</string>
  <string name="wifi_ap_reset_OOB">Lähtesta OOB</string>
  <string name="wifi_ap_max_connection_title">Maksimaalselt ühendusi</string>
  <string name="wifi_ap_connected_title">Ühendatud kasutajad</string>
  <string name="wifi_ap_blocked_title">Blokeeritud kasutajad</string>
  <string name="wifi_ap_client_block_title">"Blokeeri"</string>
  <string name="wifi_ap_client_unblock_title">Vabasta</string>
  <string name="wifi_ap_client_details_title">"Üksikasjad"</string>
  <string name="wifi_ap_client_mac_label">MAC aadress:</string>
  <string name="wifi_ap_client_ip_label">IP-aadress:</string>
  <string name="wifi_ap_bandwidth_title">Ribalaiuse kasutus</string>
  <string name="wifi_ap_bandwidth_enable">Luba ribalaiuse drosseldus</string>
  <string name="wifi_ap_bandwidth_chart_title">Andmesidekiirus reaalajas</string>
  <string name="wifi_ap_bandwidth_chart_summary">Mõõdetuna sinu telefoniga; sinu teenusepakkuja andmesidekiirus võib olla erinev.</string>
  <string name="wifi_wps_fail_error">WiFi kaitstud seadistamine ebaõnnestus, proovi uuesti.</string>
  <string name="wifi_ap_title">Statistika</string>
  <string name="wifi_ap_time_duration">Kestus:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Andmekasutus kokku:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 ühendatud kasutajat</string>
  <string name="wifi_ap_no_blocked">0 blokeeritud kasutaja</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Muuda eraldusvõimet</string>
  <string name="wfd_sink_summary">Teiste poolt tuvastatav</string>
  <string name="wfd_device_category">SEADMETE LOEND</string>
  <string name="wfd_sink_toast_enjoy">Nautige ekraanisalvestust teiselt seadmelt.</string>
  <string name="wfd_sink_toast_disconnect">Ekraanisalvestus katkestatud</string>
  <string name="wfd_sink_disconnecting">Ühenduse katkestamine ...</string>
  <string name="wfd_sink_guide_btn">Hangi see</string>
  <string name="wfd_sink_guide_title">Kuidas väljuda?</string>
  <string name="wfd_sink_guide_content">Pikk vajutus <xliff:g id="seconds">%s</xliff:g> sekundit ekraanil, et väljuda teise seadme ekraanilt.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">APN-i seaded</string>
  <string name="tethering_apn_settings_summary">Konfigureeri APN-i jagamiseks</string>
  <string name="lockdown_vpn_already_connected">Funktsioon Alati VPN-is on juba ühenduseks lubatud.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Heliparendus</string>
  <string name="music_plus_summary">Heliparandaja kõrvaklappide jaoks</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Ruumiline heli</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmirežiim</string>
  <string name="audio_profile_bes_surround_mode_music">Muusika-režiim</string>
  <string name="audio_profile_bes_loudness_summary">Kõlari helitugevuse võimendaja</string>
  <string name="sound_enhance_hifi_mode">Hi-Fi režiim</string>
  <string name="sound_enhance_hifi_mode_summary">Kõrge helikvaliteediga</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P režiim</string>
  <string name="nfc_p2p_mode_summary">Saada või võta vastu rakenduse sisu</string>
  <string name="nfc_tag_mode_category">Sildi režiim</string>
  <string name="nfc_rw_tag_title">Sildi lugemine ja kirjutamine</string>
  <string name="nfc_rw_tag_summary">Loe sildilt või kirjuta sildile</string>
  <string name="nfc_card_emulation_category_title">kaardi emuleerimisrežiim</string>
  <string name="nfc_card_emulation">Kaardi emuleerimine</string>
  <string name="card_emulation_settings_category_title">saadaolev turvaelement</string>
  <string name="card_emulation_settings_no_element_found">Turvaelement pole saadaval.</string>
  <string name="card_emulation_settings_off_text">Saadavalolevate turvaelementide kuvamiseks lülita sisse funktsioon Kaardi emuleerimine.</string>
  <string name="card_emulation_turning_off_text">Kaardi emuleerimise välja lülitamine...</string>
  <string name="card_emulation_turning_on_text">Kaardi emuleerimise sisse lülitamine...</string>
  <string name="card_emulation_switch_error_title">"Viga"</string>
  <string name="card_emulation_switch_error_message">Ei õnnestunud lülituda režiimile <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ei toeta NFC kaardi emuleerimisfunktsiooni.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 ei toeta NFC kaardi emuleerimisfunktsiooni.</string>
  <string name="nfc_hce_pay_summary">"Seadme kasutamine funktsiooni KOPUTA JA MAKSA rakendamiseks, nt Google'i rahakott, krediitkaart jne."</string>
  <string name="nfc_service_status_title">Mittetasulised teenused</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> hulgast <xliff:g id="count" example="24">%2$d</xliff:g> on aktiveeritud</string>
  <string name="nfc_service_overflow">Üle suuruspiirangu</string>
  <string name="nfc_service_summary_enabled">"Lubatud"</string>
  <string name="nfc_service_summary_disabled">Keelatud</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI seaded</string>
  <string name="hdmi_settings_summary">Klõpsa HDMI konfigureerimiseks</string>
  <string name="hdmi_video_resolution">Video eraldusvõime</string>
  <string name="hdmi_auto">"automaatne"</string>
  <string name="hdmi_scale_control">Video skaleerimise sätted</string>
  <string name="hdmi_scale_no_scale">Skaleerimiseta</string>
  <string name="hdmi_scale_scale_down">Skaleeri alla <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Heliväljund</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Multikanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Ülevaade</string>
  <string name="datausage_overview_wifi_today">"Täna"</string>
  <string name="datausage_overview_wifi_total">"Kokku"</string>
  <string name="datausage_overview_mobile_title">"Mobiil"</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g>/<xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Üle piirmäära <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Andmete salvestamine</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">Kohandatud versioon</string>
  <string name="mota_system_update_summary">"Kontrolli süsteemivärskendusi serveris"</string>
  <string name="software_updates_more_title">Tarkvaravärskendused</string>
  <string name="software_updates_more_summary">Vaata uusi tarkvaraversioone</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Puudub"</string>
  <string name="apn_predefine_change_dialog_notice">Kas soovid kindlasti salvestada? Muudatused vaike-APN-is võivad põhjustada ühendusprobleeme!"</string>
  <string name="apn_port_warning">Pordi väärtus peab olema vahemikus 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-i lähtestamine</string>
  <string name="drm_settings_summary">Kustutab kõik DRM litsentsid</string>
  <string name="drm_reset_dialog_msg">See toiming kustutab kõik litsentsid seadmetel. Jätkan?</string>
  <string name="drm_reset_toast_msg">Litsentsid on edukalt kustutatud.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Luba andmevahetus, kui ekraan puudutab teist seadet</string>
  <string name="hotknot_charging_warning">On võimalik, et USB-laadimine mõjutab <xliff:g id="title">%s</xliff:g> funktsiooni</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Pakub parimaid visuaalseid efekte</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS-asukoha määramine võtab kõige rohkem 1 minuti. GPS võib ebaõnnestuda kellaaja määramisel, kui signaal on ümbritseva keskkonna tõttu nõrk.\n\nKas soovid kindlasti kasutada GPS-aega?</string>
  <string name="gps_time_sync_attention_gps_off">GPS-aja kasutamiseks pead esmalt lubama GPS-i. Seejärel võtab GPS-asukoha määramine kõige rohkem 1 minuti. GPS võib ebaõnnestuda kellaaja määramisel, kui signaal on ümbritseva keskkonna tõttu nõrk. \n\nKas soovid kindlasti lubada GPS-i praegu ja oodata GPS-aega?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Kiire taaskäivitus</string>
  <string name="ipo_summary_off">Luba kiire taaskäivitus</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Vaikimisi kasutatav kirjutatav ketas</string>
  <string name="usb_use_built_in_cd_rom">Sisemine CD-ROM</string>
  <string name="usb_bicr_summary">Kuva kasulikku tarkvara sisaldav virtuaalne CD-ROM.</string>
  <string name="usb_use_mass_storage">USB-mäluseade</string>
  <string name="usb_ums_summary">"XP on soovitatav. See võimaldab edastada faile sinu arvuti ja Android-seadme vahel."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Ei saanud rakendust käivitada!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Turvalisus ei ole seatud</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Hääljuhtimine</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Planeeritud toite sisse ja välja lülitamine</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligentne energiasääst taustal</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Jõudlus ja energia säästmine</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Ärata interaktsioon</string>
    <string name="voice_wakeup">Häälega äratamine</string>
    <string name="voice_wakeup_confirm">Palun seadke käsklus, enne kui alustate.</string>
    <string name="data_usage_menu_cellular_data_control">Mobiilandmeside juhtimine</string>
    <string name="aod_title">Alati ekraanil</string>
    <string name="aod_summary">Osa süsteemiteabest kuvatakse alati peaterežimis</string>
    <string name="resolution_switch_title">Graafika madala võimsuse režiim</string>
    <string name="resolution_switch_summary">Kasutage madalat eraldusvõimet, et säästa akut</string>
    <string name="resolution_switch_display_size_tips">Ei saa kasutada seda funktsiooni madala võimsusega graafikarežiimis</string>
    <string name="resolution_switch_multi_window_tips">Ei saa mitmeaknalist režiimi sisse lülitada.</string>
    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">4G videokõne</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">Mürataseme juhtimine on aktiveeritud</string>



    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">Ei saa helistamise ajal lülituda eelistatud mobiilandmeside SIM-ile.</string>
    <string name="radio_off_during_emergency_call">SIM-kaarti ei saa hädaabikõne ajal välja lülitada.</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">Pesa 1 ja pesa 2 ei saa toetada CDMA-d samaaegselt..</string>
    <string name="default_data_switch_msg">Võimalik, et <xliff:g id="current_sim">%1$s</xliff:g> ei tööta ajutiselt.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

   <!-- The message of data service -->
    <string name="data_service_enable_mobile">Ajutine andmesideteenus</string>
    <string name="data_service_summary">Kui andmesideks mitteettenähtud SIM-kaart on seadistatud kõnedele, siis kasutatakse seda andmesideks.</string>
    <string name="data_service_prompt">Kui andmesideks mitteettenähtud SIM-kaart on seadistatud kõnedele, siis kasutatakse seda andmesideks. Sellega hakkab SIM-kaart kasutama täiendavat andmesidet.</string>
</resources>
