<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"మొబైల్ డేటా"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"ఫోన్ సేవలు"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"అత్యవసర డయలర్"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ఫోన్"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN జాబితా"</string>
    <string name="unknown" msgid="6878797917991465859">"తెలియదు"</string>
    <string name="private_num" msgid="6713286113000232309">"ప్రైవేట్ నంబర్"</string>
    <string name="payphone" msgid="4793877574636445118">"పే ఫోన్"</string>
    <string name="onHold" msgid="9035493194749959955">"హోల్డ్‌లో ఉంది"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI కోడ్ ప్రారంభించబడింది"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD కోడ్ అమలు చేయబడుతోంది…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI కోడ్ రద్దు చేయబడింది"</string>
    <string name="cancel" msgid="5044513931633602634">"రద్దు చేయి"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD సందేశం తప్పనిసరిగా <xliff:g id="MIN_LEN">%d</xliff:g> మరియు <xliff:g id="MAX_LEN">%d</xliff:g> అక్షరాల మధ్య ఉండాలి. దయచేసి మళ్లీ ప్రయత్నించండి."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"కాన్ఫరెన్స్ కాల్‌ను నిర్వహించండి"</string>
    <string name="ok" msgid="3811371167865772377">"సరే"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"స్పీకర్"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"హ్యాండ్‌సెట్ ఇయర్‌పీస్"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"వైర్ గల హెడ్‌సెట్"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"బ్లూటూత్"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"క్రింది టోన్‌లు పంపాలా?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"టోన్‌లు పంపుతోంది\n"</string>
    <string name="send_button" msgid="4106860097497818751">"పంపు"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"అవును"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"లేదు"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"దీనితో వైల్డ్ అక్షరాన్ని భర్తీ చేయండి"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"వాయిస్ మెయిల్ నంబర్ లేదు"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"సిమ్ కార్డులో వాయిస్ మెయిల్ నంబర్ ఏదీ నిల్వ చేయబడలేదు."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"నంబర్‌ను జోడించు"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"వాయిస్ మెయిల్ సెట్టింగ్‌లను ప్రాథమిక వినియోగదారు మాత్రమే సవరించగలరు."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"మీ SIM కార్డు అన్‌బ్లాక్ చేయబడింది. మీ ఫోన్ అన్‌లాక్ చేయబడుతోంది…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM నెట్‌వర్క్ అన్‌లాక్ పిన్‌"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"అన్‌లాక్ చేయి"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"తీసివేయి"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"నెట్‌వర్క్ అన్‌లాక్‌ను అభ్యర్థిస్తోంది…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"నెట్‌వర్క్ అన్‌లాక్ అభ్యర్థన విఫలమైంది."</string>
    <string name="unlock_success" msgid="6770085622238180152">"నెట్‌వర్క్ అన్‌లాక్ విజయవంతమైంది."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"ఈ వినియోగదారుకు మొబైల్ నెట్‌వర్క్ సెట్టింగ్‌లు అందుబాటులో లేవు"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM కాల్ సెట్టింగ్‌లు"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM కాల్ సెట్టింగ్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA కాల్ సెట్టింగ్‌లు"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA కాల్ సెట్టింగ్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"యాక్సెస్ పాయింట్ పేర్లు"</string>
    <string name="settings_label" msgid="3876743539816984008">"నెట్‌వర్క్ సెట్టింగ్‌లు"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"కాల్ చేయగల ఖాతాలు"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"దీనితో కాల్‌లు చేయి"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"దీనితో SIP కాల్‌లను చేయి"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"ముందుగానే అడుగు"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"నెట్‌వర్క్ ఏదీ అందుబాటులో లేదు"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"సెట్టింగ్‌లు"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"ఖాతాలను ఎంచుకోండి"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"ఫోన్ ఖాతాలు"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP ఖాతాను జోడించు"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"ఖాతా సెట్టింగ్‌లను కాన్ఫిగర్ చేయి"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"అన్ని కాలింగ్ ఖాతాలు"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"ఏ ఖాతాల నుండి కాల్‌లు చేయవచ్చనే దాన్ని ఎంచుకోండి"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi కాలింగ్"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"అంతర్నిర్మిత కనెక్షన్ సేవ"</string>
    <string name="voicemail" msgid="8693759337917898954">"వాయిస్ మెయిల్"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"వాయిస్ మెయిల్ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"నోటిఫికేషన్‌లు"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"అత్యవసర ప్రసారాలు"</string>
    <string name="call_settings" msgid="6112441768261754562">"కాల్ సెట్టింగ్‌లు"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"అదనపు సెట్టింగ్‌లు"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"అదనపు సెట్టింగ్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"అదనపు GSM మాత్రమే కాల్ సెట్టింగ్‌లు"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"అదనపు CDMA కాల్ సెట్టింగ్‌లు"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"అదనపు CDMA మాత్రమే కాల్ సెట్టింగ్‌లు"</string>
    <string name="labelNwService" msgid="4699970172021870983">"నెట్‌వర్క్ సేవ సెట్టింగ్‌లు"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"కాలర్ ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"సెట్టింగ్‌లను లోడ్ చేస్తోంది…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"అవుట్‌గోయింగ్ కాల్‌ల్లో నంబర్ దాచబడుతుంది"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"అవుట్‌గోయింగ్ కాల్‌ల్లో నంబర్ ప్రదర్శించబడుతుంది"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"అవుట్‌గోయింగ్ కాల్‌ల్లో నా నంబర్‌ను ప్రదర్శించడానికి డిఫాల్ట్ ఆపరేటర్ సెట్టింగ్‌లను ఉపయోగించు"</string>
    <string name="labelCW" msgid="6120513814915920200">"కాల్ నిరీక్షణ"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"కాల్ సమయంలో, ఇన్‌కమింగ్ కాల్‌ల గురించి నాకు తెలియజేయి"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"కాల్ సమయంలో, ఇన్‌కమింగ్ కాల్‌ల గురించి నాకు తెలియజేయి"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"కాల్ ఫార్వర్డింగ్ సెట్టింగ్‌లు"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"కాల్ ఫార్వార్డింగ్ సెట్టింగ్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"కాల్ ఫార్వార్డింగ్"</string>
    <string name="labelCFU" msgid="8147177368148660600">"ఎల్లప్పుడూ ఫార్వార్డ్ చేయి"</string>
    <string name="messageCFU" msgid="3560082430662923687">"ఎల్లప్పుడూ ఈ నంబర్‌ను ఉపయోగించు"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"అన్ని కాల్‌లను ఫార్వార్డ్ చేస్తోంది"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"అన్ని కాల్‌లను <xliff:g id="PHONENUMBER">{0}</xliff:g>కి ఫార్వార్డ్ చేస్తోంది"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"నంబర్ అందుబాటులో లేదు"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"ఆఫ్‌లో ఉంది"</string>
    <string name="labelCFB" msgid="6139853033106283172">"బిజీగా ఉన్నప్పుడు"</string>
    <string name="messageCFB" msgid="3711089705936187129">"బిజీగా ఉన్నప్పుడు ఫార్వర్డ్ చేయాల్సిన నంబర్"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g>కి ఫార్వార్డ్ చేస్తోంది"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"ఆఫ్‌లో ఉంది"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"మీ ఫోన్ బిజీగా ఉన్నప్పుడు కాల్ ఫార్వర్డింగ్‌ను నిలిపివేయడానికి మీ ఆపరేటర్ మద్దతు ఇవ్వరు."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"సమాధానం ఇవ్వనప్పుడు"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"సమాధానం ఇవ్వనప్పుడు నంబర్"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g>కి ఫార్వార్డ్ చేస్తోంది"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"ఆఫ్‌లో ఉంది"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"మీ ఫోన్ సమాధానం ఇవ్వలేనప్పుడు కాల్ ఫార్వర్డింగ్‌ను నిలిపివేయడానికి మీ ఆపరేటర్ మద్దతు ఇవ్వరు."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"చేరుకోలేనప్పుడు"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"చేరుకోవడం సాధ్యపడనప్పుడు నంబర్"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g>కి ఫార్వార్డ్ చేస్తోంది"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"ఆఫ్‌లో ఉంది"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"మీ ఫోన్‌ను చేరుకోవడం సాధ్యపడనప్పుడు కాల్ ఫార్వర్డింగ్‌ను నిలిపివేయడానికి మీ క్యారియర్ మద్దతు ఇవ్వదు."</string>
    <string name="updating_title" msgid="6146755386174019046">"కాల్ సెట్టింగ్‌లు"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"కాల్ సెట్టింగ్‌లను నిర్వాహక వినియోగదారు మాత్రమే మార్చగలరు."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"సెట్టింగ్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"కాల్ సెట్టింగ్‌ల లోపం"</string>
    <string name="reading_settings" msgid="1920291699287055284">"సెట్టింగ్‌లను చదువుతోంది…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"సెట్టింగ్‌లను నవీకరిస్తోంది…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"సెట్టింగ్‌లను తిరిగి మారుస్తోంది…"</string>
    <string name="response_error" msgid="6674110501330139405">"నెట్‌వర్క్ నుండి ఊహించని ప్రతిస్పందన."</string>
    <string name="exception_error" msgid="7027667130619518211">"నెట్‌వర్క్ లేదా SIM కార్డు లోపం."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS అభ్యర్థన సాధారణ కాల్‌కు మార్చబడింది"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS అభ్యర్థన USSD అభ్యర్థనకు మార్చబడింది"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"కొత్త SS అభ్యర్థనకు మార్చబడింది"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS అభ్యర్థన వీడియో కాల్‌కి మార్చబడింది"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"మీ ఫోన్ అనువర్తనం యొక్క ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ల సెట్టింగ్ ప్రారంభించబడింది. తత్ఫలితంగా, కాల్ సంబంధిత లక్షణాల్లో కొన్ని పని చేయడం లేదు."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"ఈ సెట్టింగ్‌లను వీక్షించడానికి ముందు రేడియోను ప్రారంభించండి."</string>
    <string name="close_dialog" msgid="2365884406356986917">"సరే"</string>
    <string name="enable" msgid="7248657275000173526">"ఆన్ చేయి"</string>
    <string name="disable" msgid="4678348128118573672">"ఆఫ్ చేయి"</string>
    <string name="change_num" msgid="239476305819844391">"నవీకరించు"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"నెట్‌వర్క్ డిఫాల్ట్"</item>
    <item msgid="7876195870037833661">"నంబర్‌ను దాచు"</item>
    <item msgid="1108394741608734023">"నంబర్‌ను చూపు"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"వాయిస్ మెయిల్ నంబర్ మార్చబడింది."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"వాయిస్ మెయిల్ నంబర్‌ను మార్చడం సాధ్యపడలేదు.\nఈ సమస్య కొనసాగితే మీ క్యారియర్‌ను సంప్రదించండి."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"ఫార్వర్డింగ్ నంబర్‌ను మార్చడం సాధ్యపడలేదు.\nఈ సమస్య కొనసాగితే మీ క్యారియర్‌ను సంప్రదించండి."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"ప్రస్తుత ఫార్వర్డింగ్ నంబర్ సెట్టింగ్‌లను తిరిగి పొందడం మరియు సేవ్ చేయడం సాధ్యపడలేదు.\nఏదేమైనా కొత్త ప్రదాతకు మార్చాలా?"</string>
    <string name="no_change" msgid="3186040086622435212">"మార్పులు ఏవీ చేయబడలేదు."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"వాయిస్ మెయిల్ సేవను ఎంచుకోండి"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"మీ క్యారియర్"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"పాత PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"కొత్త PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"దయచేసి వేచి ఉండండి."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"కొత్త PIN చాలా చిన్నదిగా ఉంది."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"కొత్త PIN చాలా పొడవు ఉంది."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"కొత్త PIN చాలా బలహీనంగా ఉంది. శక్తివంతమైన పాస్‌వర్డ్‌లో వరుస శ్రేణిలో అక్షరాలు/అంకెలు లేదా పునరావృత అంకెలు ఉండకూడదు."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"పాత PIN సరిపోలలేదు."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"కొత్త PIN చెల్లని అక్షరాలను కలిగి ఉంది."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PINని మార్చడం సాధ్యపడలేదు"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"మద్దతులేని సందేశ రకం, వినడానికి <xliff:g id="NUMBER">%s</xliff:g>కి కాల్ చేయండి."</string>
    <string name="network_settings_title" msgid="514120489499925574">"మొబైల్ నెట్‌వర్క్"</string>
    <string name="label_available" msgid="1181658289009300430">"అందుబాటులో ఉన్న నెట్‌వర్క్‌లు"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"శోధిస్తోంది..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"నెట్‌వర్క్‌లు కనుగొనబడలేదు."</string>
    <string name="network_query_error" msgid="8466081377231178298">"నెట్‌వర్క్‌లను కనుగొనడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g>లో నమోదు అవుతోంది…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"మీ SIM కార్డు ఈ నెట్‌వర్క్‌కు కనెక్షన్‌ను అనుమతించదు."</string>
    <string name="connect_later" msgid="2308119155752343975">"ప్రస్తుతం ఈ నెట్‌వర్క్‌కు కనెక్ట్ చేయడం సాధ్యపడదు. తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string name="registration_done" msgid="495135664535876612">"నెట్‌వర్క్‌లో నమోదు అయింది."</string>
    <string name="already_auto" msgid="6067116884321285507">"ఇప్పటికే స్వయంచాలక ఎంపికలో ఉంది."</string>
    <string name="select_automatically" msgid="1046727200631770962">"నెట్‌వర్క్‌ను ఆటోమేటిక్‌గా ఎంచుకో"</string>
    <string name="network_select_title" msgid="7733107364757544558">"నెట్‌వర్క్"</string>
    <string name="register_automatically" msgid="6017849844573519637">"స్వయంచాలక నమోదు…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"ప్రాధాన్య నెట్‌వర్క్ రకం"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"నెట్‌వర్క్ ఆపరేటింగ్ మోడ్‌ను మార్చండి"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"ప్రాధాన్య నెట్‌వర్క్ రకం"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(నిషేధించబడింది)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"నెట్‌వర్క్‌ను ఎంచుకోండి"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"డిస్‌కనెక్ట్ చేయబడింది"</string>
    <string name="network_connected" msgid="1288589103624338857">"కనెక్ట్ చేయబడింది"</string>
    <string name="network_connecting" msgid="4927203097283533783">"కనెక్ట్ అవుతోంది..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"కనెక్ట్ చేయడం సాధ్యపడలేదు"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMAకు ప్రాధాన్యత"</item>
    <item msgid="8442633436636425221">"GSM మాత్రమే"</item>
    <item msgid="2032314385791760810">"WCDMA మాత్రమే"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA స్వయంచాలకం"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo స్వయంచాలకం"</item>
    <item msgid="3611460019185359968">"EvDo లేని CDMA"</item>
    <item msgid="545430093607698090">"EvDo మాత్రమే"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"సార్వజనీన"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA మాత్రమే"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: WCDMAకు ప్రాధాన్యత"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: GSM మాత్రమే"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: WCDMA మాత్రమే"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA మాత్రమే"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: EvDo మాత్రమే"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: గ్లోబల్"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"కాలింగ్"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"నెట్‌వర్క్"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"మెరుగుపరిచిన 4G LTE మోడ్"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"అధునాతన కాలింగ్"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"వాయిస్, ఇతర కమ్యూనికే. మెరుగుపరచడానికి LTE సేవలను ఉపయోగించు (సిఫార్సు చేయబడింది)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"డేటా ప్రారంభించబడింది"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"డేటా వినియోగాన్ని అనుమతించు"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"హెచ్చరిక"</string>
    <string name="roaming" msgid="7894878421600247140">"రోమింగ్"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"రోమింగ్‌లో ఉన్నప్పుడు డేటా సేవలకు కనెక్ట్ చేయి"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"రోమింగ్‌లో ఉన్నప్పుడు డేటా సేవలకు కనెక్ట్ చేయి"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"డేటా రోమింగ్ ఆఫ్ చేయబడింది. ఆన్ చేయడానికి నొక్కండి."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"మొబైల్ డేటా కనెక్షన్‌ని కోల్పోయారు"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"మీకు గణనీయ ఛార్జీలు విధించబడవచ్చు."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"ధరల కోసం మీ నెట్‌వర్క్ ప్రదాతను అడగండి."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"డేటా రోమింగ్‌ను అనుమతించాలా?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"యాప్ డేటా వినియోగం"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> మధ్య కాలంలో <xliff:g id="ID_1">%1$s</xliff:g> మొబైల్ డేటా ఉపయోగించబడింది"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"అధునాతనం"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"క్యారియర్"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"క్యారియర్, ఇసిమ్, సిమ్, ఇయుక్, క్యారియర్‌లను మార్చు, క్యారియర్‌ను జోడించు"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"మొబైల్ డేటా"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"మొబైల్ నెట్‌వర్క్‌ను ఉపయోగించి డేటాను యాక్సెస్ చేయండి"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"మొబైల్ డేటాని ఆఫ్ చేయాలా?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"ఎంపిక అవసరం"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"డేటా SIMని మార్చాలా?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"మొబైల్ డేటా కోసం <xliff:g id="OLD_SIM">%2$s</xliff:g>కి బదులుగా <xliff:g id="NEW_SIM">%1$s</xliff:g>ని ఉపయోగించాలా?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi కాలింగ్"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"క్యారియర్ వీడియో కాలింగ్"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS ఎంపికలు"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA ఎంపికలు"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"డేటా వినియోగం"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"ప్రస్తుత వ్యవధిలో వినియోగించబడిన డేటా"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"డేటా వినియోగ వ్యవధి"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"డేటా రేట్ విధానం"</string>
    <string name="throttle_help" msgid="243651091785169900">"మరింత తెలుసుకోండి"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"గరిష్టంగా <xliff:g id="USED_2">%3$s</xliff:g> వ్యవధిలో <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)\nతదపరి వ్యవధి <xliff:g id="USED_3">%4$d</xliff:g> రోజుల్లో (<xliff:g id="USED_4">%5$s</xliff:g>) ప్రారంభమవుతుంది"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"గరిష్టంగా <xliff:g id="USED_2">%3$s</xliff:g>లో <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> గరిష్ట పరిమితి మించిపోయింది\nడేటా రేట్ <xliff:g id="USED_1">%2$d</xliff:g> Kb/sకి తగ్గించబడింది"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"సైకిల్‌లో <xliff:g id="USED_0">%1$d</xliff:g>٪ గడిచిపోయింది\nతదుపరి వ్యవధి <xliff:g id="USED_1">%2$d</xliff:g> రోజుల్లో (<xliff:g id="USED_2">%3$s</xliff:g>) ప్రారంభమవుతుంది"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"డేటా వినియోగ పరిమితి మించిపోయినప్పుడు డేటా రేట్ <xliff:g id="USED">%1$d</xliff:g> Kb/sకి తగ్గించబడుతుంది"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"మీ క్యారియర్ యొక్క మొబైల్ నెట్‌వర్క్ డేటా వినియోగ విధానం గురించి మరింత సమాచారం"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"సెల్ ప్రసార SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"సెల్ ప్రసార SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"సెల్ ప్రసార SMS ప్రారంభించబడింది"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"సెల్ ప్రసార SMS నిలిపివేయబడింది"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"సెల్ ప్రసార SMS సెట్టింగ్‌లు"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"అత్యవసర ప్రసారం"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"అత్యవసర ప్రసారం ప్రారంభించబడింది"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"అత్యవసర ప్రసారం నిలిపివేయబడింది"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"నిర్వహణ"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"నిర్వహణ ప్రారంభించబడింది"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"నిర్వహణ నిలిపివేయబడింది"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"నిర్వహణ"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"నిర్వహణ ప్రారంభించబడింది"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"నిర్వహణ నిలిపివేయబడింది"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"సాధారణ వార్తలు"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"వ్యాపార మరియు ఆర్థిక వార్తలు"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"క్రీడల వార్తలు"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"వినోద సంబంధ వార్తలు"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"స్థానికం"</string>
    <string name="local_enable" msgid="6370463247609136359">"స్థానిక వార్తలు ప్రారంభించబడ్డాయి"</string>
    <string name="local_disable" msgid="4405691986943795798">"స్థానిక వార్తలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"ప్రాంతీయం"</string>
    <string name="regional_enable" msgid="4434680415437834759">"ప్రాంతీయ వార్తలు ప్రారంభించబడ్డాయి"</string>
    <string name="regional_disable" msgid="5359325527213850077">"ప్రాంతీయ వార్తలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"జాతీయం"</string>
    <string name="national_enable" msgid="1172443648912246952">"జాతీయ వార్తలు ప్రారంభించబడ్డాయి"</string>
    <string name="national_disable" msgid="326018148178601166">"జాతీయ వార్తలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"అంతర్జాతీయం"</string>
    <string name="international_enable" msgid="5855356769925044927">"అంతర్జాతీయ వార్తలు ప్రారంభించబడ్డాయి"</string>
    <string name="international_disable" msgid="2850648591041088931">"అంతర్జాతీయ వార్తలు నిలిపివేయబడ్డాయి"</string>
    <string name="list_language_title" msgid="2841683501919760043">"భాష"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"వార్తల భాషను ఎంచుకోండి"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"ఆంగ్లం"</item>
    <item msgid="1151988412809572526">"ఫ్రెంచ్"</item>
    <item msgid="577840534704312665">"స్పానిష్"</item>
    <item msgid="8385712091143148180">"జపనీస్"</item>
    <item msgid="1858401628368130638">"కొరియన్"</item>
    <item msgid="1933212028684529632">"చైనీస్"</item>
    <item msgid="1908428006803639064">"హిబ్రూ"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"భాషలు"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"స్థానిక వాతావరణం"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"స్థానిక వాతావరణం ప్రారంభించబడింది"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"స్థానిక వాతావరణం నిలిపివేయబడింది"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"ప్రాంతపు ట్రాఫిక్ నివేదికలు"</string>
    <string name="atr_enable" msgid="5541757457789181799">"ప్రాంతపు ట్రాఫిక్ నివేదికలు ప్రారంభించబడ్డాయి"</string>
    <string name="atr_disable" msgid="7085558154727596455">"ప్రాంతపు ట్రాఫిక్ నివేదికలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"స్థానిక విమానాశ్రయ విమాన షెడ్యూల్‌లు"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"స్థానిక విమానాశ్రయ విమాన షెడ్యూల్‌లు ప్రారంభించబడ్డాయి"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"స్థానిక విమానాశ్రయ విమాన షెడ్యూల్‌లు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"రెస్టారెంట్‌లు"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"రెస్టారెంట్‌లు ప్రారంభించబడ్డాయి"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"రెస్టారెంట్‌లు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"లాడ్జింగ్‌లు"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"లాడ్జింగ్‌లు ప్రారంభించబడ్డాయి"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"లాడ్జింగ్‌లు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"రీటైల్ డైరెక్టరీ"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"రీటైల్ డైరెక్టరీ ప్రారంభించబడింది"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"రీటైల్ డైరెక్టరీ నిలిపివేయబడింది"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"వ్యాపార ప్రకటనలు"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"వ్యాపార ప్రకటనలు ప్రారంభించబడ్డాయి"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"వ్యాపార ప్రకటనలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"స్టాక్ కోట్‌లు"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"స్టాక్ కోట్‌లు ప్రారంభించబడ్డాయి"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"స్టాక్ కోట్‌లు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"ఉద్యోగ అవకాశాలు"</string>
    <string name="eo_enable" msgid="8623559062015685813">"ఉద్యోగ అవకాశాలు ప్రారంభించబడ్డాయి"</string>
    <string name="eo_disable" msgid="3863812478090907609">"ఉద్యోగ అవకాశాలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"వైద్యం, ఆరోగ్యం మరియు వైద్యశాల"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"వైద్యం, ఆరోగ్యం మరియు వైద్యశాల ప్రారంభించబడ్డాయి"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"వైద్యం, ఆరోగ్యం మరియు వైద్యశాల నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"సాంకేతిక వార్తలు"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"సాంకేతిక వార్తలు ప్రారంభించబడ్డాయి"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"సాంకేతిక వార్తలు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"బహుళ-వర్గాలు"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"బహుళ-వర్గాలు ప్రారంభించబడ్డాయి"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"బహుళ-వర్గాలు నిలిపివేయబడ్డాయి"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (సిఫార్సు చేయబడింది)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (సిఫార్సు చేయబడింది)"</string>
    <string name="network_global" msgid="1323190488685355309">"గ్లోబల్"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"సిస్టమ్ ఎంపిక"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA రోమింగ్ మోడ్‌ను మార్చండి"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"సిస్టమ్ ఎంపిక"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"ఇల్లు మాత్రమే"</item>
    <item msgid="1205664026446156265">"స్వయంచాలకం"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA చందా"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM మరియు NV మధ్య మార్చండి"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"చందా"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"పరికరాన్ని సక్రియం చేయండి"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"డేటా సేవను సెటప్ చేయండి"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"క్యారియర్ సెట్టింగ్‌లు"</string>
    <string name="fdn" msgid="7878832555095183202">"ఫిక్సెడ్ డయలింగ్ నంబర్‌లు"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"ఫిక్సెడ్ డయలింగ్ నంబర్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN జాబితా"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN జాబితా (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN సక్రియం"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"ఫిక్సెడ్ డయలింగ్ నంబర్‌లు ప్రారంభించబడ్డాయి"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"ఫిక్సెడ్ డయలింగ్ నంబర్‌లు నిలిపివేయబడ్డాయి"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDNని ప్రారంభించు"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDNని నిలిపివేయి"</string>
    <string name="change_pin2" msgid="2153563695382176676">"పిన్2ని మార్చు"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDNని నిలిపివేయి"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDNని ప్రారంభించు"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌లను నిర్వహించండి"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"FDN ప్రాప్యత కోసం పిన్‌ను మార్చండి"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"ఫోన్ నంబర్ జాబితాను నిర్వహించండి"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"వాయిస్ గోప్యత"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"మెరుగైన గోప్యతా మోడ్‌ను ప్రారంభించండి"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY మోడ్"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY మోడ్‌ను సెట్ చేయండి"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"స్వీయ-పునఃప్రయత్నం"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"స్వీయ-పునఃప్రయత్నం మోడ్‌ను ప్రారంభించండి"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"వీడియో కాల్ సమయంలో TTY మోడ్ మార్పు అనుమతించబడదు"</string>
    <string name="menu_add" msgid="1882023737425114762">"పరిచయాన్ని జోడించు"</string>
    <string name="menu_edit" msgid="7143003705504672374">"పరిచయాన్ని సవరించు"</string>
    <string name="menu_delete" msgid="3977150783449642851">"పరిచయాన్ని తొలగించు"</string>
    <string name="menu_dial" msgid="3223106222819685808">"పరిచయానికి డయల్ చేయి"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2ని టైప్ చేయండి"</string>
    <string name="name" msgid="7329028332786872378">"పేరు"</string>
    <string name="number" msgid="7905950798349903858">"నంబర్"</string>
    <string name="save" msgid="4094274636321939086">"సేవ్ చేయి"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను జోడించండి"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను జోడిస్తోంది..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"ఫిక్స్‌డ్ డయలింగ్ నంబర్ జోడించబడింది."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను సవరించండి"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను నవీకరిస్తోంది..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"ఫిక్స్‌డ్ డయలింగ్ నంబర్ నవీకరించబడింది."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను తొలగించండి"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను తొలగిస్తోంది..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"ఫిక్స్‌డ్ డయలింగ్ నంబర్ తొలగించబడింది."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"మీరు చెల్లని PINను టైప్ చేసినందున FDN నవీకరించబడలేదు."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"నంబర్ 20 అంకెలను మించినందున FDN అప్‌డేట్ చేయబడలేదు."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN నవీకరించబడలేదు. PIN2 చెల్లదు లేదా ఫోన్ నంబర్ తిరస్కరించబడింది."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN చర్య విఫలమైంది."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM కార్డు నుండి చదువుతోంది…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"మీ SIM కార్డులో పరిచయాలు ఏవీ లేవు."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"దిగుమతికి పరిచయాల ఎంపిక"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM కార్డ్‌లోని పరిచయాలను దిగుమతి చేయడానికి ఎయిర్‌ప్లైన్ మోడ్‌ను ఆఫ్ చేయండి."</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM PINను ప్రారంభించండి/నిలిపివేయండి"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM PINను మార్చండి"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM పిన్‌:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"పాత పిన్‌"</string>
    <string name="newPinLabel" msgid="207488227285336897">"కొత్త పిన్‌"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"కొత్త PINని నిర్ధారించండి"</string>
    <string name="badPin" msgid="8955102849303984935">"మీరు టైప్ చేసిన పాత పిన్‌ చెల్లదు. మళ్లీ ప్రయత్నించండి."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"మీరు టైప్ చేసిన PINలు సరిపోలలేదు. మళ్లీ ప్రయత్నించండి."</string>
    <string name="invalidPin" msgid="5981171102258684792">"4 నుండి 8 సంఖ్యలు ఉండే PINని టైప్ చేయండి."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM PINను తీసివేయండి"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM PINను సెట్ చేయండి"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PINను సెట్ చేస్తోంది…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN సెట్ చేయబడింది"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN తీసివేయబడింది"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN చెల్లదు"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN నవీకరించబడింది"</string>
    <string name="puk_requested" msgid="5921393215789090200">"పాస్‌వర్డ్ చెల్లదు. PIN ఇప్పుడు బ్లాక్ చేయబడింది. PUK అభ్యర్థించబడింది."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"పాత PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"కొత్త PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"కొత్త PIN2ని నిర్ధారించండి"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 చెల్లదు. మళ్లీ ప్రయత్నించండి."</string>
    <string name="badPin2" msgid="6646896629970023109">"పాత PIN2 చెల్లదు. మళ్లీ ప్రయత్నించండి."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2లు సరిపోలలేదు. మళ్లీ ప్రయత్నించండి."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4 నుండి 8 సంఖ్యలు ఉండే PIN2ని నమోదు చేయండి."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 సంఖ్యలు ఉండే PUK2ను నమోదు చేయండి."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 నవీకరించబడింది"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 కోడ్‌ను నమోదు చేయండి"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"పాస్‌వర్డ్ చెల్లదు. PIN2 ఇప్పుడు బ్లాక్ చేయబడింది. మళ్లీ ప్రయత్నించడానికి, PIN 2ను మార్చండి."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"పాస్‌వర్డ్ చెల్లదు. SIM ఇప్పుడు లాక్ చేయబడింది. PUK2ని నమోదు చేయండి."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 శాశ్వతంగా బ్లాక్ చేయబడింది."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"మీకు <xliff:g id="NUMBER">%d</xliff:g> ప్రయత్నాలు మిగిలి ఉన్నాయి."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 ఇప్పుడు బ్లాక్ అయ్యి లేదు"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"నెట్‌వర్క్ లేదా SIM కార్డ్ లోపం"</string>
    <string name="doneButton" msgid="2859593360997984240">"పూర్తయింది"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"వాయిస్ మెయిల్ నంబర్"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"డయల్ చేస్తోంది"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"మళ్లీ డయల్ చేస్తోంది"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"కాన్ఫరెన్స్ కాల్"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"ఇన్‌కమింగ్ కాల్"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"కాల్ ముగిసింది"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"హోల్డ్‌లో ఉంది"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"ముగిస్తోంది"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"కాల్‌లో ఉంది"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"కొత్త వాయిస్ మెయిల్"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"కొత్త వాయిస్ మెయిల్ (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>కు డయల్ చేయండి"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"వాయిస్ మెయిల్ నంబర్ తెలియదు"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"సేవ లేదు"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"ఎంచుకున్న నెట్‌వర్క్ (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) అందుబాటులో లేదు"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"కాల్ చేయడానికి మొబైల్ నెట్‌వర్క్‌ను ఆన్ చేయండి, అలాగే ఎయిర్‌ప్లైన్ మోడ్ లేదా బ్యాటరీ సేవర్ మోడ్ ఆన్‌లో ఉంటే ఆఫ్ చేయండి."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"కాల్ చేయడానికి ఎయిర్‌ప్లైన్ మోడ్‌ను ఆఫ్ చేయండి."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"కాల్ చేయడానికి ఎయిర్‌ప్లైన్ మోడ్‌ను ఆఫ్ చేయండి లేదా వైర్‌లెస్ నెట్‌వర్క్‌కు కనెక్ట్ చేయండి."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"సాధారణ కాల్ చేయడానికి అత్యవసర కాల్‌బ్యాక్ మోడ్ నుండి నిష్క్రమించండి."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"నెట్‌వర్క్‌లో నమోదు కాలేదు."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"మొబైల్ నెట్‌వర్క్ అందుబాటులో లేదు."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"మొబైల్ నెట్‌వర్క్ అందుబాటులో లేదు. కాల్ చేయడానికి వైర్‌లెస్ నెట్‌వర్క్‌కు కనెక్ట్ చేయండి."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"కాల్ చేయడానికి, చెల్లుబాటు అయ్యే నంబర్‌ను నమోదు చేయండి."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"కాల్ విఫలమైంది."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"ఈ సమయంలో కాల్ జోడించబడదు. మీరు సందేశాన్ని పంపడం ద్వారా సంప్రదించవచ్చు."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"సేవకు మద్దతు లేదు"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"కాల్‌లను మార్చలేరు."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"కాల్‌ను వేరు చేయలేరు."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"బదిలీ చేయలేరు."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"కాన్ఫరెన్స్ కాల్‌లు చేయడం సాధ్యపడలేదు."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"కాల్‌ను తిరస్కరించలేరు."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"కాల్(ల)ను విడిచిపెట్టలేరు."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"కాల్‌లను హోల్డ్ చేయలేరు."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"కాల్ చేయడానికి వైర్‌లెస్ నెట్‌వర్క్‌కు కనెక్ట్ చేయండి."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"కాల్‌ను చేయడానికి Wi-Fi కాలింగ్‌ను ప్రారంభించండి."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"అత్యవసర కాల్"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"రేడియోను ప్రారంభిస్తోంది…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"సేవ లేదు. మళ్లీ ప్రయత్నిస్తోంది…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"అత్యవసర కాల్‌లో ఉన్నప్పుడు ఎయిర్‌ప్లైన్ మోడ్‌లోకి ప్రవేశించలేరు."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"కాల్ చేయలేరు. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> అత్యవసర నంబర్ కాదు."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"కాల్ చేయలేరు. అత్యవసర నంబర్‌ను డయల్ చేయండి."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"అత్యవసర కాలింగ్ అందుబాటులో లేదు"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"డయల్ చేయడానికి కీబోర్డ్‌ను ఉపయోగించండి"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"హోల్డ్ చేయి"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"ముగించు"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"డయల్‌ప్యాడ్"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"మ్యూట్ చేయి"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"కాల్‌ను జోడించు"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"కాల్‌లను విలీనం చేయి"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"స్వాప్ చేయి"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"కాల్‌లను నిర్వహించు"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"కాన్ఫరెన్స్‌ను నిర్వహించు"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"ఆడియో"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"వీడియో కాల్"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"దిగుమతి చేయి"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"అన్నింటినీ దిగుమతి చేయి"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM పరిచయాలను దిగుమతి చేస్తోంది"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"పరిచయాల నుండి దిగుమతి చేయి"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"పరిచయం దిగుమతి చేయబడింది"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"పరిచయాన్ని దిగుమతి చేయడంలో విఫలమైంది"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"వినికిడి సహాయక సాధనాలు"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"వినికిడి సహాయక సాధనం అనుకూలతను ప్రారంభించండి"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"నిజ సమయ వచనం (RTT) కాల్"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"వాయిస్ కాల్‌లో సందేశాలు పంపడానికి అనుమతించండి"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"బధిరులు, వినికిడి సమస్యలు ఉన్న వారు, మాట్లాడటంలో సమస్యలు ఉన్న వారు లేదా కేవలం వాయిస్‌తో అర్థం చేసుకోలేని కాలర్‌లకు RTT సహాయపడుతుంది.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;మరింత తెలుసుకోండి&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT కాల్‌లు సందేశ లిపి మార్పు వలె సేవ్ చేయబడతాయి\n       &lt;br&gt; - వీడియో కాల్‌ల కోసం RTT అందుబాటులో లేదు"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY ఆఫ్‌లో ఉన్నవి"</item>
    <item msgid="3971695875449640648">"TTY సంపూర్ణంగా ఉన్నవి"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF టోన్‌లు"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF టోన్‌ల నిడివిని సెట్ చేయండి"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"సాధారణం"</item>
    <item msgid="2883365539347850535">"ఎక్కువ నిడివి"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"నెట్‌వర్క్ సందేశం"</string>
    <string name="network_error_message" msgid="3394780436230411413">"లోప సందేశం"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"మీ ఫోన్‌ను సక్రియం చేయండి"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"మీ ఫోన్ సేవను సక్రియం చేయడానికి ప్రత్యేక కాల్ చేయాల్సి ఉంటుంది. \n\n“సక్రియం చేయి” నొక్కిన తర్వాత, మీ ఫోన్‌ను సక్రియం చేయడానికి అందించబడే సూచనలను వినండి."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"సక్రియం చేస్తోంది..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"ఫోన్ మీ మొబైల్ డేటా సేవను సక్రియం చేస్తోంది.\n\nదీనికి గరిష్టంగా 5 నిమిషాలు పట్టవచ్చు."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"సక్రియం చేయడాన్ని దాటవేయాలా?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"మీరు సక్రియం చేయడాన్ని దాటవేస్తే, కాల్‌లు చేయలేరు లేదా మొబైల్ డేటా నెట్‌వర్క్‌లకు కనెక్ట్ చేయలేరు (మీరు Wi-Fi నెట్‌వర్క్‌లకు కనెక్ట్ చేయగలిగినప్పటికీ). మీరు మీ ఫోన్‌ను సక్రియం చేసేవరకు, దాన్ని ప్రారంభించే ప్రతిసారీ సక్రియం చేయమని మిమ్మల్ని అడుగుతుంది."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"దాటవేయి"</string>
    <string name="ota_activate" msgid="1368528132525626264">"సక్రియం చేయి"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"ఫోన్ సక్రియం చేయబడింది."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"సక్రియం చేయడంలో సమస్య"</string>
    <string name="ota_listen" msgid="162923839877584937">"సక్రియం చేయడం పూర్తయిందని మీకు వినిపించేవరకు చదివి వినిపించే సూచనలను అనుసరించండి."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"స్పీకర్"</string>
    <string name="ota_progress" msgid="460876637828044519">"మీ ఫోన్ ప్రోగ్రామ్ చేయబడుతోంది…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"మీ ఫోన్‌ను ప్రోగ్రామ్ చేయడం సాధ్యపడలేదు"</string>
    <string name="ota_successful" msgid="1880780692887077407">"మీ ఫోన్ ఇప్పుడు సక్రియం అయ్యింది. సేవ ప్రారంభం కావడానికి గరిష్టంగా 15 నిమిషాలు పట్టవచ్చు."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"మీ ఫోన్ సక్రియం చేయబడలేదు. \nమీరు మెరుగైన కవరేజీ గల ప్రాంతాన్ని (కిటికీ దగ్గర లేదా వెలుపల) కనుగొనాల్సి ఉంటుంది. \n\nమళ్లీ ప్రయత్నించండి లేదా మరిన్ని ఎంపికల కోసం కస్టమర్ సేవకు కాల్ చేయండి."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"అత్యధిక SPC వైఫల్యాలు"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"వెనుకకు"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"మళ్లీ ప్రయత్నించు"</string>
    <string name="ota_next" msgid="3904945374358235910">"తదుపరి"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"అత్యవసర కాల్‌బ్యాక్ మోడ్‌లోకి ప్రవేశించింది"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"అత్యవసర కాల్‌బ్యాక్ మోడ్"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"డేటా కనెక్షన్ నిలిపివేయబడింది"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> వరకు డేటా కనెక్షన్ ఉండదు"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">ఫోన్ <xliff:g id="COUNT_1">%s</xliff:g> నిమిషాల పాటు అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉంటుంది. ఈ మోడ్‌లో ఉన్నప్పుడు, డేటా కనెక్షన్‌ను ఉపయోగించే అనువర్తనాలు ఏవీ ఉపయోగించబడవు. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
      <item quantity="one">ఫోన్ <xliff:g id="COUNT_0">%s</xliff:g> నిమిషం పాటు అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉంటుంది. ఈ మోడ్‌లో ఉన్నప్పుడు, డేటా కనెక్షన్‌ను ఉపయోగించే అనువర్తనాలు ఏవీ ఉపయోగించబడవు. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉన్నప్పుడు, ఎంచుకున్న చర్య అందుబాటులో లేదు. ఫోన్ <xliff:g id="COUNT_1">%s</xliff:g> నిమిషాల పాటు ఈ మోడ్‌లో ఉంటుంది. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
      <item quantity="one">అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉన్నప్పుడు, ఎంచుకున్న చర్య అందుబాటులో లేదు. ఫోన్ <xliff:g id="COUNT_0">%s</xliff:g> నిమిషం పాటు ఈ మోడ్‌లో ఉంటుంది. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"ఎంచుకున్న చర్య అత్యవసర కాల్‌లో ఉన్నప్పుడు అందుబాటులో ఉండదు."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"అత్యవసర కాల్‌బ్యాక్ మోడ్ నుండి నిష్క్రమిస్తోంది"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"అవును"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"కాదు"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"తీసివేయి"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"సేవ"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"సెటప్"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;సెట్ చేయలేదు&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"ఇతర కాల్ సెట్టింగ్‌లు"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g>తో కాల్ వెళుతోంది"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"పరిచయ ఫోటో"</string>
    <string name="goPrivate" msgid="865837794424530980">"ప్రైవేట్‌గా వెళ్లు"</string>
    <string name="selectContact" msgid="781975788478987237">"పరిచయాన్ని ఎంచుకోండి"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"వాయిస్ కాలింగ్‌కు మద్దతు లేదు"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"డయల్ చేయి"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"దృశ్యమాన వాయిస్‌మెయిల్"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PINని సెట్ చేయండి"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PINను మార్చు"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"రింగ్‌టోన్ &amp; వైబ్రేట్"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"అంతర్నిర్మిత SIM కార్డులు"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"వీడియో కాలింగ్‌ని ఆన్ చేయండి"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"వీడియో కాలింగ్‌ను ఆన్ చేయడానికి, మీరు నెట్‌వర్క్ సెట్టింగ్‌ల్లో మెరుగుపరిచిన 4G LTE మోడ్‌ను ప్రారంభించాలి."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"నెట్‌వర్క్ సెట్టింగ్‌లు"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"మూసివేయి"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"అత్యవసర కాల్‌లు"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"అత్యవసర కాలింగ్ మాత్రమే"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM కార్డ్, స్లాట్: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"ప్రాప్యత సామర్థ్యం"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"వీరి నుండి Wi-Fi కాల్"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi కాల్"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"తెరవడానికి మళ్లీ నొక్కండి"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"సందేశాన్ని డీకోడ్ చేస్తున్నప్పుడు లోపం సంభవించింది."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM కార్డ్ మీ సేవను సక్రియం చేసింది మరియు మీ ఫోన్ రోమింగ్ సామర్థ్యాలను నవీకరించింది."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"చాలా ఎక్కువ కాల్‌లు సక్రియంగా ఉన్నాయి. దయచేసి మరొక కొత్త కాల్ చేసే ముందు ఇప్పటికే ఉన్న కాల్‌లను ముగించండి లేదా విలీనం చేయండి."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"కనెక్ట్ చేయడం సాధ్యపడలేదు, దయచేసి చెల్లుబాటు అయ్యే SIM కార్డ్‌ను చొప్పించండి."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi కనెక్షన్ పోయింది. కాల్ ముగిసింది."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"తక్కువ బ్యాటరీ కారణంగా మీ వీడియో కాల్ చేయడం సాధ్యపడదు."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"తక్కువ బ్యాటరీ కారణంగా వీడియో కాల్ ముగిసింది."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"వాయిస్ మెయిల్ PINని మార్చండి"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"కొనసాగించు"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"రద్దు చేయి"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"సరే"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"మీ పాత PINని నిర్ధారించండి"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"కొనసాగించడానికి మీ వాయిస్ మెయిల్ PINని నమోదు చేయండి."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"కొత్త PINని సెట్ చేయండి"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN తప్పనిసరిగా <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> అంకెల మధ్య ఉండాలి."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"మీ PINని నిర్ధారించండి"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINలు సరిపోలలేదు"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"వాయిస్ మెయిల్ PIN నవీకరించబడింది"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PINని సెట్ చేయడం సాధ్యపడలేదు"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"డేటా రోమింగ్ ఆఫ్ చేయబడింది"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"డేటా రోమింగ్ ఆన్ చేయబడింది"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"ప్రస్తుతం రోమింగ్‌లో ఉంది, డేటా ప్లాన్ అవసరం"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"ప్రస్తుతం రోమింగ్‌లో ఉంది, డేటా ప్లాన్ సక్రియంగా ఉంది"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"మొబైల్ డేటా ఏదీ మిగిలి లేదు"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"మొబైల్ డేటా ఏదీ మిగిలి లేదు"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> ద్వారా మొబైల్ డేటాను జోడించండి"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"రోమింగ్ ప్లాన్ ఏదీ లేదు"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> ద్వారా రోమింగ్ ప్లాన్‌ను జోడించండి"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"మీరు మీ క్యారియర్ <xliff:g id="PROVIDER_NAME">%s</xliff:g> ద్వారా మొబైల్ డేటా లేదా రోమింగ్ ప్లాన్‌ను జోడించవచ్చు."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"డేటాను జోడించాలా?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"మీరు <xliff:g id="PROVIDER_NAME">%s</xliff:g> ద్వారా డేటాను జోడించాల్సి ఉండవచ్చు"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"డేటాను జోడించు"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"రద్దు చేయి"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"కాల్ ముగిసింది"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"రేడియో ఆఫ్‌లో ఉంది"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"SIM కార్డ్ లేదు లేదా SIM కార్డ్ ఎర్రర్"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"మొబైల్ నెట్‌వర్క్ అందుబాటులో లేదు"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"కేటాయించబడని (unallocated) నంబర్‌"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"గమ్యస్థానానికి మార్గం లేదు"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"ఆమోదించని ఛానెల్"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"ఆపరేటర్ నిషేదాన్ని గుర్తించింది"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"సాధారణ కాల్ తీసివేయబడుతోంది"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"వినియోగదారు బిజీగా ఉన్నారు"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"ఏ వినియోగదారు ప్రతిస్పందించడంలేదు"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"వినియోగదారు హెచ్చరిస్తున్నారు, సమాధానం లేదు"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"కాల్ తిరస్కరించబడింది"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"నంబర్ మార్చబడింది"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"ముందస్తు విక్రయం"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"ఎంపిక చేయని వినియోగదారు తీసివేయబడుతున్నారు"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"గమ్యస్థానం పనిచేయడం లేదు"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"చెల్లని నంబర్ ఫార్మాట్ (అసంపూర్ణం నంబర్)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"సౌకర్యం తిరస్కరించబడింది"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"స్థితి విచారణకి ప్రతిస్పందన"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"సాధారణం, పేర్కొనబడలేదు"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"సర్క్యూట్/ఛానెల్ అందుబాటులో లేదు"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"నెట్‌వర్క్ పని చేయడం లేదు"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"తాత్కాలిక వైఫల్యం"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"సామగ్రి రద్దీని మారుస్తోంది"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"యాక్సెస్ సమాచారం విస్మరించబడింది"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"అభ్యర్థించబడిన సర్క్యూట్/ఛానెల్ అందుబాటులో లేదు"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"వనరులు అందుబాటులో లేవు, పేర్కొనబడలేదు"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"సేవ నాణ్యత అందుబాటులో లేదు"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"అభ్యర్థించబడిన సౌకర్యం సభ్యత్వాన్ని కలిగి లేదు"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"ఇన్‌కమింగ్ కాల్‌లు CUG పరిధిలో నిరోధించబడ్డాయి"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"వాహకం సామర్థ్యానికి అనుమతి లేదు"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"వాహకం సామర్థ్యం ప్రస్తుతం అందుబాటులో లేదు"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"సేవ లేదా ఎంపిక అందుబాటులో లేదు, పేర్కొనబడలేదు"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"వాహకం సేవ service అమలు చేయబడలేదు"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM, ACMmaxకి సమానంగా లేదా దాని కన్నా పెద్దగా ఉంది"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"అభ్యర్థించబడిన సౌకర్యం అమలు చేయబడలేదు"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"పరిమిత డిజిటల్ సమాచార వాహక సామర్ధ్యం మాత్రమే అందుబాటులో ఉంది"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"సేవ లేదా ఎంపిక అమలు చేయబడలేదు, పేర్కొనబడలేదు"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"చెల్లని లావాదేవీ గుర్తింపు విలువ"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"వినియోగదారు CUG సభ్యుడు కాదు"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"అనుకూలంగా లేని గమ్యస్థానం"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"చెల్లని రవాణా నెట్‌వర్క్ ఎంపిక"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"అర్ధవంతమైన చెల్లని సందేశం"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"చెల్లని ఆవశ్యక సమాచారం"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"సందేశ రకం ఉనికిలో లేక అమలులో లేదు"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"సందేశ రకం, ప్రోటోకాల్ స్థితికి అనుకూలంగా లేదు"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"సమాచార మూలకం ఉనికిలో లేక అమలులో లేదు"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"నియమబద్ధ IE ఎర్రర్"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"సందేశం, ప్రోటోకాల్ స్థితికి అనుకూలంగా లేదు"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"టైమర్ గడువుపై పునరుద్ధరణ"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"ప్రోటోకాల్ ఎర్రర్, పేర్కొనబడలేదు"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"కలయిక, పేర్కొనబడలేదు"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"కాల్ బేరింగ్"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"ఆన్"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"ఆఫ్"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"అన్ని అవుట్‌గోయింగ్"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"అన్ని అవుట్‌గోయింగ్ కాల్‌లను బ్లాక్ చేయడాన్ని నిలిపివేయాలా?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"అన్ని అవుట్‌గోయింగ్ కాల్‌లను బ్లాక్ చేయాలా?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"అవుట్‌గోయింగ్ అంతర్జాతీయ"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"అవుట్‌గోయింగ్ అంతర్జాతీయ కాల్‌లను బ్లాక్ చేయడాన్ని నిలిపివేయాలా?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"అవుట్‌గోయింగ్ అంతర్జాతీయ కాల్‌లను బ్లాక్ చేయాలా?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"అవుట్‌గోయింగ్ అంతర్జాతీయ రోమింగ్"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"అవుట్‌గోయింగ్ అంతర్జాతీయ రోమింగ్‌ని బ్లాక్ చేయడాన్ని నిలిపివేయాలా?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"అవుట్‌గోయింగ్ అంతర్జాతీయ రోమింగ్‌ని బ్లాక్ చేయాలా?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"అన్ని ఇన్‌కమింగ్"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"అన్ని ఇన్‌కమింగ్ కాల్‌లను బ్లాక్ చేయడాన్ని నిలిపివేయాలా?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"అన్ని ఇన్‌కమింగ్ కాల్‌లను బ్లాక్ చేయాలా?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"ఇన్‌కమింగ్ అంతర్జాతీయ రోమింగ్"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"ఇన్‌కమింగ్ అంతర్జాతీయ రోమింగ్‌ని మొత్తం బ్లాక్ చేయడాన్ని నిలిపివేయాలా?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"ఇన్‌కమింగ్ అంతర్జాతీయ రోమింగ్‌ని బ్లాక్ చేయాలా?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"అన్నింటినీ నిష్క్రియం చేయండి"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"అన్ని కాల్ బేరింగ్ సెట్టింగ్‌లను నిష్క్రియం చేయండి"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"కాల్ బేరింగ్ నిష్క్రియం చేయబడింది"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"పాస్‌వర్డ్‌ను మార్చండి"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"కాల్ బేరింగ్ పాస్‌వర్డ్‌ని మార్చండి"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"కాల్ బేరింగ్ పాస్‌వర్డ్‌ని మార్చడం సాధ్యం కాదు."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"పాస్‌‌వర్డ్‌లు సరిపోలడం లేదు"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 సంఖ్యలతో పాస్‌వర్డ్‌ని నమోదు చేయండి"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"పాస్‌వర్డ్ మార్చబడింది"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"పాత పాస్‌వర్డ్"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"కొత్త పాస్‌వర్డ్"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"పాస్‌వర్డ్‌ని నిర్ధారించండి"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"పాస్‌వర్డ్‌ని నమోదు చేయండి"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"కాల్ బేరింగ్ సెట్టింగ్‌లు"</string>
    <string name="call_barring_settings_with_label">"కాల్ బేరింగ్ సెట్టింగ్‌లు (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"అన్ని కాల్ బేరింగ్ సెట్టింగ్‌లను నిష్క్రియం చేయాలా?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"కాల్ మళ్లించబడింది."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"కాల్ ఫార్వార్డ్ చేయబడింది."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"కాల్ నిరీక్షణలో ఉంది."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"నంబర్ బ్లాకింగ్ తిరస్కరించబడింది."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"దగ్గరి వినియోగదారు సమూహ కాల్."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"ఇన్‌కమింగ్ కాల్‌లు నిరోధించబడ్డాయి"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"అవుట్‌గోయింగ్ కాల్‌లు నిరోధించబడ్డాయి."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"కాల్ ఫార్వర్డింగ్ సక్రియంగా ఉంది."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"అదనపు కాల్ ఫార్వార్డ్ చేయబడింది."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"అభ్యంతరకరమైన కాల్ బదిలీ పూర్తయింది."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"అభ్యంతరకరమైన కాల్ బదిలీ ప్రోగ్రెస్‌లో ఉంది."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"కాల్ హోల్డ్‌లో ఉంది."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"కాల్ మళ్లీ ప్రారంభించబడింది."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"కాల్ మళ్లించబడింది."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"కాల్ ఫార్వార్డ్ చేయబడింది."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"కాన్ఫరెన్స్ కాల్‌లో చేరుతున్నారు"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"హోల్డ్‌లో ఉంచిన కాల్ ప్రారంభించబడింది."</string>
</resources>
