<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI-Zertifikat</string>
  <string name="wifi_hex_password">Hexadezimal-Kennwort.</string>
  <string name="wifi_no_cert_for_wapi">Konnte Zertifizierung für aktuell verbundenen AP nicht finden</string>
  <string name="sim_slot">SIM-Steckplatz</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4-Adresse</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-Adresse</string>
    <string name="wapi_auto_sel_cert">"Automatisch auswählen"</string>
    <string name="wapi_cert_manage_title">WAPI-Zertifikatsverwaltung</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">Auto</string>
  <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Wi-Fi-Hotspot eingeschaltet lassen</string>
  <string name="wifi_tether_setting_title">Grundeinstellungen</string>
  <string name="wifi_tether_wps_connect_title">"WPS-Verbindung"</string>
  <string name="wifi_tether_wps_connect_summary">Ausgewählter Wi-Fi Protected Setup-Modus zum Fortfahren</string>
  <string name="wifi_tether_wps_pin_error">Ungültige PIN</string>
  <string name="wifi_tethering_title">WLAN-Hotspot</string>
  <string name="wifi_ap_wps_dialog_title">"WPS-Verbindung"</string>
  <string name="wifi_ap_wps_mode_title">WPS-Modus</string>
  <string name="wifi_ap_wps_pin_title">Client-PIN eingeben</string>
  <string name="wifi_ap_reset_OOB_title">Netzwerk-SSID, Verschlüsselung und Kennwort auf Standardwerte rücksetzen (WPS-Auslieferungszustand)</string>
  <string name="wifi_ap_reset_OOB">OOB rücksetzen</string>
  <string name="wifi_ap_max_connection_title">Verbindungen maximal</string>
  <string name="wifi_ap_connected_title">Verbundene Nutzer</string>
  <string name="wifi_ap_blocked_title">Blockierte Nutzer</string>
  <string name="wifi_ap_client_block_title">"Blockieren"</string>
  <string name="wifi_ap_client_unblock_title">Freigeben</string>
  <string name="wifi_ap_client_details_title">Details</string>
  <string name="wifi_ap_client_mac_label">MAC-Adresse:</string>
  <string name="wifi_ap_client_ip_label">IP-Adresse:</string>
  <string name="wifi_ap_bandwidth_title">Bandbreitennutzung</string>
  <string name="wifi_ap_bandwidth_enable">Bandbreitendrosselung aktivieren</string>
  <string name="wifi_ap_bandwidth_chart_title">Echtzeit-Datengeschwindigkeit</string>
  <string name="wifi_ap_bandwidth_chart_summary">Die mit Ihrem Telefon gemessene Datengeschwindigkeit Ihres Anbieters kann variieren.</string>
  <string name="wifi_wps_fail_error">Wi-Fi-geschützte Einrichtung fehlgeschlagen, noch einmal versuchen.</string>
  <string name="wifi_ap_title">Statistik</string>
  <string name="wifi_ap_time_duration">Dauer: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Gesamtheit genutzter Daten:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 verbundene Nutzer</string>
  <string name="wifi_ap_no_blocked">0 blockierte Nutzer</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Auflösung ändern</string>
  <string name="wfd_sink_summary">Durch Andere auffindbar</string>
  <string name="wfd_device_category">Geräteliste</string>
  <string name="wfd_sink_toast_enjoy">Bildschirm-Casting von dem anderen Gerät genießen</string>
  <string name="wfd_sink_toast_disconnect">Cast-Bildschirm getrennt</string>
  <string name="wfd_sink_disconnecting">"Verbindung wird getrennt…"</string>
  <string name="wfd_sink_guide_btn">Beziehen</string>
  <string name="wfd_sink_guide_title">Wie verlasse ich den Vorgang?</string>
  <string name="wfd_sink_guide_content">Zum Verlassen der Anzeige eines anderen Gerätes <xliff:g id="seconds">%s</xliff:g> Sekunden lang am Bildschirm drücken.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">APN-Einstellungen</string>
  <string name="tethering_apn_settings_summary">APN für Tethering konfigurieren</string>
  <string name="lockdown_vpn_already_connected">Immer an VPN wurde bereits zur Verbindung aktiviert.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Klangverstörung</string>
  <string name="music_plus_summary">Klangverstärker für Kopfhörer</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio-Surrounding</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmmodus</string>
  <string name="audio_profile_bes_surround_mode_music">Musikmodus</string>
  <string name="audio_profile_bes_loudness_summary">Lautstärkeanhebung für Lautsprecher</string>
  <string name="sound_enhance_hifi_mode">Hi-Fi-Modus</string>
  <string name="sound_enhance_hifi_mode_summary">High-Fidelity</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-Modus</string>
  <string name="nfc_p2p_mode_summary">App-Inhalt senden oder empfangen</string>
  <string name="nfc_tag_mode_category">Tag-Modus</string>
  <string name="nfc_rw_tag_title">Tag-Lesen &amp; -Schreiben</string>
  <string name="nfc_rw_tag_summary">Von einem Tag lesen oder es beschreiben</string>
  <string name="nfc_card_emulation_category_title">Kartenemulationsmodus</string>
  <string name="nfc_card_emulation">Kartenemulation</string>
  <string name="card_emulation_settings_category_title">verfügbares Sicherheitselement</string>
  <string name="card_emulation_settings_no_element_found">Kein verfügbares Sicherheitselement</string>
  <string name="card_emulation_settings_off_text">Zum Anzeigen verfügbarer Sicherheitselemente schalten Sie die Kartenemulation ein.</string>
  <string name="card_emulation_turning_off_text">Kartenemulation ausschalten…</string>
  <string name="card_emulation_turning_on_text">Kartenemulation einschalten…</string>
  <string name="card_emulation_switch_error_title">""Fehler""</string>
  <string name="card_emulation_switch_error_message">Umschalten zu <xliff:g id="card_mode">%1$s</xliff:g> fehlgeschlagen.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> unterstützt keine NFC-Kartenemulation.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM 1, SIM 2 unterstützen keine NFC-Emulation.</string>
  <string name="nfc_hce_pay_summary">Gerät zum Tippen &amp; Bezahlen als Google Wallet, Kreditkarte etc. verwenden</string>
  <string name="nfc_service_status_title">Nicht-Zahlungsdienste</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> von <xliff:g id="count" example="24">%2$d</xliff:g> sind aktiviert</string>
  <string name="nfc_service_overflow">Über maximaler Größe</string>
  <string name="nfc_service_summary_enabled">Aktiviert</string>
  <string name="nfc_service_summary_disabled">Deaktiviert</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-Einstellungen</string>
  <string name="hdmi_settings_summary">Zur HDMI-Konfiguration klicken</string>
  <string name="hdmi_video_resolution">Video-Auflösung</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Videoskalierungseinstellungen</string>
  <string name="hdmi_scale_no_scale">Keine Skalierung</string>
  <string name="hdmi_scale_scale_down">Herunterskalieren <xliff:g id="scale_percent">%s</xliff:g> %%</string>
  <string name="hdmi_audio_output">Audioausgang</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Mehrkanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Übersicht</string>
  <string name="datausage_overview_wifi_today">Heute</string>
  <string name="datausage_overview_wifi_total">"Gesamt"</string>
  <string name="datausage_overview_mobile_title">Mobil</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> von 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Außerhalb des Limits <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Daten werden gespeichert</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">"Erstellungsversion anpassen"</string>
  <string name="mota_system_update_summary">"Systemaktualisierung auf Server prüfen"</string>
  <string name="software_updates_more_title">Softwareaktualisierungen</string>
  <string name="software_updates_more_summary">Nach neuer Softwareversion suchen</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"/"</string>
  <string name="apn_predefine_change_dialog_notice">Wirklich speichern? Änderungen an den Standard-APNs können Verbindungsprobleme verursachen!</string>
  <string name="apn_port_warning">Portbereich muss zwischen 1 und 65535 liegen!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-Rücksetzung</string>
  <string name="drm_settings_summary">Löscht alle DRM-Lizenzen</string>
  <string name="drm_reset_dialog_msg">Dieser Vorgang löscht alle Lizenzen auf diesem Gerät. Fortfahren?</string>
  <string name="drm_reset_toast_msg">Lizenzen wurden erfolgreich gelöscht.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Datenaustausch zulassen, wenn der Bildschirm ein anderes Gerät berührt</string>
  <string name="hotknot_charging_warning">Während des Aufladens per USB kann die Funktion <xliff:g id="title">%s</xliff:g> beeinträchtigt sein</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Bietet beste visuelle Effekte</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Bis zur GPS-Ortung dauert es maximal 1 Minute. Außerdem kann es GPS aufgrund schwacher Umgebungssignale misslingen, die Zeitangabe bereitzustellen.\n\nWirklich die von GPS bereitgestellte Zeitangabe verwenden?</string>
  <string name="gps_time_sync_attention_gps_off">Zur Nutzung der per GPS bereitgestellten Zeitangabe müssen Sie GPS zuerst aktivieren. Bis zur GPS-Ortung dauert es maximal 1 Minute. Außerdem kann es GPS aufgrund schwacher Umgebungssignale misslingen, die Zeitangabe bereitzustellen. \n\nGPS jetzt wirklich aktivieren und auf die von GPS bereitgestellte Zeitangabe warten?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Schnellstart</string>
  <string name="ipo_summary_off">Schnellstart aktivieren</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Standardschreibdatenträger</string>
  <string name="usb_use_built_in_cd_rom">Integriertes CD-Laufwerk</string>
  <string name="usb_bicr_summary">Virtuelle CD-ROM anzeigen, die einige praktische Software enthält.</string>
  <string name="usb_use_mass_storage">USB-Speicher</string>
  <string name="usb_ums_summary">"XP empfohlen. Ermöglicht Dateiübertragung zwischen Ihrem Computer und dem USB-Speicher Ihres Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Konnte Anwendung nicht starten!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Sicherheit ist nicht eingestellt</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Sprachsteuerung</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Ein-/Abschaltung nach Zeitplan</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligentes Energiesparen im Bereitschaftsmodus</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Leistung und Energiesparen</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Weckinteraktion</string>
    <string name="voice_wakeup">Sprachgesteuerte Aufweckung</string>
    <string name="voice_wakeup_confirm">Bitte legen Sie vor der Benutzung den Befehl fest.</string>
    <string name="data_usage_menu_cellular_data_control">Mobildatensteuerung</string>
    <string name="aod_title">Anzeige immer ein</string>
    <string name="aod_summary">Einige Systeminformationen werden im abgeschalteten Modus immer angezeigt</string>
    <string name="resolution_switch_title">Modus mit geringer Grafikleistung</string>
    <string name="resolution_switch_summary">Geringere Auflösung zur Schonung des Akkus verwenden</string>
    <string name="resolution_switch_display_size_tips">Diese Funktion kann im Geringe-Grafikleistung-Modus nicht genutzt werden</string>
    <string name="resolution_switch_multi_window_tips">Wechsel in den Mehrfenstermodus nicht möglich.</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">4G-Videoanruf</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">Aktive Geräuschregelung</string>

    <string name="bluetooth_confirm_passkey_msg">Zum Koppeln mit:<br/><b><xliff:g id="device_name">%1$s</xliff:g></b><br/><br/>Stellen Sie sicher, dass dieser Hauptschlüssel angezeigt wird:<br/><b><xliff:g id="passkey">%2$s</xliff:g></b></string>

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">Kann während eines Anrufs die bevorzugte SIM für Mobilfunkdaten nicht wechseln.</string>
    <string name="radio_off_during_emergency_call">SIM-Karte kann während eines Notrufs nicht abgeschaltet werden.</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">Steckplatz 1 und Steckplatz 2 können nicht gleichzeitig CDMA unterstützen.</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> funktioniert möglicherweise vorübergehend nicht.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

    <!-- The message of data service -->
    <string name="data_service_enable_mobile">Temporärer Datendienst</string>
    <string name="data_service_summary">Wenn SIM ohne Daten telefoniert, wird sie für Datendienst verwendet.</string>
    <string name="data_service_prompt">Wenn SIM ohne Daten telefoniert, wird sie für Datendienst verwendet. Dies führt zu zusätzlicher Datennutzung der SIM.</string>
</resources>
