<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Прецизирај главни објекат"</string>
    <string name="m_fancy_color_effect_normal">"Нормално"</string>
    <string name="m_fancy_color_effect_monochrome">"Монохроматско"</string>
    <string name="m_fancy_color_effect_posterize">"Постеризуј"</string>
    <string name="m_fancy_color_effect_radial_blur">"Радијално замазивање"</string>
    <string name="m_fancy_color_effect_stroke">"Потез"</string>
    <string name="m_fancy_color_effect_silhouette">"Силуета"</string>
    <string name="m_fancy_color_effect_whiteboard">Бела табла</string>
    <string name="m_fancy_color_effect_blackboard">Црна табла</string>
    <string name="m_fancy_color_effect_negative">"Негатив"</string>
    <string name="m_general_err_tip">Дошлоједогрешке.Апликацијаћесезатворити.</string>
    <string name="m_fancy_color_label">Елегантна боја</string>
    <string name="app_name">Fancy Color</string>
    <string name="save">"Сачувај"</string>
    <string name="saving_image">Чување слике\u2026</string>
    <string name="m_saving_image">Чување слике у <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">"Дозволе су одбијене. Можете их променити у Подешавања -&gt; Апликације."</string>
</resources>
