<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Data Protection</string>
    <string name="data_protection_summary">Protect your data from unwanted access</string>
    <string name="opt_unlock_history">Unlocking history</string>
    <string name="opt_decrypt_fail_history">Unlocking failed files</string>
    <string name="opt_clear_decrypt_fail">Clear all</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="change_pattern">Change Pattern</string>
    <string name="file_list_none">None</string>
    <string name="cancel_locking">Cancel locking the files?</string>
    <string name="cancel_unlocking">Cancel unlocking the files?</string>
    <string name="cancel_deleting">Cancel deleting the files?</string>

    <string name="lockpattern_cancel">Cancel</string>
    <string name="lockpattern_continue">Continue</string>
    <string name="lockpattern_need_to_unlock">Confirm saved pattern</string>
    <string name="lockpattern_retry_button_text">Retry</string>
    <string name="lockpattern_continue_button_text">Continue</string>
    <string name="lockpattern_need_to_unlock_footer"></string>
    <string name="lockpattern_need_to_unlock_wrong">Try again:</string>
    <string name="lockpattern_need_to_unlock_wrong_footer"></string>
    <string name="lockpattern_recording_intro_header">Draw an unlock pattern</string>
    <string name="lockpattern_recording_intro_footer">Press Menu for help.</string>
    <string name="lockpattern_recording_inprogress">Release finger when done</string>
    <string name="lockpattern_pattern_entered_header">Pattern recorded</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_header">Too many incorrect attempts!</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Try again in %d seconds.</string>
    <string name="lockpattern_restart_button_text">Redraw</string>
    <string name="lockpattern_tutorial_cancel_label">Cancel</string>
    <string name="lockpattern_tutorial_continue_label">Next</string>
    <string name="dialog_input_too_many_header">Too many incorrect attempts!\nTry again in %d seconds.</string>
    <string name="unlocking_fail_header_text">Unlocking failed files (%d)</string>
    <string name="lockpattern_confirm_pattern">Confirm saved pattern</string>

    <string name="video_title">Videos (%d)</string>
    <string name="audio_title">Audios (%d)</string>
    <string name="picture_title">Pictures (%d)</string>
    <string name="other_title">Others (%d)</string>
    <string name="picture_sub_title">No locked pictures.</string>
    <string name="audio_sub_title">No locked audios.</string>
    <string name="video_sub_title">No locked videos.</string>
    <string name="other_sub_title">No other locked files.</string>
    <string name="unlock_history_title">Unlock History</string>
    <string name="date_format">MM-dd yyyy</string>

    <string name="lockpattern_confirm_button_text">Confirm</string>
    <string name="lockpattern_settings_help_how_to_record">How to draw an unlock pattern</string>
    <string name="lockpattern_need_to_confirm">Draw pattern again to confirm</string>
    <string name="lockpattern_pattern_confirmed_header">Your new unlock pattern</string>
    <string name="lockpattern_recording_incorrect_too_short">Connect at least 4 dots. Try again.</string>
    <string name="locked_header">Locked files (%d)</string>
    <string name="unlock_pattern_header">Draw your entry pattern</string>
    <string name="first_input_pattern_message">Set your entry pattern:</string>
    <string name="double_check_pattern_message">Your entry pattern:</string>
    <string name="draw_unlock_header">Draw the unlock pattern</string>
    <string name="pattern_input_title">The stored pattern cannot unlock the file </string>
    <string name="deselect_all">Deselect All</string>
    <string name="select_all">Select All</string>
    <string name="unlock_file_first">To view the file, please unlock first</string>
    <string name="start_lock">Start locking...</string>
    <string name="start_unlock">Start unlocking...</string>
    <string name="start_delete">Start deleting...</string>
    <string name="notify_locking">Locking %s </string>
    <string name="notify_unlocking">Unlocking %s </string>
    <string name="notify_deleting">Delete %s </string>
    <string name="notify_title_finished_lock">Locking files completed</string>
    <string name="notify_lock_completed_done">Totally %d file(s) successed</string>
    <string name="failed_msg"> %d file(s) failed</string>
    <string name="notify_locking_remain">Remaining %d file(s) will not be locked</string>
    <string name="notify_unlocking_remain">Remaining %d file(s) will not be unlocked</string>
    <string name="notify_title_cancelled_lock">Locking files cancelled</string>
    <string name="notify_title_finished_unlock">Unlocking files completed</string>
    <string name="notify_title_cancelled_unlock">Unlocking files cancelled</string>
    <string name="notify_deleted_completed_done">Totally %d deleted successed</string>
    <string name="delete_failed_msg">%d deleted failed.</string>

    <string name="notify_unlock_completed_done">Totally %d file(s) successed</string>
    <string name="unlock_failed_msg">%d file(s) failed</string>

    <string name="notify_locking_stop">Locking files stopped</string>
    <string name="notify_unlocking_stop">Unlocking files stopped</string>
    <string name="notify_deleting_stop">Deleting files stopped</string>
    <string name="notify_sdcard_unmount">The SD card was plugged out</string>
    <string name="notify_delete_cancel">Deleting files cancelled</string>
    <string name="notify_delete_completed">Deleting files completed</string>
    <string name="notify_deleting_remain">Remaining %d file(s) will not be deleted</string>

    <string name="selected_format">%d selected</string>
    <string name="msg_unable_open_file">The file format is not supported.</string>
    <string name="empty_msg">None</string>
    <string name="loading">Loading</string>
    <string name="clear_history">Clear unlocking history</string>
    <string name="notify_unlock_fail">Unlocking failed.</string>
    <string name="notify_request_input_pattern">Click to view the failed files.</string>
    <string name="msg_not_enough_space_phone_storage">No enough storage on phone storage</string>
    <string name="msg_not_enough_space_sdcard">No enough storage on SD card</string>

    <string name="forbid_view_file">Cannot view the file when applying new pattern.</string>
    <string name="time_now">"NOW"</string>
    <string name="str_ipmsg_today">Today</string>
    <string name="str_ipmsg_yesterday">Yesterday</string>
    <string name="pattern_header_draw_unlocking_pattern">Draw the unlocking pattern</string>
    <string name="notify_lock_completed_ticker">Locking completed</string>
    <string name="notify_change_pattern">Applying new pattern.</string>
    <string name="notify_change_pattern_completed">New pattern applied.</string>

    <string name="notify_wait_lock">Waiting to lock the file(s).</string>
    <string name="notify_wait_unlock">Waiting to unlock the file(s).</string>
    <string name="notify_wait_delete">Waiting to delete the file(s).</string>
    <string name="notify_wait_change_pattern">Waiting to apply new pattern.</string>

    <string name="add_file">Add file</string>
    <string name="enter_edit">Edit</string>
    <string name="unlock">Unlock</string>
    <string name="lock">Lock</string>
    <string name="delete">Delete</string>

    <string name="channel_name">Dataprotection</string>
    <string name="channel_description">"Notification about dataprotection's work result"</string>
    <string name="denied_required_permission">Permissions denied. You can change them in Settings &gt; Apps.</string>
</resources>
