<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">kopiujiwklej</string>
    <string name="saving_image">Zapisywanie zdjęcia\u2026</string>
    <string name="filtershow_saving_image">Zapisywanie zdjęcia w <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Nie można wczytać zdjęcia."</string>
    <string name="m_refine_cancel">ANULUJ</string>
    <string name="m_refine_refine">USUŃ</string>
    <string name="m_refine_undo">"COFNIJ"</string>
    <string name="m_refine_done">"Gotowe"</string>
    <string name="m_refine_save_clipping">Zapisz w wycinkach</string>
    <string name="m_refine_saved_clipping">Zapisane zdjęcie w wycinkach</string>
    <string name="m_refine_select_obj_title">Wybierz obiekt</string>
    <string name="m_refine_refine_obj_title">Popraw obiekt</string>

    <string name="m_save">"Zapisz"</string>
    <string name="m_stereo_refine_original_photo">Popraw oryginalne zdjęcie</string>
    <string name="m_pick_photo_to_copy">Wybierz zdjęcie, aby je skopiować</string>

    <string name="m_clippings">Wycinki</string>
    <string name="m_no_stereo_image">Brak obrazów stereo.</string>
    <string name="m_stereo_refine_zoom">"Powiększ"</string>
    <string name="m_stereo_refine_add_detail">Dodaj szczegóły</string>
    <string name="m_stereo_refine_subtract_detail">Odejmij szczegóły </string>
    <string name="m_stereo_synth_move_front">Przesuń do przodu</string>
    <string name="m_stereo_synth_move_back">Przesuń do tyłu</string>
    <string name="m_general_err_tip">Wystąpiłbłąd.Aplikacjaulegniezamknięciu.</string>
</resources>
