<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.mediatek.calendarimporter"
      android:versionCode="1"
      android:versionName="1.0"
      android:sharedUserId="android.uid.calendar">

    <uses-sdk android:targetSdkVersion="28" android:minSdkVersion="14"/>

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.android.email.permission.READ_ATTACHMENT" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:label="VCalendar"
                 android:hardwareAccelerated="false"
                 android:name=".CalendarImporterApplication">

        <activity android:name=".ShowPreviewActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar"
                  android:excludeFromRecents="true"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/x-vcalendar"/>
                <data android:mimeType="text/calendar" />
                <data android:mimeType="text/x-vCalendar"/>
                <data android:mimeType="text/Calendar" />
                <data android:mimeType="application/ics" />
            </intent-filter>
        </activity>

        <activity android:name=".HandleProgressActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:theme="@android:style/Theme.Holo.Light.Dialog"
                  android:launchMode="singleTask">
        </activity>

        <activity android:name=".ShowHandleResultActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:theme="@android:style/Theme.Holo.Light.Dialog" 
                  android:launchMode="singleTask">
                 <intent-filter>
                     <category android:name="android.intent.category.INFO"/>
                 </intent-filter>
        </activity>

        <!-- set android:exported="true", for exported's default value is false from sdk version 17 -->
        <provider android:name=".ICalendarProvider"
                  android:authorities="com.mediatek.calendarimporter"
                  android:exported="true" />
        
        <!-- #SD-card backup# -->
        <receiver android:name=".ImportReceiver" >
            <intent-filter >
                <action android:name="com.mtk.intent.action.RESTORE" />
            </intent-filter>
            <intent-filter >
                <action android:name="com.mtk.intent.action.PERMISSIONGRANTED" />
            </intent-filter>
            <intent-filter >
                <action android:name="com.mtk.intent.action.PERMISSIONDENIED" />
            </intent-filter>
        </receiver>

        <service
            android:exported="false"
            android:name=".service.VCalService" />

    </application>


</manifest> 
