<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"S\'està iniciant la seqüència MMI..."</string>
    <string name="dual_mic_title">Reducció de soroll</string>
    <string name="dual_mic_summary">Eviteu el soroll de fons durant les trucades</string>
    <string name="anc_title">Reducció de soroll activa</string>
    <string name="anc_on">ANC activat</string>
    <string name="anc_off">ANC desactivat</string>
    <string name="ip_prefix_setting">Número de prefix IP</string>
    <string name="ip_prefix_setting_lable">Número de prefix IP (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">Configuració de número de prefix IP</string>
    <string name="enter_ip_prefix_number">Introdueix el número de prefix IP</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Abans introdueix el número del prefix IP a la configuració de les trucades de veu.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">La funció de marcatge IP no és aplicable a les trucades per Internet.</string>
    <string name="ip_prefix_edit_default_sum">Introdueix el número de prefix per al marcatge IP</string>
    <string name="lable_call_barring">"Restricció de trucades"</string>
    <string name="title_call_barring">Restricció de trucades (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">Totes les trucades sortints</string>
    <string name="lable_all_outgoing_international">Trucades sortints internacionals</string>
    <string name="lable_all_out_except">Trucades sortints internacionals excepte a la xarxa mòbil terrestre nacional</string>
    <string name="lable_all_incoming">Totes les trucades entrants</string>
    <string name="lable_incoming_calls_except">Trucades entrants en itinerància</string>
    <string name="deactivate_all">Cancel·la-ho tot</string>
    <string name="change_password">Canvia la contrasenya de restricció</string>
    <string name="call_barring_sum">Configuració de restricció de trucades de veu</string>
    <string name="lable_disable">Desactivat</string>
    <string name="lable_enable">"Activat"</string>
    <string name="old_password_label">Contrasenya anterior (4 números)</string>
    <string name="new_password_label">Contrasenya nova (4 números)</string>
    <string name="invalid_password">Introdueix una contrasenya de 4 números.</string>
    <string name="confirm_password_label">Confirma la contrasenya nova</string>
    <string name="mismatch_password">Les contrasenyes no coincideixen. Prova-ho més tard.</string>
    <string name="password_changed">La contrasenya s’ha canviat correctament</string>
    <string name="enter_callbarring_password">Introdueix la contrasenya de restricció de trucades (4 números)</string>
    <string name="wrong_password">Error de contrasenya</string>
    <string name="error_title">"Error"</string>
    <string name="cell_broadcast">Difusió cel·lular</string>
    <string name="cell_broadcast_settings">Configuració de difusió cel·lular</string>
    <string name="cb_menu_language">"Idioma"</string>
    <string name="cb_menu_add_channel">Afegeix canal</string>
    <string name="cb_menu_channel_list">Llista de canals</string>
    <string name="cb_dialog_title_language_choice">Selecciona l’idioma</string>
    <string name="cb_channel_dialog_channel_name">Nom del canal (0-10 caràcters)</string>
    <string name="cb_channel_dialog_channel_number">Número del canal (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Activa el canal</string>
    <string name="cb_channel_dialog_edit_channel">Edita el canal</string>
    <string name="cb_menu_edit">"Edita"</string>
    <string name="cb_menu_delete">"Suprimeix"</string>
    <string name="cb_error_channel_num">Introdueix el número del canal (0-65534).</string>
    <string name="cb_error_channel_name">La longitud del nom del canal no és correcta (1-10 caràcters).</string>
    <string name="cb_error_language_select">Selecciona com a mínim un idioma.</string>
    <string name="cb_error_channel_id_exist">La identificació del canal ja existeix.</string>
    <string name="cb_all_languages">"Tots els idiomes"</string>
    <string name="cb_default_new_channel_name">Canal nou</string>
    <string name="fdn_errorcode_unknown_info">Ha fallat, s’ha produït un error desconegut, torna-ho a provar més tard.</string>
    <string name="fdn_errorcode_number_info">Ha fallat, número de contacte massa llarg.</string>
    <string name="fdn_errorcode_name_info">Ha fallat, nom del contacte massa llarg.</string>
    <string name="fdn_errorcode_storage_info">Ha fallat, l’emmagatzematge és ple.</string>
    <string name="fdn_errorcode_phb_info">Ha fallat, l’agenda telefònica no està a punt, prova-ho més tard.</string>
    <string name="fdn_errorcode_pin2_info">Ha fallat, PIN2 no vàlid.</string>
    <string name="net_or_simcard_busy">La xarxa o la targeta SIM estan ocupades, prova-ho més tard.</string>
    <string name="plmn_list_setting_title">Xarxes preferides</string>
    <string name="network_id">ID de la xarxa</string>
    <string name="plmn_list_setting_add_plmn">Xarxa mòbil terrestre nova</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">Cercant...</string>
    <string name="sum_search_femtocell_networks">Triar femtocell manualment</string>
    <string name="register_femtocell_point_wait_tip">Registrant <xliff:g id="femto_cell_info">%s</xliff:g>...</string>
    <string name="register_femtocell_point_result_fail_tip">No es pot connectar a la xarxa ara mateix. Proveu-ho més tard.</string>
    <string name="network_type">Tipus de xarxa</string>
    <string name="gsm_umts_network_preferences_title">"Mode de xarxa"</string>
    <string name="gsm_umts_network_preferneces_summary">Encara no s’ha implementat</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"Mode de xarxa"</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (automàtic)</item>
        <item>Només 3G</item>
        <item>Només 2G</item>
    </string-array>
    <string name="notification_voicemail_text">Selecciona per veure els correus de veu</string>
    <string name="notification_network_selection_without_operator">Xarxa seleccionada no disponible</string>
    <string name="network_setting_all_forbidden_dialog">No hi ha cap xarxa disponible.</string>
    <string name="network_forbidden">prohibit</string>
    <string name="fdn_contact_number_invalid">El número de contacte no és vàlid.</string>
    <string name="fdn_puk_need_tips">PIN2 bloquejat. Canviar el PIN2 i torna-ho a provar.</string>
    <string name="fdn_phone_book_busy">L’agenda telefònica està ocupada en aquest moment, prova-ho més tard.</string>
    <string name="one_retry_left">Queda 1 reintent</string>
    <string name="retries_left">Queden <xliff:g id="number">%d</xliff:g> reintents</string>
    <string name="pin_length_indicate">(4-8 dígits)</string>
    <string name="puk_length_indicate">(8 dígits)</string>
    <string name="unblock_pin2">Desbloqueja PIN2</string>
    <string name="sim_permanently_locked">S’ha introduït un codi PUK2 més de 10 vegades, la targeta SIM s’ha bloquejat permanentment</string>
    <string name="magi_conference_title">ConfMàgica</string>
    <string name="magi_conference_summary">"Millora la qualitat de la veu quan múltiples persones utilitzin el telèfon per parlar amb l'interlocutor."</string>
    <string name="volte_is_adding_participants">"S'estan afegint membres a la conferència, espereu..."</string>
    <string name="volte_fail_to_invit_participants">"No s'han pogut afegir tots els membres a la conferència."</string>
    <string name="voicemail_lable">Correu de veu (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">"Per completar l'operació, cal obrir la connexió de dades de <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="volte_conf_member_reach_max">La conferència ja ha arribat al número màxim de membres.</string>
    <string name="cdma_labelCFU">"Desvia sempre"</string>
    <string name="cdma_labelCFB">"Desvia quan comuniqui"</string>
    <string name="cdma_labelCFNRy">"Desvia quan no hi hagi resposta"</string>
    <string name="cdma_labelCFNRc">"Desvia quan no s\'hi pugui connectar"</string>
    <string name="cdma_labelCFC">Cancel·la totes les desviacions</string>
    <string name="cdma_cnir_title">CNIR</string> 
    <string name="cdma_cnir_turnoff">Desactiva la restricció d’identificació del número de la trucada</string> 
    <string name="cdma_cnir_turnon">Activa la restricció d’identificació del número de la trucada</string>
    <string name="lte_data_only_prompt">"Aquesta funció no es pot utilitzar amb el mode Només dades 4G. Voleu sortir d'aquest mode?"</string>
    <string name="lte_data_only_timeout">No hi ha cap xarxa de Només dades 4G disponible a la vostra ubicació actual. Voleu sortir i cercar altres xarxes?</string>
    <string name="lte_only_dialog_button_yes">"SÍ"</string>
    <string name="lte_only_dialog_button_no">"NO"</string>
    <string name="lte_only_dialog_title_prompt">Demana-ho</string>
    <string name="enable_4G_data">Activa les dades 4G</string>
    <string name="enable_4G_data_summary">4G ofereix un accés a Internet millor i més ràpid</string>
    <string name="only_use_LTE_data">Utilitza només dades LTE</string>
    <string name="only_use_LTE_data_summary">"Si activeu l'ús exclusiu de dades, no es podran fer trucades ni enviar missatges de text."</string>
    <string name="wfc_wifi_call_drop">"La trucada Wi-Fi s'ha perdut"</string>
    <string name="wfc_internet_connection_lost">"S'ha perdut la connexió a Internet"</string>
    <string name="wfc_no_network">No hi ha xarxa de telefonia mòbil qualificada disponible</string>
    <string name="wfc_wifi_call_drop_summary">Vaja! Segurament us heu mogut fora de la vostra xarxa Wi-Fi durant la trucada.\n \nVoleu provar de tornar-vos a connectar a la xarxa Wi-Fi per acabar la trucada?</string>
    <string name="wfc_internet_lost_summary">"Vaja! El wi-fi està connectat però sembla que la connexió a Internet s'ha perdut.\n \nComproveu la connexió a Internet del vostre encaminador Wi-Fi i proveu de tornar-vos a connectar."</string>
    <string name="wfc_wifi_handover_fail">Vaja! La trucada no es pot realitzar.</string>
    <string name="wfc_wifi_lte_handover_fail">Vaja! No hi ha xarxa LTE disponible per continuar la trucada.</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">"L'interruptor no està disponible temporalment. Torneu-ho a provar més tard."</string>
    <string name="cdma_label_do_not_disturb">"No molesteu"</string>
    <string name="ecc_storage_full">Emmagatzematge ple.</string>
    <string name="cdma_labelCFD">Reenviament predeterminat</string>
    <string name="cdma_label_voice_message_retrieve">Recuperació de missatge de veu</string>
    <string name="title_cf_option_phone_number">Reenvia a número de telèfon</string>
    <string name="title_cf_option_voice_mail">Reenvia a correu de veu</string>
    <string name="title_cf_option_stop">Atura el reenviament</string>
    <string name="ecc_title">"Número d'emergència"</string>
    <string name="add_ecc_number">"Afegeix número d'emergència"</string>
    <string name="delete_ecc_number">"Elimina número d'emergència"</string>
    <string name="edit_ecc_number">"Edita número d'emergència"</string>
    <string name="ecc_invalid_number">Número ECC no vàlid.</string>
    <string name="ecc_invalid_name">Nom ECC no vàlid.</string>
    <string name="ecc_contact_added">"S'ha afegit un número d'emergència."</string>
    <string name="ecc_contact_updated">"S'ha actualitzat un número d'emergència."</string>
    <string name="no_ecc_number">"No hi ha cap número personalitzat per a trucades d'emergència."</string>
    <string name="preferred_network_mode_cmcc_om">2G/3G/4G (automàtic)</string>
    <string name="volte_ss_not_available_tips_data">"Per completar l'operació cal activar la connexió de dades de <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="volte_ss_not_available_tips_roaming">"Per completar l'operació cal activar la itinerància de dades de <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="volte_ss_not_available_tips_data_roaming">"Per completar l'operació cal activar la connexió de dades i la itinerància de dades de <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="vilte_srvcc_tip">"Per motius de xarxa, s'ha passat a trucada de veu."</string>
    <string name="vilte_to_voice_call">"S'ha passat a trucada de veu"</string>
    <string name="volte_ss_not_available_tips_data_traffic">"S'utilitzaran temporalment algunes <xliff:g id="sub_name">%s</xliff:g> dades de mòbil. Voleu continuar?"</string>
    <string name="labelCFVoice">Reenviament de trucades de veu</string>
    <string name="actionBarCFVoice">Reenviament de trucades de veu (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Reenviament de trucada de veu</string>
    <string name="actionBarCFVideo">Reenviament de trucades de veu (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Bloqueig de trucades de veu</string>
    <string name="actionBarCBVoice">Bloqueig de trucades de veu (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Bloqueig de trucades de veu</string>
    <string name="actionBarCBVideo">Bloqueig de trucades de veu (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">"Per completar l'operació, cal apagar VoLTE."</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE i serveis de trucades no disponibles actualment. Apagar VoLTE?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> Servei VoLTE no disponible. El servei de trucades no funciona amb VoTLE activat.</string>
    <string name="hd_voice_switch_title">Trucades VoLTE</string>
    <string name="hd_voice_switch_summary">"Perquè pugueu activar-lo en aquest menú, el vostre operador ha d'aplicar el servei VoLTE; altrament, les funcions de trucada normals es poden veure afectades"</string>
</resources>
