<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">Κλειδωμένο DM</string>
    <string name="dm_unlock">Ξεκλείδωμα DM</string>
    <string name="start_record">Έναρξη εγγραφής</string>
    <string name="stop_record">Διακοπή εγγραφής</string>
    <string name="str_db_playlist_name">Οι εγγραφές μου</string>
    <string name="alert_device_error">Παρουσιάστηκε σφάλμα στη συσκευή ήχου</string>
    <string name="ext_media_badremoval_notification_title">"Μη αναμενόμενη αφαίρεση κάρτας SD"</string>
    <string name="error_sdcard_access">"Δεν είναι δυνατή η πρόσβαση στην κάρτα SD"</string>
    <string name="confirm_device_info_full">Δεν υπάρχει χώρος στην κάρτα SD, η εγγραφή έχει αποθηκευτεί.</string>
    <string name="confirm_save_info_saved">Η εγγραφή έχει αποθηκευτεί</string>
    <string name="confirm_save_info_saved_to">Η εγγραφή έχει αποθηκευτεί σε</string>
    <string name="recording_saved_sd_full">Δεν υπάρχει χώρος στην κάρτα SD, η εγγραφή έχει αποθηκευτεί.</string>
    <string name="sd_not_enough">Ο διαθέσιμος χώρος στην\nκάρτα SD είναι ελάχιστος</string>
    <string name="alert_dialog_dismiss">Παράβλεψη</string>
    <string name="change_my_pic">Αλλαγή</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Διακοπή όλων</string>
    <string name="onscreenHangupHolding">Διακοπή αναμονής</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Διακοπή ενεργής, απάντηση σε αναμονή</string>
    <string name="menu_ect">Μεταφορά</string>
    <string name="respond_via_sms_confirmation_format">"Το μήνυμα εστάλη στο <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Προσθήκη σε συνδιάσκεψη</string>
    <string name="add_member_msg">Πληκτρολογήστε αριθμό ή όνομα</string>
    <string name="card_title_incoming_conference">Πρόσκληση σε συνδιάσκεψη</string>
    <string name="addConferenceMemeberText">Προσθήκη μέλους</string>
    <string name="add_conference_member_limit">Είναι δυνατή η προσθήκη μόνο ενός αριθμού κάθε φορά.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> άρχισε να συμμετέχει στη συνδιάσκεψη.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> αποχώρησε από τη συνδιάσκεψη.</string>
    <string name="conference_member_adding">Προσθήκη <xliff:g id="member_name">%s</xliff:g> …</string>
    <string name="conference_member_add_fail">Απέτυχε η προσθήκη <xliff:g id="member_name">%s</xliff:g>.</string>
    <string name="removeMember">"Κατάργηση"</string>
    <string name="memberStatus">"Κατάσταση"</string>
    <string name="volte_call_waiting_indication_text">Η άλλη πλευρά είναι σε κλήση, περιμένετε…</string>
    <string name="multi_conference_member_adding">Πρόσθεση μελών σε εξέλιξη…</string>
    <string name="call_status_online">Σε σύνδεση</string>
    <string name="call_status_onhold">"Σε αναμονή"</string>
    <string name="call_status_dialing">"Κλήση"</string>
    <string name="call_status_disconnecting">"Αποσύνδεση"</string>
    <string name="call_status_disconnected">"Εκτός σύνδεσης"</string>

    <string name="accept_incoming_and_disconnect_current">Η αποδοχή αυτής της κλήσης θα τερματίσει την τρέχουσα κλήση.</string>

    <string name="add_voicemail_number">Προσθήκη αριθμού vm</string>
    <!-- WFC items -->
    <string name="close">"Κλείσιμο"</string>
    <string name="ok">"ΟΚ"</string>
    <string name="no_thanks">"Όχιευχαριστώ"</string>
    <string name="wifi_wfc_dialog_top_wording">Συγχαρητήρια, ολοκληρώσατε την πρώτη σας κλήση μέσω της λειτουργίας πραγματοποίησης κλήσεων μέσω Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Όταν βλέπετε αυτό το σύμβολο στο επάνω μέρος της οθόνης σας, μπορείτε να κάνετε κλήσεις και να στέλνετε μηνύματα μέσω Wi-Fi. Η λειτουργία κλήσεων μέσω Wi-Fi ενδέχεται να χρησιμοποιεί τα λεπτά με συγκεκριμένα προγράμματα.</string>
    <string name="wifi_title">Πραγματοποίηση κλήσεων μέσω Wi-Fi και Λεπτά</string>
    <string name="offer_dont_display">Να μην εμφανιστεί ξανά</string>
    <string name="view_networks">Προβολή δικτύων</string>
    <string name="wfc_wifi_call_drop_summary">Ουπς! Πρέπει να βγήκατε εκτός του δικτύου Wi-Fi σας κατά τη διάρκεια μιας κλήσης.\n \nΘέλετε να δοκιμάσετε να συνδεθείτε εκ νέου στο δίκτυο Wi-Fi σας για να ολοκληρώσετε την κλήση σας;</string>
    <string name="call_drop">Μπορεί να γίνει πέσει η τηλεφωνική σύνδεση</string>
    <string name="call_drop_message">Είστε σχεδόν εκτός του εύρους κάλυψης Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Απόκρυψη του βίντεό μου</string>
    <string name="showVideoPreview">Εμφάνιση του βίντεό μου</string>
    <string name="restartVideoPreview">Επανεκκίνηση τοπικού βίντεο</string>
    <string name="video_call_downgrade_to_voice_call">Έγινε εναλλαγή σε φωνητική κλήση</string>
    <string name="video_call_downgrade_request">Εναλλαγή σε φωνητική κλήση</string>
    <string name="video_call_upgrade_to_video_call">Έγινε εναλλαγή σε βιντεοκλήση</string>
    <string name="video_call_upgrade_to_video_call_failed">Η εναλλαγή σε βιντεοκλήση απέτυχε</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Μεταφορά τρέχουσας κλήσης σε</string>
    <string name="add_transfer_number_hint">"Αριθμός τηλεφώνου"</string>

    <string name="missing_required_permission">"Απενεργοποιήσατε μια απαιτούμενη άδεια."</string>

    <string name="notification_action_answer_voice">"Φωνητική κλήση"</string>
    <string name="two_incoming_calls">2 εισερχόμενες κλήσεις</string>
    <string name="onHold_cta">"Σε αναμονή"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Αποτυχία εναλλαγής σε φωνητική κλήση</string>
    <string name="onscreenCancelUpgrade">Ακύρωση αναβάθμισης</string>
    <string name="card_title_cancel_upgrade_requesting">Ακύρωση αίτησης</string>
    <string name="peer_cancel_upgrade_request">Ακυρώθηκε από την πλευρά των ομότιμων</string>
    <string name="cancel_upgrade_fail">Η ακύρωση απέτυχε</string>
    <string name="contact_grid_incoming_video_via_template">Kλήση βίντεο μέσω <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Αλλαγή σε φωνητική κλήση</string>
    <string name="video_over_wifi_not_available">Το βίντεο μέσω WiFi δεν είναι διαθέσιμο επί του παρόντος.</string>
</resources>
