<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="phoneAppLabel" product="default">Phone</string>
  <string name="wait_prompt_str">Send the following tones?\n</string>
  <string name="pause_prompt_yes">Yes</string>
  <string name="pause_prompt_no">No</string>
  <string name="notification_dialing">Dialing</string>
  <string name="notification_ongoing_call">Ongoing call</string>
  <string name="notification_ongoing_video_call">Ongoing video call</string>
  <string name="notification_ongoing_paused_video_call">Ongoing video call \u2011 video paused</string>
  <string name="notification_ongoing_work_call">Ongoing work call</string>
  <string name="notification_ongoing_call_wifi_template">Ongoing <xliff:g id="brand_name">%1$s</xliff:g></string>
  <string name="notification_incoming_call_wifi_template">Incoming <xliff:g id="brand_name">%1$s</xliff:g></string>
  <string name="notification_call_wifi_brand">Wi\u2011Fi call</string>
  <string name="notification_call_wifi_work_brand">Wi\u2011Fi work call</string>
  <string name="notification_on_hold">On hold</string>
  <string name="notification_incoming_call">Incoming call</string>
  <string name="notification_incoming_video_call">Incoming video call</string>
  <string name="notification_incoming_call_mutli_sim">Incoming call via <xliff:g id="sim_label" example="SIM1">%1$s</xliff:g></string>
  <string name="notification_incoming_call_with_photo">Incoming call with photo</string>
  <string name="notification_incoming_call_with_message">Incoming call with message</string>
  <string name="notification_incoming_call_with_location">Incoming call with location</string>
  <string name="notification_incoming_call_with_photo_message">Incoming call with photo and message</string>
  <string name="notification_incoming_call_with_photo_location">Incoming call with photo and location</string>
  <string name="notification_incoming_call_with_message_location">Incoming call with message and location</string>
  <string name="notification_incoming_call_with_photo_message_location">Incoming call with photo, message and location</string>
  <string name="notification_incoming_call_attachments">Incoming call with attachments</string>
  <string name="important_notification_incoming_call">Important incoming call</string>
  <string name="important_notification_incoming_call_with_photo">Important incoming call with photo</string>
  <string name="important_notification_incoming_call_with_message">Important incoming call with message</string>
  <string name="important_notification_incoming_call_with_location">Important incoming call with location</string>
  <string name="important_notification_incoming_call_with_photo_message">Important incoming call with photo and message</string>
  <string name="important_notification_incoming_call_with_photo_location">Important incoming call with photo and location</string>
  <string name="important_notification_incoming_call_with_message_location">Important incoming call with message and location</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Important incoming call with photo, message and location</string>
  <string name="important_notification_incoming_call_attachments">Important incoming call with attachments</string>
  <string name="notification_incoming_work_call">Incoming work call</string>
  <string name="notification_incoming_spam_call">Incoming suspected spam call</string>
  <string name="notification_requesting_video_call">Incoming video request</string>
  <string name="notification_action_answer">Answer</string>
  <string name="notification_action_end_call">Hang up</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Accept</string>
  <string name="notification_action_dismiss">Decline</string>
  <string name="notification_action_speaker_on">Turn speaker on</string>
  <string name="notification_action_speaker_off">Turn speaker off</string>
  <string name="notification_external_call">Ongoing call on another device</string>
  <string name="notification_external_video_call">Ongoing video call on another device</string>
  <string name="notification_take_call">Take Call</string>
  <string name="notification_take_video_call">Take Video Call</string>
  <string name="incall_error_supp_service_unknown">Service not supported.</string>
  <string name="goPrivate">go private</string>
  <string name="manageConferenceLabel" tools:ignore="UnusedResources">Manage conference call</string>
  <string name="emergency_call_dialog_number_for_display">Emergency number</string>
  <string name="child_number">via <xliff:g example="650-555-1212" id="child_number">%s</xliff:g></string>
  <string name="callFailed_simError">No SIM or SIM error</string>
  <string name="conference_caller_disconnect_content_description">End call</string>
  <string name="conference_call_name">Conference call</string>
  <string name="generic_conference_call_name">In call</string>
  <string name="video_call_wifi_to_lte_handover_toast">Continuing call using mobile data\u2026</string>
  <string name="video_call_lte_to_wifi_failed_title">Couldn\'t switch to Wi\u2011Fi network</string>
  <string name="video_call_lte_to_wifi_failed_message">Video call will remain on the mobile network. Standard data charges may apply.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Do not show this again</string>
  <string name="bubble_return_to_call">Back to call</string>
  <string name="notification_action_answer_voice">Voice</string>
</resources>
