<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Репродуковање звука није успело.</string>
    <string name="VideoView_info_text_network_interrupt">Грешка на мрежи и прекинут пренос видео записа.</string>
    <string name="can_not_trim">Дошло је до грешке, видео запис се не може скратити.</string>
    <string name="proxy_host">Домаћин</string>
    <string name="proxy_port">"ПОРТ"</string>
    <string name="apn_settings">"Називи приступних тачака"</string>
    <string name="rtsp_proxy_settings">"Подешавање и управљање подешавањима за RTSP прокси"</string>
    <string name="rtsp_proxy_settings_summary">"Подешавање и управљање подешавањима за RTSP прокси"</string>
    <string name="enable_rtsp_proxy">"Активирај RTSP прокси"</string>
    <string name="enable_rtsp_proxy_summary">"Активирај/деактивирај RTSP прокси"</string>
    <string name="http_proxy_settings">"Подешавања за HTTP прокси"</string>
    <string name="http_proxy_settings_summary">"Подешавање и управљање подешавањима за HTTP прокси"</string>
    <string name="enable_http_proxy">"Алктивирај HTTP прокси"</string>
    <string name="enable_http_proxy_summary">"Активирај/деактивирај HTTP прокси"</string>
    <string name="apn_settings_summary">"Тренутна SIM картица: %1$s\nТренутни APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Затворена је повезивост података SIM картице, не може да се подеси APN"  </string>
    <string name="udp_port_settings">"Распон RTP/RTCP улаза"</string>
    <string name="udp_port_settings_summary">"Постави највећи и најмањи број улаза"</string>
    <string name="max_udp_port">"Највећи број улаза"</string>
    <string name="min_udp_port">"Постави највећи и најмањи број улаза"</string>
    <string name="VideoView_info_text_video_not_supported">"Овај видео запис није подржан"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Повезивање није успело, покушајте да поново повежете %1$d..."</string>
	<string name="VideoView_info_buffering">"Стављање у бафер..."</string>
    <string name="stop">"Заустави"</string>
    <string name="loop">"Омогући бесконачно понављање"</string>
    <string name="single">Једно</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Нема обележивача"</string>
    <string name="bookmark_title">"Наслов"</string>
    <string name="bookmark_location">Захтев за локацију - обавештење</string>
    <string name="http_buffer_size">"Величина HTTP бафера"</string>
    <string name="http_buffer_size_summary">"Подесите величину  HTTP бафера за пренос"</string>
    <string name="http_buffer_size_text">"Тренутна величина HTTP бафера је: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Величина RTSP бафера"</string>
    <string name="rtsp_buffer_size_summary">"Подеси величину RTSP бафера за пренос"</string>
    <string name="rtsp_buffer_size_text">"Величина тренутног RTSP бафера: %1$d(s)"</string>
    <string name="buffer_size_tip">"Важећи распон вредности: %1$d - %2$d секунди"</string>
    <string name="media_detail">"Подаци о медију"</string>
    <string name="detail_title">"Наслов: %1$s"</string>
    <string name="detail_copyright">"Ауторска права: %1$s"</string>
    <string name="detail_session">"Подаци о сесији: %1$s"</string>
    <string name="delete_all">"Желите ли да избришете све податке о веб сајтовима и дозволе за локације?"</string>
    <string name="default_title">"Подразумевани наслов"</string>
    <string name="slow_motion_speed">"Брзо позивање"</string>	
    <string name="wfd_disconnected">Прекинута веза са бежичним екраном.</string>
    <string name="storage_not_enough">"Меморија нема довољно простора."</string>
    <string name="widget_load_failed">Учитавање виџета није успело</string>
    <string name="file_deleted">Датотека је избрисана.</string>
    <string name="server_timeout_title">"Истек времена сервера"</string>
    <string name="server_timeout_message">"Да ли желите да се поновно повежете на сервер ради репродукције видео записа?"</string>
    <string name="streaming_settings">"Подешавања преноса"</string>
    <string name="no_way_to_print">Нема доступне апликације за штампање датотеке(а).</string>
    <string name="share_limit">Није могуће делити више од 300 датотека.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Стављање у бафер %d%%..."</string>
    <string name="media_controller_live">"Уживо"</string>
    <string name="media_controller_playing">"Репродукција"</string>
    <string name="media_controller_connecting">"Повезивање..."</string>
    <string name="VideoView_error_text_bad_file">"Неисправна датотека, овај видео није могуће репродуковати."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Повезивање са сервером није могуће."</string>
    <string name="VideoView_error_text_type_not_supported">"Тип медијске датотеке није подржан."</string>
    <string name="VideoView_error_text_drm_not_supported">"Заштићено помоћу DRM-а, овај видео није могуће репродуковати."</string>
    <string name="VideoView_error_text_invalid_connection">"Неважећа веза. (403 Забрањено)"</string>
    <string name="m_audiofocus_request_failed_message">Током позива није могуће репродуковати видео.</string>
    <string name="m_no_map_tip">Инсталирајте апликацију за мапе.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Овај видео не може да се стримује на овом уређају."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Не можете да пустите овај видео."</string>
</resources>
