<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Compart."</string>
	<string name="save">"Salvar"</string>
    <string name="app_name">reorientar</string>
    <string name="set_image">"Definir imagem como"</string>
    <string name="saving_image">Salvando imagem\u2026</string>
    <string name="m_please_wait">"Aguarde"</string>
    <string name="cannot_load_image">"Não é possível carregar a imagem!"</string>
	<string name="m_refocus_label">Focalizar imagem novamente</string>
    <string name="m_saving_image">Salvando imagem em <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Falhou ao salvar</string>
    <string name="set_as">"Definir como"</string>
    <string name="loading_image">Carregando imagem\u2026</string>
    <string name="m_general_err_tip">Erroocorre.Aplicativofechará.</string>
</resources>
