<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Дели"</string>
	<string name="save">"Сачувај"</string>
    <string name="app_name">"поновофокусирај"</string>
    <string name="set_image">"Постављање слике као"</string>
    <string name="saving_image">Чување слике\u2026</string>
    <string name="m_please_wait">"Сачекајте"</string>
    <string name="cannot_load_image">"Није могуће учитати слику!"</string>
	<string name="m_refocus_label">Поново фокусирај слику</string>
    <string name="m_saving_image">Чување слике у <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Снимање није успешно обављено</string>
    <string name="set_as">"Постави као"</string>
    <string name="loading_image">Учитавање слике\u2026</string>
    <string name="m_general_err_tip">Дошлоједогрешке.Апликацијаћесезатворити.</string>
</resources>
