<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">"DuraSpeed gør app'en i forgrunden hurtigere ved at begrænse appsene i baggrunden, nogle notifikationer udsættes eller modtages muligvis ikke.\n\nDuraSpeed begrænser ikke de apps i baggrunden, der er slået til på listen."</string>
    <string name="fun_desc">Slås til for at lade apps køre i baggrunden.</string>

    <string name="switch_on_text">TIL</string>
    <string name="switch_off_text">Fra</string>

    <string name="turn_all_on_menu">Slå alle til</string>
    <string name="turn_all_off_menu">Slå alle fra</string>
</resources>
