<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi-anrop av</item>
        <item>Mobilnettverk ikke tilgjengelig. Koble til et tilgjengelig Wi-Fi-nettverk for å ringe.</item>
        <item>Streng skal avgjøres</item>
        <item>Error02: DNS-feil</item>
        <item>Error03: DNS-feil</item>
        <item>Error04: DNS-feil</item>
        <item>Error041: DNS-feil</item>
        <item>Error05: Ugyldig SIM-kort</item>
        <item>Error07: Kan ikke koble til</item>
        <item>Error081: Kan ikke koble til</item>
        <item>Error082: Kan ikke koble til</item>
        <item>Error08: Kan ikke koble til</item>
        <item>Error010: Ugyldig sertifikat</item>
        <item>Error101: Ugyldig sertifikat</item>
        <item>Error101: Ugyldig sertifikat	</item>
        <item>Error011: Ugyldig sertifikat</item>
        <item>Error04: DNS-feil</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi-anrop av</item>
        <item>Mobilnettverk ikke tilgjengelig. Koble til et tilgjengelig Wi-Fi-nettverk for å ringe.</item>
        <item>Streng skal avgjøres</item>
        <item>Error02: DNS-feil</item>
        <item>Error03: DNS-feil</item>
        <item>Error04: DNS-feil</item>
        <item>Error041: DNS-feil</item>
        <item>Error05: Ugyldig SIM-kort</item>
        <item>Error07: Kan ikke koble til</item>
        <item>Error081: Kan ikke koble til</item>
        <item>Error082: Kan ikke koble til</item>
        <item>Error08: Kan ikke koble til</item>
        <item>Error010: Ugyldig sertifikat</item>
        <item>Error101: Ugyldig sertifikat</item>
        <item>Error101: Ugyldig sertifikat	</item>
        <item>Error011: Ugyldig sertifikat</item>
        <item>Error04: DNS-feil</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Kanikkekobletil</string>
</resources>
