<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Dữ liệu di động"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Dịch vụ điện thoại"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Trình quay số Khẩn cấp"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Điện thoại"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Danh sách FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Không xác định"</string>
    <string name="private_num" msgid="6713286113000232309">"Số cá nhân"</string>
    <string name="payphone" msgid="4793877574636445118">"Điện thoại công cộng"</string>
    <string name="onHold" msgid="9035493194749959955">"Đang chờ"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Đã bắt đầu mã MMI"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Mã USSD đang chạy…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Mã MMI đã bị hủy"</string>
    <string name="cancel" msgid="5044513931633602634">"Hủy"</string>
    <string name="enter_input" msgid="1810529547726803893">"Tin nhắn USSD phải có độ dài trong khoảng từ <xliff:g id="MIN_LEN">%d</xliff:g> đến <xliff:g id="MAX_LEN">%d</xliff:g> ký tự. Vui lòng thử lại."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Quản lý cuộc gọi hội nghị"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Loa"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Tai nghe ĐTDĐ"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Tai nghe có dây"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Gửi các âm sau?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Đang gửi âm\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Gửi"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Có"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Không"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Thay thế ký tự tự do bằng"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Thiếu số thư thoại"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Không có số thư thoại nào được lưu trữ trên thẻ SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Thêm số điện thoại"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Chỉ người dùng chính mới có thể sửa đổi Cài đặt thư thoại."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Thẻ SIM của bạn đã được bỏ chặn. Điện thoại của bạn đang mở khóa…"</string>
    <string name="label_ndp" msgid="780479633159517250">"Mã PIM mở khóa mạng SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Mở khóa"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Loại bỏ"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Đang yêu cầu mở khóa mạng..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Yêu cầu mở khóa mạng không thành công."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Mở khóa mạng thành công."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Cài đặt mạng di động không khả dụng cho người dùng này"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Cài đặt cuộc gọi GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Cài đặt cuộc gọi GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Cài đặt cuộc gọi CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Cài đặt cuộc gọi CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Tên điểm truy cập"</string>
    <string name="settings_label" msgid="3876743539816984008">"Cài đặt mạng"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Tài khoản gọi"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Thực hiện cuộc gọi bằng"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Thực hiện cuộc gọi SIP bằng"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Hỏi trước"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Không có mạng"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Cài đặt"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Chọn tài khoản"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Tài khoản điện thoại"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Thêm tài khoản SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Định cấu hình cài đặt tài khoản"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Tất cả các tài khoản gọi"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Chọn tài khoản có thể thực hiện cuộc gọi"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Gọi qua Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Dịch vụ kết nối được tích hợp"</string>
    <string name="voicemail" msgid="8693759337917898954">"Thư thoại"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Thư thoại (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Thư thoại:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Thông báo"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Phát sóng trong tình huống khẩn cấp"</string>
    <string name="call_settings" msgid="6112441768261754562">"Cài đặt cuộc gọi"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Cài đặt bổ sung"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Cài đặt bổ sung (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Cài đặt cuộc gọi chỉ GSM bổ sung"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Cài đặt cuộc gọi CDMA bổ sung"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Cài đặt cuộc gọi chỉ CDMA bổ sung"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Cài đặt dịch vụ mạng"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID người gọi"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Đang tải cài đặt…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Số bị ẩn trong cuộc gọi đi"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Số được hiển thị trong cuộc gọi đi"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Sử dụng cài đặt mặc định của nhà cung cấp dịch vụ để hiển thị số của tôi trong cuộc gọi đi"</string>
    <string name="labelCW" msgid="6120513814915920200">"Chờ cuộc gọi"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Trong suốt cuộc gọi, thông báo cho tôi về cuộc gọi đến"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Trong suốt cuộc gọi, thông báo cho tôi về cuộc gọi đến"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Cài đặt chuyển tiếp cuộc gọi"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Cài đặt chuyển tiếp cuộc gọi (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Chuyển tiếp cuộc gọi"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Luôn chuyển tiếp"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Luôn sử dụng số này"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Chuyển tiếp tất cả cuộc gọi"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Chuyển tiếp tất cả cuộc gọi tới <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Số không có"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Tắt"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Khi bận"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Số khi bận"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Chuyển tiếp tới <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Tắt"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Nhà cung cấp dịch vụ của bạn không hỗ trợ vô hiệu hóa chuyển tiếp cuộc gọi khi điện thoại của bạn bận."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Khi không trả lời"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Số khi không trả lời"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Chuyển tiếp tới <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Tắt"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Nhà cung cấp dịch vụ của bạn không hỗ trợ vô hiệu hóa chuyển tiếp cuộc gọi khi điện thoại của bạn không trả lời."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Khi không liên lạc được"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Số khi không liên lạc được"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Chuyển tiếp tới <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Tắt"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Nhà cung cấp dịch vụ của bạn không hỗ trợ vô hiệu hóa chuyển tiếp cuộc gọi khi điện thoại của bạn không thể truy cập được."</string>
    <string name="updating_title" msgid="6146755386174019046">"Cài đặt cuộc gọi"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Chỉ người dùng quản trị mới có thể thay đổi cài đặt cuộc gọi."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Cài đặt (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Lỗi cài đặt cuộc gọi"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Đang đọc cài đặt…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Đang cập nhật cài đặt..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Đang hoàn nguyên cài đặt…"</string>
    <string name="response_error" msgid="6674110501330139405">"Phản hồi không mong muốn từ mạng."</string>
    <string name="exception_error" msgid="7027667130619518211">"Lỗi mạng hoặc thẻ SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"Yêu cầu SS đã thay đổi thành cuộc gọi thông thường"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"Yêu cầu SS đã thay đổi thành yêu cầu USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Đã thay đổi thành yêu cầu SS mới"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"Yêu cầu SS đã thay đổi thành cuộc gọi video"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Cài đặt Số quay định sẵn trên ứng dụng điện thoại được bật. Do đó, một số tính năng có liên quan đến cuộc gọi không hoạt động."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Hãy bật radio trước khi xem những cài đặt này."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Bật"</string>
    <string name="disable" msgid="4678348128118573672">"Tắt"</string>
    <string name="change_num" msgid="239476305819844391">"Cập nhật"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Mặc định theo mạng"</item>
    <item msgid="7876195870037833661">"Ẩn số"</item>
    <item msgid="1108394741608734023">"Hiển thị số"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Số thư thoại đã thay đổi."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Không thể thay đổi số thư thoại.\nLiên hệ với nhà cung cấp dịch vụ nếu sự cỗ này vẫn tiếp diễn."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Không thể thay đổi số chuyển hướng.\nLiên hệ với nhà cung cấp dịch vụ của bạn nếu sự cố này vẫn tiếp diễn."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Không thể truy xuất và lưu cài đặt số chuyển tiếp hiện tại.\nBạn vẫn muốn chuyển sang nhà cung cấp mới?"</string>
    <string name="no_change" msgid="3186040086622435212">"Không thay đổi nào được thực hiện."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Chọn dịch vụ thư thoại"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Nhà cung cấp dịch vụ của bạn"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Mã PIN cũ"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Mã PIN mới"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Vui lòng đợi."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Mã PIN mới quá ngắn."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Mã PIN mới quá dài."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Mã PIN mới quá yếu. Một mật khẩu mạnh không nên có các chữ số lặp lại hoặc chuỗi liên tiếp."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Mã PIN cũ không khớp."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Mã PIN mới chứa các ký tự không hợp lệ."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Không thể thay đổi mã PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Loại tin nhắn không được hỗ trợ, hãy gọi số <xliff:g id="NUMBER">%s</xliff:g> để nghe."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mạng di động"</string>
    <string name="label_available" msgid="1181658289009300430">"Mạng khả dụng"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Đang tìm kiếm…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Không tìm thấy mạng nào."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Không tìm thấy mạng. Hãy thử lại."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Đang đăng ký trên <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Thẻ SIM của bạn không cho phép kết nối với mạng này."</string>
    <string name="connect_later" msgid="2308119155752343975">"Không thể kết nối với mạng này ngay bây giờ. Hãy thử lại sau."</string>
    <string name="registration_done" msgid="495135664535876612">"Đã đăng ký trên mạng."</string>
    <string name="already_auto" msgid="6067116884321285507">"Đã chọn lựa chọn tự động."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Tự động chọn mạng"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Mạng"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Đăng ký tự động..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Loại mạng ưu tiên"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Thay đổi chế độ hoạt động của mạng"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Loại mạng ưu tiên"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(cấm)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Chọn mạng"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Đã ngắt kết nối"</string>
    <string name="network_connected" msgid="1288589103624338857">"Đã kết nối"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Đang kết nối..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Không thể kết nối"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA được ưu tiên"</item>
    <item msgid="8442633436636425221">"Chỉ GSM"</item>
    <item msgid="2032314385791760810">"Chỉ WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA tự động"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo tự động"</item>
    <item msgid="3611460019185359968">"CDMA không có EvDo"</item>
    <item msgid="545430093607698090">"Chỉ EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Toàn cầu"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"Chỉ TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Chế độ mạng được ưa thích: ưu tiên WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Chế độ mạng được ưa thích: chỉ GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Chế độ mạng được ưa thích: chỉ WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Chế độ mạng được ưa thích: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Chế độ mạng được ưa thích: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Chế độ mạng được ưa thích: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Chế độ mạng được ưa thích: chỉ CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Chế độ mạng được ưa thích: chỉ EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Chế độ mạng được ưa thích: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Chế độ mạng được ưa thích: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Chế độ mạng được ưa thích: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Chế độ mạng được ưa thích: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Chế độ mạng được ưa thích: Toàn cầu"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Chế độ mạng được ưa thích: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Chế độ mạng ưu tiên: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Chế độ mạng được ưa thích: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Chế độ mạng được ưa thích: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Chế độ mạng được ưa thích: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Chế độ mạng được ưa thích: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Chế độ mạng được ưa thích: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Chế độ mạng được ưa thích: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Chế độ mạng được ưa thích: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Chế độ mạng được ưa thích: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Chế độ mạng được ưa thích: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Chế độ mạng được ưa thích: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Chế độ mạng được ưa thích: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Đang gọi"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Mạng"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Chế độ 4G LTE tăng cường"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Tính năng gọi nâng cao"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Sử dụng dịch vụ LTE để cải tiến tính năng thoại và các phương thức giao tiếp khác (khuyến nghị)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Đã bật dữ liệu"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Cho phép sử dụng dữ liệu"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Chú ý"</string>
    <string name="roaming" msgid="7894878421600247140">"Chuyển vùng"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Kết nối với dịch vụ dữ liệu khi chuyển vùng"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Kết nối với dịch vụ dữ liệu khi chuyển vùng"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Tính năng Chuyển vùng dữ liệu bị tắt. Nhấn để bật."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Đã mất kết nối dữ liệu di động"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Bạn có thể phải chịu các khoản phí đáng kể."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Hãy liên hệ với nhà cung cấp mạng của bạn để biết giá cước."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Cho phép chuyển vùng dữ liệu?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Mức sử dụng dữ liệu của ứng dụng"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"Đã dùng <xliff:g id="ID_1">%1$s</xliff:g> dữ liệu di động: <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Nâng cao"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Nhà cung cấp dịch vụ"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"nhà mạng, esim, sim, euicc, chuyển nhà mạng, thêm nhà mạng"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Dữ liệu di động"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Truy cập dữ liệu bằng mạng di động"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Tắt dữ liệu di động?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Bắt buộc lựa chọn"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Thay đổi SIM cho dữ liệu di động?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Sử dụng <xliff:g id="NEW_SIM">%1$s</xliff:g> thay vì <xliff:g id="OLD_SIM">%2$s</xliff:g> cho dữ liệu di động?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Gọi qua Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Tính năng gọi điện video của nhà cung cấp dịch vụ"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Tùy chọn GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Tùy chọn CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Sử dụng dữ liệu"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Dữ liệu được sử dụng trong thời gian hiện tại"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Thời gian sử dụng dữ liệu"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Chính sách tốc độ dữ liệu"</string>
    <string name="throttle_help" msgid="243651091785169900">"Tìm hiểu thêm"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) trong tổng số <xliff:g id="USED_2">%3$s</xliff:g> thời gian tối đa\nThời gian tiếp theo bắt đầu sau <xliff:g id="USED_3">%4$d</xliff:g> ngày nữa (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) trong tổng số <xliff:g id="USED_2">%3$s</xliff:g> thời gian tối đa"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Đã vượt quá tối đa <xliff:g id="USED_0">%1$s</xliff:g>\nTốc độ dữ liệu bị giảm xuống <xliff:g id="USED_1">%2$d</xliff:g> Kb/giây"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ của chu kỳ đã qua\nThời gian tiếp theo sẽ bắt đầu trong <xliff:g id="USED_1">%2$d</xliff:g> ngày (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Tốc độ dữ liệu bị giảm xuống <xliff:g id="USED">%1$d</xliff:g> Kb/s nếu vượt quá giới hạn sử dụng dữ liệu"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Thêm thông tin về chính sách sử dụng dữ liệu mạng dành cho điện thoại di động của nhà cung cấp dịch vụ của bạn"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS Phát trên Di động"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS Phát trên Di động"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Đã bật SMS Phát trên Di động"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Đã vô hiệu hóa SMS Phát trên Di động"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Cài đặt SMS Phát trên Di động"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Phát thanh Khẩn cấp"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Đã bật Phát thanh Khẩn cấp"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Đã vô hiệu hóa Phát thanh Khẩn cấp"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Quản trị"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Đã bật quản trị"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Đã vô hiệu hóa quản trị"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Bảo trì"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Đã bật bảo trì"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Đã vô hiệu hóa bảo trì"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Tin tức Chung"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Tin tức Kinh doanh và Tài chính"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Tin tức Thể thao"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Tin tức Giải trí"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Địa phương"</string>
    <string name="local_enable" msgid="6370463247609136359">"Đã bật tin tức địa phương"</string>
    <string name="local_disable" msgid="4405691986943795798">"Đã vô hiệu hóa tin tức địa phương"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Khu vực"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Bật tin tức khu vực"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Đã vô hiệu hóa tin tức khu vực"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Quốc gia"</string>
    <string name="national_enable" msgid="1172443648912246952">"Đã bật tin tức quốc gia"</string>
    <string name="national_disable" msgid="326018148178601166">"Đã vô hiệu hóa tin tức quốc gia"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Quốc tế"</string>
    <string name="international_enable" msgid="5855356769925044927">"Đã bật tin tức quốc tế"</string>
    <string name="international_disable" msgid="2850648591041088931">"Đã vô hiệu hóa tin tức quốc tế"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Ngôn ngữ"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Chọn ngôn ngữ tin tức"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Tiếng Anh"</item>
    <item msgid="1151988412809572526">"Tiếng Pháp"</item>
    <item msgid="577840534704312665">"Tiếng Tây Ban Nha"</item>
    <item msgid="8385712091143148180">"Tiếng Nhật"</item>
    <item msgid="1858401628368130638">"Tiếng Hàn"</item>
    <item msgid="1933212028684529632">"Tiếng Trung"</item>
    <item msgid="1908428006803639064">"Tiếng Do Thái"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Ngôn ngữ"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Thời tiết Địa phương"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Đã bật Thời tiết Địa phương"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Đã tắt Thời tiết địa phương"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Báo cáo Lưu lượng truy cập của Khu vực"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Đã bật Báo cáo Lưu lượng truy cập của Khu vực"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Đã vô hiệu hóa Báo cáo Lưu lượng truy cập của Khu vực"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Lịch Bay tại Sân bay Địa phương"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Đã bật Lịch bay tại Sân bay Địa phương"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Đã vô hiệu hóa Lịch Bay tại Sân bay Địa phương"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Nhà hàng"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Đã bật nhà hàng"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Đã vô hiệu hóa nhà hàng"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Phòng cho thuê"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Đã bật phòng cho thuê"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Tắt phòng cho thuê"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Thư mục Bán lẻ"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Đã bật Thư mục Bán lẻ"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Đã vô hiệu hóa Thư mục Bán lẻ"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Quảng cáo"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Đã bật quảng cáo"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Đã vô hiệu hóa quảng cáo"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Tin tức Chứng khoán"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Đã bật Tin tức Chứng khoán"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Đã tắt Tin tức chứng khoán"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Cơ hội Nghề nghiệp"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Đã bật Cơ hội Nghề nghiệp"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Đã tắt Cơ hội nghề nghiệp"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Y tế, Sức khoẻ và Bệnh viện"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Đã bật Y tế, Sức khoẻ và Bệnh viện"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Đã tắt Y tế, Sức khoẻ và Bệnh viện"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Tin tức Công nghệ"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Đã bật Tin tức Công nghệ"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Đã tắt Tin tức công nghệ"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Nhiều danh mục"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Đã bật nhiều danh mục"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Đã vô hiệu hóa nhiều danh mục"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (khuyên dùng)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (được khuyến nghị)"</string>
    <string name="network_global" msgid="1323190488685355309">"Toàn cầu"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Chọn hệ thống"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Thay đổi chế độ chuyển vùng CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Chọn hệ thống"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Chỉ nhà riêng"</item>
    <item msgid="1205664026446156265">"Tự động"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Đăng ký CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Thay đổi giữa RUIM/SIM và NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"đăng ký"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Kích hoạt thiết bị"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Thiết lập dịch vụ dữ liệu"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Cài đặt nhà cung cấp dịch vụ"</string>
    <string name="fdn" msgid="7878832555095183202">"Số gọi định sẵn"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Số gọi định sẵn (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Danh sách FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Danh sách FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Kích hoạt FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Số Quay số Định sẵn đã được bật"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Số gọi định sẵn bị vô hiệu hóa"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Bật FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Vô hiệu hóa FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Thay đổi mã PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Vô hiệu hóa FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Bật FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Quản lý Số Quay định sẵn"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Thay đổi mã PIN để truy cập FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Quản lý danh sách số điện thoại"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Bảo mật của Voice"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Bật chế độ bảo mật tăng cường"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Chế độ TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Đặt chế độ TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Tự động thử lại"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Bật chế độ Tự động thử lại"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Không được phép thay đổi Chế độ TTY trong cuộc gọi điện video"</string>
    <string name="menu_add" msgid="1882023737425114762">"Thêm liên hệ"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Chỉnh sửa liên hệ"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Xóa liên hệ"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Quay số liên hệ"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Nhập PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Tên"</string>
    <string name="number" msgid="7905950798349903858">"Số"</string>
    <string name="save" msgid="4094274636321939086">"Lưu"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Thêm số quay định sẵn"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Đang thêm số quay định sẵn…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Đã thêm số quay định sẵn."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Chỉnh sửa số quay định sẵn"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Đang cập nhật số quay định sẵn..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Đã cập nhật số quay định sẵn."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Xóa số quay định sẵn"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Đang xóa số quay định sẵn…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Đã thêm số quay định sẵn."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN không được cập nhật do bạn đã nhập PIN không chính xác."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Số gọi định sẵn (FDN) chưa được cập nhật do vượt quá 20 chữ số."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN không được cập nhật. Mã PIN2 không đúng hoặc số điện thoại đã bị từ chối."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Thao tác FDN không thành công."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Đang đọc từ thẻ SIM…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Không có liên hệ nào trên thẻ SIM của bạn."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Chọn danh bạ để nhập"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Tắt chế độ trên máy bay để nhập danh bạ từ thẻ SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Bật/vô hiệu hóa mã PIN của SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Thay đổi mã PIN của SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"Mã PIN của SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Mã PIN cũ"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Mã PIN Mới"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Xác nhận mã PIN mới"</string>
    <string name="badPin" msgid="8955102849303984935">"Mã PIN cũ bạn đã nhập không chính xác. Hãy thử lại."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN bạn đã nhập không khớp. Hãy thử lại."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Nhập mã PIN có từ 4 đến 8 số."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Xóa mã PIN trên SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Đặt mã PIN trên SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Đang đặt mã PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Đã đặt mã PIN"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Đã xóa mã PIN"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Mã PIN không đúng"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Đã cập nhật mã PIN"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Mật khẩu không đúng. Mã PIN hiện đã bị chặn. Yêu cầu PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"Mã PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Mã PIN2 cũ"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Mã PIN2 Mới"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Xác nhận mã PIN2 mới"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 không đúng. Hãy thử lại."</string>
    <string name="badPin2" msgid="6646896629970023109">"PIN2 cũ không đúng. Hãy thử lại."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Các PIN2 không khớp với nhau. Hãy thử lại."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Nhập PIN2 dài  từ 4 tới 8 chữ số."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Nhập PUK2 dài 8 chữ số."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Đã cập nhật PIN2"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Nhập mã PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Mật khẩu không đúng. PIN2 hiện đã bị chặn. Để thử lại, hãy thay đổi  PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Mật khẩu không đúng. SIM hiện đã bị chặn. Hãy nhập PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 bị chặn vĩnh viễn."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Bạn còn <xliff:g id="NUMBER">%d</xliff:g> lần thử."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 không còn bị chặn"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Lỗi mạng hoặc thẻ SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Xong"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Số thư thoại"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Đang gọi"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Đang quay số lại"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Cuộc gọi hội nghị"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Cuộc gọi đến"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Cuộc gọi đã kết thúc"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Đang chờ"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Kết thúc cuộc gọi"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Đang trong cuộc gọi"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Thư thoại mới"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Thư thoại mới (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Quay số <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Số thư thoại không xác định"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Không có dịch vụ nào"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Mạng được chọn (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) không khả dụng"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Bật mạng di động, tắt chế độ trên máy bay hoặc tắt chế độ trình tiết kiệm pin để thực hiện cuộc gọi."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Tắt chế độ trên máy bay để thực hiện cuộc gọi."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Tắt chế độ trên máy bay hoặc kết nối với mạng không dây để thực hiện cuộc gọi."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Thoát khỏi chế độ gọi lại khẩn cấp để thực hiện cuộc gọi không khẩn cấp."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Chưa được đăng ký trên mạng."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mạng di động không khả dụng."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Hiện không có mạng di động. Hãy kết nối với mạng không dây để thực hiện cuộc gọi."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Để thực hiện cuộc gọi, hãy nhập một số hợp lệ."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Cuộc gọi không thành công."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Không thể thêm cuộc gọi tại thời điểm này. Bạn có thể cố gắng liên hệ bằng cách gửi tin nhắn."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Dịch vụ không được hỗ trợ"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Không chuyển đổi được cuộc gọi."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Không tách được cuộc gọi."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Không chuyển được cuộc gọi."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Không thể thực hiện cuộc gọi hội nghị."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Không từ chối được cuộc gọi."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Không thực hiện được cuộc gọi."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Không thể giữ cuộc gọi."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Kết nối với mạng không dây để thực hiện cuộc gọi."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Bật gọi điện qua Wi-Fi để thực hiện cuộc gọi."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Cuộc gọi khẩn cấp"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Đang bật radio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Không có dịch vụ nào. Đang thử lại…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Không thể bật chế độ trên máy bay trong khi thực hiện cuộc gọi khẩn cấp."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Không thực hiện được cuộc gọi. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> không phải là số khẩn cấp."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Không thực hiện được cuộc gọi. Hãy quay số khẩn cấp."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Không sử dụng được tính năng gọi khẩn cấp"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Sử dụng bàn phím để quay số"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Giữ"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Kết thúc"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Bàn phím số"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Tắt tiếng"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Thêm cuộc gọi"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Hợp nhất cuộc gọi"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Hoán đổi"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Quản lý cuộc gọi"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Quản lý hội nghị"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Âm thanh"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"C.gọi video"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Nhập"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Nhập tất cả"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Đang nhập danh bạ trên SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Nhập từ danh bạ"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Đã nhập liên hệ"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Không nhập được liên hệ"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Trợ thính"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Bật khả năng tương thích trợ thính"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Cuộc gọi qua Tin nhắn theo thời gian thực (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Cho phép nhắn tin trong cuộc gọi thoại"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Tin nhắn theo thời gian thực (RTT) trợ giúp những người gọi khiếm thính, bị suy giảm thính lực, không có khả năng nói hoặc cần thêm hỗ trợ ngoài giọng nói.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Tìm hiểu thêm&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - Cuộc gọi qua RTT được lưu dưới dạng bản chép lời tin nhắn\n       &lt;br&gt; - Không thực hiện được cuộc gọi video qua RTT"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"Tắt TTY"</item>
    <item msgid="3971695875449640648">"TTY Đầy"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Âm DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Đặt độ dài âm DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Thường"</item>
    <item msgid="2883365539347850535">"Dài"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Thông báo của mạng"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Thông báo lỗi"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Kích hoạt điện thoại của bạn"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Bạn cần phải thực hiện cuộc gọi đặc biệt để kích hoạt dịch vụ điện thoại của mình. \n\nSau khi nhấn “Kích hoạt”, nghe hướng dẫn được cung cấp để kích hoạt điện thoại của bạn."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Đang kích hoạt..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Điện thoại đang kích hoạt dịch vụ dữ liệu di động của bạn.\n\nThao tác này có thể mất tối đa 5 phút."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Bỏ qua kích hoạt?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Nếu bạn bỏ qua kích hoạt, bạn không thể thực hiện cuộc gọi hoặc kết nối với mạng dữ liệu dành cho điện thoại di động (mặc dù bạn có thể kết nối với mạng Wi-Fi). Cho tới khi bạn kích hoạt điện thoại của mình, bạn được yêu cầu kích hoạt điện thoại mỗi lần bạn bật điện thoại."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Bỏ qua"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Kích hoạt"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Điện thoại đã được kích hoạt."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Sự cố với kích hoạt"</string>
    <string name="ota_listen" msgid="162923839877584937">"Làm theo hướng dẫn bằng lời cho tới khi bạn nghe thấy kích hoạt đã hoàn tất."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Loa"</string>
    <string name="ota_progress" msgid="460876637828044519">"Đang lập trình điện thoại của bạn…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Không thể lập trình điện thoại của bạn"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Điện thoại của bạn giờ đây đã được kích hoạt. Có thể mất tối đa 15 phút để dịch vụ bắt đầu."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Điện thoại của bạn chưa được kích hoạt. \nBạn có thể phải tìm một khu vực có phạm vi phủ sóng tốt hơn (gần cửa sổ hoặc bên ngoài). \n\nHãy thử lại hoặc gọi cho dịch vụ khách hàng để có tùy chọn khác."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"LỖI SPC QUÁ MỨC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Quay lại"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Thử lại"</string>
    <string name="ota_next" msgid="3904945374358235910">"Tiếp theo"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Đã vào Chế độ Gọi lại Khẩn cấp"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Chế độ Gọi lại Khẩn cấp"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Đã tắt kết nối mạng"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Không có kết nối dữ liệu cho đến <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Điện thoại sẽ ở chế độ Gọi lại khẩn cấp trong <xliff:g id="COUNT_1">%s</xliff:g> phút. Khi ở chế độ này, không thể dùng bất kỳ ứng dụng nào sử dụng kết nối dữ liệu. Bạn có muốn thoát chế độ này ngay bây giờ không?</item>
      <item quantity="one">Điện thoại sẽ ở chế độ Gọi lại khẩn cấp trong <xliff:g id="COUNT_0">%s</xliff:g> phút. Khi ở chế độ này, không thể dùng bất kỳ ứng dụng nào sử dụng kết nối dữ liệu. Bạn có muốn thoát chế độ này ngay bây giờ không?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Tác vụ đã chọn không khả dụng khi ở chế độ Gọi lại khẩn cấp. Điện thoại sẽ ở chế độ này trong <xliff:g id="COUNT_1">%s</xliff:g> phút. Bạn có muốn thoát chế độ này ngay bây giờ không?</item>
      <item quantity="one">Tác vụ đã chọn không khả dụng khi ở chế độ Gọi lại khẩn cấp. Điện thoại sẽ ở chế độ này trong <xliff:g id="COUNT_0">%s</xliff:g> phút. Bạn có muốn thoát chế độ này ngay bây giờ không?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Tác vụ đã chọn không khả dụng trong khi thực hiện cuộc gọi khẩn cấp."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Thoát khỏi chế độ Gọi lại khẩn cấp"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Có"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Không"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Loại bỏ"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Dịch vụ"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Thiết lập"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Chưa đặt&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Cài đặt cuộc gọi khác"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Gọi điện qua <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"ảnh liên hệ"</string>
    <string name="goPrivate" msgid="865837794424530980">"chuyển thành riêng tư"</string>
    <string name="selectContact" msgid="781975788478987237">"chọn địa chỉ liên hệ"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Không hỗ trợ tính năng gọi thoại"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"quay số"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Thư thoại kèm theo hình ảnh"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Đặt mã PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Thay đổi mã PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Nhạc chuông và rung"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Thẻ SIM tích hợp sẵn"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Bật gọi điện video"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Để bật tính năng gọi điện video, bạn cần bật chế độ 4G LTE tăng cường trong cài đặt mạng."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Cài đặt mạng"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Đóng"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Cuộc gọi khẩn cấp"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Chỉ gọi điện khẩn cấp"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Thẻ SIM, rãnh: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Hỗ trợ tiếp cận"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Cuộc gọi qua Wi-Fi từ"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Cuộc gọi qua Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Nhấn lại để mở"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Đã xảy ra lỗi khi giải mã tin nhắn."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Thẻ SIM đã kích hoạt dịch vụ của bạn và đã cập nhật chức năng chuyển vùng của điện thoại."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Có quá nhiều cuộc gọi hiện hoạt. Vui lòng kết thúc hoặc hợp nhất các cuộc gọi hiện có trước khi thực hiện cuộc gọi mới."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Không thể kết nối, vui lòng lắp thẻ SIM hợp lệ."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Mất kết nối Wi-Fi. Đã kết thúc cuộc gọi."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Không thể thực hiện cuộc gọi video của bạn do pin yếu."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Cuộc gọi video đã kết thúc do pin yếu."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Thay đổi mã PIN thư thoại"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Tiếp tục"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Hủy"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Xác nhận mã PIN cũ của bạn"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Nhập mã PIN thư thoại của bạn để tiếp tục."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Đặt mã PIN mới"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Mã PIN phải bao gồm <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> chữ số."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Xác nhận mã PIN của bạn"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Các mã PIN không khớp"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Đã cập nhật mã PIN thư thoại"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Không thể đặt mã PIN"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Đã tắt chuyển vùng dữ liệu"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Đã bật chuyển vùng dữ liệu"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Hiện đang chuyển vùng, cần gói dữ liệu"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Hiện đang chuyển vùng, gói dữ liệu hoạt động"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Không còn dữ liệu di động"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Không còn dữ liệu di động"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Thêm dữ liệu di động qua <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Không có gói chuyển vùng nào"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Thêm gói chuyển vùng qua <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Bạn có thể thêm gói chuyển vùng hoặc gói dữ liệu di động thông qua nhà cung cấp dịch vụ vủa bạn, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Thêm dữ liệu?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Bạn có thể phải thêm dữ liệu qua <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"THÊM DỮ LIỆU"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"HỦY"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Đã kết thúc cuộc gọi"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Tắt đài"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Không có thẻ SIM hoặc lỗi thẻ SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Không có mạng di động"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Số chưa chỉ định (chưa phân bổ)"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Không chuyển được tới đích đến"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Không chấp nhận kênh"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Chặn do nhà mạng xác định"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Ngắt kết nối cuộc gọi thông thường"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Người dùng bận"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Không có phản hồi của người dùng"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Cảnh báo người dùng, không trả lời"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Đã từ chối cuộc gọi"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Đã thay đổi số"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Mua trước"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Ngắt kết nối người dùng chưa chọn"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Đích đến hoạt động không chính xác"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Định dạng số không hợp lệ (số không đầy đủ)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Đã từ chối tiện ích"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Phản hồi STATUS ENQUIRY"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Thông thường, không xác định"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Không có mạch/kênh"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Mạng hoạt động không chính xác"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Lỗi tạm thời"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Nghẽn thiết bị chuyển mạch"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Đã loại bỏ thông tin truy cập"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Không có mạch/kênh yêu cầu"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Không có tài nguyên, không xác định"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Không có chất lượng dịch vụ"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Chưa đăng ký tiện ích yêu cầu"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Đã chặn cuộc gọi đến trong CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Chưa cho phép khả năng mang tải"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Hiện chưa có khả năng mang tải"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Không có dịch vụ hoặc tùy chọn, không xác định"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Chưa triển khai dịch vụ mang tải"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM bằng hoặc lớn hơn ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Chưa triển khai tiện ích yêu cầu"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Chỉ có khả năng mang tải hạn chế cho thông tin kỹ thuật số"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Chưa triển khai dịch vụ hoặc tùy chọn, không xác định"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Giá trị nhận dạng giao dịch không hợp lệ"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Người dùng không phải là thành viên của CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Đích đến không tương thích"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Lựa chọn mạng chuyển tiếp không hợp lệ"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Thông báo không đúng ngữ nghĩa"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Thông tin bắt buộc không hợp lệ"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Loại thông báo không tồn tại hoặc chưa triển khai"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Loại thông báo không tương thích với trạng thái giao thức"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Thành phần thông tin không tồn tại hoặc chưa triển khai"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Lỗi IE có điều kiện"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Thông báo không tương thích với trạng thái giao thức"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Khôi phục khi hết hạn hẹn giờ"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Lỗi giao thức, không xác định"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Ảnh hưởng lẫn nhau, không xác định"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Chặn cuộc gọi"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Bật"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Tắt"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Tất cả cuộc gọi đi"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Bạn muốn tắt cài đặt chặn tất cả cuộc gọi đi?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Bạn muốn chặn tất cả cuộc gọi đi?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Cuộc gọi đi quốc tế"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Bạn muốn tắt cài đặt chặn cuộc gọi đi quốc tế?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Bạn muốn chặn cuộc gọi đi quốc tế?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Cuộc gọi đi chuyển vùng quốc tế"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Bạn muốn tắt cài đặt chặn cuộc gọi đi chuyển vùng quốc tế?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Bạn muốn chặn cuộc gọi đi chuyển vùng quốc tế?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Tất cả cuộc gọi đến"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Bạn muốn tắt cài đặt chặn tất cả cuộc gọi đến?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Bạn muốn chặn tất cả cuộc gọi đến?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Cuộc gọi đến chuyển vùng quốc tế"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Bạn muốn tắt cài đặt chặn tất cả cuộc gọi đến chuyển vùng quốc tế?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Bạn muốn chặn cuộc gọi đến chuyển vùng quốc tế?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Hủy kích hoạt tất cả cài đặt"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Hủy kích hoạt tất cả cài đặt chặn cuộc gọi"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Đã hủy kích hoạt cài đặt chặn cuộc gọi"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Đổi mật khẩu"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Đổi mật khẩu chặn cuộc gọi"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Không thể đổi mật khẩu chặn cuộc gọi."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Mật khẩu không khớp"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Nhập mật khẩu gồm 4 số"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Đã đổi mật khẩu"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Mật khẩu cũ"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Mật khẩu mới"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Xác nhận mật khẩu"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Nhập mật khẩu"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Cài đặt chặn cuộc gọi"</string>
    <string name="call_barring_settings_with_label">"Cài đặt chặn cuộc gọi (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Bạn muốn hủy kích hoạt tất cả cài đặt chặn cuộc gọi?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Đã chuyển hướng cuộc gọi."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Đã chuyển tiếp cuộc gọi."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Cuộc gọi đang chờ."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Yêu cầu chặn số đã bị từ chối."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Cuộc gọi theo nhóm người dùng đã đóng."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Đã chặn cuộc gọi đến."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Đã chặn cuộc gọi đi."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Tính năng chuyển tiếp cuộc gọi đang hoạt động."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Đã chuyển tiếp cuộc gọi bổ sung."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Hoàn tất chuyển cuộc gọi ở chế độ rõ."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Đang chuyển cuộc gọi ở chế độ rõ."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Cuộc gọi đang chờ."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Đã tiếp tục cuộc gọi."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Cuộc gọi đã bị chuyển hướng."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Cuộc gọi đã được chuyển tiếp."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Đang tham gia cuộc gọi nhiều bên."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Đã ngắt kết nối cuộc gọi chờ."</string>
</resources>
