<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Package installer</string>
    <string name="next">Next</string>
    <string name="install">Install</string>
    <string name="done">Done</string>
    <!-- TODO REMOVE LATER -->
    <string name="security_settings_desc">Allow this app to:</string>
    <string name="cancel">Cancel</string>
    <string name="unknown">Unknown</string>
    <string name="installing">Installing\u2026</string>
    <string name="installing_app">Installing <xliff:g id="package_label">%1$s</xliff:g>\u2026</string>
    <string name="install_done">App installed.</string>
    <!-- Message for installing a new app that requires some permissions [CHAR LIMIT=NONE] -->
    <string name="install_confirm_question">Do you want to install this application?
            It will get access to:</string>
    <!-- Message for installing a new app that does not require permissions [CHAR LIMIT=NONE] -->
    <string name="install_confirm_question_no_perms">Do you want to install this application?
            It does not require any special access.</string>
    <!-- Message for updating an existing app [CHAR LIMIT=NONE] -->
    <string name="install_confirm_question_update">Do you want to install an update
            to this existing application?  Your existing data will not
            be lost.  The updated application will get access to:</string>
    <!-- Message for updating an existing system app [CHAR LIMIT=NONE] -->
    <string name="install_confirm_question_update_system">Do you want to install an update
            to this built-in application?  Your existing data will not
            be lost.  The updated application will get access to:</string>
    <!-- Message for updating an existing app, no permissions [CHAR LIMIT=NONE] -->
    <string name="install_confirm_question_update_no_perms">Do you want to install an update
            to this existing application?  Your existing data will not
            be lost.  It does not require any special access.</string>
    <!-- Message for updating an existing system app, no permissions [CHAR LIMIT=NONE] -->
    <string name="install_confirm_question_update_system_no_perms">Do you want to install an update
            to this built-in application?  Your existing data will not
            be lost.  It does not require any special access.</string>
    <string name="install_failed">App not installed.</string>
    <!-- Reason displayed when installation fails because the package was blocked
        from being installed (e.g., device policy, verification, ...) [CHAR LIMIT=100] -->
    <string name="install_failed_blocked">The package was blocked from being installed.</string>
    <!-- Reason displayed when installation fails because the package conflicts with
        an existing application (e.g., incompatible certificates) [CHAR LIMIT=100] -->
    <string name="install_failed_conflict">App not installed as package conflicts with an existing package.</string>
    <!-- Reason displayed when installation fails because the package is incompatible with
       the current tablet (e.g., missing native code for the current ABI, newer SDK, ...) [CHAR LIMIT=100] -->
    <string name="install_failed_incompatible" product="tablet">App not installed as app isn\'t
        compatible with your tablet.</string>
    <!-- Reason displayed when installation fails because the package is incompatible with
       the current TV (e.g., missing native code for the current ABI, newer SDK, ...) [CHAR LIMIT=100] -->
    <string name="install_failed_incompatible" product="tv">This app isn\'t
        compatible with your TV.</string>
    <!-- Reason displayed when installation fails because the package is incompatible with
       the current phone (e.g., missing native code for the current ABI, newer SDK, ...) [CHAR LIMIT=100] -->
    <string name="install_failed_incompatible" product="default">App not installed as app isn\'t
        compatible with your phone.</string>
    <!-- Reason displayed when installation fails because the installation package itself is invalid
        in some way (e.g., corrupt) [CHAR LIMIT=100] -->
    <string name="install_failed_invalid_apk">App not installed as package appears to be invalid.</string>
    <!-- Message presented when an application could not be installed on the tablet for some reason. [CHAR LIMIT=100] -->
    <string name="install_failed_msg" product="tablet"><xliff:g id="app_name">%1$s</xliff:g> couldn\'t be installed on your tablet.</string>
    <!-- Message presented when an application could not be installed on the TV for some reason. [CHAR LIMIT=100] -->
    <string name="install_failed_msg" product="tv"><xliff:g id="app_name">%1$s</xliff:g> couldn\'t be installed on your TV.</string>
    <!-- Message presented when an application could not be installed on the phone for some reason. [CHAR LIMIT=100] -->
    <string name="install_failed_msg" product="default"><xliff:g id="app_name">%1$s</xliff:g> couldn\'t be installed on your phone.</string>
    <string name="launch">Open</string>

    <!-- Message presented in a dialog box when the device administrator restricts the installation of apps from unknown sources. [CHAR LIMIT=none] -->
    <string name="unknown_apps_admin_dlg_text">Your admin doesn\'t allow installation of apps
        obtained from unknown sources</string>
    <!-- Message presented in a dialog box when the user restriction set by the system restricts the installation of apps from unknown sources. [CHAR LIMIT=none] -->
    <string name="unknown_apps_user_restriction_dlg_text">Unknown apps can\'t be installed by this
        user</string>
    <!-- Message presented in a dialog box when the user restriction set by the system restricts the installation of apps. [CHAR LIMIT=none] -->
    <string name="install_apps_user_restriction_dlg_text">This user is not allowed to install apps</string>


    <string name="ok">OK</string>
    <string name="settings">Settings</string>
    <string name="manage_applications">Manage apps</string>
    <string name="dlg_app_replacement_title">Replace app?</string>
    <string name="dlg_app_replacement_statement">The app you\'re installing will replace another app.\n\nAll your previous user data will be saved.</string>
    <!-- Dialog attributes when replacing system app -->
    <string name="dlg_sys_app_replacement_statement">This is a system app.\n\nAll your previous user data will be saved.</string>
    <string name="out_of_space_dlg_title">Out of space</string>
    <string name="out_of_space_dlg_text"><xliff:g id="app_name">%1$s</xliff:g> couldn\'t be installed. Free up some space and try again.</string>
    <!-- strings related to uninstall activity -->
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">App not found</string>
    <string name="app_not_found_dlg_text"> The app wasn\'t found in the list of installed apps.</string>
    <string name="user_is_not_allowed_dlg_title">Not allowed</string>
    <string name="user_is_not_allowed_dlg_text">The current user is not allowed to perform this uninstallation.</string>
    <string name="generic_error_dlg_title">Error</string>
    <string name="generic_error_dlg_text">App could not be uninstalled.</string>
    <string name="uninstall_application_title">Uninstall app</string>
    <string name="uninstall_update_title">Uninstall update</string>
    <string name="uninstall_activity_text"><xliff:g id="activity_name">%1$s</xliff:g> is part of the following app:</string>
    <string name="uninstall_application_text">Do you want to uninstall this app?</string>
    <string name="uninstall_application_text_all_users">Do you want to uninstall this app for <b>all</b>
        users?  The application and its data will be removed from <b>all</b> users on the device.</string>
    <string name="uninstall_application_text_user">Do you want to uninstall this app for the user <xliff:g id="username">%1$s</xliff:g>?</string>
    <string name="uninstall_update_text">Replace this app with the factory version? All data will be removed.</string>
    <string name="uninstall_update_text_multiuser">Replace this app with the factory version? All data will be removed. This affects all users of this device, including those with work profiles.</string>

    <!-- Label for the notification channel containing notifications for current uninstall operations [CHAR LIMIT=40] -->
    <string name="uninstalling_notification_channel">Running uninstalls</string>
    <!-- Label for the notification channel containing notifications for failed uninstall operations [CHAR LIMIT=40] -->
    <string name="uninstall_failure_notification_channel">Failed uninstalls</string>

    <string name="uninstalling">Uninstalling\u2026</string>
    <string name="uninstalling_app">Uninstalling <xliff:g id="package_label">%1$s</xliff:g>\u2026</string>
    <string name="uninstall_done">Uninstall finished.</string>
    <string name="uninstall_done_app">Uninstalled <xliff:g id="package_label">%1$s</xliff:g></string>
    <string name="uninstall_failed">Uninstall unsuccessful.</string>
    <string name="uninstall_failed_app">Uninstalling <xliff:g id="package_label">%1$s</xliff:g> unsuccessful.</string>
    <!-- String presented to the user when uninstalling a package failed because the target package
        is a current device administrator [CHAR LIMIT=80] -->
    <string name="uninstall_failed_device_policy_manager">Can\'t uninstall active device admin
        app</string>
    <!-- String presented to the user when uninstalling a package failed because the target package
        is a current device administrator for some user [CHAR LIMIT=100] -->
    <string name="uninstall_failed_device_policy_manager_of_user">Can\'t uninstall active device
        admin app for <xliff:g id="username">%1$s</xliff:g></string>
    <!-- String presented to the admin user when uninstalling a package for all users failed
    because a profile owner has marked the target package as not able to be uninstalled
    [CHAR LIMIT=120] -->
    <string name="uninstall_all_blocked_profile_owner">This app is required for some users or
        profiles and was uninstalled for others</string>
    <!-- String presented to the user when uninstalling a package failed because a profile owner
         has marked the target package as not able to be uninstalled [CHAR LIMIT=120] -->
    <string name="uninstall_blocked_profile_owner">This app is needed for
        your profile and can\'t be uninstalled.</string>
    <!-- String presented to the user when uninstalling a package failed because a device owner
         has marked the the target package as not able to be uninstalled [CHAR LIMIT=80] -->
    <string name="uninstall_blocked_device_owner">This app is required
        by your device administrator and can\'t be uninstalled.</string>
    <!-- String on a button that leads to the "device admin apps" configuration setting where a
        user will be able to disable the device admin app in order to uninstall
        it. [CHAR LIMIT=50] -->
    <string name="manage_device_administrators">Manage device admin apps</string>
    <!-- String on a button that leads to the "Users" page in Settings where a
        user will be able to remove the secondary user(s) in order to uninstall
        the app. [CHAR LIMIT=50] -->
    <string name="manage_users">Manage users</string>
    <string name="uninstall_failed_msg"><xliff:g id="app_name">%1$s</xliff:g> couldn\'t be uninstalled.</string>

    <!-- Dialog attributes to indicate parse errors -->
    <string name="Parse_error_dlg_text">There was a problem parsing the package.</string>

    <!-- Tab label for new permissions being added to an existing app [CHAR LIMIT=20] -->
    <string name="newPerms">New</string>
    <!-- Tab label for all permissions of an app being installed [CHAR LIMIT=20] -->
    <string name="allPerms">All</string>
    <!-- Tab label for permissions related to user privacy [CHAR LIMIT=20] -->
    <string name="privacyPerms">Privacy</string>
    <!-- Tab label for permissions related to device behavior [CHAR LIMIT=20] -->
    <string name="devicePerms">Device Access</string>

    <!-- Body text for new tab when there are no new permissions [CHAR LIMIT=NONE] -->
    <string name="no_new_perms">This update requires no new permissions.</string>

    <string name="grant_confirm_question">Do you want to grant the following permissions?
        It will get access to:</string>

    <!-- Title for the dialog button to deny a permission grant. -->
    <string name="grant_dialog_button_deny">Deny</string>

    <!-- Title for the dialog button to get more info about a permission. -->
    <string name="grant_dialog_button_more_info">More info</string>

    <!-- Title for the dialog button to deny a permission grant despite a warning of implications. -->
    <string name="grant_dialog_button_deny_anyway">Deny anyway</string>

    <!-- Template for the current permission from the total number of permissions. -->
    <string name="current_permission_template">
        <xliff:g id="current_permission_index" example="1">%1$s</xliff:g> of
        <xliff:g id="permission_count" example="2">%2$s</xliff:g></string>

    <!-- Template for the warning message when an app requests a permission. -->
    <string name="permission_warning_template">Allow
        &lt;b><xliff:g id="app_name" example="Gmail">%1$s</xliff:g>&lt;/b> to
        <xliff:g id="action" example="do something">%2$s</xliff:g>?</string>

    <!-- Template for the message how many permissions are disabled. -->
    <string name="permission_revoked_count"><xliff:g id="count" example="2">%1$d</xliff:g> disabled</string>

    <!-- Message that all permissions are disabled. -->
    <string name="permission_revoked_all">all disabled</string>

    <!-- Message that no permissions are disabled. -->
    <string name="permission_revoked_none">none disabled</string>

    <!-- Permissions -->

    <!-- Title for the dialog button to allow a permission grant. -->
    <string name="grant_dialog_button_allow">Always allow</string>

    <!-- Title of an application permission, listed so the user can choose whether they want
         to allow the application to do this. -->
    <string name="permlab_togglePermissions" translatable="false">toggle permissions</string>
    <!-- Description of an application permission, listed so the user can choose whether
         they want to allow the application to do this. -->
    <string name="permdesc_togglePermissions" translatable="false">Allows the holder to launch
        the UI for toggling app permissions. Should never be needed for normal apps.</string>

    <!-- Breadcrumb for page of managing application permissions [CHAR LIMIT=50] -->
    <string name="app_permissions_breadcrumb">Apps</string>

    <!-- Title for page of managing application permissions -->
    <string name="app_permissions">App permissions</string>
    <!-- Checkbox that allows user to not be questioned about this permission
         request again -->
    <string name="never_ask_again">Don\'t ask again</string>

    <!-- Label when app requests no permissions -->
    <string name="no_permissions">No permissions</string>

    <!-- Label for button that leads to more permissions [CHAR LIMIT=40] -->
    <string name="additional_permissions">Additional permissions</string>

    <!-- Description of how many more permissions to view on next page [CHAR LIMIT=30] -->
    <plurals name="additional_permissions_more">
        <item quantity="one"><xliff:g id="count" example="1">%1$d</xliff:g> more</item>
        <item quantity="other"><xliff:g id="count" example="2">%1$d</xliff:g> more</item>
    </plurals>

    <!-- Warning for turning off permissions on older apps -->
    <string name="old_sdk_deny_warning">This app was designed for an older version of Android. Denying permission may cause it to no longer function as intended.</string>

    <!-- The default description of a permission, i.e. what it does.  [CHAR LIMIT=40] -->
    <string name="default_permission_description">perform an unknown action</string>

    <!-- Summary of number of apps currently granted a single permission [CHAR LIMIT=45] -->
   <string name="app_permissions_group_summary"><xliff:g id="count" example="10">%1$d</xliff:g> of <xliff:g id="count" example="10">%2$d</xliff:g> apps allowed</string>

   <!-- [CHAR LIMIT=NONE] Menu for manage permissions to control whether system apps are shown -->
   <string name="menu_show_system">Show system</string>
   <!-- [CHAR LIMIT=NONE] Menu for manage permissions to control whether system apps are hidden -->
   <string name="menu_hide_system">Hide system</string>

   <!-- [CHAR LIMIT=30] Title for page managing what apps have a permission granted -->
   <string name="permission_title"><xliff:g id="permission" example="Camera">%1$s</xliff:g> permissions</string>

   <!-- [CHAR LIMIT=NONE] Label when no apps requesting this permission -->
   <string name="no_apps">No apps</string>

   <!-- [CHAR LIMIT=30] Title of button that leads to location settings -->
   <string name="location_settings">Location Settings</string>

   <!-- [CHAR LIMIT=NONE] Warning about how this app cannot have location permission disabled -->
   <string name="location_warning"><xliff:g id="app_name" example="Package Installer">%1$s</xliff:g> is a provider of location services for this device. Location access can be modified from location settings.</string>

   <!-- [CHAR LIMIT=NONE] Warning message when turning off permission for system apps -->
   <string name="system_warning">If you deny this permission, basic features of your device may no longer function as intended.</string>

   <!-- [CHAR LIMIT=NONE] Summary of a permission switch when it's enforced by policy -->
   <string name="permission_summary_enforced_by_policy">Enforced by policy</string>

   <!-- Text displayed until loading is done -->
   <string name="loading">Loading\u2026</string>

   <!-- [CHAR LIMIT=45] Title of all permissions settings -->
   <string name="all_permissions">All permissions</string>
   <!-- [CHAR LIMIT=45] Group of permissions granted to app automatically when installed. -->
   <string name="other_permissions">Other app capabilities</string>

   <!-- Title of the permission dialog for accessibility purposes- spoken to the user. [CHAR LIMIT=none] -->
   <string name="permission_request_title">Permission request</string>

    <!-- Title for the dialog that warns the user they need to turn off screen overlays
         before permissions can be changed. [CHAR LIMIT=NONE] -->
   <string name="screen_overlay_title">Screen overlay detected</string>

   <!-- Message for the dialog that warns the user they need to turn off screen overlays
        before permissions can be changed. The "Settings > Apps" conveys to the user to
        go to Settings and click on apps, this may need updates in RTL languages. [CHAR LIMIT=NONE] -->
   <string name="screen_overlay_message">To change this permission setting, you first have to turn off the screen overlay from Settings \u003e Apps</string>

    <!-- Button for the dialog that warns the user they need to turn off screen overlays
         before permissions can be changed. [CHAR LIMIT=NONE] -->
    <string name="screen_overlay_button">Open settings</string>

    <!-- Title of dialog telling users that Install/Uninstall action is not supported on Android Wear. -->
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
    <!-- Title of dialog telling users that Install/Uninstall action is not supported on Android Wear. -->
    <string name="wear_not_allowed_dlg_text">Install/Uninstall actions not supported on Wear.</string>

    <!-- Review of runtime permissions for legacy apps -->

    <!-- Template for the warning title when an updated app's requested permissions are reviewed. -->
    <string name="permission_review_warning_title_template_update">
        <xliff:g id="app_name" example="Gmail">%1$s</xliff:g> has been updated.
        Allow <xliff:g id="app_name" example="Gmail">%1$s</xliff:g> to
        access the following?</string>

    <!-- Template for the screen title when app permissions are reviewed on install. -->
    <string name="permission_review_title_template_install">Choose what to allow
        &lt;b><xliff:g id="app_name" example="Gmail">%1$s</xliff:g>&lt;/b> to access</string>

    <!-- Template for the screen title when app permissions are reviewed on update. -->
    <string name="permission_review_title_template_update">
        &lt;b><xliff:g id="app_name" example="Gmail">%1$s</xliff:g>&lt;/b> has been updated.
        Choose what to allow this app to access.</string>

    <!-- Title for the dialog button to cancel the detailed permission review. -->
    <string name="review_button_cancel">Cancel</string>

    <!-- Title for the dialog button to continue accepting the detailed permission review. -->
    <string name="review_button_continue">Continue</string>

    <!-- Title for the category listing the new permissions used by an app. -->
    <string name="new_permissions_category">New permissions</string>

    <!-- Title for the category listing the current permissions used by an app. -->
    <string name="current_permissions_category">Current permissions</string>

    <!-- Message that the app to be installed is being staged -->
    <string name="message_staging">Staging app&#8230;</string>

    <!-- Placeholder for an app name when it is unknown -->
    <string name="app_name_unknown">Unknown</string>

    <!-- Help URL, application permissions [DO NOT TRANSLATE] -->
    <string name="help_app_permissions" translatable="false"></string>

    <!-- Text to show in warning dialog on the tablet when the app source is not trusted [CHAR LIMIT=NONE] -->
    <string name="untrusted_external_source_warning" product="tablet">For your security, your tablet is not allowed to install unknown apps from this source.</string>

    <!-- Text to show in warning dialog on the tv when the app source is not trusted [CHAR LIMIT=NONE] -->
    <string name="untrusted_external_source_warning" product="tv">For your security, your TV is not allowed to install unknown apps from this source.</string>

    <!-- Text to show in warning dialog on the phone when the app source is not trusted [CHAR LIMIT=NONE] -->
    <string name="untrusted_external_source_warning" product="default">For your security, your phone is not allowed to install unknown apps from this source.</string>

    <!-- Text to show in warning dialog on the phone when the app source cannot be identified [CHAR LIMIT=NONE] -->
    <string name="anonymous_source_warning" product="default">
        Your phone and personal data are more vulnerable
        to attack by unknown apps. By installing this app, you
        agree that you are responsible for any damage to your
        phone or loss of data that may result from its use.
    </string>

    <!-- Text to show in warning dialog on the tablet when the app source cannot be identified [CHAR LIMIT=NONE] -->
    <string name="anonymous_source_warning" product="tablet">
        Your tablet and personal data are more vulnerable
        to attack by unknown apps. By installing this app, you
        agree that you are responsible for any damage to your
        tablet or loss of data that may result from its use.
    </string>

    <!-- Text to show in warning dialog on the tv when the app source cannot be identified [CHAR LIMIT=NONE] -->
    <string name="anonymous_source_warning" product="tv">
        Your TV and personal data are more vulnerable
        to attack by unknown apps. By installing this app, you
        agree that you are responsible for any damage to your
        TV or loss of data that may result from its use.
    </string>

    <!-- Label for button to continue install of an app whose source cannot be identified [CHAR LIMIT=40] -->
    <string name="anonymous_source_continue">Continue</string>

    <!-- Label for button to open manage external sources settings [CHAR LIMIT=45] -->
    <string name="external_sources_settings">Settings</string>

    <!-- Label for the notification channel containing notifications for embedded app operations [CHAR LIMIT=40] -->
    <string name="wear_app_channel">Installing/uninstalling wear apps</string>

    <!--CTA add start -->
    <!-- Title for the dialog button to show the detailed permissions. -->
    <string name="review_button_more">More info</string>
    <!-- Subtitle for usage description of the More button -->
    <string name="description_of_more_button">Click <xliff:g id="desc_more">%1$s</xliff:g> to view and manage more detailed permissions</string>
    <!-- Content for the preference button to manage all permissions. -->
    <string name="pref_manage_all_perms">Manage all permissions</string>
    <!-- confirm string for review permission UI's button -->
    <string name="confirm">Confirm</string>
    <!--CTA add end -->
</resources>
