<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobilni podatki"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Storitve telefona"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Klicalnik za nujne primere"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Seznam FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Neznano"</string>
    <string name="private_num" msgid="6713286113000232309">"Zasebna številka"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefonska govorilnica"</string>
    <string name="onHold" msgid="9035493194749959955">"Zadržano"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Koda MMI zagnana"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Koda USSD se izvaja ..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Koda MMI preklicana"</string>
    <string name="cancel" msgid="5044513931633602634">"Prekliči"</string>
    <string name="enter_input" msgid="1810529547726803893">"Sporočila USSD morajo imeti od <xliff:g id="MIN_LEN">%d</xliff:g> do <xliff:g id="MAX_LEN">%d</xliff:g> znakov. Poskusite znova."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Upravljanje konferenčnih klicev"</string>
    <string name="ok" msgid="3811371167865772377">"V redu"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Zvočnik"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Slušalka"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Žične slušalke"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Ali želite poslati naslednje tone?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Pošiljanje tonov\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Pošlji"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Da"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ne"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Zamenjaj nadomestni znak z"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Manjkajoča številka glasovne pošte"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Na kartici SIM ni shranjena številka glasovne pošte."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Dodaj številko"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Nastavitve odzivnika lahko spremeni samo primarni uporabnik."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Kartica SIM je bila deblokirana. Telefon se odklepa ..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN za odklep omrežja kartice SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Odkleni"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Opusti"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Zahteva za odklepanje omrežja ..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Zahteva za odklepanje omrežja neuspešna."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Odklepanje omrežja uspešno."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Nastavitve mobilnega omrežja niso na voljo za tega uporabnika"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Nastavitve klicev GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Nastavitve klicanja za GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Nastavitve klicev CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Nastavitve klicanja za CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Imena dostopnih točk"</string>
    <string name="settings_label" msgid="3876743539816984008">"Omrežne nastavitve"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Računi za klicanje"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Izvajaj klice z računom"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Izvajaj klice SIP z računom"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Prej vprašaj"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Na voljo ni nobenega omrežja"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Nastavitve"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Izbira računov"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Računi telefona"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Dodaj račun SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konfiguriranje nastavitev računa"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Vsi računi za klicanje"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Izberite, kateri računi lahko opravljajo klice"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Klicanje prek Wi-Fi-ja"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Vgrajena storitev povezave"</string>
    <string name="voicemail" msgid="8693759337917898954">"Glasovna pošta"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Odzivnik (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Obvestila"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Oddaje v sili"</string>
    <string name="call_settings" msgid="6112441768261754562">"Nastavitve klicev"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Dodatne nastavitve"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Dodatne nastavitve (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Dodatne nastavitve klicev samo za GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Dodatne nastavitve klicev CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Dodatne nastavitve klicev samo za CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Omrežne nastavitve"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID klicatelja"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Nalaganje nastavitev ..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Skrita številka pri odhodnih klicih"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Prikaz številke pri odhodnih klicih"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Uporaba privzetih nastavitev operaterja za prikaz moje številke pri odhodnih klicih"</string>
    <string name="labelCW" msgid="6120513814915920200">"Čakajoči klic"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Med klicem me opozori na dohodne klice"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Med klicem me opozori na dohodne klice"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Nastavitve preusmerjanja klicev"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Nastavitve preusmerjanja klicev (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Preusmerjanje klicev"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Vedno preusmeri"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Vedno uporabi to številko"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Preusmeritev vseh klicev"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Preusmerjanje vseh klicev na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Številka ni na voljo"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Izklopljeno"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Pri zasedenosti"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Številka, ko je zasedeno"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Preusmerjanje na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Izklopljeno"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operater ne podpira izklopa preusmeritve klicev, kadar je linija zasedena."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Pri neodgovorjenem klicu"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Številka, ko ni odgovora"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Preusmerjanje na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Izklopljeno"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operater ne podpira izklopa preusmeritve klicev, kadar ni odgovora."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Pri nedosegljivosti"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Številka, ko nisem dosegljiv"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Preusmerjanje na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Izklopljeno"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Vaš operater ne podpira izklopa preusmeritve klicev, kadar je telefon nedosegljiv."</string>
    <string name="updating_title" msgid="6146755386174019046">"Nastavitve klicev"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Nastavitve klicanja lahko spremeni samo uporabnik s skrbniškim dostopom."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Nastavitve (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Napaka nastavitev klicev"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Branje nastavitev …"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Posodabljanje nastavitev …"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Povrnitev nastavitev ..."</string>
    <string name="response_error" msgid="6674110501330139405">"Nepričakovan odgovor iz omrežja."</string>
    <string name="exception_error" msgid="7027667130619518211">"Napaka omrežja ali kartice SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"Zahteva SS je spremenjena v navaden klic"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"Zahteva SS je spremenjena v zahtevo USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Spremenjeno v novo zahtevo SS"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"Zahteva SS je spremenjena v videoklic"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Nastavitev predpisanih številk aplikacije telefona je vklopljena. Zato nekatere funkcije, povezane s klici, ne delujejo."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Pred ogledom teh nastavitev vklopite radijski oddajnik."</string>
    <string name="close_dialog" msgid="2365884406356986917">"V redu"</string>
    <string name="enable" msgid="7248657275000173526">"Vklopi"</string>
    <string name="disable" msgid="4678348128118573672">"Izklopi"</string>
    <string name="change_num" msgid="239476305819844391">"Posodobi"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Omrežno privzeto"</item>
    <item msgid="7876195870037833661">"Skrij številko"</item>
    <item msgid="1108394741608734023">"Prikaži številko"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Številka glasovne pošte je spremenjena."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Številke odzivnika ni mogoče spremeniti.\nČe se težava ponovi, se obrnite na operaterja."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Številke za preusmeritev ni mogoče spremeniti.\nČe se težava ponovi, se obrnite na operaterja."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Trenutnih nastavitev številke za posredovanje ni mogoče pridobiti in shraniti.\nAli želite vseeno preklopiti na novega ponudnika?"</string>
    <string name="no_change" msgid="3186040086622435212">"Narejena ni bila nobena sprememba."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Izberite storitev glasovne pošte"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Vaš operater"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Stara koda PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Nova koda PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Počakajte."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Nova koda PIN je prekratka."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Nova koda PIN je predolga."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Nova koda PIN je prešibka. Zapleteno geslo ne sme vsebovati zaporednih ali ponavljajočih se števk."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Stara koda PIN se ne ujema."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Nova koda PIN vsebuje neveljavne znake."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Ni mogoče spremeniti kode PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Nepodprta vrsta sporočila, za poslušanje pokličite <xliff:g id="NUMBER">%s</xliff:g>."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobilno omrežje"</string>
    <string name="label_available" msgid="1181658289009300430">"Razpoložljiva omrežja"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Iskanje ..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Najdeno ni bilo nobeno omrežje."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Omrežij ni bilo mogoče najti. Poskusite znova."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registriranje v <xliff:g id="NETWORK">%s</xliff:g> ..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Kartica SIM ne dovoljuje povezave s tem omrežjem."</string>
    <string name="connect_later" msgid="2308119155752343975">"S tem omrežjem trenutno ni mogoče vzpostaviti povezave. Poskusite znova pozneje."</string>
    <string name="registration_done" msgid="495135664535876612">"Registrirano v omrežju."</string>
    <string name="already_auto" msgid="6067116884321285507">"Že vključeno v samodejno izbiro."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Samodejno izberi omrežje"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Omrežje"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Samodejna registracija ..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Prednostna vrsta omrežja"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Sprememba načina delovanja omrežja"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Prednostna vrsta omrežja"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(prepovedano)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Izberi omrežje"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Povezava je prekinjena"</string>
    <string name="network_connected" msgid="1288589103624338857">"Povezano"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Povezovanje …"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Povezave ni bilo mogoče vzpostaviti"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Prednostno GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"Samo GSM"</item>
    <item msgid="2032314385791760810">"Samo WCDMA"</item>
    <item msgid="6334554401059422303">"Samodejno GSM/WCDMA"</item>
    <item msgid="1462198368200398663">"Samodejno CDMA/EvDo"</item>
    <item msgid="3611460019185359968">"CDMA brez EvDo"</item>
    <item msgid="545430093607698090">"Samo EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Splošno"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Samo TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Prednostni način omrežja: prednostno WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Prednostni način omrežja: samo GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Prednostni način omrežja: samo WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Prednostni način omrežja: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Želeni način omrežja: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Želeni način omrežja: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Prednostni način omrežja: samo CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Prednostni način omrežja: samo EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Prednostni način omrežja: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Prednostni način omrežja: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Prednostni način omrežja: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Prednostni način omrežja: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Prednostni način omrežja: globalno"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Prednostni način omrežja: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Prednostni omrežni način: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Prednostni način omrežja: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Prednostni način omrežja: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Prednostni način omrežja: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Prednostni način omrežja: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Prednostni način omrežja: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Prednostni način omrežja: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Prednostni način omrežja: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Prednostni način omrežja: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Prednostni način omrežja: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Prednostni način omrežja: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Prednostni način omrežja: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Klicanje"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Omrežje"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Izboljšan način 4G LTE"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Napredno klicanje"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Uporaba storitev LTE za izboljšanje glas. in drugih komunikacij (priporočeno)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Podatki omogočeni"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Dovoli prenos podatkov"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Opozorilo"</string>
    <string name="roaming" msgid="7894878421600247140">"Gostovanje"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Med gostovanjem vzpostavi povezavo s podatkovnimi storitvami"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Med gostovanjem vzpostavi povezavo s podatkovnimi storitvami"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Podatkovno gostovanje je izklopljeno. Dotaknite se, da ga vklopite."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobilna podatkovna povezava je prekinjena"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Stroški utegnejo biti veliki."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Preverite cene pri operaterju omrežja."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Želite dovoliti podatkovno gostovanje?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Prenos podatkov aplikacije"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"V obdobju <xliff:g id="ID_2">%2$s</xliff:g> je bilo v mobilnem omrežju prenesenih <xliff:g id="ID_1">%1$s</xliff:g> podatkov"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Dodatno"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operater"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operater, esim, sim, euicc, preklopi med operaterji, dodaj operaterja"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Prenos podatkov v mobilnem omrežju"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Dostop do podatkov prek mobilnega omrežja"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Želite izklopiti prenos podatkov v mobilnem omrežju?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Potrebna je izbira"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Druga kart. SIM za pren. pod.?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Želite za prenos podatkov v mobilnem omrežju namesto <xliff:g id="OLD_SIM">%2$s</xliff:g> uporabiti <xliff:g id="NEW_SIM">%1$s</xliff:g>?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Klicanje prek Wi-Fi-ja"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Videoklicanje prek operaterja"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Možnosti GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Možnosti CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Uporaba podatkov"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Poraba podatkov v trenutnem obdobju"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Obdobje uporabe podatkov"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Pravilnik podatkovne hitrosti"</string>
    <string name="throttle_help" msgid="243651091785169900">"Več o tem"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g> ٪) od <xliff:g id="USED_2">%3$s</xliff:g> največjega dovoljenega obdobja\nNaslednje obdobje se začne čez <xliff:g id="USED_3">%4$d</xliff:g> dni (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>  ) od <xliff:g id="USED_2">%3$s</xliff:g> največjega dovoljenega obdobja"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> omejitev presežena\nPodatki omejeni na <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ cikla potečenega\nNaslednje obdobje se začne čez <xliff:g id="USED_1">%2$d</xliff:g> dni (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Če je presežena omejitev porabe podatkov, se podatkovna hitrost zmanjša na <xliff:g id="USED">%1$d</xliff:g> Kb/s."</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Več informacij o pravilniku o uporabi podatkov v mobilnem omrežju vašega operaterja"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Oddajni vmesnik SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Oddajni vmesnik SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Oddajni vmesnik SMS omogočen"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Oddajni vmesnik SMS onemogočen"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Nastavitve oddajnega vmesnika SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Oddajanje v sili"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Oddajanje v sili omogočeno"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Oddajanje v sili onemogočeno"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Skrbniško"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Skrbniško omogočeno"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Skrbniško onemogočeno"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Vzdrževanje"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Vzdrževanje omogočeno"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Vzdrževanje onemogočeno"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Splošne novice"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Novice iz poslovnega sveta in sveta financ"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Športne novice"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Novice iz sveta zabave"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokalno"</string>
    <string name="local_enable" msgid="6370463247609136359">"Lokalne novice omogočene"</string>
    <string name="local_disable" msgid="4405691986943795798">"Lokalne novice onemogočene"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Območno"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionalne novice omogočene"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Območne novice onemogočene"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Državno"</string>
    <string name="national_enable" msgid="1172443648912246952">"Nacionalne novice omogočene"</string>
    <string name="national_disable" msgid="326018148178601166">"Nacionalne novice onemogočene"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Mednarodno"</string>
    <string name="international_enable" msgid="5855356769925044927">"Mednarodne novice omogočene"</string>
    <string name="international_disable" msgid="2850648591041088931">"Mednarodne novice onemogočene"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Jezik"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Izberite jezik novic"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"angleščina"</item>
    <item msgid="1151988412809572526">"francoščina"</item>
    <item msgid="577840534704312665">"španščina"</item>
    <item msgid="8385712091143148180">"japonščina"</item>
    <item msgid="1858401628368130638">"korejščina"</item>
    <item msgid="1933212028684529632">"kitajščina"</item>
    <item msgid="1908428006803639064">"hebrejščina"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Jeziki"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokalno vreme"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokalno vreme omogočeno"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokalno vreme onemogočeno"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Poročila o območnih prometnih razmerah"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Območna poročila o razmerah na cestah omogočena"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Območna poročila o razmerah na cestah onemogočena"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Urniki letov lokalnih letališč"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Urniki letov lokalnih letališč omogočeni"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Urniki letov lokalnih letališč onemogočeni"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restavracije"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restavracije omogočene"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restavracije onemogočene"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Nastanitve"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Nastanitve omogočene"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Nastanitve onemogočene"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Imenik maloprodaje"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Imenik maloprodaje omogočen"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Imenik maloprodaje onemogočen"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Oglasi"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Oglasi omogočeni"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Oglasi onemogočeni"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Borzne kotacije"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Borzne kotacije omogočene"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Borzne kotacije onemogočene"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Zaposlitvene priložnosti"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Zaposlitvene priložnosti omogočene"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Zaposlitvene priložnosti onemogočene"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Zdravila in zdravstveni pripomočki, zdravje in bolnišnica"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Zdravila in zdravstveni pripomočki, zdravje in bolnišnica omogočeni"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Zdravila in zdravstveni pripomočki, zdravje in bolnišnica onemogočeni"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Tehnološke novice"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Tehnološke novice omogočene"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Tehnološke novice onemogočene"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Več kategorij"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Omogočenih več kategorij"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Več kategorij onemogočenih"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (priporočeno)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (priporočeno)"</string>
    <string name="network_global" msgid="1323190488685355309">"Globalno"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Sistemska izbira"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Spremeni način gostovanja CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Sistemska izbira"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Samo domov"</item>
    <item msgid="1205664026446156265">"Samodejno"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Naročnina CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Preklopi med RUIM/SIM in NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"naročnina"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Vklop naprave"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Nastavite podatkovni prenos"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Nastavitve operaterja"</string>
    <string name="fdn" msgid="7878832555095183202">"Številke za omejeno klicanje"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Številke za omejeno klicanje (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Seznam FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Seznam FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Aktiviranje FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Zapore odhodnih klicev so omogočene"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Številke za omejeno klicanje (FDN) so onemogočene"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Omogoči FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Onemogoči FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Sprememba kode PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Onemogoči FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Omogoči FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Upravljanje zapor odhodnih klicev"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Spremeni kodo PIN za dostop do FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Upravljanje seznama telefonskih številk"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Zasebnost odzivnika"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Omogoči izboljšane nastavitve zasebnosti"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Način TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Nastavitev načina TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Samodejen ponovni poskus"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Omogoči način samodejnega ponovnega poskusa"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Sprememba načina TTY ni dovoljena med videoklicem"</string>
    <string name="menu_add" msgid="1882023737425114762">"Dodaj stik"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Urejanje stika"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Izbriši stik"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Pokliči stik"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Vnesite kodo PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Ime"</string>
    <string name="number" msgid="7905950798349903858">"Številka"</string>
    <string name="save" msgid="4094274636321939086">"Shrani"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Dodaj zaporo odhodnega klica"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Dodajanje zapore odhodnega klica ..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Dodana zapora odhodnega klica."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Uredi zaporo odhodnega klica"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Posodabljanje zapore odhodnih klicev ..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Zapora odhodnega klica posodobljena."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Izbriši zaporo odhodnega klica"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Brisanje zapore odhodnega klica ..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Zapora odhodnega klica izbrisana."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN ni bil posodobljen, ker ste vnesli napačno kodo PIN."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN ni bil posodobljen, ker število presega 20 mest."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN ni bil posodobljen. Koda PIN2 je bila napačna ali pa je bila telefonska številka zavrnjena."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Postopek za omejeno klicanje ni uspel."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Branje kartice SIM ..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Na kartici SIM ni stikov."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Izberite stike za uvoz"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Izklopite način za letalo, če želite uvoziti stike s kartice SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Omogoči/onemogoči PIN kartice SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Spremeni PIN kartice SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN kartice SIM"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Stara koda PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Novi PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Potrdi novi PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Stara koda PIN, ki ste jo vnesli, ni pravilna. Poskusite znova."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Kodi PIN, ki ste ju vnesli, se ne ujemata. Poskusite znova."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Vnesite PIN, ki vsebuje od štiri do osem številk."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Brisanje kode PIN kartice SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Nastavljanje kode PIN kartice SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Nastavljanje kode PIN …"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Koda PIN je nastavljena"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Koda PIN je izbrisana"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Koda PIN je napačna"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Koda PIN je posodobljena"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Geslo je napačno. Koda PIN je blokirana. Zahtevana je koda PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Stari PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Novi PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Potrdi novi PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Koda PUK 2 je napačna. Poskusite znova."</string>
    <string name="badPin2" msgid="6646896629970023109">"Stara koda PIN 2 je napačna. Poskusite znova."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Koda PIN 2 se ne ujema. Poskusite znova."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Vnesite 4- do 8-mestno kodo PIN 2."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Vnesite 8-mestno kodo PUK 2."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Koda PIN 2 je posodobljena"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Vnesite kodo PUK 2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Geslo je napačno. Koda PIN 2 je blokirana. Če želite poskusiti znova, spremenite kodo PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Geslo je napačno. Kartica SIM je zaklenjena. Vnesite kodo PUK 2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"Koda PUK2 je trajno blokirana."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Imate še toliko poskusov: <xliff:g id="NUMBER">%d</xliff:g>."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"Koda PIN 2 ni več blokirana"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Napaka omrežja ali kartice SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Dokončano"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Številka glasovne pošte"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Klicanje"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Vnovično klicanje"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferenčni klic"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Dohodni klic"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Klic je bil končan"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Zadržano"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Prekinitev"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Dohodni klic"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nova glasovna pošta"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nova glasovna pošta (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Kliči <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Neznana številka glasovne pošte"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Ni storitve"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Izbrano omrežje (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) ni na voljo"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Vklopite mobilno omrežje, izklopite način za letalo ali način za varčevanje z energijo akumulatorja, če želite opraviti klic."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Izklopite način za letalo, če želite opraviti klic."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Izklopite način za letalo ali se povežite v omrežje Wi-Fi, če želite opraviti klic."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Če ne gre za klic v sili, zaprite način za povratni klici v sili."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ni registrirano v omrežju."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Omrežje prenosnega telefona ni na voljo."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobilno omrežje ni na voljo. Če želite opraviti klic, vzpostavite povezavo z brezžičnim omrežjem."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Če želite opraviti klic, vnesite veljavno številko."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Klic ni uspel."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Trenutno ni mogoče dodati klica. Poskusite poslati sporočilo."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Storitev ni podprta"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Preklop med klici ni mogoč."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Ločitev klica ni mogoča."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Prenos ni mogoč."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Konferenčni klici onemogočeni."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Zavrnitev klica ni mogoča."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Prevzem klicev ni mogoč."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Klicev ni mogoče zadržati."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Povežite se v omrežje Wi-Fi, če želite opraviti klic."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Če želite opraviti klic, omogočite klicanja prek Wi-Fi-ja."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Klic v sili"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Vklop radia …"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Ni signala. Vnovičen poskus …"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Načina za letalo ni mogoče vklopiti med klicem v sili."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Klicanje ni mogoče. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ni številka za klic v sili."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Klicanje ni mogoče. Opravite klic v sili."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Klicanje v sili ni na voljo"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Za klicanje uporabite tipkovnico"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Zadrži"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Konec"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Številčnica"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Nemo"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Dodaj klic"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Združi klice"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Zamenjaj"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Upravljanje klicev"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Upravljanje konference"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Zvok"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videoklic"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Uvozi"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Uvozi vse"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Uvažanje stikov s kartice SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Uvozi iz stikov"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Uvožen je bil stik"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Uvoz stika ni uspel"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Slušni pripomočki"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Vključi združljivost s slušnim pripomočkom"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Klic s sprotnim besedilom (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Dovoli izmenjavo sporočil v glasovnem klicu"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Funkcija RTT pomaga klicateljem, ki so gluhi, naglušni, imajo govorno motnjo ali potrebujejo več kot samo glas.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Več o tem&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – Klici RTT se shranijo kot prepis sporočila\n       &lt;br&gt; – RTT ni na voljo pri videoklicih"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"Način TTY izklopljen"</item>
    <item msgid="3971695875449640648">"TTY poln"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Toni DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Nastavitev dolžine tonov DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Navadno"</item>
    <item msgid="2883365539347850535">"Dolgo"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Sporočilo omrežja"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Sporočilo o napaki"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktivirajte telefon"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Izvesti morate poseben klic, da aktivirate telefonsko storitev. \n\nPo pritisku »Aktiviranje« poslušajte navodila za aktiviranje telefona."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktiviranje ..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefon aktivira storitev za prenos podatkov v mobilnem omrežju.\n\nTo lahko traja do 5 minut."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Želite preskočiti aktiviranje?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Če preskočite aktiviranje, ne morete klicati oziroma vzpostaviti stika z mobilnimi podatkovnimi omrežji (lahko pa se povežete v brezžična omrežja). Dokler telefona ne aktivirate, boste k aktiviranju pozvani ob vsakem vklopu telefona."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Preskoči"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktiviraj"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon je aktiviran."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Težava pri aktiviranju"</string>
    <string name="ota_listen" msgid="162923839877584937">"Sledite govorjenim navodilom, dokler ne zaslišite, da je aktiviranje končano."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Zvočnik"</string>
    <string name="ota_progress" msgid="460876637828044519">"Programiranje telefona …"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefona ni bilo mogoče programirati"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefon je zdaj aktiviran. Traja lahko do 15 minut, da se storitev zažene."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefon se ni aktiviral. \nMorda boste morali poiskati mesto z boljšo pokritostjo signala (v bližini okna ali zunaj). \n\nPoskusite znova ali se obrnite na podporo za stranke za več možnosti."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"PREVELIKO ŠTEVILO NAPAK SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Nazaj"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Poskusite znova"</string>
    <string name="ota_next" msgid="3904945374358235910">"Naprej"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Vnesen način za povratni klic v sili"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Način povratnega klica v sili"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Podatkovno povezovanje onemogočeno"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Podatkovne povezave ne bo do <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Telefon bo v načinu povratnega klica v sili <xliff:g id="COUNT_1">%s</xliff:g> minuto. V tem načinu ni mogoče uporabljati aplikacij, ki uporabljajo podatkovno povezavo. Ali želite zapreti?</item>
      <item quantity="two">Telefon bo v načinu povratnega klica v sili <xliff:g id="COUNT_1">%s</xliff:g> minuti. V tem načinu ni mogoče uporabljati aplikacij, ki uporabljajo podatkovno povezavo. Ali želite zapreti?</item>
      <item quantity="few">Telefon bo v načinu povratnega klica v sili <xliff:g id="COUNT_1">%s</xliff:g> minute. V tem načinu ni mogoče uporabljati aplikacij, ki uporabljajo podatkovno povezavo. Ali želite zapreti?</item>
      <item quantity="other">Telefon bo v načinu povratnega klica v sili <xliff:g id="COUNT_1">%s</xliff:g> minut. V tem načinu ni mogoče uporabljati aplikacij, ki uporabljajo podatkovno povezavo. Ali želite zapreti?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Izbrano dejanje ni na voljo v načinu povratnega klica v sili. Telefon bo v tem načinu <xliff:g id="COUNT_1">%s</xliff:g> minuto. Ali želite zapreti?</item>
      <item quantity="two">Izbrano dejanje ni na voljo v načinu povratnega klica v sili. Telefon bo v tem načinu <xliff:g id="COUNT_1">%s</xliff:g> minuti. Ali želite zapreti?</item>
      <item quantity="few">Izbrano dejanje ni na voljo v načinu povratnega klica v sili. Telefon bo v tem načinu <xliff:g id="COUNT_1">%s</xliff:g> minute. Ali želite zapreti?</item>
      <item quantity="other">Izbrano dejanje ni na voljo v načinu povratnega klica v sili. Telefon bo v tem načinu <xliff:g id="COUNT_1">%s</xliff:g> minut. Ali želite zapreti?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Izbrano dejanje ni na voljo med klicanjem v sili."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Izhod iz načina za povratni klic v sili"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Da"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ne"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Opusti"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Storitev"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Nastavitev"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ni nastavljeno&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Druge nastavitve klicev"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Klicanje prek <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"fotografija stika"</string>
    <string name="goPrivate" msgid="865837794424530980">"zasebno"</string>
    <string name="selectContact" msgid="781975788478987237">"izbira stika"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Glasovno klicanje ni podprto"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"klicanje"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Vizualno sporočilo v odzivniku"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Nastavitev kode PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Sprememba kode PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Zvonjenje in vibriranje"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Vgrajene kartice SIM"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Vklop videoklicev"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Če želite vklopiti videoklicanje, morate v omrežnih nastavitvah omogočiti »Izboljšan način 4G LTE«."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Omrežne nastavitve"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Zapri"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Klici v sili"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Samo klicanje v sili"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Kartica SIM, reža: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Funkcije za ljudi s posebnimi potrebami"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Klic prek Wi-Fi-ja osebe"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Klic Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Znova se dotaknite, če želite odpreti"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Napaka pri dekodiranju sporočila."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Kartica SIM je aktivirala vašo storitev in posodobila zmožnosti telefona za gostovanje."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Preveč aktivnih klicev. Preden začnete nov klic, končajte ali združite obstoječe klice."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Povezave ni mogoče vzpostaviti, vstavite veljavno kartico SIM."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Povezava Wi-Fi je bila prekinjena. Klic je končan."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Videoklica ni mogoče vzpostaviti, ker je baterija je skoraj prazna."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Videoklic se je končal, ker je baterija je skoraj prazna."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Sprememba kode PIN za sporočila v odzivniku"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Naprej"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Prekliči"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"V redu"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Potrditev stare kode PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Če želite nadaljevati, vnesite kodo PIN za sporočila v odzivniku."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Nastavitev nove kode PIN"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Koda PIN mora imeti <xliff:g id="MIN">%1$d</xliff:g>–<xliff:g id="MAX">%2$d</xliff:g> števk."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Potrditev kode PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Kodi PIN se ne ujemata"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Koda PIN za sporočila v odzivniku je posodobljena"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Kode PIN ni mogoče nastaviti"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Podatkovno gostovanje je izključeno"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Podatkovno gostovanje je vključeno"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Trenutno gostujete, potreben je podatkovni paket"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Trenutno gostujete, podatkovni paket je aktiven"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Podatkov za prenos v mobilnem omrežju ni več"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Podatkov za prenos v mobilnem omrežju ni več"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Dodaj podatke za prenos v mobilnem omrežju prek operaterja <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Ni paketa gostovanja"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Dodaj paket gostovanja prek operaterju <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Podatke za prenos v mobilnem omrežju ali paket gostovanja lahko dodate prek operaterja <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Želite dodati podatkovni paket?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Podatkovni paket je treba morda dodati prek ponudnika <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"DODAJ PODATKOVNI PAKET"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"PREKLIČI"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Klic je končan"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radio je izklopljen"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Ni kartice SIM ali napaka kartice SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobilno omrežje ni na voljo"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Nedodeljena (nerazporejena) številka"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Ni poti do cilja"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanal je nesprejemljiv"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Zapora, ki jo je določil operater"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Brisanje normalnih klicev"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Uporabnik je zaseden"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Ni odziva uporabnikov"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Opozorilo uporabnika, brez odgovora"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Klic je bil zavrnjen"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Številka je spremenjena"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Prekinjanje"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Brisanje neizbranih uporabnikov"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Cilj ne deluje"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Neveljavna oblika številke (nepopolna številka)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Sredstvo je zavrnjeno"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Odziv na POIZVEDBO STANJA"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normalno, neopredeljeno"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Na voljo ni nobenega voda/kanala"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Omrežje ne deluje"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Začasna napaka"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Preobremenjenost komutacijske opreme"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Podatki o dostopu so zavrženi"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Zahtevani vod/kanal ni na voljo"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Viri niso na voljo, neopredeljeno"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Kakovost storitve ni na voljo"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Nimate naročnine na zahtevano sredstvo"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Zapora dohodnih klicev v zaprti uporabniški skupini"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Zmogljivost nosilca ni odobrena"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Zmogljivost nosilca trenutno ni na voljo"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Storitev ali možnost ni na voljo, neopredeljeno"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Storitev nosilca ni uveljavljena"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM je enako ali več kot ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Zahtevano sredstvo ni uveljavljeno"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Na voljo je samo omejena zmogljivost nosilca digitalnih podatkov"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Storitev ali možnost ni uveljavljena, neopredeljeno"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Neveljavna vrednost identifikatorja transakcije"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Uporabnik ni član zaprte uporabniške skupine"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Nezdružljiv cilj"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Neveljavna izbira tranzitnega omrežja"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantično nepravilno sporočilo"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Neveljavni obvezni podatki"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Vrsta sporočila ne obstaja ali ni uveljavljena"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Vrsta sporočila ni združljiva s stanjem protokola"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Informacijski element ne obstaja ali ni uveljavljen"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Pogojna napaka IE"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Sporočilo ni združljivo s stanjem protokola"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Obnovitev ob poteku merilnika časa"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Napaka protokola, neopredeljeno"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Interakcija, neopredeljeno"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Zapora klicev"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Vklopljeno"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Izklopljeno"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Vsi odhodni"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Želite onemogočiti blokiranje vseh odhodnih klicev?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Želite blokirati vse odhodne klice?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Odhodni mednarodni"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Želite onemogočiti blokiranje odhodnih mednarodnih klicev?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Želite blokirati odhodne mednarodne klice?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Odhodni mednarodni prek gostovanja"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Želite onemogočiti blokiranje odhodnih mednarodnih klicev prek gostovanja?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Želite blokirati odhodne mednarodne klice prek gostovanja?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Vsi dohodni"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Želite onemogočiti blokiranje vseh dohodnih klicev?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Želite blokirati vse dohodne klice?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Dohodni mednarodni klici prek gostovanja"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Želite onemogočiti blokiranje dohodnih mednarodnih klicev prek gostovanja?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Želite blokirati dohodne mednarodne klice prek gostovanja?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Deaktiviraj vse"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Deaktivirajte vse nastavitve za zaporo klicev"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Zapora klicev je deaktivirana"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Sprememba gesla"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Spremenite geslo za zaporo klicev"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Gesla za zaporo klicev ni mogoče spremeniti."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Gesli se ne ujemata"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Vnesite geslo s 4 številkami"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Geslo je spremenjeno."</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Staro geslo"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Novo geslo"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Potrditev gesla"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Vnesite geslo"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Nastavitve zapore klicev"</string>
    <string name="call_barring_settings_with_label">"Nastavitve zapore klicev (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Želite deaktivirati vse nastavitve za zaporo klicev?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Klic je preusmerjen z druge številke."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Klic je preusmerjen."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Čakajoči klic."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Blokiranje številke je zavrnjeno."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Klic zaprte skupine uporabnikov."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Zapora dohodnih klicev je aktivna."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Zapora odhodnih klicev je aktivna."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Preusmerjanje klicev je aktivno."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Dodatni klic je preusmerjen."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Izrecni prenos klica je končan."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Izrecni prenos klica je v teku."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Klic je zadržan."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Klic se nadaljuje."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Klic je bil preusmerjen z druge številke."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Preusmerjeni klic."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Pridruževanje konferenčnemu klicu."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Zadržani klici so sproščeni."</string>
</resources>
