<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"Kilala mo ba ang <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"Spam ba ang <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"Na-block ang <xliff:g id="NUMBER">%1$s</xliff:g> at inulat ang tawag bilang spam."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"Inulat ang tawag mula sa <xliff:g id="NUMBER">%1$s</xliff:g> bilang hindi spam."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"I-tap upang idagdag sa mga contact o i-block ang spam na numero."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"Ito ang unang beses na tumawag sa iyo ang numerong ito. Kung spam ang tawag na ito, maaari mong i-block ang numerong ito at iulat ito."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"I-tap upang iulat na HINDI SPAM, o i-block ito."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"Pinaghihinalaan namin ito bilang isang spammer. Kung hindi spam ang tawag na ito, i-tap ang HINDI SPAM upang iulat ang aming pagkakamali."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"I-block at iulat"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"Magdagdag ng contact"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"Hindi spam"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"I-block ang numero"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"Idagdag sa mga contact"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"I-block at iulat ang spam"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"Hindi spam"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"Tanggihan"</string>
    <string name="spam_notification_was_not_spam_action_text">Hindi, hindi ito spam</string>
</resources>
