<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Dijeli"</string>
	<string name="save">"Spremi"</string>
    <string name="app_name">preusmjerenje</string>
    <string name="set_image">"Postavi sliku kao"</string>
    <string name="saving_image">Spremanje slike\u2026</string>
    <string name="m_please_wait">"Pričekajte"</string>
    <string name="cannot_load_image">"Nije moguće učitati sliku!"</string>
	<string name="m_refocus_label">Ponovno fokusiranje slike</string>
    <string name="m_saving_image">Spremanje slike u <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Spremanje nije uspjelo</string>
    <string name="set_as">"Postavi kao"</string>
    <string name="loading_image">Učitavanje slike\u2026</string>
    <string name="m_general_err_tip">Pojavljujesegreška.Aplikacijaćeseprekinuti.</string>
</resources>
