<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.mediatek.cellbroadcastreceiver"
                     android:sharedUserId="android.uid.system">


    <original-package android:name="com.mediatek.cellbroadcastreceiver" />

    <uses-permission android:name="android.permission.RECEIVE_EMERGENCY_BROADCAST" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.READ_SEARCH_INDEXABLES" />

    <application android:name="CellBroadcastReceiverApp"
            android:label="@string/app_label"
            android:icon="@mipmap/ic_launcher_cell_broadcast">

        <service android:name="CellBroadcastAlertAudio"
                 android:exported="false" />

        <service android:name="CellBroadcastAlertService"
                 android:exported="false" />

        <service android:name="CellBroadcastConfigService"
                 android:exported="false" />

        <provider android:name="CellBroadcastContentProvider"
                  android:authorities="com.mediatek.cellbroadcastreceiver.cellbroadcasts"
                  android:readPermission="android.permission.READ_CELL_BROADCASTS" />

        <activity android:name="CellBroadcastListActivity"
                  android:label="@string/app_label"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:launchMode="singleTask"
                  android:uiOptions="splitActionBarWhenNarrow"
                  android:resizeableActivity="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
<!-- Uncomment this category to show the Cell Broadcasts launcher icon.
     Otherwise, set "config_cellBroadcastAppLinks" to true in a config.xml overlay
     to add links to Cell Broadcast activities via Settings and MMS menu items.
                <category android:name="android.intent.category.LAUNCHER" />
 -->
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.cellbroadcastreceiver.UPDATE_LIST_VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Settings opened by ListActivity menu, Settings app link or opt-out dialog. -->
        <activity android:name="CellBroadcastMainSettings"
                  android:label="@string/menu_preferences"
                  android:launchMode="singleTask"
                  android:exported="false"
                  android:resizeableActivity="true">
             <meta-data android:name="android.app.searchable"
                    android:resource="@xml/searchable" />
        </activity>

        <activity android:name="CellBroadcastSubSettings"
                  android:label="@string/enable_cmas_imminent_threat_alerts_title"
                  android:launchMode="singleTask"
                  android:exported="false"
                  android:resizeableActivity="true"/>

        <!-- Require sender permissions to prevent SMS spoofing -->
        <receiver android:name="PrivilegedCellBroadcastReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_EMERGENCY_CB_RECEIVED" />
                <action android:name="android.provider.Telephony.SMS_CB_RECEIVED" />
                <action android:name="android.provider.Telephony.SMS_SERVICE_CATEGORY_PROGRAM_DATA_RECEIVED" />
            </intent-filter>
        </receiver>

        <receiver android:name="CellBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                 <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>

            <intent-filter>
                 <action android:name="android.intent.action.SIM_STATE_CHANGED" />
            </intent-filter>

            <intent-filter>
                 <action android:name="android.provider.Telephony.SMS_STATE_CHANGED" />
            </intent-filter>

            <intent-filter>
                 <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>

            <intent-filter>
                 <action android:name="android.intent.action.SERVICE_STATE" />
            </intent-filter>

            <intent-filter>
              <action android:name="com.mediatek.cmasengmode.rmtkey" />
            </intent-filter>

            <intent-filter>
              <action android:name="com.mediatek.cmasengmode.exerkey" />
            </intent-filter>

            <intent-filter>
              <action android:name="com.mediatek.cmasengmode.operatorChoicekey" />
            </intent-filter>

            <intent-filter>
              <action android:name="com.mediatek.common.carrierexpress.operator_config_changed" />
            </intent-filter>
        </receiver>
        <service android:name="CMASPresentationService"></service>

        <provider
                android:name="CellBroadcastSearchIndexableProvider"
                android:authorities="com.mediatek.cellbroadcastreceiver"
                android:multiprocess="false"
                android:grantUriPermissions="true"
                android:permission="android.permission.READ_SEARCH_INDEXABLES"
                android:exported="true">
            <intent-filter>
                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER" />
            </intent-filter>
        </provider>

    </application>
</manifest>
