<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_label_videocall">ဗီဒီယိုေခၚဆိုမႈ</string>
  <string name="incall_label_hold">ကိုင္ထားပါ</string>
  <string name="incall_label_add_call">ေခၚဆိုမႈထည့္ပါ</string>
  <string name="incall_label_mute">အသံေဖ်ာက္ပါ</string>
  <string name="incall_label_end_call">ေခၚဆိုမႈ အဆုံးသတ္ပါ</string>
  <string name="incall_label_dialpad">ကီးပက္</string>
  <string name="incall_talkback_speaker_on">ဖြင့္ထားသည္</string>
  <string name="incall_talkback_speaker_off">ပိတ္ထားသည္</string>
  <string name="incall_label_merge">ေပါင္းထည့္ပါ</string>
  <string name="incall_label_manage">စီမံပါ</string>
  <string name="a11y_description_incall_label_manage_content">ေခၚဆိုသူမ်ားကို စီမံခန္႔ခြဲပါ</string>
  <string name="incall_label_swap">ဖုန္းေခၚဆိုမႈေျပာင္းျခင္း</string>
  <string name="incall_label_swap_sim">SIM ေျပာင္းပါ</string>
  <string name="incall_note_sent">မွတ္စု ပို႔ၿပီးၿပီ</string>
</resources>
