<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI अनुक्रम प्रारंभ हो रहा है…"</string>
    <string name="dual_mic_title">शोर में कमी</string>
    <string name="dual_mic_summary">कॉल के दौरान अपनी पृष्ठभूमि के शोर को दबाएं</string>
    <string name="anc_title">सक्रिय शोर कमी</string>
    <string name="anc_on">ANC चालू</string>
    <string name="anc_off">ANC बंद</string>
    <string name="ip_prefix_setting">IP उपसर्ग संख्या</string>
    <string name="ip_prefix_setting_lable">IP उपसर्ग संख्या (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">IP उपसर्ग संख्या सेटिंग्स</string>
    <string name="enter_ip_prefix_number">उपसर्ग संख्या दर्ज करें</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">कृपया पहले ध्वनि कॉल सेटिंग्स में IP उपसर्ग संख्या दर्ज करें.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP डायल फंक्शन इन्टेन्ट कॉल पर लागू नहीं होता है.</string>
    <string name="ip_prefix_edit_default_sum">IP डायल के लिए उपसर्ग संख्या दर्ज करें</string>
    <string name="lable_call_barring">"कॉल बाधित करना"</string>
    <string name="title_call_barring">कॉल बाधित करना (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">सभी आउटगोइंग कॉल</string>
    <string name="lable_all_outgoing_international">अंतर्राष्‍ट्रीय आउटगोइंग कॉल</string>
    <string name="lable_all_out_except">होम पीएलएमएन के सिवाए अंतर्राष्‍ट्रीय आउटगोइंग कॉल</string>
    <string name="lable_all_incoming">सभी इनकमिंग कॉल</string>
    <string name="lable_incoming_calls_except">रोमिंग के दौरान इनकमिंग कॉल</string>
    <string name="deactivate_all">सभी को रद्द करें</string>
    <string name="change_password">रोकने वाले पासवर्ड को बदलें</string>
    <string name="call_barring_sum">ध्वनि कॉल प्रतिबंध सेटिंग्स</string>
    <string name="lable_disable">अक्षम किया गया</string>
    <string name="lable_enable">"सक्षम की गई"</string>
    <string name="old_password_label">पुराना पासवर्ड (4 संख्‍या)</string>
    <string name="new_password_label">नया पासवर्ड (4 संख्‍या)</string>
    <string name="invalid_password">पासवर्ड टाइप करें जो 4 संख्‍या का है।</string>
    <string name="confirm_password_label">नए पासवर्ड की पुष्टि करें</string>
    <string name="mismatch_password">आपके द्वारा डाला गया पासवर्ड समान नहीं है। कृपया फिर से कोशिश करें।</string>
    <string name="password_changed">पासवर्ड सफलतापूर्वक बदला गया</string>
    <string name="enter_callbarring_password">कॉल रोकने वाला पासवर्ड डालें (4 संख्‍या)</string>
    <string name="wrong_password">पासवर्ड त्रुटि</string>
    <string name="error_title">"त्रुटि"</string>
    <string name="cell_broadcast">सेल ब्रॉडकास्‍ट</string>
    <string name="cell_broadcast_settings">सेल ब्रॉडकास्‍ट सेटिंग</string>
    <string name="cb_menu_language">"भाषा"</string>
    <string name="cb_menu_add_channel">चैनल जोड़ें</string>
    <string name="cb_menu_channel_list">चैनल सूची</string>
    <string name="cb_dialog_title_language_choice">भाषा चुनें</string>
    <string name="cb_channel_dialog_channel_name">चैनल नाम (0-10 अक्षर)</string>
    <string name="cb_channel_dialog_channel_number">चैनल संख्‍या (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">चैनल सक्षम करें</string>
    <string name="cb_channel_dialog_edit_channel">चैनल संपादित करें</string>
    <string name="cb_menu_edit">"संपादित करें"</string>
    <string name="cb_menu_delete">"हटाएं"</string>
    <string name="cb_error_channel_num">कृपया चैनल नंबर (0-65534) डालें।</string>
    <string name="cb_error_channel_name">चैनल नाम की लंबाई सही नहीं है (1-10 अक्षर)।</string>
    <string name="cb_error_language_select">कृपया कम से कम एक भाषा चुनें।</string>
    <string name="cb_error_channel_id_exist">चैनल आईडी मौजूद है।</string>
    <string name="cb_all_languages">सभी भाषाएं</string>
    <string name="cb_default_new_channel_name">नया चैनल</string>
    <string name="fdn_errorcode_unknown_info">विफल, अज्ञात त्रुटि हुई, कृपया फिर से कोशिश करें।</string>
    <string name="fdn_errorcode_number_info">विफल, संपर्क नंबर की लंबाई बहुत अधिक है।</string>
    <string name="fdn_errorcode_name_info">विफल, संपर्क नाम की लंबाई बहुत अधिक है।</string>
    <string name="fdn_errorcode_storage_info">विफल, स्‍टोरेज भर गया है।</string>
    <string name="fdn_errorcode_phb_info">विफल रहा, फोनबुक अभी तैयार नहीं है, कृपया बाद में कोशिश करें।</string>
    <string name="fdn_errorcode_pin2_info">विफल, अमान्‍य पिन2।</string>
    <string name="net_or_simcard_busy">नेटवर्क या सिम कार्ड व्‍यस्‍त है, कृपया बाद में कोशिश करें।</string>
    <string name="plmn_list_setting_title">प्राथमिकताएं</string>
    <string name="network_id">नेटवर्क आईडी</string>
    <string name="plmn_list_setting_add_plmn">नया PLMN जोड़ें</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">खोज रहा है…</string>
    <string name="sum_search_femtocell_networks">मैन्युअली femtocell चुनें</string>
    <string name="register_femtocell_point_wait_tip"><xliff:g id="femto_cell_info">%s</xliff:g> को पंजीकृत कर रहा है...</string>
    <string name="register_femtocell_point_result_fail_tip">अभी तुरंत इस नेटवर्क से कनेक्ट नहीं हो सकते। बाद में प्रयास करें।</string>
    <string name="network_type">नेटवर्क प्रकार</string>
    <string name="gsm_umts_network_preferences_title">"नेटवर्क मोड"</string>
    <string name="gsm_umts_network_preferneces_summary">अभी तक कार्यान्वित नहीं किया गया!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"नेटवर्क मोड"</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>"2G/3G (स्वतः मोड)"</item>
        <item>केवल 3G</item>
        <item>केवल 2G</item>
    </string-array>
    <string name="notification_voicemail_text">ध्वनिमेल देखने के लिए चुनें</string>
    <string name="notification_network_selection_without_operator">चयनित नेटवर्क अनुपलब्ध है</string>
    <string name="network_setting_all_forbidden_dialog">कोई नेटवर्क उपलब्ध नहीं।</string>
    <string name="network_forbidden">अक्षम</string>
    <string name="fdn_contact_number_invalid">अमान्य संपर्क नंबर।</string>
    <string name="fdn_puk_need_tips">PIN2 अवरुद्ध है। कृपया PIN2 बदले और पुनः प्रयास करें!</string>
    <string name="fdn_phone_book_busy">फोनबुक अभी व्‍यस्‍त है, कृपया बाद में कोशिश करें।</string>
    <string name="one_retry_left">रिट्राई बचा है </string>
    <string name="retries_left">%d रिट्राई बचे हैं</string>
    <string name="pin_length_indicate">(4-8 अंक)</string>
    <string name="puk_length_indicate">(8 अंक)</string>
    <string name="unblock_pin2">पिन2 को अनब्‍लॉक करें</string>
    <string name="sim_permanently_locked">गलत पीयूके2 कोड को 10 बार से ज्‍यादा डालने से, सिम कार्ड हमेशा के लिए लॉक हो गया</string>
    <string name="magi_conference_title">जादुई कॉन्फ़्रेंस</string>
    <string name="magi_conference_summary">अनेक लोगों द्वारा दूसरे पक्ष के साथ बात करने के लिए फ़ोन का उपयोग करने पर आवाज की गुणवत्ता को बेहतर करता है।</string>
    <string name="volte_is_adding_participants">कॉन्फ़्रेंस सदस्य जोड़े जा रहे हैं, कृपया प्रतीक्षा करें...</string>
    <string name="volte_fail_to_invit_participants">सभी सदस्यों को कॉन्फ़्रेंस में जोड़ने में विफल।</string>
    <string name="voicemail_lable">वॉयस मेल (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">कार्यवाही पूरी करने के लिए, आपको <xliff:g id="sub_name">%s</xliff:g> का डेटा कनेक्शन चालू करने की जरूरत है।</string>
    <string name="volte_conf_member_reach_max">कॉन्फ़्रेंस में अधिकतम सदस्यों की संख्या पहले ही पहुँच चुकी है।</string>
    <string name="cdma_labelCFU">"हमेशा इसको भेजें"</string>
    <string name="cdma_labelCFB">"व्यस्त होने पर इसको भेजें"</string>
    <string name="cdma_labelCFNRy">"अनुत्तरित होने पर इसको भेजें"</string>
    <string name="cdma_labelCFNRc">"पहुंच योग्य न होने पर इसको भेजें"</string>
    <string name="cdma_labelCFC">सभी अग्रेषण निरस्त करें</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">कॉलर नंबर पहचान प्रतिबंध अक्षम करें</string>
    <string name="cdma_cnir_turnon">कॉलर नंबर पहचान प्रतिबंध सक्षम करें</string>
    <string name="lte_data_only_prompt">केवल 4G डेटा मोड के कारण इस सुविधा का उपयोग नहीं कर सकते हैं। क्या आप केवल 4G मोड से बाहर निकलना चाहेंगे?</string>
    <string name="lte_data_only_timeout">आपके वर्तमान स्थान में केवल 4G डेटा नेटवर्क उपलब्ध नहीं है, क्या आप बाहर निकलना चाहेंगे और अन्य नेटवर्कों को खोजेंगे?</string>
    <string name="lte_only_dialog_button_yes">"हां"</string>
    <string name="lte_only_dialog_button_no">"नहीं"</string>
    <string name="lte_only_dialog_title_prompt">प्रॉम्ट</string>
    <string name="enable_4G_data">4G डेटा सक्षम करें</string>
    <string name="enable_4G_data_summary">4G बेहतर और तीव्र इंटरनेट पहुँच प्रदान कर सकता है</string>
    <string name="only_use_LTE_data">केवल LTE डेटा का उपयोग करें</string>
    <string name="only_use_LTE_data_summary">केवल एकल डेटा उपयोग करें को सक्षम करने के लिए, फ़ंक्शन फ़ोन कॉल और पाठ संदेशों का उपयोग करने में सक्षम नहीं होगा।</string>
    <string name="wfc_wifi_call_drop">Wi-Fi कॉल समाप्त</string>
    <string name="wfc_internet_connection_lost">इंटरनेट कनेक्शन टूटा</string>
    <string name="wfc_no_network">कोई योग्य मोबाइल नेटवर्क उपलब्ध नहीं है</string>
    <string name="wfc_wifi_call_drop_summary">ओह! आप शायद कॉल के दौरान अपने Wi-Fi नेटवर्क से बाहर चले गए होंगे।\n \nक्या आप कॉल पूरा करने के लिए अपने Wi-Fi नेटवर्क से पुनः कनेक्ट करने का प्रयास करना चाहते हैं?</string>
    <string name="wfc_internet_lost_summary">ओह! आपका Wi-Fi कनेक्टेड है लेकिन आपका इंटरनेट कनेक्शन टूट गया प्रतीत होता है।\n \nकृपया अपने Wi-Fi राउटर पर इंटरनेट कनेक्शन की जाँच करें और पुनः कनेक्ट करने का प्रयास करें।</string>
    <string name="wfc_wifi_handover_fail">ओह! आप कॉल पूरा नहीं किया जा सकता है।</string>
    <string name="wfc_wifi_lte_handover_fail">ओह! आपका कॉल जारी रखने के लिए कोई LTE नेटवर्क उपलब्ध नहीं है।</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">स्विच अस्थायी रूप से अनुपलब्ध है। कृपया बाद में पुनः प्रयास करें।</string>
    <string name="cdma_label_do_not_disturb">"परेशान न करें"</string>
    <string name="ecc_storage_full">स्‍टोरेज भरा हुआ है।</string>
    <string name="cdma_labelCFD">डिफ़ॉल्ट अग्रेषण</string>
    <string name="cdma_label_voice_message_retrieve">ध्वनि संदेश पुनर्प्राप्ति</string>
    <string name="title_cf_option_phone_number">फ़ोन नंबर पर अग्रेषित करें</string>
    <string name="title_cf_option_voice_mail">ध्वनि मेल पर अग्रेषित करें</string>
    <string name="title_cf_option_stop">अग्रेषण रोकें</string>
    <string name="ecc_title">आपातकालीन नंबर</string>
    <string name="add_ecc_number">आपातकालीन नंबर जोड़ें</string>
    <string name="delete_ecc_number">आपातकालीन नंबर हटाएँ</string>
    <string name="edit_ecc_number">आपातकालीन नंबर संपादित करें</string>
    <string name="ecc_invalid_number">अमान्य ECC नंबर।</string>
    <string name="ecc_invalid_name">अमान्य ECC नाम।</string>
    <string name="ecc_contact_added">आपातकालीन नंबर जोड़ा गया।</string>
    <string name="ecc_contact_updated">आपातकालीन नंबर अपडेट हो गया।</string>
    <string name="no_ecc_number">कोई कस्टमाइज़ आपातकालीन कॉल नंबर नहीं।</string>
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G (स्वतः मोड)</string>
    <string name="volte_ss_not_available_tips_data">कार्यवाही पूरा करने के लिए, आपको <xliff:g id="sub_name">%s</xliff:g> का डेटा कनेक्शन चालू करने की जरूरत है।</string>
    <string name="volte_ss_not_available_tips_roaming">कार्यवाही पूरा करने के लिए, आपको <xliff:g id="sub_name">%s</xliff:g> का डेटा रोमिंग चालू करने की जरूरत है।</string>
    <string name="volte_ss_not_available_tips_data_roaming">कार्यवाही पूरा करने के लिए, आपको <xliff:g id="sub_name">%s</xliff:g> का डेटा कनेक्शन और डेटा रोमिंग चालू करने की जरूरत है।</string>
    <string name="vilte_srvcc_tip">नेटवर्क के कारण, वॉयस कॉल में परिवर्तित।</string>
    <string name="vilte_to_voice_call">वॉयस कॉल में परिवर्तित</string>
    <string name="volte_ss_not_available_tips_data_traffic">थोड़ा <xliff:g id="sub_name">%s</xliff:g> सेलुलर डेटा का उपयोग अस्थायी रूप से किया जाएगा। जारी रखें?</string>
    <string name="labelCFVoice">ध्वनि कॉल अग्रेषण</string>
    <string name="actionBarCFVoice">ध्वनि कॉल अग्रेषित किया जा रहा है (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">वीडियो कॉल अग्रेषण</string>
    <string name="actionBarCFVideo">वीडियो कॉल अग्रेषित किया जा रहा है (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">ध्वनि कॉल अवरोधन</string>
    <string name="actionBarCBVoice">ध्वनि कॉल अवरोधित किया जा रहा है (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">वीडियो कॉल अवरोधन</string>
    <string name="actionBarCBVideo">वीडियो कॉल अवरोधित किया जा रहा है (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">कार्यवाही पूरी करने के लिए, आपको VoLTE बंद करने की जरूरत है।</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE और कॉल सेवाएँ वर्तमान में अनुपलब्ध हैं। VoLTE बंद करें?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> VoLTE सेवा अनुपलब्ध है। यदि VoTLE को चालू कर दिया जाए तो कॉल सेवा काम नहीं कर सकती है।</string>
    <string name="hd_voice_switch_title">VoLTE कॉल</string>
    <string name="hd_voice_switch_summary">आपके द्वारा इस मेनू को चालू करने के पहले VoLTE सेवा को आपके ऑपरेटर की ओर से लागू करने की जरूरत है, अन्यथा सामान्य कॉल फ़ंक्शन प्रभावित हो सकते हैं।</string>
</resources>
