<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Duomenys mobiliesiems"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefono paslaugos"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Pagalbos numerio rinkiklis"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefonas"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FRN sąrašas"</string>
    <string name="unknown" msgid="6878797917991465859">"Nežinomas"</string>
    <string name="private_num" msgid="6713286113000232309">"Privatus numeris"</string>
    <string name="payphone" msgid="4793877574636445118">"Taksofonas"</string>
    <string name="onHold" msgid="9035493194749959955">"Sulaikyta"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Paleistas MMI kodas"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Paleistas USSD kodas..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Atšauktas MMI kodas"</string>
    <string name="cancel" msgid="5044513931633602634">"Atšaukti"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD pranešimą gali sudaryti nuo <xliff:g id="MIN_LEN">%d</xliff:g> iki <xliff:g id="MAX_LEN">%d</xliff:g> simbol. Bandykite dar kartą."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Valdyti konferencinį skambutį"</string>
    <string name="ok" msgid="3811371167865772377">"Gerai"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Garsiakalbis"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Telefono ausinė"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Laidinės ausinės"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Siųsti šiuo tonus?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Siunčiami tonai\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Siųsti"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Taip"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ne"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Pakaitos simbolį pakeisti"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Trūksta balso pašto numerio"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM kortelėje nėra išsaugoto balso pašto numerio."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Pridėti numerį"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Balso pašto nustatymus gali keisti tik pagrindinis naudotojas."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Jūsų SIM kortelė buvo atblokuota. Atrakinamas telefonas..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM tinklo atrakinimo PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Atblokuoti"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Atsisakyti"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Pateikiama užklausa atrakinti tinklą..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Nesėkminga tinklo atrakinimo užklausa."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Tinklas sėkmingai atrakintas."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Mobiliojo ryšio tinklo nustatymai nepasiekiami šiam naudotojui"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM skambinimo nustatymai"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM skambučių nustatymai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA skambučio nustatymai"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA skambučių nustatymai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Prieigos taškų pavadinimai"</string>
    <string name="settings_label" msgid="3876743539816984008">"Tinklo nustatymai"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Skambinimo paskyros"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Skambinti naudojant"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Atlikti SIP skambučius naudojant"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Pirmiausia paklausti"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Nėra jokių pasiekiamų tinklų"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Nustatymai"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Pasirinkti paskyras"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefono paskyros"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Pridėti SIP paskyrą"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Paskyros nustatymų konfigūravimas"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Visos skambinimo paskyros"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Pasirinkti, iš kurių paskyrų galima skambinti"</string>
    <string name="wifi_calling" msgid="739018212480165598">"„Wi-Fi“ skambinimas"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Įtaisytosios ryšio paslaugos"</string>
    <string name="voicemail" msgid="8693759337917898954">"Balso paštas"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Balso paštas (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"BP:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Pranešimai"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Avarinės transliacijos"</string>
    <string name="call_settings" msgid="6112441768261754562">"Skambinimo nustatymai"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Papildomi nustatymai"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Papildomi nustatymai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Papildomi tik GSM skambinimo nustatymai"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Papildomi CDMA skambučio nustatymai"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Papildomi tik CDMA nustatymai"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Tinklo paslaugos nustatymai"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Skambintojo ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Įkeliami nustatymai…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Numeris paslėptas išeinančiuose skambučiuose"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numeris pateikiamas išeinančiuose skambučiuose"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Naudoti numatytuosius nustatymus, kad išeinančiuose skambučiuose būtų pateikiamas mano numeris"</string>
    <string name="labelCW" msgid="6120513814915920200">"Laukiantis skambutis"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Skambučio metu pranešti man apie gaunamuosius skambučius"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Skambučio metu pranešti man apie gaunamuosius skambučius"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Skambučio peradresavimo nustatymai"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Skambučių peradresavimo nustatymai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Skambučio peradresavimas"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Visada peradresuoti"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Visada naudoti šį numerį"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Peradresuojami visi skambučiai"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Visi skambučiai peradresuojami į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numeris negalimas"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Išjungta"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Kai užimta"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Numeris, kai užimta"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Peradresuojama į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Išjungta"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operatorius nepalaiko skambučių peradresavimo išjungimo, kai telefonas užimtas."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Kai neatsako"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Numeris, kai neatsiliepiama"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Peradresuojama į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Išjungta"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operatorius nepalaiko skambučių peradresavimo išjungimo, kai neatsiliepiama."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Kai nepasiekiama"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Numeris, kai nepasiekiama"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Peradresuojama į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Išjungta"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operatorius nepalaiko skambučių peradresavimo išjungimo, kai telefonas nepasiekiamas."</string>
    <string name="updating_title" msgid="6146755386174019046">"Skambinimo nustatymai"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Skambučių nustatymus gali keisti tik administruojantis naudotojas."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Nustatymai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Skambinimo nustatymų klaida"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Skaitomi nustatymai..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Atnaujinami nustatymai..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Grąžinami nustatymai…"</string>
    <string name="response_error" msgid="6674110501330139405">"Netikėtas atsakas iš tinklo."</string>
    <string name="exception_error" msgid="7027667130619518211">"Tinklo ar SIM kortelės klaida."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS užklausa pakeista į įprastą skambutį"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS užklausa pakeista į USSD užklausą"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Pakeista į naują SS užklausą"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS užklausa pakeista į vaizdo skambutį"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Įjungtas jūsų telefono programos fiksuotojo rinkimo numerių nustatymas. Todėl neveikia kai kurios su skambinimu susijusios funkcijos."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Prieš žiūrėdami šiuos nustatymus, įjunkite radiją."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Gerai"</string>
    <string name="enable" msgid="7248657275000173526">"Įjungti"</string>
    <string name="disable" msgid="4678348128118573672">"Išjungti"</string>
    <string name="change_num" msgid="239476305819844391">"Naujinti"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Numatytieji tinklo nustatymai"</item>
    <item msgid="7876195870037833661">"Slėpti numerį"</item>
    <item msgid="1108394741608734023">"Rodyti numerį"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Pasikeitė balso pašto numeris."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Balso pašto numerio pakeisti nepavyko.\nJei ši problema kartosis, kreipkitės į operatorių."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Peradresavimo numerio pakeisti nepavyko.\nJei ši problema kartosis, kreipkitės į operatorių."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nepavyko pateikti ir išsaugoti dabartinio peradresavimo numerio nustatymų.\nVis tiek perjungti naują teikėją?"</string>
    <string name="no_change" msgid="3186040086622435212">"Neatlikta jokių pakeitimų."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Pasirinkti balso pašto paslaugą"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Jūsų operatorius"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Senas PIN kodas"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Naujas PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Palaukite."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Naujas PIN kodas per trumpas."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Naujas PIN kodas per ilgas."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Naujas PIN kodas nepakankamai patikimas. Patikimame slaptažodyje neturėtų būti kelių vienodų simbolių iš eilės ar pasikartojančių skaitmenų."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Senas PIN kodas nesutampa."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Naujame PIN kode yra netinkamų simbolių."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Nepavyko pakeisti PIN kodo"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Nepalaikomas pranešimo tipas, paskambinkite numeriu <xliff:g id="NUMBER">%s</xliff:g> ir išklausykite."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobiliojo ryšio tinklas"</string>
    <string name="label_available" msgid="1181658289009300430">"Galimi tinklai"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Ieškoma…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nerasta tinklų."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Nepavyko rasti tinklų. Bandykite dar kartą."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registruojama <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kortelė neleidžia užmegzti ryšio su šiuo tinklu."</string>
    <string name="connect_later" msgid="2308119155752343975">"Dabar prie šio tinklo prisijungti nepavyksta. Bandykite dar kartą vėliau."</string>
    <string name="registration_done" msgid="495135664535876612">"Registruota tinkle."</string>
    <string name="already_auto" msgid="6067116884321285507">"Jau automatiškai pasirinkta."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Automatiškai pasirinkti tinklą"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Tinklas"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatinė registracija..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Pageidaujamas tinklo tipas"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Pakeisti tinklo veikimo režimą"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Pageidaujamas tinklo tipas"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(uždrausta)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Pasirinkti tinklą"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Atsijungta"</string>
    <string name="network_connected" msgid="1288589103624338857">"Prisijungta"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Prisijungiama..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Nepavyko prisijungti"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Pageidaujama GSM / WCDMA"</item>
    <item msgid="8442633436636425221">"Tik GSM"</item>
    <item msgid="2032314385791760810">"Tik WCDMA"</item>
    <item msgid="6334554401059422303">"GSM / WCDMA automatinis"</item>
    <item msgid="1462198368200398663">"CDMA / „EvDo“ automatinis"</item>
    <item msgid="3611460019185359968">"CDMA be „EvDo“"</item>
    <item msgid="545430093607698090">"Tik „EvDo“"</item>
    <item msgid="4286774020869405140">"CDMA / „EvDo“ / GSM / WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA ir LTE / „EvDo“"</item>
    <item msgid="8973936140318359205">"GSM / WCDMA / LTE"</item>
    <item msgid="3471059554252610472">"Visuotinis"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"Tik TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA / WCDMA"</item>
    <item msgid="7135671700201836475">"LTE / TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA / GSM"</item>
    <item msgid="4778666570887216861">"LTE / TDSCDMA / GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA / GSM / WCDMA"</item>
    <item msgid="115984258536697617">"LTE / TDSCDMA / WCDMA"</item>
    <item msgid="7957991936217192636">"LTE / TDSCDMA / GSM / WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA / CDMA / EVDO / GSM / WCDMA"</item>
    <item msgid="4989979948139945854">"LTE / TDSCDMA / CDMA / EVDO / GSM / WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Pageidaujamas tinklo režimas: pageidautina WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Pageidaujamas tinklo režimas: tik GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Pageidaujamas tinklo režimas: tik WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Pageidaujamas tinklo režimas: CDMA / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Pageidaujamas tinklo režimas: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Pageidaujamas tinklo režimas: CDMA / „EvDo“"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Pageidaujamas tinklo režimas: tik CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Pageidaujamas tinklo režimas: tik „EvDo“"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Pageidaujamas tinklo režimas: CDMA / „EvDo“ / GSM / WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Pageidaujamas tinklo režimas: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Pageidaujamas tinklo režimas: GSM / WCDMA / LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Pageidaujamas tinklo režimas: CDMA ir LTE / EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Pageidaujamas tinklo režimas: pasaulinis"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Pageidaujamas tinklo režimas: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Pageidautinas tinklo režimas: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Pageidaujamas tinklo režimas: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Pageidaujamas tinklo režimas: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Pageidaujamas tinklo režimas: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Pageidaujamas tinklo režimas: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Pageidaujamas tinklo režimas: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Pageidaujamas tinklo režimas: LTE / GSM / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Pageidaujamas tinklo režimas: TDSCDMA / GSM / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Pageidaujamas tinklo režimas: LTE / TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Pageidaujamas tinklo režimas: LTE / TDSCDMA / GSM / WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Pageidaujamas tinklo režimas: TDSCDMA / CDMA / „EvDo“ / GSM / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Pageidaujamas tinklo režimas: LTE / TDSCDMA / CDMA / „EvDo“ / GSM / WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Skambinama"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Tinklas"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Patobulintas 4G LTE režimas"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Išplėstinės skambinimo parinktys"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Naudoti LTE paslaugas „Voice“ ir kitiems ryšiams patobulinti (rekomenduojama)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Duomenys įgalinti"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Leisti naudoti duomenis"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Dėmesio"</string>
    <string name="roaming" msgid="7894878421600247140">"Tarptinklinis ryšys"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Veikiant tarptinkliniam ryšiui, prisijungti prie duomenų paslaugų"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Veikiant tarptinkliniam ryšiui, prisijungti prie duomenų paslaugų"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Tarptinklinis duomenų ryšys išjungtas. Jei norite įjungti, palieskite."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Nutrūko mobilusis duomenų ryšys"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Galite būti apmokestinti dideliais mokesčiais."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Daugiau kainodaros informacijos galite gauti susisiekę su tinklo paslaugų teikėju."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Leisti tarptinklinį duomenų ryšį?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Programos duomenų naudojimas"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> išnaudota mobiliojo ryšio duomenų: <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Išplėstiniai"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operatorius"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operatorius, „eSIM“ kortelė, SIM kortelė, „eUICC“ kortelė, perjungti operatorius, pridėti operatorių"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"„<xliff:g id="CARRIER_NAME">%1$s</xliff:g>“ – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobiliojo ryšio duomenys"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Prieiga prie duomenų naudojant mobiliojo ryšio tinklą"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Išjungti mobiliojo ryšio duomenis?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Būtina pasirinkti"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Keisti duomenų SIM?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Naudoti „<xliff:g id="NEW_SIM">%1$s</xliff:g>“ vietoj „<xliff:g id="OLD_SIM">%2$s</xliff:g>“ mobiliojo ryšio duomenims?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"„Wi-Fi“ skambinimas"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Operatoriaus vaizdo skambučiai"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM / UMTS parinktys"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA parinktys"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Duomenų naudojimas"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Duomenys, naudojami dabartiniame laikotarpyje"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Duomenų naudojimo laikotarpis"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Duomenų perdavimo spartos politika"</string>
    <string name="throttle_help" msgid="243651091785169900">"Sužinokite daugiau"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) iš <xliff:g id="USED_2">%3$s</xliff:g> laikotarpio maksimumo\nKitas laikotarpis prasidės po <xliff:g id="USED_3">%4$d</xliff:g> dienų (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) iš <xliff:g id="USED_2">%3$s</xliff:g> laikotarpio maksimumo"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Viršytas <xliff:g id="USED_0">%1$s</xliff:g> maksimumas\nDuomenų perdavimo sparta sumažinta iki <xliff:g id="USED_1">%2$d</xliff:g> Kb / sek."</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"Praėjo <xliff:g id="USED_0">%1$d</xliff:g>٪ ciklo\nKitas laikotarpis prasidės po<xliff:g id="USED_1">%2$d</xliff:g> dienų (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Duomenų perdavimo sparta sumažinta iki <xliff:g id="USED">%1$d</xliff:g> kB / sek., jei pasiekiama duomenų naudojimo riba"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Daugiau informacijos apie operatoriaus mobiliojo ryšio duomenų naudojimo politiką"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS perdavimas į mobilųjį telefoną"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS perdavimas į mobilųjį telefoną"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Įgalintas SMS perdavimas į mobilųjį telefoną"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS perdavimas į mobilųjį telefoną išjungtas"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"SMS perdavimo į mobilųjį nustatymai"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Pagalbos perdavimas"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Įgalintas perdavimas pagalbos numeriu"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Perdavimas pagalbos numeriu išjungtas"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administracinis"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administracinis įgalintas"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administracinis išjungtas"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Priežiūra"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Priežiūra įgalinta"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Priežiūra išjungta"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Bendros naujienos"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Verslo ir finansų naujienos"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sporto naujienos"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Pramoginės naujienos"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Vietinis"</string>
    <string name="local_enable" msgid="6370463247609136359">"Įgalintos vietinės naujienos"</string>
    <string name="local_disable" msgid="4405691986943795798">"Išjungtos vietinės naujienos"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regioninis"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Įgalintos regiono naujienos"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Išjungtos regioninės naujienos"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Valstybės"</string>
    <string name="national_enable" msgid="1172443648912246952">"Įgalintos valstybės naujienos"</string>
    <string name="national_disable" msgid="326018148178601166">"Išjungtos valstybės žinios"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Tarptautinis"</string>
    <string name="international_enable" msgid="5855356769925044927">"Įgalintos tarptautinės naujienos"</string>
    <string name="international_disable" msgid="2850648591041088931">"Išjungtos tarptautinės naujienos"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Kalba"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Pasirinkti naujienų kalbą"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Anglų"</item>
    <item msgid="1151988412809572526">"Prancūzų"</item>
    <item msgid="577840534704312665">"Ispanų"</item>
    <item msgid="8385712091143148180">"Japonų"</item>
    <item msgid="1858401628368130638">"Korėjų"</item>
    <item msgid="1933212028684529632">"Kinų k."</item>
    <item msgid="1908428006803639064">"Hebrajų"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Kalbos"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Vietiniai orai"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Įgalinti vietiniai orai"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Vietiniai orai išjungti"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Ataskaitos apie srities srautą"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Įgalintos srities srauto ataskaitos"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Srities srauto ataskaitos išjungtos"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Vietinio oro uosto skrydžių tvarkaraščiai"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Įgalinti vietinio oro uosto skrydžių tvarkaraščiai"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Išjungti vietinio oro uosto skrydžių tvarkaraščiai"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoranai"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Įgalinti restoranai"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoranai išjungti"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Laikinos saugios vietos"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Įgalintos laikinos saugios vietos"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Laikinos saugios vietos išjungtos"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Mažmeninės prekybos katalogas"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Mažmeninės prekybos katalogas įgalintas"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Mažmeninės prekybos katalogas išjungtas"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Skelbimai"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Skelbimai įgalinti"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Skelbimai išjungti"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Akcijų kainos"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Akcijų kainos įgalintos"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Išjungtos akcijų kainos"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Darbo galimybės"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Įgalintos darbo galimybės"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Išjungtos darbo galimybės"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medicina, sveikata ir ligoninė"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"„Medicina, sveikata ir ligoninė“ įgalinta"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"„Medicina, sveikata ir ligoninė“ neleidžiama"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Technologijų naujienos"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Įgalintos technologijų naujienos"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Išjungtos technologijų naujienos"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Kelios kategorijos"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Įgalintos kelios kategorijos"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Išjungtos kelios kategorijos"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (rekomenduojamas)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (rekomenduojamas)"</string>
    <string name="network_global" msgid="1323190488685355309">"Visuotinis"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Sistemos pasirinkimas"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Pakeisti tarptinklinio CDMA ryšio režimą"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Sistemos pasirinkimas"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Tik pagrindinis"</item>
    <item msgid="1205664026446156265">"Automatinis"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA prenumerata"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Keisti RUIM / SIM ir NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"prenumerata"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM / SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Suaktyvinti įrenginį"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Nustatyti duomenų paslaugą"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Operatoriaus nustatymai"</string>
    <string name="fdn" msgid="7878832555095183202">"Fiksuoto rinkimo numeriai"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Fiksuotojo rinkimo numeriai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FRN sąrašas"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FRN sąrašas (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN aktyvinimas"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Įgalinti fiksuoto rinkimo numeriai"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Fiksuoto rinkimo numeriai išjungti"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Įgalinti FRN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Išjungti FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Pakeisti PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Išjungti FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Įgalinti FRN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Valdyti fiksuoto rinkimo numerius"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Pakeisti PIN kodą FRN prieigai"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Valdyti telefono numerių sąrašą"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Balso privatumas"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Įgalinti patobulintą privatumo režimą"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY režimas"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Nustatyti TTY režimą"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatinis bandymas iš naujo"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Įgalinti automatinio kartotinio bandymo režimą"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Vykstant vaizdo skambučiui negalima keisti TTY režimo"</string>
    <string name="menu_add" msgid="1882023737425114762">"Pridėti kontaktą"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Redaguoti adresatą"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Ištrinti adresatą"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Skambinti kontaktui"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Įveskite PIN2 kodą"</string>
    <string name="name" msgid="7329028332786872378">"Pavadinimas"</string>
    <string name="number" msgid="7905950798349903858">"Numeris"</string>
    <string name="save" msgid="4094274636321939086">"Išsaugoti"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Pridėti fiksuoto rinkimo numerį"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Pridedamas fiksuoto rinkimo numeris..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Pridėtas fiksuoto rinkimo numeris."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Redaguoti fiksuoto rinkimo numerį"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Atnaujinamas fiksuoto rinkimo numeris..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Fiksuoto rinkimo numeris atnaujintas."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ištrinti fiksuoto rinkimo numerį"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Trinamas fiksuoto rinkimo numeris..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Ištrintas fiksuoto rinkimo numeris."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN neatnaujintas, nes įvedėte neteisingą PIN kodą."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN neatnaujintas, nes numeris viršija 20 skaitmenų apribojimą."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN nebuvo atnaujintas. Įvestas PIN2 kodas buvo netinkamas arba telefono numeris buvo atmestas."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Nepavyko atlikti FDN operacijos."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Skaitoma iš SIM kortelės..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM kortelėje kontaktų nėra."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Pasirinkti importuojamus adresatus"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Išjunkite lėktuvo režimą, kad galėtumėte importuoti kontaktus iš SIM kortelės."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Įgalinti / išjungti SIM kortelės PIN"</string>
    <string name="change_pin" msgid="9174186126330785343">"Pakeisti SIM kortelės PIN kodą"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM kortelės PIN kodas:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Senas PIN kodas"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Naujas PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Patvirtinti naują PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Įvestas senasis PIN kodas yra neteisingas. Bandykite dar kartą."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Įvesti PIN kodai nesutampa. Bandykite dar kartą."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Įveskite PIN kodą, sudarytą iš 4–8 skaičių."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Išvalyti SIM PIN kodą"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Nustatyti SIM PIN kodą"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Nustatomas PIN kodas…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN kodas nustatytas"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN kodas išvalytas"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Netinkamas PIN kodas"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN kodas atnaujintas"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Netinkamas slaptažodis. PIN kodas užblokuotas. Reikia įvesti PUK kodą."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Senas PIN2 kodas"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Naujas PIN2 kodas"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Patvirtinti naują PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 kodas netinkamas. Bandykite dar kartą."</string>
    <string name="badPin2" msgid="6646896629970023109">"Senas PIN2 kodas netinkamas. Bandykite dar kartą."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 kodai neatitinka. Bandykite dar kartą."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Įveskite 4–8 skaitmenų PIN2 kodą."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Įveskite 8 skaitmenų PUK2 kodą."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 kodas atnaujintas"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Įveskite PUK2 kodą"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Netinkamas slaptažodis. PIN2 kodas užblokuotas. Jei norite bandyti dar kartą, pakeiskite PIN2 kodą."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Netinkamas slaptažodis. SIM kortelė užrakinta. Įveskite PUK2 kodą."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 kodas visam laikui užblokuotas."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Liko <xliff:g id="NUMBER">%d</xliff:g> bandym."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 kodas atblokuotas"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Tinklo ar SIM kortelės klaida"</string>
    <string name="doneButton" msgid="2859593360997984240">"Atlikta"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Balso pašto numeris"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Renkamas numeris"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Numeris renkamas pakartotinai"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferencinis skambutis"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Gaunamasis skambutis"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Skambutis baigtas"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Sulaikyta"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Baigiamas pokalbis"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Skambinant"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Naujas balso pašto pranešimas"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Naujas balso pašto pranešimas (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Rinkti <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nežinomas balso pašto numeris"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Nėra paslaugos"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Pasirinktas tinklas (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) negalimas"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Įjunkite mobiliojo ryšio tinklą, išjunkite lėktuvo arba akumuliatoriaus tausojimo priemonės režimą, kad galėtumėte skambinti."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Išjunkite lėktuvo režimą, kad galėtumėte skambinti."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Išjunkite lėktuvo režimą arba prisijunkite prie belaidžio ryšio tinklo, kad galėtumėte skambinti."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Jei norite skambinti ne pagalbos numeriu, išjunkite atgalinio skambinimo pagalbos numeriu režimą."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Neregistruota tinkle."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobilusis tinklas negalimas."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobiliojo ryšio tinklas nepasiekiamas. Prisijunkite prie belaidžio ryšio tinklo, kad galėtumėte skambinti."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Kad galėtumėte paskambinti, įveskite tinkamą numerį."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Paskambinti nepavyko."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Šiuo metu skambučio pridėti negalima. Galite pabandyti susisiekti išsiųsdami pranešimą."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Paslauga nepalaikoma"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Nepavyko perjungti skambučių."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Nepavyko atskirti skambučio."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Nepavyko peradresuoti."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Neįmanoma atlikti konferencinių skambučių."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Nepavyko atmesti skambučio."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Nepavyko atjungti skamb."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Negalima sulaikyti skambučių."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Prisijunkite prie belaidžio ryšio tinklo, kad galėtumėte skambinti."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Įgalinkite „Wi-Fi“ skambinimą, kad galėtumėte skambinti."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Skambutis pagalbos numeriu"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Įjungiamas radijas…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Nėra ryšio. Bandoma dar kartą…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Neįmanoma įjungti lėktuvo režimo per skambutį pagalbos numeriu."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Nepavyko paskambinti. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> nėra pagalbos numeris."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Nepavyko paskambinti. Surinkite pagalbos numerį."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Skambučių pagalbos numeriu paslauga nepasiekiama"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Naudokite klaviatūrą ir rinkite numerius"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Sulaikyti"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Pabaiga"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Numerio rinkimo klaviatūra"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Nutildyti"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Pridėti skambutį"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Sujungti skambučius"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Apkeisti"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Valdyti skambučius"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Valdyti konferenciją"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Garso įr."</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Vaizdo sk."</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importuoti"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importuoti viską"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importuojami SIM kortelės adresatai"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importuoti iš adresatų"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Importuotas kontaktas"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Nepavyko importuoti kontakto"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Klausos aparatai"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Įjungti klausos aparato suderinamumą"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Tikralaikių teksto pranešimų (RTT) skambutis"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Leisti susirašinėti dalyvaujant balso skambutyje"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT padeda skambintojams, kurie yra kurti, neprigirdintys, sunkiai kalba arba kuriems reikia ne tik kalbėti.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Sužinokite daugiau&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT skambučiai išsaugomi kaip pranešimų nuorašai\n       &lt;br&gt; – RTT paslauga nepasiekiama dalyvaujant vaizdo skambučiuose"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY išjungta"</item>
    <item msgid="3971695875449640648">"TTY pilnas"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DMTF tonai"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Nustatyti DTMF tonų ilgį"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Įprastas"</item>
    <item msgid="2883365539347850535">"Ilgas"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Tinklo pranešimas"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Klaidos pranešimas"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktyvinkite savo telefoną"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Kad suaktyvintumėte telefono paslaugą, reikia atlikti specialų skambutį. \n\nPaspaudę „Aktyvinti“ klausykite pateikiamų telefono aktyvinimo instrukcijų."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktyvinama..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefonas aktyvina mobiliųjų duomenų paslaugą.\n\nTai gali užtrukti iki 5 min."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Praleisti aktyvinimą?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Jei praleisite aktyvinimą, negalėsite skambinti ar prisijungti prie mobilių duomenų tinklų (nors ir galite prisijungti prie „Wi-Fi“ tinklų). Iki tol, kol suaktyvinsite telefoną, aktyvinkite jį kaskart jį įjungdami."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Praleisti"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Suaktyvinti"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefonas suaktyvintas."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Aktyvinimo problema"</string>
    <string name="ota_listen" msgid="162923839877584937">"Vadovaukitės girdimomis instrukcijomis, kol išgirsite, kad aktyvinimas baigtas."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Garsiakalbis"</string>
    <string name="ota_progress" msgid="460876637828044519">"Programuojamas telefonas…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Nepavyko suprogramuoti telefono"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Dabar jūsų telefonas suaktyvintas. Gali praeiti iki 15 min., kol paslauga bus paleista."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefonas nebuvo suaktyvintas. \nGalbūt reikia rasti vietą, kurioje ryšys veikia geriau (prie lango arba lauke). \n\nBandykite dar kartą arba skambinkite klientų aptarnavimo tarnybai ir išsiaiškinkite, ką dar galima padaryti."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"PER DAUG SCP TRIKČIŲ"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Atgal"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Bandyti dar kartą"</string>
    <string name="ota_next" msgid="3904945374358235910">"Kitas"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Įvestas atgalinio skambinimo pagalbos numeriu režimas"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Atgalinio skambinimo pagalbos numeriu režimas"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Duomenų ryšys išjungtas"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Duomenų ryšio nebus iki <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minutę. Įgalinus šį režimą negalima naudoti jokių programų, kurioms reikalingas duomenų ryšys. Norite dabar išeiti iš šio režimo?</item>
      <item quantity="few">Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minutes. Įgalinus šį režimą negalima naudoti jokių programų, kurioms reikalingas duomenų ryšys. Norite dabar išeiti iš šio režimo?</item>
      <item quantity="many">Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minutės. Įgalinus šį režimą negalima naudoti jokių programų, kurioms reikalingas duomenų ryšys. Norite dabar išeiti iš šio režimo?</item>
      <item quantity="other">Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minučių. Įgalinus šį režimą negalima naudoti jokių programų, kurioms reikalingas duomenų ryšys. Norite dabar išeiti iš šio režimo?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Įgalinus pagalbos tarnybos atskambinimo režimą pasirinkto veiksmo atlikti negalima. Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minutę. Norite dabar išeiti iš šio režimo?</item>
      <item quantity="few">Įgalinus pagalbos tarnybos atskambinimo režimą pasirinkto veiksmo atlikti negalima. Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minutes. Norite dabar išeiti iš šio režimo?</item>
      <item quantity="many">Įgalinus pagalbos tarnybos atskambinimo režimą pasirinkto veiksmo atlikti negalima. Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minutės. Norite dabar išeiti iš šio režimo?</item>
      <item quantity="other">Įgalinus pagalbos tarnybos atskambinimo režimą pasirinkto veiksmo atlikti negalima. Telefonas veiks pagalbos tarnybos atskambinimo režimu <xliff:g id="COUNT_1">%s</xliff:g> minučių. Norite dabar išeiti iš šio režimo?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Skambinant pagalbos numeriu pasirinkto veiksmo atlikti nepavyks."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Išeinama iš atgalinio skambinimo pagalbos numeriu režimo"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Taip"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ne"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Atsisakyti"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Paslaugos teikėjas"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Sąranka"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nenustatyta&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Kiti skambučio nustatymai"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Skam. naudojant „<xliff:g id="PROVIDER_NAME">%s</xliff:g>“"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakto nuotrauka"</string>
    <string name="goPrivate" msgid="865837794424530980">"naudoti privatų režimą"</string>
    <string name="selectContact" msgid="781975788478987237">"pasirinkti kontaktą"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Skambinimas balsu nepalaikomas"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"rinkti numerį"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Vaizdinis balso paštas"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN kodo nustatymas"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Keisti PIN kodą"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Skambėjimo tonas ir vibracija"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Įtaisytosios SIM kortelės"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Įjungti vaizdo skambutį"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Kad įjungtumėte vaizdo skambutį, tinklo nustatymuose turite įgalinti patobulintą 4G LTE režimą."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Tinklo nustatymai"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Uždaryti"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Skambučiai pagalbos numeriu"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Tik skambučiai pagalbos numeriu"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM kortelė, lizdas: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Pritaikymas neįgaliesiems"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"„Wi-Fi“ skambutis nuo"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"„Wi-Fi“ skambutis"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Palieskite dar kartą, kad atidarytumėte"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Iškoduojant pranešimą įvyko klaida."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM kortelė suaktyvino paslaugą ir atnaujino telefono tarptinklinio duomenų ryšio funkcijas."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Yra per daug aktyvių skambučių. Prieš skambindami kitu numeriu, užbaikite ar sujunkite esamus skambučius."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Nepavyko užmegzti ryšio. Įdėkite tinkamą SIM kortelę."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"„Wi-Fi“ ryšys prarastas. Skambutis baigėsi."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Vaizdo skambutis neįmanomas dėl senkančio akumuliatoriaus."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Vaizdo skambutis užbaigtas dėl senkančio akumuliatoriaus."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Balso pašto PIN kodo keitimas"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Tęsti"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Atšaukti"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Gerai"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Seno PIN kodo patvirtinimas"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Jei norite tęsti, įveskite balso pašto PIN kodą."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Naujo PIN kodo nustatymas"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN kodas turi būti <xliff:g id="MIN">%1$d</xliff:g>–<xliff:g id="MAX">%2$d</xliff:g> skaitmenų."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"PIN kodo patvirtinimas"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN kodai neatitinka"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Balso pašto PIN kodas atnaujintas"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Nepavyksta nustatyti PIN kodo"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Tarptinklinis duomenų ryšys išjungtas"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Tarptinklinis duomenų ryšys įjungtas"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Šiuo metu veikia tarptinklinis duomenų ryšys, reikalingas duomenų planas"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Šiuo metu veikia tarptinklinis duomenų ryšys, duomenų planas aktyvus"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Nebeliko mobiliojo ryšio duomenų"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Nebeliko mobiliojo ryšio duomenų"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Pridėkite mobiliojo ryšio duomenų per operatorių „<xliff:g id="PROVIDER_NAME">%s</xliff:g>“"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Nėra tarptinklinio ryšio plano"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Pridėkite tarptinklinio ryšio planą per operatorių „<xliff:g id="PROVIDER_NAME">%s</xliff:g>“"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Galite pridėti mobiliojo duomenų arba tarptinklinio ryšio planą per operatorių „<xliff:g id="PROVIDER_NAME">%s</xliff:g>“."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Pridėti duomenų?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Jums gali reikėti pridėti duomenų per operatorių „<xliff:g id="PROVIDER_NAME">%s</xliff:g>“"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"PRIDĖTI DUOMENŲ"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ATŠAUKTI"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Skambutis užbaigtas"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radijas išjungtas"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Nėra SIM kortelės arba SIM kortelės klaida"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobiliojo ryšio tinklas nepasiekiamas"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Nepriskirtas numeris"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Nėra kelio į paskirties vietą"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanalas nepriimtinas"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operatoriaus nustatyta nešiklio paslauga"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Įprastas skambučio paruošimas"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Naudotojas užsiėmęs"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Naudotojas neatsako"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Naudotojo įspėjimas, nėra atsakymo"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Skambutis atmestas"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Numeris pakeistas"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Išankstinis veiksmas"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Nepasirinktas naudotojo paruošimas"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Paskirties vieta neveikia"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Netinkamas numerio formatas (neužbaigtas numeris)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Įranga atmesta"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Atsakymas į BŪSENOS UŽKLAUSĄ"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Įprastas, nenurodyta"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Linija / kanalas nepasiekiamas"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Tinklas neveikia"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Laikina triktis"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Perjungimo įrangos perkrova"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Pasiekiamumo informacija atmesta"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Linija / kanalas, dėl kurio pateikta užklausa, nepasiekiamas"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Ištekliai nepasiekiami, nenurodyta"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Paslaugos kokybė nepasiekiama"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Įranga, dėl kurios pateikta užklausa, neprenumeruojama"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Gaunami skambučiai neleidžiami CUG grupėje"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Nešiklio funkcija neįgaliota"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Nešiklio funkcija šiuo metu nepasiekiama"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Paslauga arba parinktis nepasiekiama, nenurodyta"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Nešiklio paslauga neįdiegta"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM lygus arba didesnis už ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Įranga, dėl kurios pateikta užklausa, neįdiegta"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Pasiekiama tik ribota skaitmeninės informacijos nešiklio funkcija"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Paslauga arba parinktis neįdiegta, nenurodyta"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Netinkama operacijos identifikatoriaus vertė"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Naudotojas nėra CUG narys"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Nesuderinama paskirties vieta"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Netinkamas ryšių tinklo pasirinkimas"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantiškai neteisingas pranešimas"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Netinkama privaloma informacija"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Pranešimo tipas neegzistuoja arba neįdiegtas"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Pranešimo tipas nesuderinamas su protokolo būsena"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Informacijos elementas neegzistuoja arba neįdiegtas"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Sąlyginė IE klaida"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Pranešimas nesuderinamas su protokolo būsena"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Laikmačio galiojimo pabaigos atkūrimas"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protokolo klaida, nenurodyta"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Ryšiai, nenurodyta"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Skambučių blokavimas"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Įjungta"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Išjungta"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Visi siunčiamieji skambučiai"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Išjungti visų siunčiamųjų skambučių blokavimą?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Blokuoti visus siunčiamuosius skambučius?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Siunčiamieji tarptautiniai skambučiai"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Išjungti siunčiamųjų tarptautinių skambučių blokavimą?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Blokuoti siunčiamuosius tarptautinius skambučius?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Siunčiamieji tarptautiniai tarptinklinio ryšio skambučiai"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Išjungti siunčiamųjų tarptautinių tarptinklinio ryšio skambučių blokavimą?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Blokuoti siunčiamuosius tarptautinius tarptinklinio ryšio skambučius?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Visi gaunamieji skambučiai"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Išjungti visų gaunamųjų skambučių blokavimą?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Blokuoti visus gaunamuosius skambučius?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Gaunamieji tarptautiniai tarptinklinio ryšio skambučiai"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Išjungti visų gaunamųjų tarptautinių tarptinklinio ryšio skambučių blokavimą?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Blokuoti gaunamuosius tarptautinius tarptinklinio ryšio skambučius?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Išaktyvinti viską"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Išaktyvinti visus skambučių blokavimo nustatymus"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Skambučių blokavimas išaktyvintas"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Pakeisti slaptažodį"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Pakeisti skambučių blokavimo slaptažodį"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Nepavyko pakeisti skambučių blokavimo slaptažodžio."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Slaptažodžiai neatitinka"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Įveskite 4 skaičių slaptažodį"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Slaptažodis pakeistas"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Senas slaptažodis"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Naujas slaptažodis"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Patvirtinti slaptažodį"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Įveskite slaptažodį"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Skambučių blokavimo nustatymai"</string>
    <string name="call_barring_settings_with_label">"Skambučių blokavimo nustatymai (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Išaktyvinti visus skambučių blokavimo nustatymus?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Skambutis nukreiptas."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Skambutis peradresuojamas."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Laukiantis skambutis."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Numerio blokavimas atmestas."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Uždaros naudotojų grupės skambutis."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Gaunamasis skambutis neleidžiamas."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Siunčiamasis skambutis neleidžiamas."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Skambučio peradresavimas aktyvus."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Papildomas skambutis peradresuotas."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Atviras skambučio perdavimas baigtas."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Vykdomas atviras skambučio perdavimas."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Skambutis sulaikytas."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Skambutis tęsiamas."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Skambutis nukreiptas."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Peradresuotas skambutis."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Prisijungiama prie konferencinio skambučio."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Sulaikytas skambutis nutrauktas."</string>
</resources>
