<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Tin nhắn cấu hình</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> tin nhắn chưa đọc.</string>
    <string name="notification_multiple_title">Tin nhắn mới</string>
    <string name="view">Xem</string>
    <string name="delete">Xóa</string>
    <string name="view_message_detail">Xem chi tiết tin nhắn</string>
    <string name="delete_all">Xóa tất cả</string>
    <string name="message_options">Tùy chọn tin nhắn</string>
    <string name="refreshing">Đang c.nhật\u2026</string>
    <string name="no">Hủy</string>
    <string name="message_details_title">Chi tiết tin nhắn</string>
    <string name="installed_indicator">Đã c.đặt</string>
    <string name="message_type_label">Kiểu: </string>
    <string name="from_label">Từ:</string>
    <string name="received_label">Đã nhận:</string>
    <string name="confirm_delete_all_messages">Mọi tin nhắn sẽ bị xóa.</string>
    <string name="confirm_delete_message">Tin nhắn sẽ bị xóa.</string>
    <string name="full_install_text">C.đặt h.chỉnh</string>
    <string name="custom_install_text">C.đặt tùy thích</string>
    <string name="install_text">Cài đặt</string>
    <string name="application_label">Ứ.dụng:</string>
    <string name="result_success">Th.công</string>
    <string name="result_failed">Bị lỗi</string>
    <string name="unknown">Kh.x.định</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Trình duyệt</string>
    <string name="apn_app_name">Tên điểm tr.cập (APN)</string>
    <string name="email_app_name">Email</string>
    <string name="email_smtp_app_name">Email-SMTP</string>
    <string name="email_pop3_app_name">Email-POP3</string>
    <string name="email_imap4_app_name">Email-IMAP4</string>
    <string name="dm_app_name">Quản lý thiết bị</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Giao thức truyền giờ thực</string>
    <string name="ds_app_name">Đồng bộ dữ liệu</string>
    <string name="imps_app_name">Tin nhắn nhanh và d.vụ mạng trực tuyến</string>
    <string name="installation_report">Báo cáo cài đặt</string>
    <string name="yes">OK</string>
    <string name="installing_progress_message">Đang c.đặt......</string>
    <string name="install_timeout_error_msg">Lỗi cài đặt.</string>
    <string name="re_install_notify_message">Cài đặt hiện hành của các ứng dụng sẽ bị lưu đè, tiếp tục?</string>
    <string name="re_install_notify_title">Xác nhận</string>
    <string name="unlock_pin_dialog_title">Hãy nhập mã PIN</string>
    <string name="detail_activity_label">Chi tiết cài đặt</string>
    <string name="bookmark_label">URL:</string>
    <string name="homepage_label">Tr.chủ:</string>
    <string name="mmsc_label">MMSC:</string>
    <string name="server_address_label">Đ.chỉ m.chủ:</string>
    <string name="port_number_label">Cổng</string>
    <string name="email_outbound_label">N.ngoài:</string>
    <string name="email_inbound_label">Tr.nước:</string>
    <string name="email_account_label">T.khoản:</string>
    <string name="email_need_sign_label">Y.cầu đ.nhập:</string>
    <string name="email_need_sign_yes">Có</string>
    <string name="email_need_sign_no">Không</string>
    <string name="rtsp_netinfo_label">Th.tin mạng:</string>
    <string name="rtsp_max_udp_port_label">Cổng UDP t.đa:</string>
    <string name="rtsp_min_udp_port_label">Cổng UDP t.thiểu:</string>
    <string name="apn_apn_label">APN:</string>
    <string name="apn_mms_proxy_label">Proxy MMS:</string>
    <string name="apn_mms_port_label">Cổng MMS:</string>
    <string name="apn_auth_type_label">Kiểu xác nhận:</string>
    <string name="apn_type_label">Loại APN:</string>
    <string name="info_unsupport">Không h.trợ</string>
    <string name="info_unavaliable">Không có sẵn</string>
    <string name="bookmark_folder_label">Th.mục trang y.thích:</string>
    <string name="proxy_label">Proxy:</string>
    <string name="nap_label">NAP:</string>
    <string name="bookmark_name_label">Tên trang y.thích:</string>
    <string name="user_name_label">Tên đ.nhập:</string>
    <string name="password_label">Mật khẩu:</string>
    <string name="mmsc_name_label">Tên MMSC:</string>
    <string name="mms_cm_label">Chế độ soạn:</string>
    <string name="mms_rm_label">Chế độ nộp lại:</string>
    <string name="mms_ms_label">K.thước MM đc phép t.đa:</string>
    <string name="mms_pc_addr_label">Đ.chỉ d.vụ bưu thiếp:</string>
    <string name="mms_ma_label">Hỗ trợ g.diện MMS A:</string>
    <string name="server_id_label">ID m.chủ:</string>
    <string name="server_name_label">Tên máy chủ:</string>
    <string name="server_addr_type_label">Loại đ.chỉ máy chủ:</string>
    <string name="auth_level_label">Mức an toàn:</string>
    <string name="auth_type_label">Loại an toàn:</string>
    <string name="auth_data_label">D.liệu an toàn:</string>
    <string name="dm_init_label">Cần kh.động:</string>
    <string name="email_setting_name_label">Tên c.đặt:</string>
    <string name="email_secure_label">An toàn:</string>
    <string name="email_from_label">Từ:</string>
    <string name="email_rt_address_label">Tr.lời đến đ.chỉ:</string>
    <string name="rtsp_max_bandwidth_label">Dải tần tối đa:</string>
    <string name="ds_database_name_label">Tên c.sở d.liệu:</string>
    <string name="ds_database_url_label">URL c.sở d.liệu:</string>
    <string name="content_type_label">Kiểu n.dung:</string>
    <string name="ds_cliuri_label">URL c.sở d.liệu m.khách:</string>
    <string name="ds_sync_type_label">Kiểu đ.bộ:</string>
    <string name="imps_services_label">Dịch vụ:</string>
    <string name="imps_cid_prefix_label">T.tố ID m.khách:</string>
    <string name="name_label">Tên:</string>
    <string name="detail_invalid_setting_error_msg">C.đặt k.hợp lệ.</string>
    <string name="error">Lỗi</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">Ứng dụng chưa sẵn sàng</string>
    <string name="wrong_pin">"PIN sai"</string>
    </resources>