<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed beschleunigt die App im Vordergrund durch Einschränken von Apps, die im Hintergrund ausgeführt werden, dadurch ist es möglich, dass Benachrichtigungen verzögert oder gar nicht eingehen.\n\nDuraSpeed wirkt sich nicht auf Hintergrundaktivitäten von Apps aus, die in der Liste aktiviert wurden.</string>
    <string name="fun_desc">Einschalten, wenn Apps im Hintergrund ausgeführt werden sollen.</string>

    <string name="switch_on_text">Ein</string>
    <string name="switch_off_text">Off</string>

    <string name="turn_all_on_menu">Alles einschalten</string>
    <string name="turn_all_off_menu">Alles ausschalten</string>
</resources>
