<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Ακύρωση του Wi-Fi</item>
        <item>Δεν υπάρχει διαθέσιμο δίκτυο κινητής τηλεφωνίας. Συνδεθείτε σε ένα διαθέσιμο δίκτυο Wi-Fi για να κάνετε κλήσεις.</item>
        <item>Πρόκειται να επιλεγεί συμβολοσειρά</item>
        <item>Σφάλμα02: Σφάλμα DNS</item>
        <item>Σφάλμα03: Σφάλμα DNS</item>
        <item>Σφάλμα04: Σφάλμα DNS</item>
        <item>Σφάλμα041: Σφάλμα DNS</item>
        <item>Σφάλμα05: Μη έγκυρη κάρτα SIM</item>
        <item>Σφάλμα07: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα081: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα082: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα08: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα010: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα101: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα111: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα011: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα04: Σφάλμα DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Ακύρωση του Wi-Fi</item>
        <item>Δεν υπάρχει διαθέσιμο δίκτυο κινητής τηλεφωνίας. Συνδεθείτε σε ένα διαθέσιμο δίκτυο Wi-Fi για να κάνετε κλήσεις.</item>
        <item>Πρόκειται να επιλεγεί συμβολοσειρά</item>
        <item>Σφάλμα02: Σφάλμα DNS</item>
        <item>Σφάλμα03: Σφάλμα DNS</item>
        <item>Σφάλμα04: Σφάλμα DNS</item>
        <item>Σφάλμα041: Σφάλμα DNS</item>
        <item>Σφάλμα05: Μη έγκυρη κάρτα SIM</item>
        <item>Σφάλμα07: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα081: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα082: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα08: Δεν είναι δυνατή η σύνδεση</item>
        <item>Σφάλμα010: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα101: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα111: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα011: Μη έγκυρο πιστοποιητικό</item>
        <item>Σφάλμα04: Σφάλμα DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Δενείναιδυνατήησύνδεση</string>
</resources>
