<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Resources-->
    <string-array name="default_quick_texts">
        <item>Di mana Anda?</item>
        <item>Apa yang Anda lakukan?</item>
        <item>Telepon kembali!Tolong!</item>
        <item>Maaf, saya ada pertemuan sekarang.</item>
        <item>Saya akan segera menelepon Anda.</item>
        <item>Jangan khawatir!Saya baik-baik saja.</item>
        <item>Dalam perjalanan pulang.</item>
        <item>Segera tiba.</item>
        <item>Datang dan hadiri!</item>
    </string-array>    
    <string-array name="pref_mms_creation_mode_choices">
        <item>Mode Terbatas</item>
        <item>Mode Peringatan</item>
        <item>Mode Bebas</item>
    </string-array>   
        <string-array name="pref_key_mms_priority_choices">
        <item>Tinggi</item>
        <item>Normal</item>
        <item>Rendah</item>
    </string-array> 
    <string-array name="pref_sms_save_location_choices">
        <item>Telepon</item>
        <item>Kartu SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Perangkat</item> 
        <item>Kartu SIM</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>Abjad GSM</item> 
        <item>Unicode</item> 
        <item>Otomatis</item> 
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Ikuti ukuran font sistem</item>
        <item>"Kecil"</item>
        <item>Menengah</item>
        <item>"Besar"</item>
        <item>"Ekstra besar"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Normal"</item>
        <item>Interaktif</item>
        <item>Penting</item>
        <item>Darurat</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Telepon"</item>
        <item> </item>
    </string-array>
</resources>