<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Perpesanan"</string>
    <string name="new_message" msgid="1530369762346003973">"Pesan baru"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Telepon <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Kirim email ke <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Tulis"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Setelan"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Tambahkan <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ke Orang"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS Dinonaktifkan"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Sentuh untuk menjadikan Perpesanan sebagai aplikasi SMS default Anda"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS Diaktifkan"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Sentuh untuk mengubah aplikasi SMS default Anda"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Ruang penyimpanan ponsel Anda penuh"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Anda tidak akan menerima pesan SMS/MMS baru"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Bangunkan saat MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Mengirimkan semua MMS dari kotak keluar ke jaringan"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Pengiriman dinonaktifkan"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Tidak dapat menyusun pesan. Bukan aplikasi SMS default."</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Perpesanan bukan aplikasi SMS Anda"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> adalah aplikasi SMS Anda"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Anda dapat mengubah ini di Setelan"</string>
    <string name="menu_call" msgid="5877123227307074690">"Telepon"</string>
    <string name="menu_search" msgid="2289469305728821360">"Telusuri"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Hapus semua utas"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Hapus untaian"</string>
    <string name="menu_view" msgid="7448852683948080108">"Lihat untaian"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Menyegarkan..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Siaran sel"</string>
    <string name="has_draft" msgid="2487465595514636160">"Draf"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Tanpa perihal)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Saya"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Lihat tampilan slide"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Lihat detail"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Lihat laporan"</string>
    <string name="delete_message" msgid="6442394955910357234">"Hapus"</string>
    <string name="expire_on" msgid="4436268382742593921">"Kedaluwarsa: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Pesan tidak terkirim"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Tidak dapat mengirim pesan ini.\nUpaya dilakukan: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Tidak dapat mengirim pesan ini."</string>
    <string name="delete_thread" msgid="757258847736632791">"Hapus untaian"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Teruskan"</string>
    <string name="download" msgid="4488877642230207631">"Unduh"</string>
    <string name="downloading" msgid="1779557575565350637">"Mengunduh"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Subjek: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* teks yang dilindungi DRM*"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Hak DRM tidak memadai terdeteksi."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Salin teks"</string>
    <string name="message_options" msgid="6838806653341967550">"Opsi pesan"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opsi rangkai slide"</string>
    <string name="done" msgid="7479926268660505871">"Selesai"</string>
    <string name="move_up" msgid="7307578107431739359">"Naikkan"</string>
    <string name="move_down" msgid="6356509518429479053">"Turunkan"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Hapus slide"</string>
    <string name="add_slide" msgid="9140721399423564187">"Tambahkan slide"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Sentuh untuk membuat slide baru."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Tutup rangkai slide"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Bagian <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Hapus teks"</string>
    <string name="add_picture" msgid="7819574884962571479">"Tambahkan gambar"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Hapus gambar"</string>
    <string name="add_music" msgid="3827442822987116233">"Tambahkan musik"</string>
    <string name="remove_music" msgid="858889733416015223">"Hapus musik"</string>
    <string name="add_video" msgid="7816866867806595144">"Tambahkan video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Hapus video"</string>
    <string name="to_hint" msgid="224029549150332986">"Kepada"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Hal"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Lampirkan"</string>
    <string name="add_subject" msgid="7616134948428265870">"Tambahkan subjek"</string>
    <string name="discard" msgid="1624800293064498479">"Buang"</string>
    <string name="view" msgid="7929667761715467136">"Lihat"</string>
    <string name="replace" msgid="7587904998114459388">"Ganti"</string>
    <string name="remove" msgid="4625444913256213175">"Hapus"</string>
    <string name="send" msgid="4589898724889248486">"Kirimkan"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Kirim MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Semua utas"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Ketik pesan"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Buka keyboard untuk mengetik pesan"</string>
    <string name="compressing" msgid="1961357529661045180">"Gambar terlalu besar. Memampatkan…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Format <xliff:g id="NAME">%1$s</xliff:g> tidak didukung"</string>
    <string name="select_different_media" msgid="6241623357299382183">"Pilih <xliff:g id="NAME">%1$s</xliff:g> yang berbeda."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Mencapai batas ukuran pesan."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Pesan terlalu besar untuk dilampiri video."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Anda tidak dapat menambahkan <xliff:g id="NAME">%1$s</xliff:g> ini ke pesan."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Gambar tidak diubah ukurannya."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Gambar ini terlalu besar untuk dikirim, bahkan setelah diubah ukurannya."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Fwd: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Buang"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Pesan Anda tidak akan dibuang karena tidak memiliki penerima yang valid."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Penerima tidak valid: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Alamat tujuan tidak valid."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Layanan tidak diaktifkan pada jaringan."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Pesan kedaluwarsa atau tidak tersedia."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Tidak dapat mengirim karena masalah jaringan."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Perbaiki penerima atau mereka tidak akan menerima pesan tersebut."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Tidak dapat mengirim pesan"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Pesan Anda tidak memiliki penerima yang valid."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Objek DRM yang disertakan dalam pesan tidak dapat diteruskan."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Mengonversi ke pesan multimedia..."</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Mengonversi ke pesan teks..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Tidak dapat menambahkan slide lainnya."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Tidak dapat menambahkan video dan gambar ke satu slide."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Tidak dapat menyimpan pesan."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Pesan disimpan sebagai draf."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Pesan memiliki terlalu banyak penerima (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Batasnya <xliff:g id="MAXLIMIT">%2$s</xliff:g> penerima."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Ada batas <xliff:g id="MAXLIMIT">%1$s</xliff:g> lampiran. Hanya <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> pertama yang akan ditambahkan."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Menambahkan lampiran"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Tunggu sementara item ditambahkan ke rangkai slide."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Membuat rangkai slide"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Tidak dapat memutar audio."</string>
    <string name="preview" msgid="5438149136136446756">"Pratinjau"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Pratinjau"</string>
    <string name="replace_image" msgid="3171240952601443619">"Ganti gambar"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durasi (<xliff:g id="DURATION">%s</xliff:g> detik)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durasi untuk slide "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Tata letak rangkai slide "</string>
    <string name="layout_top" msgid="6811021650398972346">"Tata letak (atas)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Tata letak (bawah)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Ketik pesan atau biarkan kosong"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Durasi harus berupa angka."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Durasi harus lebih besar daripada nol detik."</string>
    <string name="secs" msgid="6886003523109967972">"detik"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 detik"</item>
    <item msgid="3734955613666864447">"2 detik"</item>
    <item msgid="6032232473048379828">"3 detik"</item>
    <item msgid="5978471781525927827">"4 detik"</item>
    <item msgid="4888440297621208402">"5 detik"</item>
    <item msgid="6047246213264166841">"6 detik"</item>
    <item msgid="2327501250056533797">"7 detik"</item>
    <item msgid="3400770414689795703">"8 detik"</item>
    <item msgid="4358760614161107970">"9 detik"</item>
    <item msgid="2618179407176906471">"10 detik"</item>
    <item msgid="7786079681602275449">"Lainnya"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Lihat kontak"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Tambahkan ke Orang"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Alamat pengirim tersembunyi"</string>
    <string name="yes" msgid="3246158147503160811">"Oke"</string>
    <string name="no" msgid="4289742508556913860">"Batal"</string>
    <string name="set" msgid="4642365398263275979">"Setel"</string>
    <string name="play" msgid="1888432400937785115">"Putar"</string>
    <string name="edit" msgid="5912118407791492696">"Edit"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Cobalah mengirimkan"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Setelan"</string>
    <string name="restore_default" msgid="7165341506551155053">"Pulihkan setelan default"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Pemberitahuan"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Pesan multimedia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Pesan teks (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Penyimpanan"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Kelola pesan yang tersimpan di kartu SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Minta laporan pengiriman dari setiap pesan yang Anda kirimkan"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Minta laporan telah dibaca dari setiap pesan yang Anda kirimkan"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Minta laporan pengiriman dari setiap pesan yang Anda kirimkan"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Hapus pesan lama ketika mencapai batas"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> pesan per percakapan"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Gunakan MMS untuk mengirimkan pesan tunggal saat ada beberapa penerima"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Kelola pesan kartu SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Laporan pengiriman"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Perpesanan grup"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Baca laporan"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Laporan pengiriman"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Hapus pesan lama"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Batasan pesan teks"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Batasan pesan multimedia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Pemberitahuan"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Getar"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Suara"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Setel jumlah pesan yang akan disimpan"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Senyap"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Pungut otomatis"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Pungut pesan secara otomatis"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Pungut otomatis roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Pungut pesan secara otomatis saat roaming"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Hapus?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Hapus pesan yang dikunci?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Satu percakapan akan dihapus."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> percakapan akan dihapus."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Seluruh untaian akan dihapus."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Semua utas akan dihapus."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Pesan akan dihapus."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Hapus pesan yang tergembok ini?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Semua pesan pada kartu SIM akan dihapus."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Pesan pada kartu SIM ini akan dihapus."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Hapus pesan yang dikunci"</string>
    <string name="delete" msgid="1409973060081564612">"Hapus"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Pilih percakapan"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Tidak ada percakapan."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Memuat percakapan."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Tidak dapat memperoleh detail."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detail pesan"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Jenis: "</string>
    <string name="text_message" msgid="8196464345251877972">"Pesan teks"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Pesan multimedia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Pemberitahuan pesan multimedia"</string>
    <string name="from_label" msgid="2055117571548171397">"Dari: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kepada: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Bcc: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Terkirim: "</string>
    <string name="received_label" msgid="8618029024731693906">"Diterima: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Telah disimpan: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Hal: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Ukuran pesan: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritas: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Tinggi"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Rendah"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Kelas pesan: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kode kesalahan: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Edit"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Hapus pesan"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Gembok"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Buka gembok"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Salin ke memori tablet"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Salin ke memori ponsel"</string>
    <string name="sim_delete" msgid="610790510655316922">"Hapus"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Pesan teks pada kartu SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Lihat"</string>
    <string name="sim_empty" msgid="2356766833071636297">"Tidak ada pesan dalam kartu SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Laporkan"</string>
    <string name="status_none" msgid="8253075950774894961">"(Tak Satu Pun)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Tertunda"</string>
    <string name="status_read" msgid="7576195253780627332">"Telah dibaca"</string>
    <string name="status_received" msgid="7264334589461906965">"Diterima"</string>
    <string name="status_failed" msgid="1998776666856593544">"Gagal"</string>
    <string name="status_unread" msgid="8555305495998700198">"Belum dibaca"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Ditolak"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Penerima: "</string>
    <string name="status_label" msgid="7283375460919181660">"Status: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Terkirim: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Gambar"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Ambil gambar"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Ambil video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Rekam audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Rangkai slide"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Teks di bagian bawah"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Teks di bagian atas"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Pesan diterima oleh %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> pesan yang belum dibaca."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Pesan baru"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> pesan tidak dapat dikirim"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Pesan tidak dikirim"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Kartu SIM penuh"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Hapus sebagian pesan untuk menambah ruang."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memori pesan teks penuh"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Pesan masuk ditolak karena memori penuh. Hapus beberapa pesan lama."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Pesan teks ditolak"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Sebuah pesan masuk ditolak karena alasan yang tidak diketahui."</string>
    <string name="type_audio" msgid="3842064092332309756">"audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"gambar"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Konfirmasi"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Laporan telah dibaca akan dikirimkan."</string>
    <string name="message_queued" msgid="7975945623873194737">"Tidak dapat mengirimkan pesan untuk saat ini. Pesan tersebut akan dikirimkan ketika layanan telah tersedia."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Anda hanya dapat mengirim pesan ke nomor panggilan tetap."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Tanpa perihal)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Pengirim tidak diketahui"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Tidak dapat mengunduh pesan <xliff:g id="SUBJECT">%1$s</xliff:g> dari <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Konfirmasi"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Sejumlah besar pesan multimedia sedang dikirimkan. Apakah Anda yakin?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Pesan tidak diunduh"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Pesan tidak dikirim"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Sentuh untuk meninjau pesan, lalu coba lagi."</string>
    <string name="download_later" msgid="5531365714424360903">"Tidak dapat mengunduh sekarang. Coba lagi nanti."</string>
    <string name="no_apn" msgid="505932916503312015">"Tidak ada APN yang ditetapkan pada perangkat ini."</string>
    <string name="select_audio" msgid="3528161449756771832">"Pilih audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Simpan lampiran"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Lampiran disimpan."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Tidak dapat menyimpan lampiran."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Simpan sebagai nada dering"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Nada dering disimpan."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Tidak dapat menyimpan nada dering."</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Masukkan smiley"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Peserta grup"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Pilih tindakan"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slide <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>detik"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> detik"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> detik"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Laporan pengiriman"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Batas penyimpanan"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Ubah durasi"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Edit rangkai slide"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Peserta grup"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Edit slide"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Rangkai slide"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Pesan Kelas 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Perpesanan"</string>
    <string name="search_hint" msgid="7273727663577472044">"Telusuri perpesanan"</string>
    <string name="search" msgid="7560238620274735199">"Perpesanan"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Teks dalam pesan Anda"</string>
    <string name="search_empty" msgid="2109551478056039278">"Tidak ada yang cocok."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> hasil untuk \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Bersihkan"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Riwayat penelusuran akan dihapus."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Hapus riwayat penelusuran"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Hapus penelusuran Perpesanan sebelumnya dari tampilan dalam kotak Penelusuran"</string>
    <string name="save" msgid="6847069284991531310">"Simpan"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Batasi pesan"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Batasi jumlah pesan yang Anda simpan setiap percakapan?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Setel batasan"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Tidak ada batasan"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Tidak dapat mengirimkan pesan saat ini. Terlalu banyak pesan multimedia yang tidak terkirim."</string>
    <string name="sending_message" msgid="2054406576361149715">"MENGIRIM..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Terlalu banyak penerima"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Menambahkan penerima…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> pesan baru"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> pesan lainnya"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> pesan lainnya"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Status tidak konsisten"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Status untaian dan penerima tidak konsisten. Ambil gambar laporan bug dan laporkan melalui http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> orang"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Lihat percakapan lainnya"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Rangkai Slide"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Gambar"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d pesan belum dibaca.</item>
        <item quantity="other">%d pesan belum dibaca.</item>
    </plurals>
    <string name="save_attachment">"Simpan lampiran"</string>
    <string name="file_attachment_common_name">Multifile(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">berisi</string>
    <string name="file_attachment_files">beberapa file</string>
    <string name="save_multi_attachment_notes">Multifile berisi beberapa file. Lihat dan simpan file?</string>
    <string name="save_single_attachment_notes">Format file dalam MMS tidak didukung. Simpan file ke Manajer File?</string>
    <string name="multi_files">Multifile</string>
    <string name="save_single_supportformat_attachment_notes">Simpan ke Manajer File?</string>
    <string name="prefDialogTitle_vibrateWhen">Getar</string>
    <string name="menu_delete_all_messages">Hapus semua pesan</string>
    <string name="cell_broadcast">Siaran selular</string>
    <string name="cell_broadcast_title">Pengaturan siaran selular</string>
    <string name="cell_broadcast_settings">Pengaturan siaran selular kartu SIM</string>
    <string name="menu_insert_quick_text">Masukkan Teks singkat</string>
    <string name="select_quick_text">Pilih Teks singkat</string>
    <string name="add">"Tambahkan"</string>
    <string name="quick_text_editor">Edit teks cepat</string>
    <string name="modify_successful">Modifikasi berhasil</string>
    <string name="modify_unsuccessful">Modifikasi gagal!</string>
    <string name="delete_successful">Penghapusan berhasil</string>
    <string name="delete_unsuccessful">Penghapusan gagal!</string>
    <string name="add_quick_text_successful">Penambahan teks cepat berhasil</string>
    <string name="already_have_quick_text">Anda sudah memiliki teks cepat ini!</string>
    <string name="exceed_editor_size_limitation">Batas teks tercapai.</string>
    <string name="add_top_slide">Tambahkan slide ke atas</string>
    <string name="add_bottom_slide">Tambahkan slide ke bawah</string>
    <string name="omh_exceed_message_size_limitation">Batas ukuran pesan R-UIM tercapai</string>
</resources>
