<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="smsToMmsTextThreshold" value="6" />
        <boolean name="enableSMSDeliveryReports" value="false" />
        <int name="maxMessageTextSize" value="-1" />
        <boolean name="supportMmsContentDisposition" value="false" />
        <int name="recipientLimit" value="40" />
        <int name="maxImageHeight" value="1944" />
        <boolean name="enableMMSDeliveryReports" value="false" />
        <int name="maxSubjectLength" value="80" />
        <string name="httpParams">X-MDN: ##LINE1##|Proxy-Authorization: Basic ##NAI##</string>
        <string name="emailGatewayNumber">6245</string>
        <int name="maxMessageSize" value="1048576" />
        <int name="cdma_3waycall_flash_delay_int" value="300" />
        <string name="naiSuffix">:pcs</string>
        <boolean name="enableMMSReadReports" value="false" />
        <int name="maxImageWidth" value="2592" />
        <boolean name="enabledMMS" value="true" />
        <boolean name="enableMultipartSMS" value="true" />
        <string name="carrier_eri_file_name_string">eri_310120.xml</string>
        <boolean name="mtk_unique_settings_for_domestic_and_intl_roaming" value="true" />
        <boolean name="mtk_key_add_mnoapns_into_allapnlist" value="true" />
        <string name="carrier_name_string">Sprint</string>
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="mtk_key_update_wificalling_by_tty" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="show_iccid_in_sim_status_bool" value="true" />
    </carrier_config>
</carrier_config_list>
