<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="mmsCloseConnection" value="true"/>
        <boolean name="mtk_vt_over_wifi_check_wfc_enable_bool" value="false" />
        <boolean name="carrier_default_data_roaming_enabled_bool" value="true" />
    </carrier_config>
</carrier_config_list>
