<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config_list>
    <carrier_config>
        <string-array name="non_roaming_operator_string_array" num="1">
            <item value="73010"/>
        </string-array>
        <boolean name="carrier_avoid_cmas_list_bool" value="true" />
    </carrier_config>
</carrier_config_list>