<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="use_otasp_for_provisioning_bool" value="true" />
        <string name="mtk_key_otasp_call_number_string">*228</string>
        <boolean name="enabledTransID" value="true" />
        <boolean name="allowAttachAudio" value="true" />
        <int name="recipientLimit" value="20" />
        <string name="uaProfTagName">x-wap-profile</string>
        <int name="maxImageHeight" value="1944" />
        <int name="maxSubjectLength" value="80" />
        <string name="httpParams">x-vzw-mdn: 1##LINE1NOCOUNTRYCODE##</string>
        <boolean name="show_cdma_choices_bool" value="true" />
        <string name="emailGatewayNumber">6245</string>
        <int name="cdma_3waycall_flash_delay_int" value="300" />
        <int name="maxMessageSize" value="1048576" />
        <boolean name="enableMMSReadReports" value="false" />
        <int name="maxImageWidth" value="2592" />
        <boolean name="enabledNotifyWapMMSC" value="true" />
        <boolean name="enableMultipartSMS" value="false" />
    </carrier_config>
</carrier_config_list>
