<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="csp_enabled_bool" value="true" />
<boolean name="carrier_volte_available_bool" value="true" />
<int name="volte_replacement_rat_int" value="3" />
<int name="operator_id" value="6" />
<boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
<boolean name="mtk_carrier_blind_assured_ect_supported" value="true" />
<int name="carrier_default_wfc_ims_mode_int" value="1" />
<int name="mtk_wfc_settings_ux_type_int" value="1" />
<int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
</carrier_config_list>
