<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config_list>
<carrier_config>
<boolean name="mtk_show_call_barring_password_bool" value="true" />
</carrier_config>
</carrier_config_list>
