<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
<boolean name="vilte_data_is_metered_bool" value="false" />
</carrier_config>
</carrier_config_list>
