<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
        <boolean name="mtk_carrier_ss_not_support_wfc_ut" value="true" />
        <string name="default_vm_number_string">+491793000333</string>
    </carrier_config>
</carrier_config_list>
