<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
        <boolean name="mtk_carrier_ss_ims_nw_cw" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_ims_gba_required_bool" value="true" />
        <int name="vvm_port_number_int" value="1808" />
        <string name="vvm_destination_number_string">122</string>
        <string name="carrier_vvm_package_name_string">com.tmobile.vvm.application</string>
        <string name="vvm_type_string">vvm_type_cvvm</string>
        <int name="volte_replacement_rat_int" value="3" />
        <int name="maxMessageSize" value="1048576" />
        <int name="maxImageWidth" value="2592" />
        <int name="maxImageHeight" value="1944" />
        <int name="wfc_spn_format_idx_int" value="1" />
        <string-array name="wfc_operator_error_codes_string_array" num="1"><item value="REG09|0" /></string-array>
        <boolean name="carrier_name_override_bool" value="true" />
        <string name="carrier_name_string">T-Mobile</string>
        <boolean name="mtk_carrier_nouth_america_high_priority_clir_prefix_supported" value="true" />
        <boolean name="mtk_carrier_device_switch_supported" value="true" />
        <boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
        <boolean name="mtk_video_call_background_transmission" value="true"/>
        <boolean name="support_downgrade_vt_to_audio_bool" value="true" />
        <boolean name="support_video_conference_call_bool" value="true" />
        <int name="mtk_ims_video_conference_size_limit_int" value="3" />
        <boolean name="mtk_special_constraint_for_ims_video_conference" value="true" />
    </carrier_config>
    <carrier_config gid1="6230">
        <boolean name="mtk_key_roaming_bar_guard_bool" value="true" />
    </carrier_config>
</carrier_config_list>
