<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
        <boolean name="prefer_2g_bool" value="false" />
        <int name="wfc_spn_format_idx_int" value="1" />
        <string-array name="wfc_operator_error_codes_string_array" num="1"><item value="REG09|0" /></string-array>
        <string-array name="non_roaming_operator_string_array" num="6">
            <item value="23430" />
            <item value="23431" />
            <item value="23432" />
            <item value="23433" />
            <item value="23434" />
            <item value="23486" />
        </string-array>
        <boolean name="display_voicemail_number_as_default_call_forwarding_number" value="true" />
        <boolean name="carrier_name_override_bool" value="true" />
        <string name="carrier_name_string">EE</string>
        <boolean name="mtk_carrier_swap_vt_conference_to_foreground_before_merge" value="true" />
    </carrier_config>
    <carrier_config gid1="28000000">
        <boolean name="carrier_name_override_bool" value="true" />
        <string name="carrier_name_string">Virgin</string>
    </carrier_config>
</carrier_config_list>
