<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Ses çalınamadı.</string>
    <string name="VideoView_info_text_network_interrupt">Ağ hatası ve video akışı durduruldu.</string>
    <string name="can_not_trim">Hata oluştu, video kırpılamaz.</string>
    <string name="proxy_host">Yönetici</string>
    <string name="proxy_port">"BAĞLANTI NOKTASI"</string>
    <string name="apn_settings">"Erişim noktası adları"</string>
    <string name="rtsp_proxy_settings">"RTSP proxy ayarlarını yapın ve yönetin"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP proxy ayarlarını yapın ve yönetin"</string>
    <string name="enable_rtsp_proxy">"RTSP proxy'yi etkinleştir"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP proxy'yi etkinleştir/devre dışı bırak"</string>
    <string name="http_proxy_settings">"HTTP Proxy Ayarları"</string>
    <string name="http_proxy_settings_summary">"HTTP proxy ayarlarını yapın ve yönetin"</string>
    <string name="enable_http_proxy">"HTTP proxy'yi etkinleştir"</string>
    <string name="enable_http_proxy_summary">"HTTP proxy'yi etkinleştir/devre dışı bırak"</string>
    <string name="apn_settings_summary">"Mevcut SIM: %1$s\nMevcut APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM'in Veri Bağlantısı kapalı, APN ayarlanamıyor"</string>
    <string name="udp_port_settings">"RTP/RTCP Bağlantı Noktası Aralığı"</string>
    <string name="udp_port_settings_summary">"Maks ve Min Bağlantı Noktası Numarasını Ayarla"</string>
    <string name="max_udp_port">"Maks Bağlantı Noktası Numarası"</string>
    <string name="min_udp_port">"Maks ve Min Bağlantı Noktası Numarasını Ayarla"</string>
    <string name="VideoView_info_text_video_not_supported">"Bu video desteklenmiyor"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Bağlantı başarısız, %1$d defa yeniden bağlanma deneniyor..."</string>
	<string name="VideoView_info_buffering">"Ara belleğe alınıyor..."</string>
    <string name="stop">"Durdur"</string>
    <string name="loop">"Sürekli"</string>
    <string name="single">Tekli</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Yer imleri yok"</string>
    <string name="bookmark_title">"Başlık"</string>
    <string name="bookmark_location">Konum Talep Bildirimi</string>
    <string name="http_buffer_size">"HTTP ara belleği boyutu"</string>
    <string name="http_buffer_size_summary">"Akış için HTTP ara belleği boyutunu ayarla"</string>
    <string name="http_buffer_size_text">"Mevcut HTTP ara belleği boyutu: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Akış için RTSP ara belleği boyutu"</string>
    <string name="rtsp_buffer_size_summary">"Akış için RTSP ara belleği boyutunu ayarla"</string>
    <string name="rtsp_buffer_size_text">"Mevcut RTSP ara belleği boyutu: %1$d(s)"</string>
    <string name="buffer_size_tip">"Geçerli değer aralığı: %1$d - %2$d saniye"</string>
    <string name="media_detail">"Medya bilgileri"</string>
    <string name="detail_title">"Başlık: %1$s"</string>
    <string name="detail_copyright">"Telif Hakkı: %1$s"</string>
    <string name="detail_session">"Dönem Bilgisi: %1$s"</string>
    <string name="delete_all">"Tüm web sitesi verileri ve konum izinleri silinsin mi?"</string>
    <string name="default_title">"Varsayılan başlık"</string>
    <string name="slow_motion_speed">"Hızlı Arama"</string>	
    <string name="wfd_disconnected">"Kablosuz görüntüleme bağlantısı kesme."</string>
    <string name="storage_not_enough">"Bellek yeterli alana sahip değil."</string>
    <string name="widget_load_failed">Widget yüklenemedi</string>
    <string name="file_deleted">Dosya silinmiş.</string>
    <string name="server_timeout_title">"Sunucu Zaman Aşımı"</string>
    <string name="server_timeout_message">"Videoyu oynatmak için sunucuya yeniden bağlanılsın mı?"</string>
    <string name="streaming_settings">"Akış Ayarları"</string>
    <string name="no_way_to_print">"Dosyaları yazdırmak için uygulama mevcut değil."</string>
    <string name="share_limit">"300'den fazla dosya paylaşılamaz."</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Arabelleğe alınıyor %d%%..."</string>
    <string name="media_controller_live">"Canlı akış"</string>
    <string name="media_controller_playing">"Oynatılıyor"</string>
    <string name="media_controller_connecting">"Bağlanıyor..."</string>
    <string name="VideoView_error_text_bad_file">"Hatalı dosya, bu dosya oynatılamaz."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Sunucuya bağlanamadı."</string>
    <string name="VideoView_error_text_type_not_supported">"Ortam dosyası türü desteklenmiyor."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM korumalı, bu dosya oynatılamaz."</string>
    <string name="VideoView_error_text_invalid_connection">"Geçersiz bağlantı. (403 Yasak)"</string>
    <string name="m_audiofocus_request_failed_message">Bir arama sırasında video oynatılamaz.</string>
    <string name="m_no_map_tip">Lütfen harita uygulamasını yükleyin.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Bu video bu cihazda akış için uygun değil."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Bu video oynatılamıyor."</string>
</resources>
