<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"파일"</string>
    <string name="downloads_label" msgid="5462789470049501103">"다운로드"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"다음에서 열기:"</string>
    <string name="title_save" msgid="4384490653102710025">"저장 위치:"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"새 폴더"</string>
    <string name="menu_grid" msgid="1453636521731880680">"바둑판식 보기"</string>
    <string name="menu_list" msgid="6714267452146410402">"목록 보기"</string>
    <string name="menu_search" msgid="1876699106790719849">"검색"</string>
    <string name="menu_settings" msgid="6520844520117939047">"저장소 설정"</string>
    <string name="menu_open" msgid="9092138100049759315">"열기"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"연결 프로그램"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"새 창에서 열기"</string>
    <string name="menu_save" msgid="5195367497138965168">"저장"</string>
    <string name="menu_share" msgid="4307140947108068356">"공유"</string>
    <string name="menu_delete" msgid="1022254131543256626">"삭제"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"모두 선택"</string>
    <string name="menu_copy" msgid="7404820171352314754">"다음으로 복사:"</string>
    <string name="menu_move" msgid="2310760789561129882">"다음으로 이동:"</string>
    <string name="menu_compress" msgid="37539111904724188">"압축"</string>
    <string name="menu_extract" msgid="8171946945982532262">"다음 위치에 추출..."</string>
    <string name="menu_rename" msgid="1883113442688817554">"이름 바꾸기"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"정보 확인"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"<xliff:g id="SOURCE">%1$s</xliff:g>에서 보기"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"새 창"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"잘라내기"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"복사"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"붙여넣기"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"폴더에 붙여넣기"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"내부 저장소 표시"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"내부 저장소 숨기기"</string>
    <string name="button_select" msgid="240863497069321364">"선택"</string>
    <string name="button_copy" msgid="8219059853840996027">"복사"</string>
    <string name="button_compress" msgid="8951561310857223966">"압축"</string>
    <string name="button_extract" msgid="1038674453689912247">"추출"</string>
    <string name="button_move" msgid="8596460499325291272">"이동"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"닫기"</string>
    <string name="button_retry" msgid="4011461781916631389">"다시 시도"</string>
    <string name="button_clear" msgid="5412304437764369441">"삭제"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"제공업체 앱에서 보기"</string>
    <string name="not_sorted" msgid="7813496644889115530">"정렬되지 않음"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"이름"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"요약"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"형식"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"크기"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"마지막 수정 시간"</string>
    <string name="directory_items" msgid="6645621978998614003">"항목 수"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"오름차순"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"내림차순"</string>
    <string name="drawer_open" msgid="8071673398187261741">"루트 표시"</string>
    <string name="drawer_close" msgid="4263880768630848848">"루트 숨기기"</string>
    <string name="save_error" msgid="8631128801982095782">"문서를 저장하지 못했습니다."</string>
    <string name="create_error" msgid="3092144450044861994">"폴더를 만들지 못했습니다."</string>
    <string name="query_error" msgid="6625421453613879336">"현재 콘텐츠를 로드할 수 없습니다."</string>
    <string name="root_recent" msgid="1080156975424341623">"최근순"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> 남음"</string>
    <string name="root_type_service" msgid="6521366147466512289">"저장용량 서비스"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"바로가기"</string>
    <string name="root_type_device" msgid="1713604128005476585">"기기"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"앱 더보기"</string>
    <string name="empty" msgid="5300254272613103004">"항목 없음"</string>
    <string name="no_results" msgid="2371026325236359209">"%1$s에 일치하는 항목이 없습니다."</string>
    <string name="toast_no_application" msgid="7555319548595113121">"파일을 열 수 없습니다."</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"보관 파일 안에 있는 파일은 열 수 없습니다."</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"일부 문서를 삭제할 수 없습니다."</string>
    <string name="share_via" msgid="8725082736005677161">"공유에 사용할 앱"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"파일 복사"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"파일 압축 중"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"파일 추출 중"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"파일 이동"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"파일 삭제"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> 남음"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목을 복사 중입니다.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목을 복사 중입니다.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 파일을 압축하는 중입니다.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 파일을 압축하는 중입니다.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 파일을 추출 중입니다.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 파일을 추출 중입니다.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목을 이동 중입니다.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목을 이동 중입니다.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목을 삭제 중입니다.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목을 삭제 중입니다.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"실행취소"</string>
    <string name="copy_preparing" msgid="4759516490222449324">"준비 중..."</string>
    <string name="compress_preparing" msgid="7401605598969019696">"준비 중..."</string>
    <string name="extract_preparing" msgid="4796626960061745796">"준비 중..."</string>
    <string name="move_preparing" msgid="6504239656430530761">"준비 중..."</string>
    <string name="delete_preparing" msgid="7339349837842802508">"준비 중..."</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목을 복사할 수 없음</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목을 복사할 수 없음</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 파일을 압축할 수 없음</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 파일을 압축할 수 없음</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목을 이동할 수 없음</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목을 이동할 수 없음</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목을 삭제할 수 없음</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목을 삭제할 수 없음</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"세부정보를 보려면 탭하세요."</string>
    <string name="close" msgid="905969391788869975">"닫기"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">다음 파일이 복사되지 않았습니다. <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">다음 파일이 복사되지 않았습니다. <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">다음 파일이 압축되지 않았습니다. <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">다음 파일이 압축되지 않았습니다. <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">다음 파일이 추출되지 않았습니다. <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">다음 파일이 추출되지 않았습니다. <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">다음 파일이 이동되지 않았습니다. <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">다음 파일이 이동되지 않았습니다. <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">다음 파일이 삭제되지 않았습니다. <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">다음 파일이 삭제되지 않았습니다. <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">다음 파일이 다른 형식으로 변환되었습니다. <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">다음 파일이 다른 형식으로 변환되었습니다. <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other">클립보드에 <xliff:g id="COUNT_1">%1$d</xliff:g>개의 항목이 복사되었습니다.</item>
      <item quantity="one">클립보드에 <xliff:g id="COUNT_0">%1$d</xliff:g>개의 항목이 복사되었습니다.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"파일 작업은 지원되지 않습니다."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"파일 작업에 실패했습니다."</string>
    <string name="rename_error" msgid="6700093173508118635">"문서 이름을 변경하지 못했습니다."</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"꺼내기"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"일부 파일이 변환되었습니다."</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="APPNAME"><b>^1</b></xliff:g>이(가) <xliff:g id="STORAGE"><i>^3</i></xliff:g>에서 <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> 디렉토리에 액세스하도록 허용하시겠습니까?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="APPNAME"><b>^1</b></xliff:g>에서 <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> 디렉토리에 액세스하도록 허용하시겠습니까?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="APPNAME"><b>^1</b></xliff:g>에서 사진, 동영상 등 <xliff:g id="STORAGE"><i>^2</i></xliff:g>의 내 데이터에 액세스하도록 허용하시겠습니까?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"다시 묻지 않음"</string>
    <string name="allow" msgid="1275746941353040309">"허용"</string>
    <string name="deny" msgid="5127201668078153379">"거부"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>개 선택됨</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g>개 선택됨</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other">항목 <xliff:g id="COUNT_1">%1$d</xliff:g>개</item>
      <item quantity="one">항목 <xliff:g id="COUNT_0">%1$d</xliff:g>개</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"\'<xliff:g id="NAME">%1$s</xliff:g>\'을(를) 삭제하시겠습니까?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"\'<xliff:g id="NAME">%1$s</xliff:g>\' 폴더와 폴더에 포함된 콘텐츠를 삭제하시겠습니까?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">파일 <xliff:g id="COUNT_1">%1$d</xliff:g>개를 삭제하시겠습니까?</item>
      <item quantity="one">파일 <xliff:g id="COUNT_0">%1$d</xliff:g>개를 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">폴더 <xliff:g id="COUNT_1">%1$d</xliff:g>개와 폴더에 포함된 콘텐츠를 삭제하시겠습니까?</item>
      <item quantity="one">폴더 <xliff:g id="COUNT_0">%1$d</xliff:g>개와 폴더에 포함된 콘텐츠를 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">항목 <xliff:g id="COUNT_1">%1$d</xliff:g>개를 삭제하시겠습니까?</item>
      <item quantity="one">항목 <xliff:g id="COUNT_0">%1$d</xliff:g>개를 삭제하시겠습니까?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"이미지"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"보관 파일을 열어 탐색할 수 없습니다. 파일이 손상되었거나 지원되지 않는 형식입니다."</string>
    <string name="name_conflict" msgid="28407269328862986">"이름이 같은 파일이 이미 존재합니다."</string>
    <string name="authentication_required" msgid="8030880723643436099">"이 디렉토리를 보려면 <xliff:g id="NAME">%1$s</xliff:g>에 로그인하세요."</string>
    <string name="cant_display_content" msgid="8633226333229417237">"콘텐츠를 표시할 수 없습니다."</string>
    <string name="sign_in" msgid="6253762676723505592">"로그인"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"보관처리<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g>을(를) 덮어쓰시겠습니까?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"백그라운드에서 계속"</string>
    <string name="drm_file_cannot_move">일부 보호된 파일을 이동할 수 없습니다.</string>
    <string name="drm_file_cannot_copy">일부 보호된 파일을 복사할 수 없습니다.</string>
</resources>
