OUTPUT_NAME := taWidevineModularDrm
TRUSTLET_UUID := e97c270ea5c44c58bcd3384a2fa2539e
TRUSTLET_MEMTYPE := 2
TRUSTLET_NO_OF_THREADS := 1
TRUSTLET_INSTANCES := 10
TRUSTLET_SERVICE_TYPE := 3
TRUSTLET_KEYFILE := pairVendorTltSig.pem
TRUSTLET_FLAGS := 0
GP_ENTRYPOINTS := Y
TBASE_API_LEVEL := 7
HEAP_SIZE_INIT := 4096
HEAP_SIZE_MAX := 10485760
TRUSTLET_DIR ?= Locals/Code
TLSDK_DIR_SRC ?= $(TLSDK_DIR)
include $(TLSDK_DIR)/trustlet_release.mk
