<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM Toolkit"</string>
    <string name="appI_name">Set de instrumente SIM1</string>
    <string name="appII_name">Set de instrumente SIM2</string>
    <string name="appIII_name">Set de instrumente SIM3</string>
    <string name="appIV_name">Set de instrumente SIM4</string>
    <string name="lable_not_available">Aplicaţia nu este instalată</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Sfârșitul sesiunii"</string>
    <string name="help" msgid="9209980881219397319">"Ajutor"</string>
    <string name="menu_back" msgid="301227740977453364">"Înapoi"</string>
    <string name="service_name" msgid="6860303747999592491">"Nume serviciu"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Niciun serviciu disponibil"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Anulați"</string>
    <string name="button_yes" msgid="624420260648337203">"Da"</string>
    <string name="button_no" msgid="1824959157582605627">"Nu"</string>
    <string name="alphabet" msgid="1583185545938805861">"Alfabete"</string>
    <string name="digits" msgid="1746796679021682388">"Cifre (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Se apelează..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Se configurează apelul"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Starea aplicației"</string>
    <string name="enable_app" msgid="3701224550936728203">"Activat"</string>
    <string name="disable_app" msgid="6725081975611415214">"Dezactivat"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM Toolkit"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Ton de redare"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Deschideți canalul?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Se trimit date"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Se primesc date"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Canal închis"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"DA"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NU"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Introduceți cardul SIM ca să lansați setul de instrumente pentru SIM."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mesaje privind serviciul mobil"</string>
    <string name="lable_display_text">Text afişat</string>
    <string name="lable_get_inkey">Obţinere inkey</string>
    <string name="lable_get_input">Obţinere intrare</string>
    <string name="lable_launch_browser">Lansare browser</string>
    <string name="lable_play_tone">Redare ton</string>
    <string name="lable_refresh">Reîmprospătare</string>
    <string name="lable_select_item">Selectare element</string>
    <string name="lable_send_ss">Trimitere SS</string>
    <string name="lable_send_ussd">Trimitere USSD</string>
    <string name="lable_send_sms">Trimitere SMS</string>
    <string name="lable_send_dtmf">Trimitere DTMF</string>
    <string name="lable_setup_event_list">Configurare listă de evenimente</string>
    <string name="lable_setup_idle_modetext">Configurare text mod inactiv</string>
    <string name="lable_setup_menu">Configurare meniu</string>
    <string name="lable_setup_call">Configurare apel</string>
    <string name="lable_more_time">Timp suplimentar</string>
    <string name="lable_poll_interval">Interval de interogare</string>
    <string name="lable_polling_off">Interogare dezactivată</string>
    <string name="lable_provide_local_information">Furnizare informaţii locale</string>
    <string name="lable_timer_management">Gestiune cronometru</string>
    <string name="lable_perform_card_apdu">executare APDU cartelă</string>
    <string name="lable_power_on_card">Cartelă alimentată</string>
    <string name="lable_power_off_card">Cartelă nealimentată</string>
    <string name="lable_get_reader_status">Obţinere stare cititor</string>
    <string name="lable_run_at_command">Executare comandă AT</string>
    <string name="lable_language_notification">Notificare limbă</string>
    <string name="lable_open_channel">Deschidere canal</string>
    <string name="lable_close_channel">Închidere canal</string>
    <string name="lable_receive_data">Primire date</string>
    <string name="lable_send_data">Trimitere date</string>
    <string name="lable_get_channel_status">Obţinere stare canal</string>
    <string name="lable_service_search">Căutare serviciu</string>
    <string name="lable_get_service_information">Obţinere informaţii despre serviciu</string>
    <string name="lable_declare_service">Declarare serviciu</string>
    <string name="lable_set_frame">Configurare cadru</string>
    <string name="lable_get_frame_status">Obţinere stare cadru</string>
    <string name="lable_retrieve_multimedia_message">Regăsire mesaj multimedia</string>
    <string name="lable_submit_multimedia_message">Remitere mesaj multimedia </string>
    <string name="lable_display_multimedia_message">Afişare mesaj multimedia</string>
    <string name="lable_activate">Activare</string>
    <string name="action_launch_browser">Lansare browser</string>
    <string name="action_setup_call">Formare număr</string>
    <string name="lable_busy_on_bip">Aplicaţia este ocupată cu comenzile BIP. Încercaţi din nou mai târziu.</string>
    <string name="main_menu_not_initialized">Meniul principal nu este iniţializat</string>
    <string name="lable_busy_on_call">Telefonul este în cursul unui apel, finalizaţi mai întâi apelul.</string>
    <string name="lable_on_flight_mode">Nu se poate lansa aplicaţia SIM Toolkit deoarece este activat modul avion.</string>
    <string name="lable_sim_not_ready">Aplicaţia SIM Toolkit nu este pregătită sau nu este acceptată.</string>
</resources>
