<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project Licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in compliance 
    with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed under 
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_root" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:gravity="center">
    <TextView android:id="@+id/camear_info_tv" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="14sp"/>
    <!-- <include layout="@layout/mt6589_preview_frame" /> -->
    <RelativeLayout android:id="@+id/frame_layout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1">
        <com.mediatek.emcamera.PreviewFrameLayout
            android:id="@+id/frame" android:layout_centerInParent="true"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <SurfaceView android:id="@+id/camera_preview"
                android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.mediatek.emcamera.FaceView android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <include layout="@layout/new_focus_indicator" />
        </com.mediatek.emcamera.PreviewFrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
    <Button android:id="@+id/capture_btn" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip" android:text="@string/capture_picture"
        android:textSize="16sp"/>
    <Button android:id="@+id/abort_btn" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip" android:text="@string/capture_abort"
        android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>