<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="pre_call_permission_check_no_phone_permission">ဖုန္းခြင့္ျပဳခ်က္မရွိဘဲ ေခၚဆိုမႈ မျပဳလုပ္ႏုိင္ပါ</string>
  <string name="pre_call_select_phone_account">ဤေခၚဆိုမႈအတြက္ SIM ေရြးခ်ယ္ပါ</string>
  <string name="pre_call_select_phone_account_remember">ဤေရြးခ်ယ္ျခင္းကို သတိရပါ</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">တူညီေသာ ေအာ္ပေရတာကိုသာ အသံုးျပဳပါ</string>
  <string name="pre_call_select_phone_account_hint_frequent">လတ္တေလာ အသံုးျပဳထားေသာ</string>
</resources>
