<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Settings/assets/res/any/layout/battery_info.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- Battery Status -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/battery_charge_info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gm30_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#777777" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="40dip">
            <TextView
                android:id="@+id/disable_gm30_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_gm30"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ToggleButton
                android:id="@+id/gm30_toggle"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textOff="@string/enabled"
                android:textOn="@string/disabled"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#777777" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="40dip">
            <TextView
                android:id="@+id/disable_nafg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_nafg"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ToggleButton
                android:id="@+id/nafg_toggle"  
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textOff="@string/enabled"
                android:textOn="@string/disabled"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>