<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/modem_test_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <CheckBox
        android:id="@+id/modem_test_unlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/modem_test_unlock"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </CheckBox>


    <CheckBox
        android:id="@+id/modem_test_cdma_sim_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/modem_test_cdma_sim_setting"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </CheckBox>

    <Button
        android:id="@+id/modem_test_none_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_none"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/modem_test_cta_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_integrity_off"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/modem_test_fta_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_fta"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/modem_test_iot_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_iot"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/modem_test_operator_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_operator"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/modem_test_factory_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_factory"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/modem_test_c2k_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/modem_test_c2k"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>
</LinearLayout>
</ScrollView>