<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- SwitchBar margin start / end -->
    <dimen name="switchbar_margin_start">16dp</dimen>
    <dimen name="switchbar_margin_end">16dp</dimen>
    <!-- Restricted icon in switch bar -->
    <dimen name="restricted_icon_margin_end">16dp</dimen>
    <dimen name="restricted_icon_size">16dp</dimen>
    <dimen name="app_list_icon_size">40dp</dimen>
    <dimen name="app_list_icon_margin">6dp</dimen>
</resources>
