<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"<xliff:g id="NUMBER">%1$s</xliff:g> 是已知號碼？"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"<xliff:g id="NUMBER">%1$s</xliff:g> 是垃圾號碼？"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"已將 <xliff:g id="NUMBER">%1$s</xliff:g> 封鎖並舉報為垃圾號碼。"</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"<xliff:g id="NUMBER">%1$s</xliff:g> 的來電已舉報為非垃圾來電。"</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"輕按以新增至通訊錄，或封鎖垃圾號碼。"</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"這是此號碼的第一次來電，如果是垃圾來電，您可以封鎖並舉報此號碼。"</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"輕按以舉報為非垃圾來電，或加以封鎖。"</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"我們懷疑此為垃圾來電。如果不是，請輕按 [非垃圾來電] 舉報我們的錯誤。"</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"封鎖並舉報"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"新增聯絡人"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"非垃圾來電"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"封鎖號碼"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"加入通訊錄"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"封鎖並舉報垃圾來電"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"非垃圾來電"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"拒絕"</string>
    <string name="spam_notification_was_not_spam_action_text">不是垃圾來電</string>
</resources>
