<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobil Veriler"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefon Hizmetleri"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Acil Durum Çeviricisi"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"SAN listesi"</string>
    <string name="unknown" msgid="6878797917991465859">"Bilinmiyor"</string>
    <string name="private_num" msgid="6713286113000232309">"Özel numara"</string>
    <string name="payphone" msgid="4793877574636445118">"Ankesörlü telefon"</string>
    <string name="onHold" msgid="9035493194749959955">"Beklemede"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI kodu başlatıldı"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD kodu çalışıyor…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI kodu iptal edildi"</string>
    <string name="cancel" msgid="5044513931633602634">"İptal"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD mesajları <xliff:g id="MIN_LEN">%d</xliff:g>-<xliff:g id="MAX_LEN">%d</xliff:g> arası karakter içermelidir. Lütfen tekrar deneyin."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Konferans görüşmesini yönet"</string>
    <string name="ok" msgid="3811371167865772377">"Tamam"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Hoparlör"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Mobil cihaz kulaklığı"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Kablolu kulaklık"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Şu zil sesleri gönderilsin mi?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Sayı tonları gönderiliyor\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Gönder"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Evet"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Hayır"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Joker karakteri şununla değiştir:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Eksik sesli mesaj numarası"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM kartta depolanan sesli mesaj numarası yok."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Numara ekle"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Sesli Mesaj Ayarları yalnızca Birincil Kullanıcı tarafından değiştirilebilir."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"SIM kartınızın engellemesi kaldırıldı. Telefonunuzun kilidi açılıyor..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM ağı kilit açma PIN kodu"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Kilit Aç"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Kapat"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Ağ kilidini açma isteği yapılıyor..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Ağ kilidi açma isteği başarısız."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Ağ kilidi açılamadı."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Bu kullanıcı için mobil ağ ayarları kullanılamıyor"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM çağrı ayarları"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM çağrı ayarları (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA çağrı ayarları"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA çağrı ayarları (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Erişim Noktası Adları"</string>
    <string name="settings_label" msgid="3876743539816984008">"Ağ ayarları"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Arama hesapları"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Aramaları şu hesapla yap:"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP aramalarını şu hesapla yap:"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Önce sor"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Kullanılabilir ağ yok"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Ayarlar"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Hesapları seç"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefon hesapları"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP hesabı ekle"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Hesap ayarlarını yapılandır"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Tüm çağrı hesapları"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Hangi hesapların telefon edebileceğini seçin"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Kablosuz çağrı"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Yerleşik bağlantı hizmeti"</string>
    <string name="voicemail" msgid="8693759337917898954">"Sesli mesaj"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Sesli mesaj (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Bildirimler"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Acil durum yayınları"</string>
    <string name="call_settings" msgid="6112441768261754562">"Çağrı ayarları"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Ek ayarlar"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Ek ayarlar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Yalnızca GSM çağrısı ek ayarları"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Ek CDMA çağrı ayarları"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Yalnızca CDMA çağrısı ek ayarları"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Ağ hizmeti ayarları"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Arayan Kimliği"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Ayarlar yükleniyor..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Giden çağrılarda numara gizli"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Giden çağrılarda numara görüntüleniyor"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Giden çağrılarda numaramı görüntülemek için varsayılan operatör ayarlarını kullan"</string>
    <string name="labelCW" msgid="6120513814915920200">"Çağrı bekletme"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Bir çağrı sırasında, gelen çağrıları bana bildir"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Bir çağrı sırasında, gelen çağrıları bana bildir"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Çağrı yönlendirme ayarları"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Çağrı yönlendirme ayarları (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Çağrı yönlendirme"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Her zaman yönlendir"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Daima bu numarayı kullan"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Tüm çağrılar yönlendiriliyor"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Tüm çağrılar şuraya yönlendiriliyor: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numara kullanılamıyor"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Kapalı"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Meşgul olduğunda"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Meşgulken kullanılacak numara"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Şuraya yönlendiriliyor: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Kapalı"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operatörünüz, telefonunuz meşgul olduğunda çağrı yönlendirmenin devre dışı bırakılmasını desteklemiyor."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Yanıtlanmadığında"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Yanıtlanmadığında kullanılacak numara"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Şuraya yönlendiriliyor: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Kapalı"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operatörünüz, telefonunuz yanıt vermediğinde çağrı yönlendirmenin devre dışı bırakılmasını desteklemiyor."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Ulaşılamadığında"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Ulaşılamadığında kullanılacak numara"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Şuraya yönlendiriliyor: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Kapalı"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operatörünüz, telefonunuza ulaşılamadığında çağrı yönlendirmenin devre dışı bırakılmasını desteklemiyor."</string>
    <string name="updating_title" msgid="6146755386174019046">"Çağrı ayarları"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Çağrı ayarları sadece yönetici tarafından değiştirilebilir."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Ayarlar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Çağrı ayarları hatası"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Ayarlar okunuyor..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Ayarlar güncelleniyor..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Ayarlar geri alınıyor..."</string>
    <string name="response_error" msgid="6674110501330139405">"Ağdan beklenmeyen yanıt."</string>
    <string name="exception_error" msgid="7027667130619518211">"Ağ veya SIM kart hatası."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS isteği normal çağrı olarak değişti"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS isteği USSD isteği olarak değişti"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Yeni SS isteği olarak değişti"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS isteği görüntülü görüşme olarak değişti"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Telefon uygulamanızın Sabit Arama Numaraları ayarı açık. Bu nedenle çağrıyla ilgili bazı özellikler çalışmıyor."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Bu ayarları görüntülemeden önce radyoyu açın."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Tamam"</string>
    <string name="enable" msgid="7248657275000173526">"Aç"</string>
    <string name="disable" msgid="4678348128118573672">"Kapat"</string>
    <string name="change_num" msgid="239476305819844391">"Güncelle"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Ağ varsayılanı"</item>
    <item msgid="7876195870037833661">"Numarayı gizle"</item>
    <item msgid="1108394741608734023">"Numarayı göster"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Sesli mesaj numarası değiştirildi."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Sesli mesaj numarası değiştirilemedi.\nBu sorun devam ederse operatörünüzle bağlantı kurun."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Yönlendirme numarası değiştirilemedi.\nBu sorun devam ederse operatörünüzle bağlantı kurun."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Mevcut yönlendirme numarası ayarları alınıp kaydedilemedi.\nYine de yeni sağlayıcıya geçilsin mi?"</string>
    <string name="no_change" msgid="3186040086622435212">"Hiçbir değişiklik yapılmadı."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Sesli mesaj hizmetini seç"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Operatörünüz"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Eski PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Yeni PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Lütfen bekleyin."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Yeni PIN çok kısa."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Yeni PIN çok uzun."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Yeni PIN çok zayıf. Güçlü bir şifrede birbirini sıralı şekilde takip eden veya yinelenen rakamlar bulunmamalıdır."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Eski PIN eşleşmiyor."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Yeni PIN, geçersiz karakterler içeriyor."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN değiştirilemedi"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Desteklenmeyen mesaj türü. Dinlemek için <xliff:g id="NUMBER">%s</xliff:g> numaralı telefonu arayın."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobil ağ"</string>
    <string name="label_available" msgid="1181658289009300430">"Kullanılabilir ağlar"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Aranıyor..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Hiçbir ağ bulunamadı."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Ağlar bulunamadı. Tekrar deneyin."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> ağına kaydediliyor..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kartınız bu ağa bağlanmaya izin vermiyor."</string>
    <string name="connect_later" msgid="2308119155752343975">"Şu an bu ağa bağlanılamıyor. Daha sonra tekrar deneyin."</string>
    <string name="registration_done" msgid="495135664535876612">"Ağa kaydedildi."</string>
    <string name="already_auto" msgid="6067116884321285507">"Zaten otomatik seçim modunda."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Ağı otomatik seç"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Ağ"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Otomatik kayıt..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Tercih edilen ağ türü"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Ağın çalışma modunu değiştir"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Tercih edilen ağ türü"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(yasak)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Ağ seç"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Bağlı değil"</string>
    <string name="network_connected" msgid="1288589103624338857">"Bağlanıldı"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Bağlanılıyor..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Bağlanılamadı"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA tercih edilen"</item>
    <item msgid="8442633436636425221">"Yalnızca GSM"</item>
    <item msgid="2032314385791760810">"Yalnızca WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA otomatik"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo otomatik"</item>
    <item msgid="3611460019185359968">"EvDo olmadan CDMA"</item>
    <item msgid="545430093607698090">"Yalnızca EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Genel"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Yalnızca TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Tercih edilen ağ modu: WCDMA tercih edilir"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Tercih edilen ağ modu: Yalnızca GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Tercih edilen ağ modu: Yalnızca WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Tercih edilen ağ modu: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Tercih edilen ağ modu: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Tercih edilen ağ modu: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Tercih edilen ağ modu: Yalnızca CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Tercih edilen ağ modu: Yalnızca EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Tercih edilen ağ modu: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Tercih edilen ağ modu: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Tercih edilen ağ modu: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Tercih edilen ağ modu: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Tercih edilen ağ modu: Dünya Genelinde"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Tercih edilen ağ modu: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Tercih edilen ağ modu: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Tercih edilen ağ modu: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Tercih edilen ağ modu: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Tercih edilen ağ modu: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Tercih edilen ağ modu: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Tercih edilen ağ modu: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Tercih edilen ağ modu: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Tercih edilen ağ modu: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Tercih edilen ağ modu: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Tercih edilen ağ modu: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Tercih edilen ağ modu: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Tercih edilen ağ modu: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Çağrı"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Ağ"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Geliştirilmiş 4G LTE Modu"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Gelişmiş Çağrı"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Sesi ve diğer iletişimleri iyileştirmek için LTE hizmetlerini kullanın (önerilir)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Veri etkin"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Veri kullanımına izin ver"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Dikkat"</string>
    <string name="roaming" msgid="7894878421600247140">"Dolaşım"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Dolaşımdayken veri hizmetlerine bağlan"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Dolaşımdayken veri hizmetlerine bağlan"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Veri dolaşımı devre dışı bırakıldı. Etkinleştirmek için dokunun."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobil veri bağlantısı koptu"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Kayda değer ücretler ödeyebilirsiniz."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Fiyat bilgisi için ağ sağlayıcınıza başvurun."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Veri dolaşımına izin verilsin mi?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Uygulama veri kullanımı"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> arasında <xliff:g id="ID_1">%1$s</xliff:g> mobil veri kullanıldı"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Gelişmiş"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operatör"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operatör, esim, sim, euicc, operatör değiştir, operatör ekle"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> - <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobil veri"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Verilere mobil ağ üzerinden erişim"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Mobil veri kapatılsın mı?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Seçim yapmanız gerekiyor"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Hücrsl için SIM değiştirl. mi?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Mobil veri için <xliff:g id="OLD_SIM">%2$s</xliff:g> yerine <xliff:g id="NEW_SIM">%1$s</xliff:g> kullanılsın mı?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Kablosuz çağrı"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Operatör görüntülü görüşmesi"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Seçenekleri"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA Seçenekleri"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Veri kullanımı"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Geçerli dönemde kullanılan veri"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Veri kullanım dönemi"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Veri hızı politikası"</string>
    <string name="throttle_help" msgid="243651091785169900">"Daha fazla bilgi edinin"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (٪<xliff:g id="USED_1">%2$d</xliff:g>) / <xliff:g id="USED_2">%3$s</xliff:g> dönem maksimumu\nBir sonraki dönem <xliff:g id="USED_3">%4$d</xliff:g> gün sonra başlıyor (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"Maksimum dönem <xliff:g id="USED_0">%1$s</xliff:g> (٪<xliff:g id="USED_1">%2$d</xliff:g>) / <xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Maksimum değer <xliff:g id="USED_0">%1$s</xliff:g> aşıldı\nVeri hızı <xliff:g id="USED_1">%2$d</xliff:g> Kb/s\'ye düşürüldü"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"Dönemin tamamlanan bölümü:٪ <xliff:g id="USED_0">%1$d</xliff:g>\nBir sonraki dönem <xliff:g id="USED_1">%2$d</xliff:g> gün sonra başlıyor (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Veri kullanım sınırı aşılırsa veri hızı <xliff:g id="USED">%1$d</xliff:g> Kb/s\'ye düşürülür"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Operatörünüzün mobil ağ üzerinden veri kullanımı politikası hakkında daha fazla bilgi edinin"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Hücre Yayını SMS\'i"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Hücre Yayını SMS\'i"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Hücre Yayını SMS\'si etkinleştirildi"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Hücre Yayını SMS\'si devre dışı bırakıldı"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Hücre Yayını SMS ayarları"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Acil Durum Yayını"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Acil Durum Yayını etkinleştirildi"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Acil Durum Yayını devre dışı bırakıldı"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"İdari"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"İdari seçeneği etkinleştirildi"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"İdari seçeneği devre dışı bırakıldı"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Bakım"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Bakım etkinleştirildi"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Bakım devre dışı bırakıldı"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Genel Haberler"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"İşletme ve Finans Haberleri"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Spor Haberleri"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Eğlence Haberleri"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Yerel"</string>
    <string name="local_enable" msgid="6370463247609136359">"Yerel haberler etkinleştirildi"</string>
    <string name="local_disable" msgid="4405691986943795798">"Yerel haberler devre dışı bırakıldı"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Bölgesel"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Bölgesel haberler etkinleştirildi"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Bölgesel haberler devre dışı bırakıldı"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Ulusal"</string>
    <string name="national_enable" msgid="1172443648912246952">"Ulusal haberler etkinleştirildi"</string>
    <string name="national_disable" msgid="326018148178601166">"Ulusal haberler devre dışı bırakıldı"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Uluslararası"</string>
    <string name="international_enable" msgid="5855356769925044927">"Uluslararası haberler etkinleştirildi"</string>
    <string name="international_disable" msgid="2850648591041088931">"Uluslararası haberler devre dışı bırakıldı"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Dil"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Haber dilini seçin"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"İngilizce"</item>
    <item msgid="1151988412809572526">"Fransızca"</item>
    <item msgid="577840534704312665">"İspanyolca"</item>
    <item msgid="8385712091143148180">"Japonca"</item>
    <item msgid="1858401628368130638">"Korece"</item>
    <item msgid="1933212028684529632">"Çince"</item>
    <item msgid="1908428006803639064">"İbranice"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Diller"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Yerel Hava Durumu"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Yerel Hava Durumu etkinleştirildi"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Yerel Hava Durumu devre dışı bırakıldı"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Bölge Trafik Raporları"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Bölge Trafik Raporları etkinleştirildi"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Bölge Trafik Raporları devre dışı bırakıldı"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Yerel Havaalanı Uçuş Tarifeleri"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Yerel Havaalanı Uçuş Tarifeleri etkinleştirildi"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Yerel Havaalanı Uçuş Tarifeleri devre dışı bırakıldı"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoranlar"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restoranlar etkinleştirildi"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoranlar devre dışı bırakıldı"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Konaklamalar"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Konaklama etkinleştirildi"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Konaklama devre dışı bırakıldı"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Perakende Dizini"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Perakende Dizini etkinleştirildi"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Perakende Dizini devre dışı bırakıldı"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Reklamlar"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Reklamlar etkinleştirildi"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Reklamlar devre dışı bırakıldı"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Hisse Senetleri"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Hisse Senetleri etkinleştirildi"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Hisse Senetleri devre dışı bırakıldı"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"İş İmkanları"</string>
    <string name="eo_enable" msgid="8623559062015685813">"İş İmkanları etkinleştirildi"</string>
    <string name="eo_disable" msgid="3863812478090907609">"İş İmkanları devre dışı bırakıldı"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Tıp, Sağlık ve Hastane"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Tıp, Sağlık ve Hastane seçenekleri etkinleştirildi"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Tıp, Sağlık ve Hastane seçeneği devre dışı bırakıldı"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Teknoloji Haberleri"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Teknoloji Haberleri etkinleştirildi"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Teknoloji Haberleri devre dışı bırakıldı"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Çoklu kategori"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Çoklu kategori etkinleştirildi"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Çoklu kategori devre dışı bırakıldı"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (önerilir)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (önerilir)"</string>
    <string name="network_global" msgid="1323190488685355309">"Küresel"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Sistem seç"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA dolaşım modunu değiştir"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Sistem seçin"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Yalnızca ev"</item>
    <item msgid="1205664026446156265">"Otomatik"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA aboneliği"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM ve NV arasında değiştir"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"abonelik"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Cihazı etkinleştir"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Veri hizmetini ayarla"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Operatör ayarları"</string>
    <string name="fdn" msgid="7878832555095183202">"Sabit Arama Numaraları"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Sabit Arama Numaraları (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"SAN listesi"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN listesi (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"SAN etkinleştirme"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Sabit Arama Numaraları etkin"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Sabit Arama Numaraları devre dışı"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"SAN\'yi etkinleştir"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"SAN\'yi devre dışı bırak"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 kodunu değiştir"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"SAN\'yi devre dışı bırak"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"SAN\'yi etkinleştir"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Sabit Arama Numaralarını Yönet"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"SAN erişimi için PIN kodunu değiştir"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Telefon numarası listesini yönet"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Ses gizliliği"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Gelişmiş gizlilik modunu etkinleştir"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY modu"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY modunu ayarla"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Otomatik yeniden deneme"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Otomatik Yeniden Deneme modunu etkinleştir"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Video görüşmesi sırasında TTY Mod değişikliğine izin verilmiyor"</string>
    <string name="menu_add" msgid="1882023737425114762">"Kişi ekle"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Kişiyi düzenle"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Kişiyi sil"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Kişiye telefon et"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2\'yi yazın"</string>
    <string name="name" msgid="7329028332786872378">"Ad"</string>
    <string name="number" msgid="7905950798349903858">"Numara"</string>
    <string name="save" msgid="4094274636321939086">"Kaydet"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"SAN ekle"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Sabit arama numarası ekleniyor..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Sabit arama numarası eklendi."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Sabit arama numarasını düzenle"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Sabit arama numarası güncelleniyor..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Sabit arama numarası güncellendi."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Sabit arama numarasını sil"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Sabit arama numarası siliniyor..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Sabit arama numarası silindi."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Yanlış PIN girdiğiniz için FDN güncellenmedi."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Sayı 20 basamaktan uzun olduğu için FDN güncellenemedi."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN güncellenmedi. PIN2 doğru değildi veya telefon numarası reddedildi."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN işlemi başarısız oldu."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM karttan okunuyor..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM kartınızda kişi yok."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"İçe aktarılacak kişileri seçin"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM karttaki kişileri içe aktarmak için uçak modunu kapatın."</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM PIN Kodunu Etkinleştir/Devre Dışı Bırak"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM PIN Kodunu Değiştir"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN kodu:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Eski PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Yeni PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Yeni PIN kodunu doğrula"</string>
    <string name="badPin" msgid="8955102849303984935">"Yazdığınız eski PIN doğru değil. Tekrar deneyin."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Yazdığınız PIN\'ler eşleşmiyor. Tekrar deneyin."</string>
    <string name="invalidPin" msgid="5981171102258684792">"4 ila 8 haneli bir PIN yazın."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM PIN\'ini temizle"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM PIN\'ini ayarla"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN ayarlanıyor…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN ayarlandı"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN temizlendi"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN hatalı"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN güncellendi"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Şifre hatalı. PIN kilitlendi. PUK istendi."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Eski PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Yeni PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Yeni PIN2 kodunu doğrula"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 hatalı. Tekrar deneyin."</string>
    <string name="badPin2" msgid="6646896629970023109">"Eski PIN2 hatalı. Tekrar deneyin."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2\'ler eşleşmiyor. Tekrar deneyin."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4-8 arası rakam içeren bir PIN2 girin."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 rakam içeren bir PUK2 girin."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 güncellendi"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 kodunu girin"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Şifre hatalı. PIN2 Engellendi. Tekrar denemek için PIN2\'yi değiştirin."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Şifre hatalı. SIM kilitlendi. PUK2\'yi girin."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 kalıcı olarak engellendi."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"<xliff:g id="NUMBER">%d</xliff:g> deneme hakkınız kaldı."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 artık engellenmiş durumda değil"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Ağ veya SIM kart hatası"</string>
    <string name="doneButton" msgid="2859593360997984240">"Bitti"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Sesli mesaj numarası"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Çevriliyor"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Yeniden aranıyor"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferans görüşmesi"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Gelen çağrı"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Çağrı sonlandırıldı"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Beklemede"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Sonlandırılıyor"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Çağrı halinde"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Yeni sesli mesaj"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Yeni sesli mesaj (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Çevir: <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Sesli mesaj numarası bilinmiyor"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Hizmet yok"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Seçili ağ (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) kullanılamıyor"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Telefon etmek için mobil ağı açın, uçak modunu veya pil tasarrufu modunu kapatın."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Telefon etmek için uçak modunu kapatın."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Telefon etmek için uçak modunu kapatın veya kablosuz ağa bağlanın."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Acil durum çağrısı dışında bir çağrı yapmak için acil durumda geri aranma modundan çıkın."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ağda kayıtlı değil."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobil ağ kullanılamıyor."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobil ağ kullanılamıyor. Telefon etmek için kablosuz ağa bağlanın."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Arama yapmak için geçerli bir numara girin."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Sesli arama başarısız oldu."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Çağrı şu anda eklenemiyor. Mesaj göndererek ulaşmayı deneyebilirsiniz."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Hizmet desteklenmiyor"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Çağrı geçişi yapılamıyor."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Çağrı ayrılamıyor."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Aktarılamıyor."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Çağrılar konferans görüşmesi olarak birleştirilemiyor."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Çağrı reddedilemiyor."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Çağrılar bırakılamıyor."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Çağrılar beklemeye alınamıyor."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Telefon etmek için kablosuz ağa bağlanın."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Telefon etmek için Kablosuz çağrı\'yı etkinleştirin."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Acil durum çağrısı"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Radyo açılıyor..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Servis yok. Tekrar deneniyor…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Acil durum çağrısı sırasında uçak moduna geçilemez."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Aranamıyor. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> bir acil durum numarası değil."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Aranamıyor. Bir acil durum numarasını arayın."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Acil durum çağrısı yapılamaz"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Çevirmek için klavyeyi kullan"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Beklet"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Sonlandır"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Tuş takımı"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Sesi Kapat"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Çağrı ekle"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Çağrıları birleştir"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Değiştir"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Aramaları yönet"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Konferansı yönet"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Ses"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video görüşmesi"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"İçe aktar"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Tümünü içe aktar"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM kişileri içe aktarılıyor"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Kişilerden içe aktar"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kişi içe aktarıldı"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kişi içe aktarılamadı"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"İşitme cihazları"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"İşitme cihazı uyumluluğunu aç"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Gerçek zamanlı mesaj (RTT) çağrısı"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Sesli aramada mesajlaşmaya izin verilir"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT; tam veya kısmi işitme engelli, konuşma engeli olan veya sesten fazlasına ihtiyaç duyan arayanlara yardımcı olur.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Daha fazla bilgi&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT çağrıları, mesaj çeviri yazısı olarak kaydedilir\n       &lt;br&gt; - RTT, görüntülü görüşmelerde kullanılamaz"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY Kapalı"</item>
    <item msgid="3971695875449640648">"TTY Tam"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF tonları"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF seslerinin uzunluğunu ayarla"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Uzun"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Ağ iletisi"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Hata iletisi"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Telefonunuzu aktive edin"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Telefon hizmetinizin aktive edilmesi için özel bir çağrı yapılması gerekiyor. \n\n“Aktive Et”e bastıktan sonra, telefonunuzun aktive edilmesi için sağlanan talimatları dinleyin."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Etkinleştiriliyor..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefon, mobil veri hizmetinizi etkinleştiriyor.\n\nBu işlem 5 dakika kadar sürebilir."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Etkinleştirme atlansın mı?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Etkinleştirmeyi atlarsanız, arama yapamaz veya mobil veri ağlarına bağlanamazsınız (yine de Kablosuz ağlara bağlanabilirsiniz). Telefonunuzu etkinleştirinceye kadar, telefonu her açışınızda ürünü etkinleştirip etkinleştirmeyeceğiniz sorulur."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Atla"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Etkinleştir"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon etkinleştirildi."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Aktivasyon sorunu"</string>
    <string name="ota_listen" msgid="162923839877584937">"Etkinleştirmenin tamamlandığını duyuncaya kadar söylenen talimatları izleyin."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Hoparlör"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefonunuz programlanıyor…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefonunuz programlanamadı"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefonunuz şimdi aktive edildi. Hizmetin başlaması 15 dakika sürebilir."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefonunuz etkinleştirilemedi. \nDaha iyi çeken bir yer (pencere kenarı veya dış mekan) bulmanız gerekebilir. \n\nTekrar deneyin veya daha fazla seçenek için müşteri hizmetlerini arayın."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"AŞIRI SPC HATASI"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Geri"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Tekrar dene"</string>
    <string name="ota_next" msgid="3904945374358235910">"İleri"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Acil Geri Arama Moduna Girildi"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Acil Geri Arama Modu"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Veri bağlantısı devre dışı bırakıldı"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Şu saate kadar veri bağlantısı olmayacak: <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Telefon <xliff:g id="COUNT_1">%s</xliff:g> dakika boyunca bu modda olacak. Bu moddayken veri bağlantısı kullanan hiçbir uygulama kullanılamaz. Şimdi çıkmak istiyor musunuz?</item>
      <item quantity="one">Telefon <xliff:g id="COUNT_0">%s</xliff:g> dakika boyunca bu modda olacak. Bu moddayken veri bağlantısı kullanan hiçbir uygulama kullanılamaz. Şimdi çıkmak istiyor musunuz?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Seçilen işlem Acil Durum Çağrısı modunda kullanılamaz. Telefon <xliff:g id="COUNT_1">%s</xliff:g> dakika boyunca bu modda olacak. Şimdi çıkmak istiyor musunuz?</item>
      <item quantity="one">Seçilen işlem Acil Durum Çağrısı modunda kullanılamaz. Telefon <xliff:g id="COUNT_0">%s</xliff:g> dakika boyunca bu modda olacak. Şimdi çıkmak istiyor musunuz?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Seçilen işlem, acil durum çağrısında kullanılamaz."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Acil Geri Arama Modundan çıkılıyor"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Evet"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Hayır"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Kapat"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Hizmet"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Kurulum"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ayarlanmadı&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Diğer çağrı ayarları"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> üzerinden"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kişi fotoğrafı"</string>
    <string name="goPrivate" msgid="865837794424530980">"özele git"</string>
    <string name="selectContact" msgid="781975788478987237">"kişi seçin"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Sesli arama desteklenmiyor"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"çevir"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Görsel Sesli Mesaj"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN\'i ayarlayın"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN\'i değiştirin"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Zil Sesi ve Titreşim"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Yerleşik SIM kartlar"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Video görüşmesini aç"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Video görüşmesini açmak için ağ ayarlarında Geliştirilmiş 4G LTE Modu\'nu etkinleştirmeniz gerekir."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Ağ ayarları"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Kapat"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Acil durum çağrıları"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Yalnızca acil durum çağrısı"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM kart, yuva: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Erişilebilirlik"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Gelen çağrı (kablosuz):"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Kablosuz çağrı"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Açmak için tekrar dokunun"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"İletinin kodu çözülürken bir hata oluştu."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Bir SIM kart, hizmetinizi etkinleştirdi ve telefonunuzun dolaşım özelliklerini güncelledi."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Etkin çağrıların sayısı çok fazla. Yeni bir çağrı yapmadan önce lütfen mevcut çağrıları sonlandırın veya birleştirin."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Bağlantı kurulamadı. Lütfen geçerli bir SIM kart takın."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Kablosuz bağlantı koptu. Çağrı sona erdi."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Pil seviyesi düşük olduğundan görüntülü görüşme yapılamaz."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Pil seviyesi düşük olduğundan görüntülü görüşme sonlandırıldı."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Sesli Mesaj PIN\'ini Değiştirin"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Devam"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"İptal"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Tamam"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Eski PIN\'inizi onaylayın"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Devam etmek için sesli mesaj PIN\'inizi girin."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Yeni PIN oluşturun"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN, <xliff:g id="MIN">%1$d</xliff:g> ila <xliff:g id="MAX">%2$d</xliff:g> basamaklı olmalıdır."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"PIN\'inizi onaylayın"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN\'ler eşleşmiyor"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Sesli mesaj PIN\'i güncellendi"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN ayarlanamadı"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Veri dolaşımı devre dışı"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Veri dolaşımı etkin"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Şu anda dolaşım etkin ancak veri planı gerekiyor"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Şu anda dolaşım etkin ve veri planı var"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Mobil veri kalmadı"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Mobil veri kalmadı"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> üzerinden mobil veri planı ekle"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Dolaşım planı yok"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> üzerinden dolaşım planı ekle"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Operatörünüz (<xliff:g id="PROVIDER_NAME">%s</xliff:g>) üzerinden mobil veri veya dolaşım planı ekleyebilirsiniz."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Veri planı eklensin mi?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> üzerinden veri planı eklemeniz gerekebilir"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"VERİ PLANI EKLE"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"İPTAL"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Çağrı sonlandırıldı"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Telsiz kapalı"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"SIM kart yok veya SIM hatası oluştu"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobil ağ kullanılamıyor"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Atanmamış (ayrılmamış) numara"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Hedefe rota yok"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanal kabul edilebilir değil"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operatör yasaklamaya karar verdi"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Normal çağrı temizleme"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Kullanıcı meşgul"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Yanıt veren kullanıcı yok"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Kullanıcı uyarısı, cevap yok"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Çağrı reddedildi"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Numara değişti"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Ön alım"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Seçili olmayan kullanıcıyı temizleme"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Hedef hizmet dışı"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Geçersiz numara biçimi (tamamlanmamış numara)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Tamamlayıcı hizmet isteği reddedildi"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"DURUM SORGUSU Yanıtı"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normal, belirtilmedi"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Kullanılabilir devre/kanal yok"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Şebeke hizmet dışı"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Geçici hata"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Geçiş ekipmanında yoğunluk"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Erişim bilgileri silindi"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"İstenen devre/kanal kullanılamıyor"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Kaynaklar kullanılamıyor, belirtilmedi"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Hizmet kalitesiyle ilgili bilgi yok"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"İstenen tamamlayıcı hizmete abone olunmadı"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Gelen çağrılar CUG içinde yasaklandı"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Taşıyıcı yeteneği yetkilendirilmedi"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Taşıyıcı yeteneği şu anda kullanılamıyor"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Hizmet veya seçenek kullanılamıyor, belirtilmedi"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Taşıyıcı hizmeti uygulanmadı"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM değeri, ACMmax değeriyle aynı veya bu değerden büyük"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"İstenen tamamlayıcı hizmet uygulanmadı"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Yalnızca kısıtlanmış dijital bilgi taşıyıcı yeteneği kullanılabilir"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Hizmet veya seçenek uygulanmadı, belirtilmedi"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Geçersiz işlem tanımlayıcısı değeri"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Kullanıcı, CUG üyesi değil"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Uyumsuz hedef"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Geçersiz geçiş şebekesi seçimi"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantik olarak yanlış mesaj"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Geçersiz zorunlu bilgi"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Mesaj türü mevcut değil veya uygulanmadı"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Mesaj türü, protokol durumuyla uyumlu değil"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Bilgi öğesi mevcut değil veya uygulanmadı"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Koşullu IE hatası"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Mesaj, protokol durumuyla uyumlu değil"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Zamanlayıcı süresinin sonunda kurtarma"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protokol hatası, belirtilmedi"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Birlikte çalışma, belirtilmedi"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Çağrı engelleme"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Etkin"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Devre dışı"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Tüm giden çağrılar"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Tüm giden çağrıları engelleme devre dışı bırakılsın mı?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Tüm giden çağrılar engellensin mi?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Giden uluslararası çağrılar"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Giden uluslararası çağrıları engelleme devre dışı bırakılsın mı?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Giden uluslararası çağrılar engellensin mi?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Uluslararası dolaşımda giden çağrılar"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Uluslararası dolaşımda giden çağrıları engelleme devre dışı bırakılsın mı?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Uluslararası dolaşımda giden çağrılar engellensin mi?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Tüm gelen çağrılar"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Tüm gelen çağrıları engelleme devre dışı bırakılsın mı?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Tüm gelen çağrılar engellensin mi?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Uluslararası dolaşımda gelen çağrılar"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Uluslararası dolaşımda gelen çağrıları engelleme devre dışı bırakılsın mı?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Uluslararası dolaşımda gelen çağrılar engellensin mi?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Tümünü devre dışı bırak"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Tüm çağrı engelleme ayarları devre dışı bırakılır"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Çağrı engelleme devre dışı bırakıldı"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Şifreyi değiştir"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Çağrı engelleme şifresi değiştirilir"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Çağrı engelleme şifresi değiştirilemez."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Şifreler eşleşmiyor"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 rakamdan oluşan bir şifre girin"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Şifre değişti"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Eski şifre"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Yeni şifre"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Şifreyi onayla"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Şifreyi girin"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Çağrı engelleme ayarları"</string>
    <string name="call_barring_settings_with_label">"Çağrı engelleme ayarları (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Tüm çağrı engelleme ayarları devre dışı bırakılsın mı?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Çarının yönü değiştirildi."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Çağrı yönlendirildi."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Çağrı bekliyor."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Numara engelleme reddedildi."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Kapalı kullanıcı grubu çağrısı."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Gelen çağrılar yasaklandı."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Giden çağrılar yasaklandı."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Çağrı yönlendirme etkin."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Ek çağrı yönlendirildi."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Açık çağrı aktarımı tamamlandı."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Açık çağrı aktarımı devam ediyor."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Çağrı beklemede."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Çağrı devam ettirildi."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Çağrının yönü değiştirildi."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Yönlendirilmiş çağrı."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Konferans çağrısına katılınıyor."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Beklemedeki çağrı serbest bırakıldı."</string>
</resources>
